import { Map, Realm } from "../Utility/Constants.js";
import { SeasonName } from "../Utility/seasons.js";
import { SpiritName } from "../Utility/spirits.js";

export default {
	general: {
		realms: {
			[Realm.IslesOfDawn]: "Insel der Dämmerung",
			[Realm.DaylightPrairie]: "Tageslichtprärie",
			[Realm.HiddenForest]: "Verborgener Wald",
			[Realm.ValleyOfTriumph]: "Tal des Triumphs",
			[Realm.GoldenWasteland]: "Goldene Ödnis",
			[Realm.VaultOfKnowledge]: "Tresor des Wissens",
			[Realm.EyeOfEden]: "Auge von Eden",
		},
		maps: { [Map.JellyfishCove]: "Quallenbucht" },
		seasons: {
			[SeasonName.Gratitude]: "Saison der Dankbarkeit",
			[SeasonName.Lightseekers]: "Saison der Lichtsucher",
			[SeasonName.Belonging]: "Saison des Zusammengehörens",
			[SeasonName.Rhythm]: "Saison des Rhythmus",
			[SeasonName.Enchantment]: "Saison der Verzauberung",
			[SeasonName.Sanctuary]: "Saison der Zuflucht",
			[SeasonName.Prophecy]: "Saison der Prophezeiung",
			[SeasonName.Dreams]: "Saison der Träume",
			[SeasonName.Assembly]: "Saison des Zusammenbaus",
			[SeasonName.LittlePrince]: "Saison des kleinen Prinzen",
			[SeasonName.Flight]: "Saison des Fliegens",
			[SeasonName.Abyss]: "Saison des Abgrunds",
			[SeasonName.Performance]: "Saison der Darbietung",
			[SeasonName.Shattering]: "Saison der Zertrümmerung",
			[SeasonName.Aurora]: "Saison von AURORA",
			[SeasonName.Remembrance]: "Saison des Gedenkens",
			[SeasonName.Passage]: "Die Saison des Übergangs",
			[SeasonName.Moments]: "Die Saison der Momente",
			[SeasonName.Revival]: "Saison der Wiederbelebung",
			[SeasonName.NineColoredDeer]: "Saison des Neunfarbigen Hirsches",
			[SeasonName.Nesting]: "Saison des Nistens",
		},
		spiritNames: {
			[SpiritName.PointingCandlemaker]: "Deutender Kerzenmacher",
			[SpiritName.UsheringStargazer]: "Geleitende Sternguckerin",
			[SpiritName.RejectingVoyager]: "Ablehnender Reisender",
			[SpiritName.ElderOfTheIsle]: "Ältester der Insel",
			[SpiritName.ButterflyCharmer]: "Schmetterlingszähmer",
			[SpiritName.ApplaudingBellmaker]: "Applaudierende Glockenmacherin",
			[SpiritName.WavingBellmaker]: "Winkender Glockenmacher",
			[SpiritName.SlumberingShipwright]: "Müder Bootsbauer",
			[SpiritName.LaughingLightCatcher]: "Lachende Lichtfarmerin",
			[SpiritName.BirdWhisperer]: "Vogelsprecher",
			[SpiritName.ExhaustedDockWorker]: "Erschöpfter Dockarbeiter",
			[SpiritName.CeremonialWorshiper]: "Zeremonieller Verehrer",
			[SpiritName.ElderOfThePrairie]: "Älteste der Prärie",
			[SpiritName.ShiveringTrailblazer]: "Zitternde Wegbereiterin",
			[SpiritName.BlushingProspector]: "Errötende Goldsucherin",
			[SpiritName.HideNSeekPioneer]: "Versteckspiel-Pionier",
			[SpiritName.PoutyPorter]: "Mürrischer Gepäckträger",
			[SpiritName.DismayedHunter]: "Bestürzte Jägerin",
			[SpiritName.ApologeticLumberjack]: "Sich entschuldigender Baumfäller",
			[SpiritName.TearfulLightMiner]: "Weinerliche Lichtabbauerin",
			[SpiritName.WhaleWhisperer]: "Walsprecher",
			[SpiritName.ElderOfTheForest]: "Älteste des Waldes",
			[SpiritName.ConfidentSightseer]: "Selbstbewusster Tourist",
			[SpiritName.HandstandingThrillseeker]: "Abenteuerlustiger Handstandmacher",
			[SpiritName.MantaWhisperer]: "Riesenrochensprecher",
			[SpiritName.BackflippingChampion]: "Rückwärtssalto-Champion",
			[SpiritName.CheerfulSpectator]: "Fröhlicher Zuschauer",
			[SpiritName.BowingMedalist]: "Sich verbeugende Medaillengewinnerin",
			[SpiritName.ProudVictor]: "Stolze Siegerin",
			[SpiritName.ElderOfTheValley]: "Ältester des Tals",
			[SpiritName.FrightenedRefugee]: "Ängstliche Flüchtlingsfrau",
			[SpiritName.FaintingWarrior]: "Ohnmächtige Kriegerin",
			[SpiritName.CourageousSoldier]: "Mutiger Soldat",
			[SpiritName.StealthySurvivor]: "Schleichende Überlebende",
			[SpiritName.SalutingCaptain]: "Grüßender Kapitän",
			[SpiritName.LookoutScout]: "Aussichtsspäher",
			[SpiritName.ElderOfTheWasteland]: "Ältester der Ödnis",
			[SpiritName.PrayingAcolyte]: "Betender Messdiener",
			[SpiritName.LevitatingAdept]: "Schwebende Forscherin",
			[SpiritName.PoliteScholar]: "Höfliche Gelehrte",
			[SpiritName.MemoryWhisperer]: "Geistersprecher",
			[SpiritName.MeditatingMonastic]: "Meditierender Gelehrter",
			[SpiritName.ElderOfTheVault]: "Älteste des Tresors",
			[SpiritName.GratitudeGuide]: "Dankbarkeits-Helfer",
			[SpiritName.SassyDrifter]: "Frecher Landstreicher",
			[SpiritName.StretchingGuru]: "Stretchender Guru",
			[SpiritName.ProvokingPerformer]: "Provozierender Künstler",
			[SpiritName.LeapingDancer]: "Springender Tänzer",
			[SpiritName.SalutingProtector]: "Grüßender Beschützer",
			[SpiritName.GreetingShaman]: "Grüßender Schamane",
			[SpiritName.LightseekerGuide]: "Lichtsucher-Helfer",
			[SpiritName.PiggybackLightseeker]: "Huckepack-Lichtsucherin",
			[SpiritName.DoublefiveLightCatcher]: "Doppel-Five-Lichtfänger",
			[SpiritName.LaidbackPioneer]: "Entspannter Pionier",
			[SpiritName.TwirlingChampion]: "Wirbelnder Champion",
			[SpiritName.CrabWhisperer]: "Krabbensprecher",
			[SpiritName.ShushingLightScholar]: "Beruhigender Lichtwissenschaftler",
			[SpiritName.BelongingGuide]: "Zusammengehörigkeits-Helfer",
			[SpiritName.BoogieKid]: "Boogie-Kind",
			[SpiritName.ConfettiCousin]: "Konfetti-Cousine",
			[SpiritName.HairtousleTeen]: "Haarwuschel-Teenager",
			[SpiritName.SparklerParent]: "Wunderkerzen-Mutter",
			[SpiritName.PleafulParent]: "Bittender Vater",
			[SpiritName.WiseGrandparent]: "Weiser Großvater",
			[SpiritName.RhythmGuide]: "Rhythmischer Helfer",
			[SpiritName.TroupeGreeter]: "Zirkusbegrüßer",
			[SpiritName.FestivalSpinDancer]: "Festival-Drehtänzerin",
			[SpiritName.AdmiringActor]: "Bewundernder Schauspieler",
			[SpiritName.TroupeJuggler]: "Zirkusjonglierer",
			[SpiritName.RespectfulPianist]: "Respektvoller Klavierspieler",
			[SpiritName.ThoughtfulDirector]: "Nachdenklicher Direktor",
			[SpiritName.EnchantmentGuide]: "Verzauberungshelfer",
			[SpiritName.NoddingMuralist]: "Nickender Wandmaler",
			[SpiritName.IndifferentAlchemist]: "Gleichgültiger Alchemist",
			[SpiritName.CrabWalker]: "Krabbenläufer",
			[SpiritName.ScarecrowFarmer]: "Vogelscheuchen-Farmer",
			[SpiritName.SnoozingCarpenter]: "Düsende Schreinerin",
			[SpiritName.PlayfightingHerbalist]: "Schaukampf-Kräuterkundlerin",
			[SpiritName.SanctuaryGuide]: "Zufluchtshelfer",
			[SpiritName.JellyWhisperer]: "Quallenflüsterer",
			[SpiritName.TimidBookworm]: "Schüchternder Bücherwurm",
			[SpiritName.RallyingThrillseeker]: "Motivierender Abenteuerlustiger",
			[SpiritName.HikingGrouch]: "Wandernder Griesgram",
			[SpiritName.GratefulShellCollector]: "Dankbare Muschelsammlerin",
			[SpiritName.ChillSunbather]: "Entspannter Sonnenbadender",
			[SpiritName.ProphecyGuide]: "Prophezeiungshelfer",
			[SpiritName.ProphetOfWater]: "Prophet des Wassers",
			[SpiritName.ProphetOfEarth]: "Prophet der Erde",
			[SpiritName.ProphetOfAir]: "Prophet der Luft",
			[SpiritName.ProphetOfFire]: "Prophet des Feuers",
			[SpiritName.DreamsGuide]: "Traumanleitung",
			[SpiritName.SpinningMentor]: "Piourettina",
			[SpiritName.DancingPerformer]: "Tänzer",
			[SpiritName.PeekingPostman]: "Guckender Postbote",
			[SpiritName.BearhugHermit]: "Großer Yeti",
			[SpiritName.AssemblyGuide]: "Zusammenbauhelfer",
			[SpiritName.BaffledBotanist]: "Überraschte Botanikerin",
			[SpiritName.ScoldingStudent]: "Schimpfende Schülerin",
			[SpiritName.ScaredyCadet]: "Verängstigter Kadett",
			[SpiritName.MarchingAdventurer]: "Marschierende Abenteurerin",
			[SpiritName.ChucklingScout]: "Kichernder Pfadfinder",
			[SpiritName.DaydreamForester]: "Tagträumender Förster",
			[SpiritName.TheRose]: "Die Rose",
			[SpiritName.BeckoningRuler]: "Winkender Herrscher",
			[SpiritName.GloatingNarcissist]: "Schadenfroher Narzisst",
			[SpiritName.StretchingLamplighter]: "Sich streckender Laternenanzünder",
			[SpiritName.SlouchingSoldier]: "Buckliger Soldat",
			[SpiritName.SneezingGeographer]: "Niesender Geograf",
			[SpiritName.StarCollector]: "Sternensammler",
			[SpiritName.FlightGuide]: "Flughelfer",
			[SpiritName.LivelyNavigator]: "Lebhafter Navigator",
			[SpiritName.LightWhisperer]: "Lichtflüsterin",
			[SpiritName.TinkeringChimesmith]: "Glockenspielschmiedin",
			[SpiritName.TalentedBuilder]: "Talentierter Baumeister",
			[SpiritName.AbyssGuide]: "Tiefseehelfer",
			[SpiritName.AnxiousAngler]: "Ängstliche Anglerin",
			[SpiritName.CeasingCommodore]: "Kommando-Kapitän",
			[SpiritName.BumblingBoatswain]: "Stümperhafter Schiffsjunge",
			[SpiritName.CacklingCannoneer]: "Kicher-Kanonierin",
			[SpiritName.PerformanceGuide]: "Darbietungshelfer",
			[SpiritName.FranticStagehand]: "Hektischer Bühnenarbeiter",
			[SpiritName.ForgetfulStoryteller]: "Vergessliche Geschichtenerzählerin",
			[SpiritName.MellowMusician]: "Entspannter Musiker",
			[SpiritName.ModestDancer]: "Bescheidene Tänzerin",
			[SpiritName.TheVoidOfShattering]: "Die Leere der Zertrümmerung",
			[SpiritName.AncientLight1]: "Uraltes Licht (Qualle)",
			[SpiritName.AncientLight2]: "Uraltes Licht (Manta)",
			[SpiritName.AncientDarkness1]: "Uralte Finsternis (Pflanze)",
			[SpiritName.AncientDarkness2]: "Uralte Finsternis (Drache)",
			[SpiritName.AURORA]: "AURORA",
			[SpiritName.RunningWayfarer]: "Rennende Wanderin",
			[SpiritName.MindfulMiner]: "Achtsame Bergarbeiterin",
			[SpiritName.WarriorOfLove]: "Kriegerin der Liebe",
			[SpiritName.SeedOfHope]: "Funken der Hoffnung",
			[SpiritName.RemembranceGuide]: "Gedenken-Helfer",
			[SpiritName.BereftVeteran]: "Betrübter Veteran",
			[SpiritName.PleadingChild]: "Flehendes Kind",
			[SpiritName.TiptoeingTeaBrewer]: "Verstohlene Teebrauerin",
			[SpiritName.WoundedWarrior]: "Verwundeter Krieger",
			[SpiritName.PassageGuide]: "Übergangshelfer",
			[SpiritName.OddballOutcast]: "Komischer Kauz",
			[SpiritName.TumblingTroublemaker]: "Stolpernder Störenfried",
			[SpiritName.MelancholyMope]: "Trübsinniger Trauerkloß",
			[SpiritName.OveractiveOverachiever]: "Überaktiver Überflieger",
			[SpiritName.MomentsGuide]: "Momente-Helfer",
			[SpiritName.ReassuringRanger]: "Ermutigender Ranger",
			[SpiritName.NightbirdWhisperer]: "Nachtvogelflüsterin",
			[SpiritName.JollyGeologist]: "Fröhliche Geologin",
			[SpiritName.AsceticMonk]: "Asketen-Mönch",
			[SpiritName.HopefulSteward]: "Hoffnungsvoller Verwalter",
			[SpiritName.VestigeOfADesertedOasis]: "Überreste einer verlassenen Oase",
			[SpiritName.MemoryOfALostVillage]: "Erinnerung eines verlorenen Dorfes",
			[SpiritName.EchoOfAnAbandonedRefuge]: "Echo einer verlassenen Zuflucht",
			[SpiritName.RemnantOfAForgottenHaven]: "Überreste eines vergessenen Hafens",
			[SpiritName.SpiritOfMural]: "Geist des Wandbildes",
			[SpiritName.HerbGatherer]: "Kräutersammler",
			[SpiritName.Hunter]: "Jäger",
			[SpiritName.FeudalLord]: "Feudalherr",
			[SpiritName.Princess]: "Prinzessin",
			[SpiritName.NestingGuide]: "Nest-Helfer",
			[SpiritName.NestingSolarium]: "Nest-Solarium",
			[SpiritName.NestingLoft]: "Nistboden",
			[SpiritName.NestingAtrium]: "Nest-Aula",
			[SpiritName.NestingNook]: "Nistecke",
		},
	},
} as const;
