import { EventId, type EventIds, SeasonId, type SeasonIds } from "../utility/catalogue.js";
import {
	DailyQuest,
	type DailyQuests,
	GUESS_DIFFICULTY_LEVEL_VALUES,
	GuessDifficultyLevelToName,
	MAXIMUM_WINGED_LIGHT,
	MINIMUM_WINGED_LIGHT,
	NotificationType,
	type NotificationTypes,
	REALM_NAME_VALUES,
	SKY_MAP_VALUES,
} from "../utility/constants.js";
import { SpiritName } from "../utility/spirits.js";

export default {
	general: {
		back: "Back",
		next: "Next",
		"days-left": {
			season_zero: "The season ends today.",
			season_one: "{{count}} day left in the season.",
			season_other: "{{count}} days left in the season.",
			event_zero: "{{name}} ends today.",
			event_one: "{{count}} day left in {{name}}.",
			event_other: "{{count}} days left in {{name}}.",
		},
		"event-currency": "Event Currency",
		realms: Object.fromEntries(REALM_NAME_VALUES.map((realmName) => [realmName, realmName])),
		maps: Object.fromEntries(SKY_MAP_VALUES.map((skyMap) => [skyMap, skyMap])),
		"notification-types": {
			[NotificationType.DailyReset]: "Daily Reset",
			[NotificationType.EyeOfEden]: "Eye of Eden",
			[NotificationType.InternationalSpaceStation]: "International Space Station",
			[NotificationType.Dragon]: "Dragon",
			[NotificationType.PollutedGeyser]: "Polluted Geyser",
			[NotificationType.Grandma]: "Grandma",
			[NotificationType.Turtle]: "Turtle",
			[NotificationType.RegularShardEruption]: "Shard Eruption (Regular)",
			[NotificationType.StrongShardEruption]: "Shard Eruption (Strong)",
			[NotificationType.AURORA]: "AURORA",
			[NotificationType.Passage]: "Passage",
			[NotificationType.AviarysFireworkFestival]: "Aviary's Firework Festival",
			[NotificationType.TravellingSpirit]: "Travelling Spirit",
		} satisfies Record<NotificationTypes, string>,
		quests: {
			[DailyQuest.Collect30PiecesOfLight]: "Collect 30 pieces of light",
			[DailyQuest.Light20Candles]: "Light 20 candles",
			[DailyQuest.ForgeACandle]: "Forge a candle",
			[DailyQuest.Melt10Darkness]: "Melt 10 darkness",
			[DailyQuest.BowAtAPlayer]: "Bow at a player",
			[DailyQuest.FollowAFriend]: "Follow a friend",
			[DailyQuest.HugAFriend]: "Hug a friend",
			[DailyQuest.WaveToAFriend]: "Wave to a friend",
			[DailyQuest.HoldAFriendsHand]: "Hold a friend's hand",
			[DailyQuest.SendAGiftToAFriend]: "Send a gift to a friend",
			[DailyQuest.MakeANewAcquaintance]: "Make a new acquaintance",
			[DailyQuest.HighFiveAFriend]: "High-five a friend",
			[DailyQuest.UseAnExpressionNearAFriend]: "Use an expression near a friend",
			[DailyQuest.SitOnABenchWithAStranger]: "Sit on a bench with a stranger",
			[DailyQuest.RechargeFromAJellyfish]: "Recharge from a jellyfish",
			[DailyQuest.RechargeFromALightBloom]: "Recharge from a light bloom",
			[DailyQuest.RideWithAManta]: "Ride with a manta",
			[DailyQuest.ReliveASpiritsMemories]: "Relive a spirit's memories",
			[DailyQuest.ReliveASpiritsMemoriesInDaylightPrairie]:
				"Relive a spirit's memories in the Daylight Prairie",
			[DailyQuest.ReliveASpiritsMemoriesInHiddenForest]:
				"Relive a spirit's memories in the Hidden Forest",
			[DailyQuest.ReliveASpiritsMemoriesInValleyOfTriumph]:
				"Relive a spirit's memories in the Valley of Triumph",
			[DailyQuest.ReliveASpiritsMemoriesInGoldenWasteland]:
				"Relive a spirit's memories in the Golden Wasteland",
			[DailyQuest.ReliveASpiritsMemoriesInVaultOfKnowledge]:
				"Relive a spirit's memories in the Vault of Knowledge",
			[DailyQuest.FaceTheDarkDragon]: "Face the dark dragon",
			[DailyQuest.KnockOver5DarkCrabs]: "Knock over 5 dark crabs",
			[DailyQuest.CatchTheLightInTheDaylightPrairie]: "Catch the light in the Daylight Prairie",
			[DailyQuest.CatchTheLightInTheHiddenForest]: "Catch the light in the Hidden Forest",
			[DailyQuest.CatchTheLightInTheValleyOfTriumph]: "Catch the light in the Valley of Triumph",
			[DailyQuest.CatchTheLightInTheGoldenWasteland]: "Catch the light in the Golden Wasteland",
			[DailyQuest.CatchTheLightInTheVaultOfKnowledge]: "Catch the light in the Vault of Knowledge",
			[DailyQuest.VisitTheCosyHideoutInTheDaylightPrairie]:
				"Visit the cosy hideout in the Daylight Prairie",
			[DailyQuest.VisitTheAncestorsTableOfBelongingInTheHiddenForest]:
				"Visit the Ancestor's Table of Belonging in the Hidden Forest",
			[DailyQuest.VisitTheHotSpringInTheValleyOfTriumph]:
				"Visit the hot spring in the Valley of Triumph",
			[DailyQuest.VisitTheBonfireAtTheGoldenWasteland]: "Visit the bonfire at the Golden Wasteland",
			[DailyQuest.AdmireTheSaplingInTheDaylightPrairie]:
				"Admire the sapling in the Daylight Prairie",
			[DailyQuest.AdmireTheSaplingInTheHiddenForest]: "Admire the sapling in the Hidden Forest",
			[DailyQuest.AdmireTheSaplingInTheValleyOfTriumph]:
				"Admire the sapling in the Valley of Triumph",
			[DailyQuest.AdmireTheSaplingInTheGoldenWasteland]:
				"Admire the sapling in the Golden Wasteland",
			[DailyQuest.AdmireTheSaplingInTheVaultOfKnowledge]:
				"Admire the sapling in the Vault of Knowledge",
			[DailyQuest.VisitThePollutedGeyser]: "Visit the Polluted Geyser",
			[DailyQuest.RidTheSanctuaryVortexOfDarkness]: "Rid the sanctuary vortex of darkness",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheDaylightPrairie]:
				"Find the candles at the end of the rainbow in the Daylight Prairie",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheHiddenForest]:
				"Find the candles at the end of the rainbow in the Hidden Forest",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheValleyOfTriumph]:
				"Find the candles at the end of the rainbow in the Valley of Triumph",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheGoldenWasteland]:
				"Find the candles at the end of the rainbow in the Golden Wasteland",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheVaultOfKnowledge]:
				"Find the candles at the end of the rainbow in the Vault of Knowledge",
			[DailyQuest.AdmireTheRainbowInTheSanctuaryIslands]:
				"Admire the rainbow in the Sanctuary Islands",
			[DailyQuest.AdmireTheRainbowInTheWindPaths]: "Admire the rainbow in the Wind Paths",
			[DailyQuest.AdmireTheRainbowInTheHermitValley]: "Admire the rainbow in the Hermit Valley",
			[DailyQuest.AdmireTheRainbowInTheTreasureReef]: "Admire the rainbow in the Treasure Reef",
			[DailyQuest.AdmireTheRainbowInTheStarlightDesert]:
				"Admire the rainbow in the Starlight Desert",
			[DailyQuest.MeditateAtTheBirdNest]: "Meditate at the Bird Nest",
			[DailyQuest.MeditateInTheButterflyFields]: "Meditate in the Butterfly Fields",
			[DailyQuest.MeditateAtTheSanctuaryIslands]: "Meditate at the Sanctuary Islands",
			[DailyQuest.MeditateInTheCave]: "Meditate in the Cave",
			[DailyQuest.MeditateByTheKoiPond]: "Meditate by the Koi Pond",
			[DailyQuest.MeditateAtTheForestClearing]: "Meditate at the Forest Clearing",
			[DailyQuest.MeditateAtTheForestBrook]: "Meditate at the Forest Brook",
			[DailyQuest.MeditateAtTheElevatedClearing]: "Meditate at the Elevated Clearing",
			[DailyQuest.MeditateAtTheForestEnd]: "Meditate at the Forest End",
			[DailyQuest.MeditateAtTheBoneyard]: "Meditate at the Boneyard",
			[DailyQuest.MeditateByTheIceRink]: "Meditate by the Ice Rink",
			[DailyQuest.MeditateAboveTheCitadelsArch]: "Meditate above the Citadel's Arch",
			[DailyQuest.MeditateHighAboveTheCitadel]: "Meditate high above the Citadel",
			[DailyQuest.MeditateAtTheColiseum]: "Meditate at the Coliseum",
			[DailyQuest.MeditateInTheBrokenTemple]: "Meditate in the Broken Temple",
			[DailyQuest.MeditateInTheForgottenArk]: "Meditate in the Forgotten Ark",
			[DailyQuest.MeditateInTheGraveyard]: "Meditate in the Graveyard",
			[DailyQuest.MeditateOnTheBoat]: "Meditate on the Boat",
			[DailyQuest.MeditateOnTheBattlefield]: "Meditate on the Battlefield",
			[DailyQuest.MeditateAtTheVaultEntrance]: "Meditate at the Vault Entrance",
			[DailyQuest.MeditateInTheVaultSecondFloor]: "Meditate in the Vault Second Floor",
			[DailyQuest.MeditateAtTheVaultSummit]: "Meditate at the Vault Summit",
			[DailyQuest.CollectGreenLight]: "Collect green light",
			[DailyQuest.CollectOrangeLight]: "Collect orange light",
			[DailyQuest.CollectBlueLight]: "Collect blue light",
			[DailyQuest.CollectRedLight]: "Collect red light",
			[DailyQuest.CollectPurpleLight]: "Collect purple light",
			[DailyQuest.PracticeWithTheSkater]: "Practice with the skater",
			[DailyQuest.RaceDownTheSlopesWithTheSkater]: "Race down the slopes with the skater",
			[DailyQuest.RaceDownTheMountainWithTheSkater]: "Race down the mountain with the skater",
			[DailyQuest.RehearseForAPerformanceWithTheSkater]:
				"Rehearse for a performance with the skater",
			[DailyQuest.CompleteTheHoopScavengerHunt]: "Complete the hoop scavenger hunt",
			[DailyQuest.ReliveTheButterflyCharmer]: "Relive the Butterfly Charmer",
			[DailyQuest.ReliveTheApplaudingBellmaker]: "Relive the Applauding Bellmaker",
			[DailyQuest.ReliveTheWavingBellmaker]: "Relive the Waving Bellmaker",
			[DailyQuest.ReliveTheSlumberingShipwright]: "Relive the Slumbering Shipwright",
			[DailyQuest.ReliveTheLaughingLightCatcher]: "Relive the Laughing Light Catcher",
			[DailyQuest.ReliveTheBirdWhisperer]: "Relive the Bird Whisperer",
			[DailyQuest.ReliveTheExhaustedDockWorker]: "Relive the Exhausted Dock Worker",
			[DailyQuest.ReliveTheCeremonialWorshiper]: "Relive the Ceremonial Worshiper",
			[DailyQuest.ReliveTheShiveringTrailblazer]: "Relive the Shivering Trailblazer",
			[DailyQuest.ReliveTheBlushingProspector]: "Relive the Blushing Prospector",
			[DailyQuest.ReliveTheHideNSeekPioneer]: "Relive the Hide'n'Seek Pioneer",
			[DailyQuest.ReliveThePoutyPorter]: "Relive the Pouty Porter",
			[DailyQuest.ReliveTheDismayedHunter]: "Relive the Dismayed Hunter",
			[DailyQuest.ReliveTheApologeticLumberjack]: "Relive the Apologetic Lumberjack",
			[DailyQuest.ReliveTheTearfulLightMiner]: "Relive the Tearful Light Miner",
			[DailyQuest.ReliveTheWhaleWhisperer]: "Relive the Whale Whisperer",
			[DailyQuest.ReliveTheConfidentSightseer]: "Relive the Confident Sightseer",
			[DailyQuest.ReliveTheHandstandingThrillseeker]: "Relive the Handstanding Thrillseeker",
			[DailyQuest.ReliveTheMantaWhisperer]: "Relive the Manta Whisperer",
			[DailyQuest.ReliveTheBackflippingChampion]: "Relive the Backflipping Champion",
			[DailyQuest.ReliveTheCheerfulSpectator]: "Relive the Cheerful Spectator",
			[DailyQuest.ReliveTheBowingMedalist]: "Relive the Bowing Medalist",
			[DailyQuest.ReliveTheProudVictor]: "Relive the Proud Victor",
			[DailyQuest.ReliveTheFrightenedRefugee]: "Relive the Frightened Refugee",
			[DailyQuest.ReliveTheFaintingWarrior]: "Relive the Fainting Warrior",
			[DailyQuest.ReliveTheCourageousSoldier]: "Relive the Courageous Soldier",
			[DailyQuest.ReliveTheStealthySurvivor]: "Relive the Stealthy Survivor",
			[DailyQuest.ReliveTheSalutingCaptain]: "Relive the Saluting Captain",
			[DailyQuest.ReliveTheLookoutScout]: "Relive the Lookout Scout",
			[DailyQuest.ReliveThePrayingAcolyte]: "Relive the Praying Acolyte",
			[DailyQuest.ReliveTheLevitatingAdept]: "Relive the Levitating Adept",
			[DailyQuest.ReliveThePoliteScholar]: "Relive the Polite Scholar",
			[DailyQuest.ReliveTheMemoryWhisperer]: "Relive the Memory Whisperer",
			[DailyQuest.ReliveTheMeditatingMonastic]: "Relive the Meditating Monastic",
			[DailyQuest.ReliveTheStretchingGuru]: "Relive the Stretching Guru",
			[DailyQuest.ReliveTheProvokingPerformer]: "Relive the Provoking Performer",
			[DailyQuest.ReliveTheLeapingDancer]: "Relive the Leaping Dancer",
			[DailyQuest.ReliveTheSalutingProtector]: "Relive the Saluting Protector",
			[DailyQuest.ReliveTheGreetingShaman]: "Relive the Greeting Shaman",
			[DailyQuest.ReliveTheDoublefiveLightCatcher]: "Relive the Doublefive Light Catcher",
			[DailyQuest.ReliveTheLaidbackPioneer]: "Relive the Laidback Pioneer",
			[DailyQuest.ReliveTheTwirlingChampion]: "Relive the Twirling Champion",
			[DailyQuest.ReliveTheCrabWhisperer]: "Relive the Crab Whisperer",
			[DailyQuest.ReliveTheShushingLightScholar]: "Relive the Shushing Light Scholar",
			[DailyQuest.ReliveTheConfettiCousin]: "Relive the Confetti Cousin",
			[DailyQuest.ReliveTheHairtousleTeen]: "Relive the Hairtousle Teen",
			[DailyQuest.ReliveTheSparklerParent]: "Relive the Sparkler Parent",
			[DailyQuest.ReliveThePleafulParent]: "Relive the Pleaful Parent",
			[DailyQuest.ReliveTheWiseGrandparent]: "Relive the Wise Grandparent",
			[DailyQuest.ReliveTheFestivalSpinDancer]: "Relive the Festival Spin Dancer",
			[DailyQuest.ReliveTheAdmiringActor]: "Relive the Admiring Actor",
			[DailyQuest.ReliveTheTroupeJuggler]: "Relive the Troupe Juggler",
			[DailyQuest.ReliveTheRespectfulPianist]: "Relive the Respectful Pianist",
			[DailyQuest.ReliveTheThoughtfulDirector]: "Relive the Thoughtful Director",
			[DailyQuest.ReliveTheNoddingMuralist]: "Relive the Nodding Muralist",
			[DailyQuest.ReliveTheIndifferentAlchemist]: "Relive the Indifferent Alchemist",
			[DailyQuest.ReliveTheCrabWalker]: "Relive the Crab Walker",
			[DailyQuest.ReliveTheScarecrowFarmer]: "Relive the Scarecrow Farmer",
			[DailyQuest.ReliveTheSnoozingCarpenter]: "Relive the Snoozing Carpenter",
			[DailyQuest.ReliveThePlayfightingHerbalist]: "Relive the Playfighting Herbalist",
			[DailyQuest.ReliveTheJellyWhisperer]: "Relive the Jelly Whisperer",
			[DailyQuest.ReliveTheTimidBookworm]: "Relive the Timid Bookworm",
			[DailyQuest.ReliveTheRallyingThrillseeker]: "Relive the Rallying Thrillseeker",
			[DailyQuest.ReliveTheHikingGrouch]: "Relive the Hiking Grouch",
			[DailyQuest.ReliveTheGratefulShellCollector]: "Relive the Grateful Shell Collector",
			[DailyQuest.ReliveTheChillSunbather]: "Relive the Chill Sunbather",
			[DailyQuest.ReliveTheSpinningMentor]: "Relive the Spinning Mentor",
			[DailyQuest.ReliveTheDancingPerformer]: "Relive the Dancing Performer",
			[DailyQuest.ReliveThePeekingPostman]: "Relive the Peeking Postman",
			[DailyQuest.ReliveTheBearhugHermit]: "Relive the Bearhug Hermit",
			[DailyQuest.ReliveTheBaffledBotanist]: "Relive the Baffled Botanist",
			[DailyQuest.ReliveTheScoldingStudent]: "Relive the Scolding Student",
			[DailyQuest.ReliveTheScaredyCadet]: "Relive the Scaredy Cadet",
			[DailyQuest.ReliveTheMarchingAdventurer]: "Relive the Marching Adventurer",
			[DailyQuest.ReliveTheChucklingScout]: "Relive the Chuckling Scout",
			[DailyQuest.ReliveTheDaydreamForester]: "Relive the Daydream Forester",
			[DailyQuest.VisitAShardOfDarknessFallenToTheKingdomOfSky]:
				"Visit a shard of darkness fallen to the Kingdom of Sky",
			[DailyQuest.TakeASelfieWithHikingGrouchInPrairiePeaks]:
				"Take a selfie with Hiking Grouch in Prairie Peaks",
			[DailyQuest.TakeASelfieWithCrabWhispererInPrairiePeaks]:
				"Take a selfie with Crab Whisperer in Prairie Peaks",
			[DailyQuest.TakeASelfieWithCacklingCannoneerInPrairiePeaks]:
				"Take a selfie with Cackling Cannoneer in Prairie Peaks",
			[DailyQuest.TakeASelfieWithTroupeGreeterInPrairiePeaks]:
				"Take a selfie with Troupe Greeter in Prairie Peaks",
			[DailyQuest.MeetCinnamorollOnAHillInAviaryVillage]:
				"Meet Cinnamoroll on a hill in Aviary Village",
			[DailyQuest.SmellFlowersWithCinnamorollInAviaryVillage]:
				"Smell flowers with Cinnamoroll in Aviary Village",
			[DailyQuest.FindCinnamorollPeekingAroundAviaryVillage]:
				"Find Cinnamoroll peeking around Aviary Village",
			[DailyQuest.WakeUpCinnamorollInAviaryVillage]: "Wake up Cinnamoroll in Aviary Village",
			[DailyQuest.FlyUpToTheTowerWithCinnamorollInAviaryVillage]:
				"Fly up to the tower with Cinnamoroll in Aviary Village",
			[DailyQuest.SplashInTheWaterWithCinnamorollInAviaryVillage]:
				"Splash in the water with Cinnamoroll in Aviary Village",
			[DailyQuest.PlayAnyTournamentSport]: "Play any Tournament sport",
			[DailyQuest.ModestDancerNeedsHelpWithSomethingInVillageOfDreams]:
				"Modest Dancer needs help with something in Village of Dreams",
			[DailyQuest.ForgetfulStorytellerNeedsHelpWithSomethingInVillageOfDreams]:
				"Forgetful Storyteller needs help with something in Village of Dreams",
			[DailyQuest.MeetUpWithFranticStagehandInVillageTheatre]:
				"Meet up with Frantic Stagehand in Village Theatre",
			[DailyQuest.MellowMusicianNeedsHelpWithSomethingInVillageTheatre]:
				"Mellow Musician needs help with something in Village Theatre",
			[DailyQuest.ChangeYourHairstyle]: "Change your hairstyle",
			[DailyQuest.ChangeYourNecklace]: "Change your necklace",
			[DailyQuest.ChangeYourProp]: "Change your prop",
			[DailyQuest.ChangeYourMask]: "Change your mask",
			[DailyQuest.ChangeYourCape]: "Change your cape",
			[DailyQuest.ChangeYourOutfit]: "Change your outfit",
			[DailyQuest.ViewASharedMemoryAtAStyleRunwayShrine]:
				"View a shared memory at a Style Runway Shrine",
			[DailyQuest.RecordASharedMemoryAtAStyleRunwayShrine]:
				"Record a shared memory at a Style Runway Shrine",
			[DailyQuest.CacklingCannoneerNeedsHelpWithSomethingInTreasureReef]:
				"Cackling Cannoneer needs help with something in Treasure Reef",
			[DailyQuest.AnxiousAnglerNeedsHelpWithSomethingInTreasureReef]:
				"Anxious Angler needs help with something in Treasure Reef",
			[DailyQuest.MellowMusicianNeedsHelpWithSomethingInVillageOfDreams]:
				"Melow Musician needs help with something in Village of Dreams",
			[DailyQuest.AnxiousAnglerNeedsHelpWithSomethingInGoldenWasteland]:
				"Anxious Angler needs help with something in Golden Wasteland",
			[DailyQuest.MeetUpWithAnxiousAnglerInCrabFields]:
				"Meet up with Anxious Angler in Crab Fields",
			[DailyQuest.MeetUpWithCeasingCommodoreInTreasureReef]:
				"Meet up with Ceasing Commodore in Treasure Reef",
			[DailyQuest.MeetUpWithBlushingProspectorInForestBrook]:
				"Meet up with Blushing Prospector in Forest Brook",
			[DailyQuest.MeetUpWithShiveringTrailblazerInForestBrook]:
				"Meet up with Shivering Trailblazer in Forest Brook",
			[DailyQuest.MeetUpWithCacklingCannoneerInGraveyard]:
				"Meet up with Cackling Cannoneer in Graveyard",
			[DailyQuest.MeetUpWithHideNSeekPioneerInBoneyard]:
				"Meet up with Hide'n'Seek Pioneer in Boneyard",
			[DailyQuest.MeetUpWithHideNSeekPioneerInElevatedClearing]:
				"Meet up with Hide'n'Seek Pioneer in Elevated Clearing",
			[DailyQuest.MeetUpWithBumblingBoatswainInForgottenArk]:
				"Meet up with Bumbling Boatswain in Forgotten Ark",
			[DailyQuest.MeetUpWithHideNSeekPioneerInHiddenForest]:
				"Meet up with Hide'n'Seek Pioneer in Hidden Forest",
			[DailyQuest.MeetUpWithCacklingCannoneerInForgottenArk]:
				"Meet up with Cackling Cannoneer in Forgotten Ark",
			[DailyQuest.MeetUpWithApologeticLumberjackInBoneyard]:
				"Meet up with Apologetic Lumberjack in Boneyard",
			[DailyQuest.MeetUpWithCeasingCommodoreInForgottenArk]:
				"Meet up with Ceasing Commodore in Forgotten Ark",
		} satisfies Record<DailyQuests, string>,
		seasons: {
			[SeasonId.Gratitude]: "Season of Gratitude",
			[SeasonId.Lightseekers]: "Season of Lightseekers",
			[SeasonId.Belonging]: "Season of Belonging",
			[SeasonId.Rhythm]: "Season of Rhythm",
			[SeasonId.Enchantment]: "Season of Enchantment",
			[SeasonId.Sanctuary]: "Season of Sanctuary",
			[SeasonId.Prophecy]: "Season of Prophecy",
			[SeasonId.Dreams]: "Season of Dreams",
			[SeasonId.Assembly]: "Season of Assembly",
			[SeasonId.LittlePrince]: "Season of the Little Prince",
			[SeasonId.Flight]: "Season of Flight",
			[SeasonId.Abyss]: "Season of Abyss",
			[SeasonId.Performance]: "Season of Performance",
			[SeasonId.Shattering]: "Season of Shattering",
			[SeasonId.AURORA]: "Season of AURORA",
			[SeasonId.Remembrance]: "Season of Remembrance",
			[SeasonId.Passage]: "The Season of Passage",
			[SeasonId.Moments]: "The Season of Moments",
			[SeasonId.Revival]: "Season of Revival",
			[SeasonId.NineColouredDeer]: "Season of the Nine-Coloured Deer",
			[SeasonId.Nesting]: "Season of Nesting",
			[SeasonId.Duets]: "Season of Duets",
			[SeasonId.Moomin]: "Season of Moomin",
		} satisfies Record<SeasonIds, string>,
		events: {
			[EventId.HalloweenOfficeEvent2019]: "Halloween Office Event",
			[EventId.DaysOfGiving2019]: "Days of Giving",
			[EventId.DaysOfFeast2019]: "Days of Feast",
			[EventId.LunarNewYear2020]: "Lunar New Year",
			[EventId.DaysOfLove2020]: "Days of Love",
			[EventId.DaysOfSpring2020]: "Days of Spring",
			[EventId.DaysOfNature2020]: "Days of Nature",
			[EventId.DaysOfHealing2020]: "Days of Healing",
			[EventId.DaysOfRainbow2020]: "Days of Rainbow",
			[EventId.SkyAnniversary2020]: "Sky Anniversary",
			[EventId.DaysOfSummerLights2020]: "Days of Summer Lights",
			[EventId.DaysOfMischief2020]: "Days of Mischief",
			[EventId.DaysOfGiving2020]: "Days of Giving",
			[EventId.DaysOfFeast2020]: "Days of Feast",
			[EventId.DaysOfFortune2021]: "Days of Fortune",
			[EventId.DaysOfLove2021]: "Days of Love",
			[EventId.DaysOfBloom2021]: "Days of Bloom",
			[EventId.DaysOfNature2021]: "Days of Nature",
			[EventId.ChildrensDay2021]: "Children's Day",
			[EventId.DaysOfRainbow2021]: "Days of Rainbow",
			[EventId.SkyAnniversary2021]: "Sky Anniversary",
			[EventId.DaysOfSummer2021]: "Days of Summer",
			[EventId.DaysOfSummerLights2021]: "Days of Summer Lights",
			[EventId.DaysOfGiving2021]: "Days of Giving",
			[EventId.DaysOfMischief2021]: "Days of Mischief",
			[EventId.DaysOfFeast2021]: "Days of Feast",
			[EventId.DaysOfFortune2022]: "Days of Fortune",
			[EventId.DaysOfLove2022]: "Days of Love",
			[EventId.KizunaAI2022]: "Kizuna AI",
			[EventId.DaysOfBloom2022]: "Days of Bloom",
			[EventId.DaysOfNature2022]: "Days of Nature",
			[EventId.HarmonyHallGrandOpening2022]: "Harmony Hall Grand Opening",
			[EventId.DaysOfRainbow2022]: "Days of Rainbow",
			[EventId.SkyAnniversary2022]: "Sky Anniversary",
			[EventId.DaysOfSunlight2022]: "Days of Sunlight",
			[EventId.LazyDays2022]: "Lazy Days",
			[EventId.DaysOfMischief2022]: "Days of Mischief",
			[EventId.DaysOfGiving2022]: "Days of Giving",
			[EventId.DaysOfFeast2022]: "Days of Feast",
			[EventId.DaysOfFortune2023]: "Days of Fortune",
			[EventId.DaysOfLove2023]: "Days of Love",
			[EventId.DaysOfBloom2023]: "Days of Bloom",
			[EventId.DaysOfNature2023]: "Days of Nature",
			[EventId.DaysOfColour2023]: "Days of Colour",
			[EventId.DaysOfMusic2023]: "Days of Music",
			[EventId.SkyAnniversary2023]: "Sky Anniversary",
			[EventId.AURORAEncoreConcerts2023]: "AURORA Encore Concerts",
			[EventId.DaysOfSunlight2023]: "Days of Sunlight",
			[EventId.DaysOfStyle2023]: "Days of Style",
			[EventId.DaysOfMischief2023]: "Days of Mischief",
			[EventId.DaysOfGiving2023]: "Days of Giving",
			[EventId.AviarysFireworkFestival2023]: "Aviary's Firework Festival",
			[EventId.DaysOfFeast2023]: "Days of Feast",
			[EventId.DaysOfFortune2024]: "Days of Fortune",
			[EventId.DaysOfLove2024]: "Days of Love",
			[EventId.SpringCamping2024]: "Spring Camping",
			[EventId.DaysOfBloom2024]: "Days of Bloom",
			[EventId.SkyXCinnamorollPopUpCafe2024]: "Sky × Cinnamoroll Pop-Up Cafe",
			[EventId.DaysOfNature2024]: "Days of Nature",
			[EventId.DaysOfColour2024]: "Days of Colour",
			[EventId.SkyFest2024]: "SkyFest",
			[EventId.TournamentOfTriumph2024]: "Tournament of Triumph",
			[EventId.DaysOfSunlight2024]: "Days of Sunlight",
			[EventId.DaysOfMoonlight2024]: "Days of Moonlight",
			[EventId.DaysOfStyle2024]: "Days of Style",
			[EventId.DaysOfMischief2024]: "Days of Mischief",
			[EventId.DaysOfMusic2024]: "Days of Music",
			[EventId.DaysOfGiving2024]: "Days of Giving",
			[EventId.SkyXAlicesWonderlandCafe2024]: "Sky × Alice's Wonderland Cafe",
		} satisfies Record<EventIds, string>,
		"shard-eruption": "Shard Eruption",
		"shard-eruption-none": "None",
		spiritNames: Object.fromEntries(
			Object.values(SpiritName).map((spiritName) => [spiritName, spiritName]),
		),
		timestamps: "Timestamps",
		view: "View",
	},
	commands: {
		about: {
			"command-name": "about",
			"command-description": "About me, the wondrous little Sky helper!",
		},
		ai: {
			"command-name": "ai",
			"command-description": "Configure the AI.",
		},
		bonk: {
			"command-name": "bonk",
			"command-description": "Bonk someone!",
			"command-option-user-name": "user",
			"command-option-user-description": "The individual to be bonked.",
		},
		calculate: {
			"command-name": "calculate",
			"command-description": "The command containing various calculators.",
			"ascended-candles": {
				"command-name": "ascended-candles",
				"command-description":
					"Calculates the number of days it would take to achieve a number of ascended candles.",
				"command-option-start-name": "start",
				"command-option-start-description": "The starting number of ascended candles.",
				"command-option-goal-name": "goal",
				"command-option-goal-description": "The desired number of ascended candles.",
				"command-option-eye-of-eden-name": "eye-of-eden",
				"command-option-eye-of-eden-description":
					"Whether to include the Eye of Eden in the calculation.",
				"command-option-shard-eruptions-name": "shard-eruptions",
				"command-option-shard-eruptions-description":
					"Whether to include shard eruptions in the calculation.",
				"minimum-time-eye-of-eden-and-shard-eruptions":
					"Minimum time derived by assuming all statues in the Eye of Eden were gifted winged light and all shard eruptions were cleansed.",
				"minimum-time-eye-of-eden":
					"Minimum time derived by assuming all statues in the Eye of Eden were gifted winged light.",
				"minimum-time-shard-eruptions":
					"Minimum time derived by assuming all shard eruptions were cleansed.",
			},
			"event-currency": {
				"command-name": "event-currency",
				"command-description":
					"Calculates the number of days it would take to achieve a number of event currency.",
				"command-option-start-name": "start",
				"command-option-start-description": "The starting number of event currency.",
				"command-option-goal-name": "goal",
				"command-option-goal-description": "The desired number of event currency.",
			},
			"seasonal-candles": {
				"command-name": "seasonal-candles",
				"command-description":
					"Calculates the number of days it would take to achieve a number of seasonal candles.",
				"command-option-start-name": "start",
				"command-option-start-description": "The starting number of seasonal candles.",
				"command-option-goal-name": "goal",
				"command-option-goal-description": "The desired number of seasonal candles.",
				"goal-achieved": "You have already achieved your goal!",
				start: "Start",
				goal: "Goal",
				required: "Required",
				result: "Result",
				day_one: "{{count}} day",
				day_other: "{{count}} days",
				"day-season-pass_one": "({{count}} day with a Season Pass).",
				"day-season-pass_other": "({{count}} days with a Season Pass).",
				"seasonal-candle-calculator": "Seasonal Candle Calculator",
				"season-calculations": "Season Calculations",
				"remain-in-the-season": "remain in the season.",
				"remain-in-the-season-with-a-season-pass": "remain in the season with a Season Pass.",
				notes: "Notes",
				"double-seasonal-light-calculation": "Double Seasonal Light event included in calculation.",
			},
			"winged-light": {
				"command-name": "winged-light",
				"command-description": "Calculates how much winged light one should possess.",
				"command-option-wing-buffs-name": "wing-buffs",
				"command-option-wing-buffs-description":
					"The number of wing buffs (total amount collected from ascended spirits).",
				"duplicate-areas": "Duplicate areas detected. Make sure to only provide unique areas!",
				"started-with": "Started with",
				"reborn-with": "Reborn with",
				total: "Total",
				unknown: "Unknown area detected. Please report this issue!",
				"wedge-next_other": "Next wedge: {{count}}",
				"wedge-total_other": "{{count}} wedges",
				"winged-light-calculator": "Winged Light Calculator",
			},
		},
		catalogue: {
			"command-name": "catalogue",
			"command-description": "Your very own Sky catalogue.",
		},
		"daily-guides": {
			"command-name": "daily-guides",
			"command-description": "The command to set up daily guides in the server.",
			setup: {
				"command-name": "setup",
				"command-description": "Sets up the daily guides in the server.",
				"command-option-channel-name": "channel",
				"command-option-channel-description": "The channel to send daily guides in.",
			},
			status: {
				"command-name": "status",
				"command-description": "Displays the status of daily guides in this server.",
			},
			unset: {
				"command-name": "unset",
				"command-description": "Unsets daily guides in the server.",
			},
		},
		data: {
			"command-name": "data",
			"command-description": "A command regarding your data.",
			delete: {
				"command-name": "delete",
				"command-description": "Delete your data.",
				"prompt-message":
					"Are you sure you want to delete your data? This will:\n- Delete your Sky profile\n- Delete your catalogue\n- Delete your hearts\n  - Your user id in heart histories for others will be anonymised\n- Delete your maximum streak in the guessing game",
				"error-message":
					"There was an issue deleting your user data. Don't worry, this incident is being tracked and has been converted into a manual data deletion request (as opposed to an automatic one). Your data will be deleted within 30 days.\n\nIf you want, you may join the [support server]({{url}}) and request to see the status of your data deletion request.",
			},
		},
		"Gift-Heart": {
			"command-name": "Gift Heart",
		},
		guess: {
			"command-name": "guess",
			"command-description": "Begin a Sky guessing game! How many can you get right in a row?",
			game: {
				"command-name": "game",
				"command-description": "Begin the guessing game!",
				"command-option-difficulty-name": "difficulty",
				"command-option-difficulty-description": "Adjust the difficulty level!",
				"command-option-difficulty-choice-name": Object.fromEntries(
					GUESS_DIFFICULTY_LEVEL_VALUES.map((guessDifficultyLevel) => [
						guessDifficultyLevel,
						GuessDifficultyLevelToName[guessDifficultyLevel],
					]),
				),
			},
			leaderboard: {
				"command-name": "leaderboard",
				"command-description": "View the leaderboard!",
				"command-option-difficulty-name": "difficulty",
				"command-option-difficulty-description": "What difficulty would you like to view?",
				"command-option-difficulty-choice-name": Object.fromEntries(
					GUESS_DIFFICULTY_LEVEL_VALUES.map((guessDifficultyLevel) => [
						guessDifficultyLevel,
						GuessDifficultyLevelToName[guessDifficultyLevel],
					]),
				),
				"command-option-server-name": "server",
				"command-option-server-description": "Scope the leaderboard to your server?",
			},
		},
		heart: {
			"command-name": "heart",
			"command-description": "Feeling generous? You have up to 3 hearts to gift per day!",
			gift: {
				"command-name": "gift",
				"command-description": "Choose someone to gift a heart to!",
				"command-option-user-name": "user",
				"command-option-user-description": "The user to gift a heart to.",
			},
			history: {
				"command-name": "history",
				"command-description": "Display a history of your hearts!",
			},
		},
		"high-five": {
			"command-name": "high-five",
			"command-description": "High-five someone!",
			"command-option-user-name": "user",
			"command-option-user-description": "The individual to high-five.",
		},
		hug: {
			"command-name": "hug",
			"command-description": "Hug someone!",
			user: "user",
			"user-description": "The individual to be hugged.",
			"hug-self": "Share the love! Hug someone other than yourself!",
			"not-in-server": "{{user}} is not in this server to be hugged.",
			"not-around": "{{user}} is not around for the hug!",
			bot: "{{user}} is a bot. They're pretty emotionless. Immune to hugs, I'd say.",
			message: "{{user}}, {{invoker}} hugged you!",
		},
		krill: {
			"command-name": "krill",
			"command-description": "Krill someone!",
			"command-option-user-name": "user",
			"command-option-user-description": "The individual to be krilled.",
		},
		notifications: {
			"command-name": "notifications",
			"command-description": "The command to set up notifications for events.",
			setup: {
				"command-name": "setup",
				"command-description": "Sets up notifications in the server.",
				"command-option-notification-name": "notification",
				"command-option-notification-description": "The notification to set.",
				"command-option-channel-name": "channel",
				"command-option-channel-description": "The channel to send notifications in.",
				"command-option-role-name": "role",
				"command-option-role-description": "The role to mention.",
				"no-everyone": "Woah there! Let's pick another role. Not sure we want to do that!",
			},
			status: {
				"command-name": "status",
				"command-description": "Displays the status of notifications in this server.",
			},
			unset: {
				"command-name": "unset",
				"command-description": "Unsets notifications in the server.",
				"command-option-notification-name": "notification",
				"command-option-notification-description": "The notification to unset.",
			},
		},
		"play-fight": {
			"command-name": "play-fight",
			"command-description": "Fight someone!",
			"command-option-user-name": "user",
			"command-option-user-description": "The individual to play fight.",
		},
		schedule: {
			"command-name": "schedule",
			"command-description": "Returns a schedule of events in Sky!",
			"every-15-minutes": "... every 15 minutes...",
			"travelling-spirit": "Travelling Spirit",
			"travelling-spirit-today": "Today!",
			"travelling-spirit-none": "None",
			"travelling-spirit-next-visit": "Next visit at",
			"first-of-month": "_On the first of every month_",
			"deer-0": "Appears",
			"deer-120": "Walks",
			"deer-600": "Mantas and jellyfish appear",
			"deer-720": "Flies around or stands up",
			"deer-1200": "Disappears",
			"deer-1800": "Repeats",
			"times-are-relative": "Times are relative to your time zone.",
			"schedule-today": "Schedule Today",
		},
		"shard-eruption": {
			"command-name": "shard-eruption",
			"command-description": "View the shard eruption schedule.",
			"command-option-browse-name": "browse",
			"command-option-browse-description": "Browse the shard eruptions.",
			"command-option-today-name": "today",
			"command-option-today-description": "View the shard eruption today.",
		},
		"sky-profile": {
			"command-name": "sky-profile",
			"command-description": "Build a Sky profile for you and others to see!",
			edit: {
				"command-name": "edit",
				"command-description": "Edit your Sky profile.",
				"command-option-name-name": "name",
				"command-option-name-description": "What's your in-game name?",
				"command-option-thumbnail-name": "thumbnail",
				"command-option-thumbnail-description": "Upload your thumbnail!",
				"command-option-icon-name": "icon",
				"command-option-icon-description": "Upload your icon!",
				"command-option-winged-light-name": "winged-light",
				"command-option-winged-light-description": `How much winged light do you have? (${MINIMUM_WINGED_LIGHT}-${MAXIMUM_WINGED_LIGHT})`,
				"command-option-spirit-name": "spirit",
				"command-option-spirit-description": "What's your favourite spirit?",
				"command-option-country-name": "country",
				"command-option-country-description": "Feel like specifying your country?",
				"command-option-spot-name": "spot",
				"command-option-spot-description": "Where's your favourite spot to hang out?",
				"command-option-catalogue-progression-name": "catalogue-progression",
				"command-option-catalogue-progression-description": "Show your catalogue progression?",
				"command-option-guess-rank-name": "guess-rank",
				"command-option-guess-rank-description": "Show your guessing game rank?",
			},
			explore: {
				"command-name": "explore",
				"command-description": "Explore the Sky profiles of others!",
				"command-option-name-name": "name",
				"command-option-name-description": "Search a Sky profile via a name!",
			},
			show: {
				"command-name": "show",
				"command-description": "Shows the Sky profile of someone.",
				"command-option-user-name": "user",
				"command-option-user-description": "The user whose Sky profile you wish to see.",
				"command-option-hide-name": "hide",
				"command-option-hide-description": "Ensure only you can see the response.",
			},
		},
		"Sky-Profile": {
			"command-name": "Sky Profile",
		},
		spirit: {
			"command-name": "spirit",
			"command-description": "Returns the friendship tree of a spirit.",
			search: {
				"command-name": "search",
				"command-description": "Reveal information about a spirit.",
				"command-option-query-name": "query",
				"command-option-query-description":
					"The name, season, expression, stance, or call of the spirit.",
			},
		},
	},
} as const;
