import { RealmName, SkyMap } from "../Utility/Constants.js";
import { SeasonName } from "../Utility/catalogue.js";
import { SpiritName } from "../Utility/spirits.js";

export default {
	general: {
		"days-left": {
			season_zero: "La temporada termina hoy.",
			season_one: "Resta {{count}} día en la temporada.",
			season_other: "Restan {{count}} días en la temporada.",
		},
		realms: {
			[RealmName.IslesOfDawn]: "Isla del Amanecer",
			[RealmName.DaylightPrairie]: "Planicie Luz de Dia",
			[RealmName.HiddenForest]: "Bosque Escondido",
			[RealmName.ValleyOfTriumph]: "Valle del Triunfo",
			[RealmName.GoldenWasteland]: "Páramo Dorado",
			[RealmName.VaultOfKnowledge]: "Bóveda de Conocimiento",
			[RealmName.EyeOfEden]: "Ojo de edén",
		},
		maps: {
			[SkyMap.AncientMemory]: "Recuerdo Ancestral",
			[SkyMap.JellyfishCove]: "Ensenada de la Medusa",
			[SkyMap.CrescentOasis]: "Oasis creciente",
		},
		seasons: {
			[SeasonName.Gratitude]: "Temporada de la gratitud",
			[SeasonName.Lightseekers]: "Temporada de los buscadores de la luz",
			[SeasonName.Belonging]: "Temporada de la pertenencia",
			[SeasonName.Rhythm]: "Temporada del ritmo",
			[SeasonName.Enchantment]: "Temporada del Encanto",
			[SeasonName.Sanctuary]: "Temporada del Santuario",
			[SeasonName.Prophecy]: "Temporada de la Profecía",
			[SeasonName.Dreams]: "Temporada de los sueños",
			[SeasonName.Assembly]: "Temporada del Ensamblaje",
			[SeasonName.LittlePrince]: "Temporada de El Principito",
			[SeasonName.Flight]: "Temporada de vuelo",
			[SeasonName.Abyss]: "Temporada del abismo",
			[SeasonName.Performance]: "Temporada de obras",
			[SeasonName.Shattering]: "Temporada de la Destrucción",
			[SeasonName.AURORA]: "Temporada de AURORA",
			[SeasonName.Remembrance]: "Temporada de conmemoración",
			[SeasonName.Passage]: "La temporada de iniciación",
			[SeasonName.Moments]: "La temporada de los momentos",
			[SeasonName.Revival]: "Temporada del Renacimiento",
			[SeasonName.NineColouredDeer]: "Temporada del ciervo de los nueve colores",
			[SeasonName.Nesting]: "Temporada Acogedora",
			[SeasonName.Duets]: "Temporada de Duetos",
			[SeasonName.Moomin]: "Temporada de los Mumins",
		},
		spiritNames: {
			[SpiritName.PointingCandlemaker]: "Candelero que apunta",
			[SpiritName.UsheringStargazer]: "Soñadora escolta",
			[SpiritName.RejectingVoyager]: "Viajero que rechaza",
			[SpiritName.ElderOfTheIsle]: "Anciano de la Isla",
			[SpiritName.ButterflyCharmer]: "Encantador de mariposas",
			[SpiritName.ApplaudingBellmaker]: "Campanera que aplaude",
			[SpiritName.WavingBellmaker]: "Campanero que saluda",
			[SpiritName.SlumberingShipwright]: "Fabricante de barcos dormilón",
			[SpiritName.LaughingLightCatcher]: "Cazadora de luz risueña",
			[SpiritName.BirdWhisperer]: "Susurrador de aves",
			[SpiritName.ExhaustedDockWorker]: "Estibador exhausto",
			[SpiritName.CeremonialWorshiper]: "Adorador ceremonial",
			[SpiritName.ElderOfThePrairie]: "Anciana de la Planicie",
			[SpiritName.ShiveringTrailblazer]: "Pionera temblorosa",
			[SpiritName.BlushingProspector]: "Buscadora de oro sonrojada",
			[SpiritName.HideNSeekPioneer]: "Pionero de las escondidas",
			[SpiritName.PoutyPorter]: "Portero que hace puchero",
			[SpiritName.DismayedHunter]: "Cazadora abatida",
			[SpiritName.ApologeticLumberjack]: "Leñador arrepentido",
			[SpiritName.TearfulLightMiner]: "Minera de luz llorona",
			[SpiritName.WhaleWhisperer]: "Susurrador de ballenas",
			[SpiritName.ElderOfTheForest]: "Anciana del Bosque",
			[SpiritName.ConfidentSightseer]: "Turista confidente",
			[SpiritName.HandstandingThrillseeker]: "Amante de la adrenalina parado de manos",
			[SpiritName.MantaWhisperer]: "Susurrador de mantas",
			[SpiritName.BackflippingChampion]: "Campeón de Voltereta",
			[SpiritName.CheerfulSpectator]: "Espectador alegre",
			[SpiritName.BowingMedalist]: "Medallista reverencial",
			[SpiritName.ProudVictor]: "Vencedora orgullosa",
			[SpiritName.ElderOfTheValley]: "Anciano del Valle",
			[SpiritName.FrightenedRefugee]: "Refugiada temerosa",
			[SpiritName.FaintingWarrior]: "Guerrera desmayada",
			[SpiritName.CourageousSoldier]: "Soldado valiente",
			[SpiritName.StealthySurvivor]: "Sobreviviente sigilosa",
			[SpiritName.SalutingCaptain]: "Capitán que saluda",
			[SpiritName.LookoutScout]: "Explorador vigía",
			[SpiritName.ElderOfTheWasteland]: "Anciano del Páramo",
			[SpiritName.PrayingAcolyte]: "Acólito orador",
			[SpiritName.LevitatingAdept]: "Adepta Levitante",
			[SpiritName.PoliteScholar]: "Académica amable",
			[SpiritName.MemoryWhisperer]: "Susurrador de los espíritus",
			[SpiritName.MeditatingMonastic]: "Erudito Meditante",
			[SpiritName.ElderOfTheVault]: "Anciana de la Bóveda",
			[SpiritName.GratitudeGuide]: "Guía de la Gratitud",
			[SpiritName.SassyDrifter]: "Vagabundo pícaro",
			[SpiritName.StretchingGuru]: "Gurú estirando",
			[SpiritName.ProvokingPerformer]: "Artista provocador",
			[SpiritName.LeapingDancer]: "Bailarín saltarín",
			[SpiritName.SalutingProtector]: "Protector que saluda",
			[SpiritName.GreetingShaman]: "Chamán amable",
			[SpiritName.LightseekerGuide]: "Guía de los Buscadores de la Luz",
			[SpiritName.PiggybackLightseeker]: "Buscadora de la luz a caballito",
			[SpiritName.DoublefiveLightCatcher]: "Cazador de luz con chocalas!",
			[SpiritName.LaidbackPioneer]: "Pionero despreocupado",
			[SpiritName.TwirlingChampion]: "Campeón de piruetas",
			[SpiritName.CrabWhisperer]: "Susurrador de cangrejos",
			[SpiritName.ShushingLightScholar]: "Erudito de la luz que silencia",
			[SpiritName.BelongingGuide]: "Guía de la Pertenencia",
			[SpiritName.BoogieKid]: "Niño Boogie",
			[SpiritName.ConfettiCousin]: "Prima de Confeti",
			[SpiritName.HairtousleTeen]: "Adolescente despeinado",
			[SpiritName.SparklerParent]: "Madre iluminada",
			[SpiritName.PleafulParent]: "Padre suplicante",
			[SpiritName.WiseGrandparent]: "Abuelo sabio",
			[SpiritName.RhythmGuide]: "Guía del Ritmo",
			[SpiritName.TroupeGreeter]: "Grupo de saludadores",
			[SpiritName.FestivalSpinDancer]: "Bailarina festiva",
			[SpiritName.AdmiringActor]: "Actor admirado",
			[SpiritName.TroupeJuggler]: "Grupo de malabaristas",
			[SpiritName.RespectfulPianist]: "Pianista respetuosa",
			[SpiritName.ThoughtfulDirector]: "Director atento",
			[SpiritName.EnchantmentGuide]: "Guía del Encanto",
			[SpiritName.NoddingMuralist]: "Muralista que asiente",
			[SpiritName.IndifferentAlchemist]: "Alquimista indiferente",
			[SpiritName.CrabWalker]: "Caminador cangrejo",
			[SpiritName.ScarecrowFarmer]: "Granjero espantapájaros",
			[SpiritName.SnoozingCarpenter]: "Carpintera dormilona",
			[SpiritName.PlayfightingHerbalist]: "Herborista peleadora",
			[SpiritName.SanctuaryGuide]: "Guía del santuario",
			[SpiritName.JellyWhisperer]: "Susurrador de medusas",
			[SpiritName.TimidBookworm]: "Ratón de biblioteca tímido",
			[SpiritName.RallyingThrillseeker]: "Buscador de la luz alentador",
			[SpiritName.HikingGrouch]: "Gruñón alpinista",
			[SpiritName.GratefulShellCollector]: "Coleccionista de caracolas agradecida",
			[SpiritName.ChillSunbather]: "Tranquilo Bañista del Sol",
			[SpiritName.ProphecyGuide]: "Guía de la profecía",
			[SpiritName.ProphetOfWater]: "Profeta del Agua",
			[SpiritName.ProphetOfEarth]: "Profeta de la Tierra",
			[SpiritName.ProphetOfAir]: "Profeta del Aire",
			[SpiritName.ProphetOfFire]: "Profeta del Fuego",
			[SpiritName.DreamsGuide]: "Guía de los sueños",
			[SpiritName.SpinningMentor]: "Mentora de volteretas",
			[SpiritName.DancingPerformer]: "Bailarín",
			[SpiritName.PeekingPostman]: "Cartera que espía",
			[SpiritName.BearhugHermit]: "Yeti Abrazoso",
			[SpiritName.AssemblyGuide]: "Guía del Ensamblaje",
			[SpiritName.BaffledBotanist]: "Botánica perpleja",
			[SpiritName.ScoldingStudent]: "Estudiante gruñona",
			[SpiritName.ScaredyCadet]: "Cadete miedoso",
			[SpiritName.MarchingAdventurer]: "Aventurera en marcha",
			[SpiritName.ChucklingScout]: "Explorador risueño",
			[SpiritName.DaydreamForester]: "Guardabosques soñador",
			[SpiritName.TheRose]: "La rosa",
			[SpiritName.BeckoningRuler]: "Gobernante que llama",
			[SpiritName.GloatingNarcissist]: "Narcisista presuntuoso",
			[SpiritName.StretchingLamplighter]: "Farolero que se estira",
			[SpiritName.SlouchingSoldier]: "Soldado encorvado",
			[SpiritName.SneezingGeographer]: "Geógrafo que estornuda",
			[SpiritName.StarCollector]: "Coleccionista de estrellas",
			[SpiritName.FlightGuide]: "Guía de vuelo",
			[SpiritName.LivelyNavigator]: "Navegante vivaz",
			[SpiritName.LightWhisperer]: "Susurradora de la luz",
			[SpiritName.TinkeringChimesmith]: "Forjadora de campanitas de viento",
			[SpiritName.TalentedBuilder]: "Constructor talentoso",
			[SpiritName.AbyssGuide]: "Guía del abismo",
			[SpiritName.AnxiousAngler]: "Pescador ansioso",
			[SpiritName.CeasingCommodore]: "Capitán de navío cesante",
			[SpiritName.BumblingBoatswain]: "Contramaestre torpe",
			[SpiritName.CacklingCannoneer]: "Cañonero tentado",
			[SpiritName.PerformanceGuide]: "Guía de la obra",
			[SpiritName.FranticStagehand]: "Tramoyista agitado",
			[SpiritName.ForgetfulStoryteller]: "Cuentista olvidadizo",
			[SpiritName.MellowMusician]: "Músico gentil",
			[SpiritName.ModestDancer]: "Bailarín modesto",
			[SpiritName.TheVoidOfShattering]: "El Vacío de la Destrucción",
			[SpiritName.AncientLight1]: "Luz ancestral (medusa)",
			[SpiritName.AncientLight2]: "Luz ancestral (manta)",
			[SpiritName.AncientDarkness1]: "Oscuridad ancestral (planta)",
			[SpiritName.AncientDarkness2]: "Oscuridad ancestral (dragon)",
			[SpiritName.AURORA]: "AURORA",
			[SpiritName.RunningWayfarer]: "Viajero corredor",
			[SpiritName.MindfulMiner]: "Minero consciente",
			[SpiritName.WarriorOfLove]: "Guerrero de amor",
			[SpiritName.SeedOfHope]: "Semilla de esperanza",
			[SpiritName.RemembranceGuide]: "Guía de conmemoración",
			[SpiritName.BereftVeteran]: "Veterano despojado",
			[SpiritName.PleadingChild]: "Niño suplicante",
			[SpiritName.TiptoeingTeaBrewer]: "Camarera de té en puntas de pie",
			[SpiritName.WoundedWarrior]: "Guerrero herido",
			[SpiritName.PassageGuide]: "Guía de iniciación",
			[SpiritName.OddballOutcast]: "Paria excéntrico",
			[SpiritName.TumblingTroublemaker]: "Alborotador acrobático",
			[SpiritName.MelancholyMope]: "Melancólico abatido",
			[SpiritName.OveractiveOverachiever]: "Sobresaliente hiperactivo",
			[SpiritName.MomentsGuide]: "Guía de los momentos",
			[SpiritName.ReassuringRanger]: "Guardaparques reconfortante",
			[SpiritName.NightbirdWhisperer]: "Susurradora de aves nocturnas",
			[SpiritName.JollyGeologist]: "Geóloga alegre",
			[SpiritName.AsceticMonk]: "Monje ascético",
			[SpiritName.HopefulSteward]: "Administrador optimista",
			[SpiritName.VestigeOfADesertedOasis]: "Vestigio de un oasis desierto",
			[SpiritName.MemoryOfALostVillage]: "Recuerdo de una aldea perdida",
			[SpiritName.EchoOfAnAbandonedRefuge]: "Eco de un refugio abandonado",
			[SpiritName.RemnantOfAForgottenHaven]: "Restos de un paraíso olvidado",
			[SpiritName.SpiritOfMural]: "Espíritu del mural",
			[SpiritName.HerbGatherer]: "Recolector de hierbas",
			[SpiritName.Hunter]: "Cazador",
			[SpiritName.FeudalLord]: "Señor feudal",
			[SpiritName.Princess]: "Princesa",
			[SpiritName.NestingGuide]: "Guía acogedora",
			[SpiritName.NestingSolarium]: "Solárium acogedor",
			[SpiritName.NestingLoft]: "Ático acogedor",
			[SpiritName.NestingAtrium]: "Pórtico acogedor",
			[SpiritName.NestingNook]: "Rincón acogedor",
			[SpiritName.DuetsGuide]: "Guía de los duetos",
			[SpiritName.TheCellistsBeginnings]: "Los comienzos del chelista",
			[SpiritName.ThePianistsBeginnings]: "Los comienzos del pianista",
			[SpiritName.TheMusiciansLegacy]: "El legado del músico",
			[SpiritName.TheCellistsFlourishing]: "La prosperidad del chelista",
			[SpiritName.ThePianistsFlourishing]: "La prosperidad del pianista",
			[SpiritName.TheMoominStorybook]: "Libro de cuentos de los Mumin",
			[SpiritName.ComfortOfKindness]: "Consuelo de bondad",
			[SpiritName.SenseOfSelf]: "Sentido de identidad",
			[SpiritName.SpiritOfAdventure]: "Espíritu aventurero",
			[SpiritName.InspirationOfInclusion]: "Inspiración inclusiva",
		},
	},
	commands: {
		calculate: {
			"command-name": "calcular",
			"command-description": "El comando contiene varias calculadoras.",
			"seasonal-candles": {
				"command-name": "velas-de-temporada",
				"command-description":
					"Este comando indica cuántos días se necesitan para conseguir cierta cantidad de velas de temporada.",
				"command-option-start-name": "inicio",
				"command-option-start-description": "Número inicial de velas de temporada.",
				"command-option-goal-name": "meta",
				"command-option-goal-description": "Número de velas de temporada que deseas",
				"goal-achieved": "¡Ya has alcanzado tu objetivo!",
				start: "Inicio",
				goal: "Meta",
				required: "Requeridos",
				result: "Resultado",
				day_one: "{{count}} día",
				day_other: "{{count}} días",
				"day-season-pass_one": "({{count}} día con el Pase).",
				"day-season-pass_other": "({{count}} días con el Pase).",
				"seasonal-candle-calculator": "Calculadora de Velas de Temporada",
				"season-calculations": "Cálculos de Temporada",
				"remain-in-the-season": "Restantes en la temporada.",
				"remain-in-the-season-with-a-season-pass": "Restantes en la temporada con el Pase.",
				notes: "Notas",
				"double-seasonal-light-calculation":
					"Evento de luz doble de Temporada incluído en los cálculos.",
			},
			"winged-light": {
				"command-name": "luz-alada",
				"command-description": "Calcula cuánta luz alada deberías tener.",
				"duplicate-areas": "Áreas duplicadas detectadas. ¡Asegúrate de dar una única área!",
				"started-with": "Empezaste con",
				"reborn-with": "Renaciste con",
				total: "Total",
				unknown: "Área desconocida detectada. Por favor, ¡reporta este problema!",
				"wedge-next_other": "Siguiente nivel: {{count}}",
				"wedge-total_other": "Nivel {{count}}",
				"winged-light-calculator": "Calculadora de Luz Alada",
			},
		},
		hug: {
			"command-name": "abrazo",
			"command-description": "¡Abraza a alguien!",
			user: "usuario",
			"user-description": "El individuo para ser abrazado.",
			"hug-self": "¡Comparte el amor! ¡Abraza a alguien que no seas tú!",
			"not-in-server": "{{-user}} no está en el servidor para recibir tu abrazo.",
			"not-around": "{{-user}} no está aquí para recibir el abrazo!",
			bot: "{{-user}} es un bot. No tiene emociones. Es inmune a los abrazos, diría yo.",
			message: "{{-user}}, ¡{{-invoker}} te ha abrazado!",
		},
		notifications: {
			setup: {
				"no-everyone": "Oye espera, eso no es una buena idea. ¡Escoge otro rol!",
			},
		},
	},
} as const;
