import { SeasonId } from "../utility/catalogue.js";
import { DailyQuest, NotificationType, RealmName, SkyMap } from "../utility/constants.js";
import { SpiritName } from "../utility/spirits.js";

export default {
	general: {
		back: "Retour",
		next: "Suivant",
		"event-currency": "Devise d'Événement",
		realms: {
			[RealmName.IslesOfDawn]: "Île de l'aube",
			[RealmName.DaylightPrairie]: "Prairie illuminée",
			[RealmName.HiddenForest]: "Forêt cachée",
			[RealmName.ValleyOfTriumph]: "Vallée du triomphe",
			[RealmName.GoldenWasteland]: "Désert d'or",
			[RealmName.VaultOfKnowledge]: "Chambre forte de connaissance",
			[RealmName.EyeOfEden]: "Œil d'Éden",
		},
		maps: { [SkyMap.JellyfishCove]: "Crique aux Méduses" },
		"notification-types": {
			[NotificationType.PollutedGeyser]: "Geyser Pollué",
			[NotificationType.Grandma]: "Mamie",
			[NotificationType.Turtle]: "Tortue",
			[NotificationType.DailyReset]: "Reset Quotidien",
			[NotificationType.EyeOfEden]: "Œil d'Éden",
			[NotificationType.InternationalSpaceStation]: "Station spatiale internationale",
			[NotificationType.RegularShardEruption]: "Faible Éruption d'Éclats",
			[NotificationType.StrongShardEruption]: "Forte Éruption d'Éclats",
			[NotificationType.AURORA]: "AURORA",
			[NotificationType.Passage]: "Initiation",
			[NotificationType.AviarysFireworkFestival]: "Feux d'artifices du Village Volière",
			[NotificationType.Dragon]: "Dragon",
			[NotificationType.TravellingSpirit]: "Esprit voyageur",
		},
		seasons: {
			[SeasonId.Gratitude]: "Saison de la gratitude",
			[SeasonId.Lightseekers]: "Saison des Chercheurs de lumière",
			[SeasonId.Belonging]: "Saison de l'Appartenance",
			[SeasonId.Rhythm]: "Saison du Rythme",
			[SeasonId.Enchantment]: "Saison de l'Enchantement",
			[SeasonId.Sanctuary]: "Saison du sanctuaire",
			[SeasonId.Prophecy]: "Saison de la Prophétie",
			[SeasonId.Dreams]: "Saison des Rêves",
			[SeasonId.Assembly]: "Saison du Rassemblement",
			[SeasonId.LittlePrince]: "Saison du Petit Prince",
			[SeasonId.Flight]: "Saison de l'Envol",
			[SeasonId.Abyss]: "Saison des Abysses",
			[SeasonId.Performance]: "Saison de l'Interprétation",
			[SeasonId.Shattering]: "Saison de l'Éclatement",
			[SeasonId.AURORA]: "Saison d'AURORA",
			[SeasonId.Remembrance]: "Saison du Souvenir",
			[SeasonId.Passage]: "La saison de l'Initiation",
			[SeasonId.Moments]: "La saison des Instants",
			[SeasonId.Revival]: "Saison du Renouveau",
			[SeasonId.NineColouredDeer]: "Saison du Cerf aux neuf couleurs",
			[SeasonId.Nesting]: "Saison de la Nidification",
			[SeasonId.Duets]: "Saison des Duos",
			[SeasonId.Moomin]: "Saison des Moomins",
		},
		quests: {
			[DailyQuest.Collect30PiecesOfLight]: "Récupérez 30 morceaux de lumière",
			[DailyQuest.WaveToAFriend]: "Faites signe à un ami",
			[DailyQuest.SendAGiftToAFriend]: "Envoyez un cadeau a un ami",
			[DailyQuest.RechargeFromAJellyfish]: "Rechargez votre lumière auprès d'une méduse",
			[DailyQuest.RideWithAManta]: "Montez sur une raie manta",
			[DailyQuest.VisitTheCosyHideoutInTheDaylightPrairie]:
				"Visitez le cachette confortable dans les grottes de la Prairie",
			[DailyQuest.AdmireTheSaplingInTheHiddenForest]:
				"Appréciez le jeune arbre dans la Forêt cachée pendant un petit moment",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheDaylightPrairie]:
				"Trouvez les bougies au bout de l'arc-en-ciel dans la Prairie illuminée",
			[DailyQuest.CollectOrangeLight]: "Récupérez la lumière orange",
			[DailyQuest.ReliveTheMantaWhisperer]:
				"Revivez le souvenir de l'orateur Manta dans la Vallée du triomphe",
			[DailyQuest.ReliveTheStretchingGuru]:
				"Revivez le souvenir du gourou en étirement dans la Prairie illuminée",
			[DailyQuest.MeetUpWithHideNSeekPioneerInBoneyard]:
				"Retrouvez Pionnier du cache-cache à Cimetière de la Forêt",
		},
		"shard-eruption": "Éruption d'Éclats",
		"shard-eruption-none": "Aucun",
		spiritNames: {
			[SpiritName.PointingCandlemaker]: "Cirier pointant",
			[SpiritName.UsheringStargazer]: "Guide astronome",
			[SpiritName.RejectingVoyager]: "Voyageur refusant",
			[SpiritName.ElderOfTheIsle]: "Ancien de l'Île",
			[SpiritName.ButterflyCharmer]: "Charmeur de papillon",
			[SpiritName.ApplaudingBellmaker]: "Fabricante de cloches applaudissant",
			[SpiritName.WavingBellmaker]: "Fabricant de cloches saluant",
			[SpiritName.SlumberingShipwright]: "Fabricant de bateaux somnolent",
			[SpiritName.LaughingLightCatcher]: "Attrapeuse de lumière riant",
			[SpiritName.BirdWhisperer]: "Orateur d'oiseaux",
			[SpiritName.ExhaustedDockWorker]: "Travailleur de quai épuisé",
			[SpiritName.CeremonialWorshiper]: "Adorateur de cérémonie",
			[SpiritName.ElderOfThePrairie]: "Ancienne de la Prairie",
			[SpiritName.ShiveringTrailblazer]: "Pionnière frissonnante",
			[SpiritName.BlushingProspector]: "Prospectrice rougissante",
			[SpiritName.HideNSeekPioneer]: "Pionnier du cache-cache",
			[SpiritName.PoutyPorter]: "Porteur boudeur",
			[SpiritName.DismayedHunter]: "Chasseuse consternée",
			[SpiritName.ApologeticLumberjack]: "Bûcheron désolé",
			[SpiritName.TearfulLightMiner]: "Mineuse de lumière en larmes",
			[SpiritName.WhaleWhisperer]: "Orateur de baleines",
			[SpiritName.ElderOfTheForest]: "Ancienne de la Forêt",
			[SpiritName.ConfidentSightseer]: "Touriste confident",
			[SpiritName.HandstandingThrillseeker]: "Amateur d'adrénaline en équilibre",
			[SpiritName.MantaWhisperer]: "Orateur Manta",
			[SpiritName.BackflippingChampion]: "Champion du salto arrière",
			[SpiritName.CheerfulSpectator]: "Spectateur enthousiaste",
			[SpiritName.BowingMedalist]: "Médaillée à l'arc",
			[SpiritName.ProudVictor]: "Vainqueuse fière",
			[SpiritName.ElderOfTheValley]: "Ancien de la Vallée",
			[SpiritName.FrightenedRefugee]: "Réfugiée effrayée",
			[SpiritName.FaintingWarrior]: "Guerrière affaiblie",
			[SpiritName.CourageousSoldier]: "Soldat courageux",
			[SpiritName.StealthySurvivor]: "Survivante furtive",
			[SpiritName.SalutingCaptain]: "Capitaine saluant",
			[SpiritName.LookoutScout]: "Éclaireur vigie",
			[SpiritName.ElderOfTheWasteland]: "Ancien du Désert",
			[SpiritName.PrayingAcolyte]: "Acolyte priant",
			[SpiritName.LevitatingAdept]: "Adepte lévitante",
			[SpiritName.PoliteScholar]: "Érudite polie",
			[SpiritName.MemoryWhisperer]: "Orateur spirituel",
			[SpiritName.MeditatingMonastic]: "Érudit méditatif",
			[SpiritName.ElderOfTheVault]: "Ancienne de la Chamber forte",
			[SpiritName.GratitudeGuide]: "Guide de la gratitude",
			[SpiritName.SassyDrifter]: "Vagabond excentrique",
			[SpiritName.StretchingGuru]: "Gourou en étirement",
			[SpiritName.ProvokingPerformer]: "Interprète provocateur",
			[SpiritName.LeapingDancer]: "Danseur bondissant",
			[SpiritName.SalutingProtector]: "Protecteur saluant",
			[SpiritName.GreetingShaman]: "Shaman saluant",
			[SpiritName.LightseekerGuide]: "Guide de Chercheur de lumière",
			[SpiritName.PiggybackLightseeker]: "Chercheuse de lumière à califourchon",
			[SpiritName.DoublefiveLightCatcher]: "Attrapeur de lumière amical",
			[SpiritName.LaidbackPioneer]: "Pionnier décontracté",
			[SpiritName.TwirlingChampion]: "Champion virevoltant",
			[SpiritName.CrabWhisperer]: "Orateur crabe des",
			[SpiritName.ShushingLightScholar]: "Érudit de Lumière silencieux",
			[SpiritName.BelongingGuide]: "Guide de l'Appartenance",
			[SpiritName.BoogieKid]: "Enfant dansant",
			[SpiritName.ConfettiCousin]: "Cousine des confettis",
			[SpiritName.HairtousleTeen]: "Adolescent ébouriffé",
			[SpiritName.SparklerParent]: "Parente étincelante",
			[SpiritName.PleafulParent]: "Parent suppliant",
			[SpiritName.WiseGrandparent]: "Grand-parent sage",
			[SpiritName.RhythmGuide]: "Guide du Rythme",
			[SpiritName.TroupeGreeter]: "Hôte de troupe",
			[SpiritName.FestivalSpinDancer]: "Tournoyeuse de festival",
			[SpiritName.AdmiringActor]: "Acteur admiratif",
			[SpiritName.TroupeJuggler]: "Jongleur de troupe",
			[SpiritName.RespectfulPianist]: "Pianiste respectueuse",
			[SpiritName.ThoughtfulDirector]: "Réalisateur réfléchi",
			[SpiritName.EnchantmentGuide]: "Guide de l'Enchantement",
			[SpiritName.NoddingMuralist]: "Muraliste acquiesçant",
			[SpiritName.IndifferentAlchemist]: "Alchimiste indifférent",
			[SpiritName.CrabWalker]: "Marcheur de crabe",
			[SpiritName.ScarecrowFarmer]: "Fermier épouvantail",
			[SpiritName.SnoozingCarpenter]: "Charpentière ensommeillée",
			[SpiritName.PlayfightingHerbalist]: "Herboriste de combat",
			[SpiritName.SanctuaryGuide]: "Guide de sanctuaire",
			[SpiritName.JellyWhisperer]: "Murmureur de méduse",
			[SpiritName.TimidBookworm]: "Lecteur timide",
			[SpiritName.RallyingThrillseeker]: "Amateur d'adrénaline motivant",
			[SpiritName.HikingGrouch]: "Râleur de randonnée",
			[SpiritName.GratefulShellCollector]: "Collectionneuse de coquillages reconnaissante",
			[SpiritName.ChillSunbather]: "Bain de soleil relaxant",
			[SpiritName.ProphecyGuide]: "Guide de la prophétie",
			[SpiritName.ProphetOfWater]: "Prophète de l'eau",
			[SpiritName.ProphetOfEarth]: "Prophète de la terre",
			[SpiritName.ProphetOfAir]: "Prophète de l'air",
			[SpiritName.ProphetOfFire]: "Prophète du feu",
			[SpiritName.DreamsGuide]: "Guide des Rêves",
			[SpiritName.SpinningMentor]: "Mentor tournoyant",
			[SpiritName.DancingPerformer]: "Interprète de danse",
			[SpiritName.PeekingPostman]: "Factrice timide",
			[SpiritName.BearhugHermit]: "Yéti du câlin",
			[SpiritName.AssemblyGuide]: "Guide du Rassemblement",
			[SpiritName.BaffledBotanist]: "Botaniste perplexe",
			[SpiritName.ScoldingStudent]: "Étudiante moralisatrice",
			[SpiritName.ScaredyCadet]: "Cadet effrayé",
			[SpiritName.MarchingAdventurer]: "Aventurière marchante",
			[SpiritName.ChucklingScout]: "Scout ricanant",
			[SpiritName.DaydreamForester]: "Forestier rêveur",
			[SpiritName.TheRose]: "La rose",
			[SpiritName.BeckoningRuler]: "Seigneur qui appelle",
			[SpiritName.GloatingNarcissist]: "Narcissique prétentieux",
			[SpiritName.StretchingLamplighter]: "Allumeur de réverbères qui s'étire",
			[SpiritName.SlouchingSoldier]: "Soldat avachi",
			[SpiritName.SneezingGeographer]: "Géographe qui éternue",
			[SpiritName.StarCollector]: "Collectionneur d'étoiles",
			[SpiritName.FlightGuide]: "Guide de vol",
			[SpiritName.LivelyNavigator]: "Navigateur dynamique",
			[SpiritName.LightWhisperer]: "Chuchoteuse de lumières",
			[SpiritName.TinkeringChimesmith]: "Carillonneuse bricoleuse",
			[SpiritName.TalentedBuilder]: "Bâtisseur talentueux",
			[SpiritName.AbyssGuide]: "Guide des Abysses",
			[SpiritName.AnxiousAngler]: "Pêcheuse angoissée",
			[SpiritName.CeasingCommodore]: "Commodore commandant",
			[SpiritName.BumblingBoatswain]: "Maître d'équipage maladroit",
			[SpiritName.CacklingCannoneer]: "Canonnière caquetante",
			[SpiritName.PerformanceGuide]: "Guide de l'Interprétation",
			[SpiritName.FranticStagehand]: "Machiniste débordé",
			[SpiritName.ForgetfulStoryteller]: "Conteuse distraite",
			[SpiritName.MellowMusician]: "Musicien serein",
			[SpiritName.ModestDancer]: "Danseuse modeste",
			[SpiritName.TheVoidOfShattering]: "Le Néant de l'Éclatement",
			[SpiritName.AncientLight1]: "Lumière ancienne (méduses)",
			[SpiritName.AncientLight2]: "Lumière ancienne (manta)",
			[SpiritName.AncientDarkness1]: "Ténèbres anciennes (plante)",
			[SpiritName.AncientDarkness2]: "Ténèbres anciennes (dragon)",
			[SpiritName.AURORA]: "AURORA",
			[SpiritName.RunningWayfarer]: "Voyageur fugueur",
			[SpiritName.MindfulMiner]: "Mineur attentif",
			[SpiritName.WarriorOfLove]: "Guerrier de l'amour",
			[SpiritName.SeedOfHope]: "Graine d'espoir",
			[SpiritName.RemembranceGuide]: "Guide du Souvenir",
			[SpiritName.BereftVeteran]: "Vétéran endeuillé",
			[SpiritName.PleadingChild]: "Enfant implorant",
			[SpiritName.TiptoeingTeaBrewer]: "Brasseuse de thé sure la pointe des pieds",
			[SpiritName.WoundedWarrior]: "Guerrier blessé",
			[SpiritName.PassageGuide]: "Guide de l'Initiation",
			[SpiritName.OddballOutcast]: "Paria farfelu",
			[SpiritName.TumblingTroublemaker]: "Trublion virevoltant",
			[SpiritName.MelancholyMope]: "Mélancolie morose",
			[SpiritName.OveractiveOverachiever]: "Prodige performant",
			[SpiritName.MomentsGuide]: "Guide des Instants",
			[SpiritName.ReassuringRanger]: "Garde-forestier rassurant",
			[SpiritName.NightbirdWhisperer]: "Charmeuse d’oiseaux de nuit",
			[SpiritName.JollyGeologist]: "Géologue joyeuse",
			[SpiritName.AsceticMonk]: "Moine ascétique",
			[SpiritName.HopefulSteward]: "Coordinateur optimiste",
			[SpiritName.VestigeOfADesertedOasis]: "Vestige d'une oasis désertée",
			[SpiritName.MemoryOfALostVillage]: "Souvenir d’un village perdu",
			[SpiritName.EchoOfAnAbandonedRefuge]: "Écho d'un refuge abandonné",
			[SpiritName.RemnantOfAForgottenHaven]: "Vestige d'un havre oublié",
			[SpiritName.SpiritOfMural]: "Esprit de la fresque",
			[SpiritName.HerbGatherer]: "Cueilleur d'herbes",
			[SpiritName.Hunter]: "Chasseur",
			[SpiritName.FeudalLord]: "Seigneur féodal",
			[SpiritName.Princess]: "Princesse",
			[SpiritName.NestingGuide]: "Guide de la Nidification",
			[SpiritName.NestingSolarium]: "Solarium de la Nidification",
			[SpiritName.NestingLoft]: "Loft de la Nidification",
			[SpiritName.NestingAtrium]: "Atrium de la Nidification",
			[SpiritName.NestingNook]: "Recoin de la Nidification",
			[SpiritName.DuetsGuide]: "Guide des Duos",
			[SpiritName.TheCellistsBeginnings]: "Les débuts de la Violoncelliste",
			[SpiritName.ThePianistsBeginnings]: "Les débuts du Pianiste",
			[SpiritName.TheMusiciansLegacy]: "L'héritage du Musicien",
			[SpiritName.TheCellistsFlourishing]: "L'eclosion de la Violoncelliste",
			[SpiritName.ThePianistsFlourishing]: "L'eclosion du Pianiste",
			[SpiritName.TheMoominStorybook]: "Le livre des Moomins",
			[SpiritName.ComfortOfKindness]: "Bien-être et bonté",
			[SpiritName.SenseOfSelf]: "Sens de soi",
			[SpiritName.SpiritOfAdventure]: "Esprit d'aventure",
			[SpiritName.InspirationOfInclusion]: "L'inspiration de l'inclusion",
		},
		timestamps: "Heures",
		view: "Voir",
	},
	commands: {
		hug: {
			"command-name": "câlin",
			"command-description": "Fais un câlin à quelqu'un!",
			user: "utilisateur",
			"user-description": "La personne a qui tu veux faire un câlin.",
			"hug-self": "Fais en profiter les autres! Va câliner quelqu'un!",
			"not-in-server": "{{-user}} n'est pas dans ce serveur pour recevoir ton câlin.",
			"not-around": "{{-user}} n'est pas dans le coin pour voir recevoir ton câlin!",
			bot: "{{-user}} est un bot. Ils ne ressentent pas grand chose. Tu peux essayer, mais je crois qu'ils ne sont pas très sensible aux câlins.",
			message: "{{-user}}, {{-invoker}} te fait un câlin!",
		},
		schedule: {
			"command-name": "planning",
			"command-description": "Montre un planning des événements de Sky!",
			"every-15-minutes": "... Toutes les 15 minutes...",
			"travelling-spirit": "Esprit Voyageur",
			"travelling-spirit-today": "Aujourd'hui!",
			"travelling-spirit-none": "Aucun",
			"travelling-spirit-next-visit": "Prochaine visite le",
			"first-of-month": "_Tout les premiers du mois_",
			"times-are-relative": "Les heures correspondent a votre localisation.",
			"schedule-today": "Planning d'aujourd'hui",
		},
	},
} as const;
