import { Map, RealmName } from "../Utility/Constants.js";
import { SeasonName } from "../Utility/catalogue.js";
import { SpiritName } from "../Utility/spirits.js";

export default {
	general: {
		realms: {
			[RealmName.IslesOfDawn]: "Isola dell'Alba",
			[RealmName.DaylightPrairie]: "Prateria Diurna",
			[RealmName.HiddenForest]: "Foresta Nascosta",
			[RealmName.ValleyOfTriumph]: "Valle del Trionfo",
			[RealmName.GoldenWasteland]: "Deserto Dorato",
			[RealmName.VaultOfKnowledge]: "Cupola della Conoscenza",
			[RealmName.EyeOfEden]: "Occhio di Eden",
		},
		maps: { [Map.JellyfishCove]: "Baia delle Meduse" },
		seasons: {
			[SeasonName.Gratitude]: "Stagione della Gratitudine",
			[SeasonName.Lightseekers]: "Stagione dei Cercatori della Luce",
			[SeasonName.Belonging]: "Stagione degli Affetti",
			[SeasonName.Rhythm]: "Stagione del Ritmo",
			[SeasonName.Enchantment]: "Stagione degli Incantesimi",
			[SeasonName.Sanctuary]: "Stagione del Santuario",
			[SeasonName.Prophecy]: "Stagione della Profezia",
			[SeasonName.Dreams]: "Stagione dei Sogni",
			[SeasonName.Assembly]: "Stagione della Costruzione",
			[SeasonName.LittlePrince]: "Stagione del Piccolo Principe",
			[SeasonName.Flight]: "Stagione del Volo",
			[SeasonName.Abyss]: "Stagione degli Abissi",
			[SeasonName.Performance]: "Stagione dello Spettacolo",
			[SeasonName.Shattering]: "Stagione della Distruzione",
			[SeasonName.Aurora]: "Stagione di AURORA",
			[SeasonName.Remembrance]: "Stagione della Commemorazione",
			[SeasonName.Passage]: "La Stagione della Transizione",
			[SeasonName.Moments]: "La Stagione dei Momenti",
			[SeasonName.Revival]: "Stagione della Rinascita",
			[SeasonName.NineColoredDeer]: "Stagione del Cervo dai nove colori",
			[SeasonName.Nesting]: "Stagione dei Nidi",
		},
		spiritNames: {
			[SpiritName.PointingCandlemaker]: "Candelaio indicante",
			[SpiritName.UsheringStargazer]: "Osservatrice guida",
			[SpiritName.RejectingVoyager]: "Viaggiatore respingente",
			[SpiritName.ElderOfTheIsle]: "Anziano dell'Isola",
			[SpiritName.ButterflyCharmer]: "Custode di farfalle",
			[SpiritName.ApplaudingBellmaker]: "Campanara che applaude",
			[SpiritName.WavingBellmaker]: "Campanaro sventolante",
			[SpiritName.SlumberingShipwright]: "Barcaiolo sonnolento",
			[SpiritName.LaughingLightCatcher]: "Raccoglitrice ridente",
			[SpiritName.BirdWhisperer]: "Portavoce degli uccelli",
			[SpiritName.ExhaustedDockWorker]: "Scaricatore esausto",
			[SpiritName.CeremonialWorshiper]: "Devoto cerimoniale",
			[SpiritName.ElderOfThePrairie]: "Anziana della Prateria",
			[SpiritName.ShiveringTrailblazer]: "Pioniera infreddolita",
			[SpiritName.BlushingProspector]: "Prospettrice arrossita",
			[SpiritName.HideNSeekPioneer]: "Pioniere nascosto",
			[SpiritName.PoutyPorter]: "Facchino imbronciato",
			[SpiritName.DismayedHunter]: "Cacciatrice costernata",
			[SpiritName.ApologeticLumberjack]: "Taglialegna dispiaciuto",
			[SpiritName.TearfulLightMiner]: "Minatrice della luce triste",
			[SpiritName.WhaleWhisperer]: "Portavoce della balena",
			[SpiritName.ElderOfTheForest]: "Anziana della Foresta",
			[SpiritName.ConfidentSightseer]: "Turista fiducioso",
			[SpiritName.HandstandingThrillseeker]: "Amante del brivido in verticale",
			[SpiritName.MantaWhisperer]: "Portavoce della manta",
			[SpiritName.BackflippingChampion]: "Campione acrobatico",
			[SpiritName.CheerfulSpectator]: "Spettatore allegro",
			[SpiritName.BowingMedalist]: "Vincitrice inchinata",
			[SpiritName.ProudVictor]: "Vincitrice orgogliosa",
			[SpiritName.ElderOfTheValley]: "Anziano della Valle",
			[SpiritName.FrightenedRefugee]: "Profuga spaventata",
			[SpiritName.FaintingWarrior]: "Guerriera indebolita",
			[SpiritName.CourageousSoldier]: "Soldato coraggioso",
			[SpiritName.StealthySurvivor]: "Sopravvissuta circospetta",
			[SpiritName.SalutingCaptain]: "Capitano sull'attenti",
			[SpiritName.LookoutScout]: "Perlustratore scrutante",
			[SpiritName.ElderOfTheWasteland]: "Anziano del Deserto",
			[SpiritName.PrayingAcolyte]: "Accolito supplicante",
			[SpiritName.LevitatingAdept]: "Adepta levitante",
			[SpiritName.PoliteScholar]: "Erudita cortese",
			[SpiritName.MemoryWhisperer]: "Portavoce dello spirito",
			[SpiritName.MeditatingMonastic]: "Erudito meditante",
			[SpiritName.ElderOfTheVault]: "Anziana della Cupola",
			[SpiritName.GratitudeGuide]: "Guida della Gratitudine",
			[SpiritName.SassyDrifter]: "Fannullone insolente",
			[SpiritName.StretchingGuru]: "Guru stiracchiante",
			[SpiritName.ProvokingPerformer]: "Artista provocatorio",
			[SpiritName.LeapingDancer]: "Ballerino guizzante",
			[SpiritName.SalutingProtector]: "Protettore sull'attenti",
			[SpiritName.GreetingShaman]: "Sciamano accogliente",
			[SpiritName.LightseekerGuide]: "Guida Cercatore della Luce",
			[SpiritName.PiggybackLightseeker]: "Cercatrice della Luce a cavalluccio",
			[SpiritName.DoublefiveLightCatcher]: "Raccoglitore della Luce amichevole",
			[SpiritName.LaidbackPioneer]: "Pioniere disinvolto",
			[SpiritName.TwirlingChampion]: "Campione roteante",
			[SpiritName.CrabWhisperer]: "Portavoce granchio",
			[SpiritName.ShushingLightScholar]: "Studioso della Luce che zittisce",
			[SpiritName.BelongingGuide]: "Guida degli Affetti",
			[SpiritName.BoogieKid]: "Bambino danzante",
			[SpiritName.ConfettiCousin]: "Cugina festeggiante",
			[SpiritName.HairtousleTeen]: "Adolescente spettinato",
			[SpiritName.SparklerParent]: "Madre scintillante",
			[SpiritName.PleafulParent]: "Genitore supplice",
			[SpiritName.WiseGrandparent]: "Nonno saggio",
			[SpiritName.RhythmGuide]: "Guida del Ritmo",
			[SpiritName.TroupeGreeter]: "Presentatore della troupe",
			[SpiritName.FestivalSpinDancer]: "Ballerina del festival",
			[SpiritName.AdmiringActor]: "Attore contemplante",
			[SpiritName.TroupeJuggler]: "Giocoliere della troupe",
			[SpiritName.RespectfulPianist]: "Pianista rispettosa",
			[SpiritName.ThoughtfulDirector]: "Direttore pensieroso",
			[SpiritName.EnchantmentGuide]: "Guida dell'incantesimo",
			[SpiritName.NoddingMuralist]: "Muralista ciondolante",
			[SpiritName.IndifferentAlchemist]: "Alchimista indifferente",
			[SpiritName.CrabWalker]: "Camminatore granchio",
			[SpiritName.ScarecrowFarmer]: "Agricoltore spaventapasseri",
			[SpiritName.SnoozingCarpenter]: "Operaia sonnecchiante",
			[SpiritName.PlayfightingHerbalist]: "Erborista giocherellona",
			[SpiritName.SanctuaryGuide]: "Guida del santuario",
			[SpiritName.JellyWhisperer]: "Sussurratore di meduse",
			[SpiritName.TimidBookworm]: "Lettore timido",
			[SpiritName.RallyingThrillseeker]: "Amante del brivido entusiasta",
			[SpiritName.HikingGrouch]: "Brontolone escursionista",
			[SpiritName.GratefulShellCollector]: "Collezionista di conchiglie grata",
			[SpiritName.ChillSunbather]: "Bagnante rilassato",
			[SpiritName.ProphecyGuide]: "Guida della Profezia",
			[SpiritName.ProphetOfWater]: "Profeta dell'Acqua",
			[SpiritName.ProphetOfEarth]: "Profeta della Terra",
			[SpiritName.ProphetOfAir]: "Profeta dell'Aria",
			[SpiritName.ProphetOfFire]: "Profeta del Fuoco",
			[SpiritName.DreamsGuide]: "Guida dei sogni",
			[SpiritName.SpinningMentor]: "Insegnante di giravolte",
			[SpiritName.DancingPerformer]: "Ballerino",
			[SpiritName.PeekingPostman]: "Postina curiosa",
			[SpiritName.BearhugHermit]: "Yeti caldo abbraccio",
			[SpiritName.AssemblyGuide]: "Guida della Costruzione",
			[SpiritName.BaffledBotanist]: "Botanica perplessa",
			[SpiritName.ScoldingStudent]: "Studentessa saccente",
			[SpiritName.ScaredyCadet]: "Cadetto spaventato",
			[SpiritName.MarchingAdventurer]: "Avventuriera in marcia",
			[SpiritName.ChucklingScout]: "Scout ridacchiante",
			[SpiritName.DaydreamForester]: "Guardaboschi sognante",
			[SpiritName.TheRose]: "Rosa",
			[SpiritName.BeckoningRuler]: "Sovrano incoraggiante",
			[SpiritName.GloatingNarcissist]: "Narcisista gongolante",
			[SpiritName.StretchingLamplighter]: "Lampionaio stiracchiato",
			[SpiritName.SlouchingSoldier]: "Soldato stravaccato",
			[SpiritName.SneezingGeographer]: "Geografo raffreddato",
			[SpiritName.StarCollector]: "Collezionista di stelle",
			[SpiritName.FlightGuide]: "Guida di volo",
			[SpiritName.LivelyNavigator]: "Navigatore vivace",
			[SpiritName.LightWhisperer]: "Domatrice della luce",
			[SpiritName.TinkeringChimesmith]: "Fabbricante di scacciapensieri",
			[SpiritName.TalentedBuilder]: "Costruttore di talento",
			[SpiritName.AbyssGuide]: "Guida degli Abissi",
			[SpiritName.AnxiousAngler]: "Pescatrice ansiosa",
			[SpiritName.CeasingCommodore]: "Commodoro autorevole",
			[SpiritName.BumblingBoatswain]: "Nostromo goffo",
			[SpiritName.CacklingCannoneer]: "Cannoniera sghignazzante",
			[SpiritName.PerformanceGuide]: "Guida dello spettacolo",
			[SpiritName.FranticStagehand]: "Macchinista frenetico",
			[SpiritName.ForgetfulStoryteller]: "Narratrice smemorata",
			[SpiritName.MellowMusician]: "Musicista gioviale",
			[SpiritName.ModestDancer]: "Ballerina modesta",
			[SpiritName.TheVoidOfShattering]: "Il Vuoto della Distruzione",
			[SpiritName.AncientLight1]: "Luce antica (medusa)",
			[SpiritName.AncientLight2]: "Luce antica (manta)",
			[SpiritName.AncientDarkness1]: "Oscurità antica (pianta)",
			[SpiritName.AncientDarkness2]: "Oscurità antica (drago)",
			[SpiritName.AURORA]: "AURORA",
			[SpiritName.RunningWayfarer]: "Viandante in corsa",
			[SpiritName.MindfulMiner]: "Minatrice attenta",
			[SpiritName.WarriorOfLove]: "Guerriera dell'amore",
			[SpiritName.SeedOfHope]: "Seme di speranza",
			[SpiritName.RemembranceGuide]: "Guida della Commemorazione",
			[SpiritName.BereftVeteran]: "Veterano indifeso",
			[SpiritName.PleadingChild]: "Bambino supplicante",
			[SpiritName.TiptoeingTeaBrewer]: "Preparatrice di tè silenziosa",
			[SpiritName.WoundedWarrior]: "Guerriero ferito",
			[SpiritName.PassageGuide]: "Guida della transizione",
			[SpiritName.OddballOutcast]: "Calciatore provetto",
			[SpiritName.TumblingTroublemaker]: "Acrobata ruzzolante",
			[SpiritName.MelancholyMope]: "Ipocondriaca melanconica",
			[SpiritName.OveractiveOverachiever]: "Forzuta esagerata",
			[SpiritName.MomentsGuide]: "Guida dei Momenti",
			[SpiritName.ReassuringRanger]: "Ranger rassicurante",
			[SpiritName.NightbirdWhisperer]: "Allevatrice di uccelli notturni",
			[SpiritName.JollyGeologist]: "Geologa allegra",
			[SpiritName.AsceticMonk]: "Monaco asceta",
			[SpiritName.HopefulSteward]: "Assistente speranzoso",
			[SpiritName.VestigeOfADesertedOasis]: "Vestigio di un'oasi deserta",
			[SpiritName.MemoryOfALostVillage]: "Memoria di un villaggio perduto",
			[SpiritName.EchoOfAnAbandonedRefuge]: "Eco di un rifugio abbandonato",
			[SpiritName.RemnantOfAForgottenHaven]: "Resti di un porto perduto",
			[SpiritName.SpiritOfMural]: "Spirito del murale",
			[SpiritName.HerbGatherer]: "Raccoglitore di erbe",
			[SpiritName.Hunter]: "Cacciatore",
			[SpiritName.FeudalLord]: "Signore feudale",
			[SpiritName.Princess]: "Principessa",
			[SpiritName.NestingGuide]: "Guide ai Nidi",
			[SpiritName.NestingSolarium]: "Terrazzo del tessitore",
			[SpiritName.NestingLoft]: "Soffitta del falegname",
			[SpiritName.NestingAtrium]: "Atrio del muratore",
			[SpiritName.NestingNook]: "Angolo del tappezziere",
		},
	},
} as const;
