import { RealmName, SkyMap } from "../Utility/Constants.js";
import { SeasonName } from "../Utility/catalogue.js";
import { SpiritName } from "../Utility/spirits.js";

export default {
	general: {
		realms: {
			[RealmName.IslesOfDawn]: "여명의 섬",
			[RealmName.DaylightPrairie]: "햇빛 초원",
			[RealmName.HiddenForest]: "비밀의 숲",
			[RealmName.ValleyOfTriumph]: "승리의 계곡",
			[RealmName.GoldenWasteland]: "황금 황무지",
			[RealmName.VaultOfKnowledge]: "지식의 도서관",
			[RealmName.EyeOfEden]: "에덴의 눈",
		},
		maps: { [SkyMap.JellyfishCove]: "해파리 만" },
		seasons: {
			[SeasonName.Gratitude]: "감사의 시즌",
			[SeasonName.Lightseekers]: "빛 추적자의 시즌",
			[SeasonName.Belonging]: "친밀의 시즌",
			[SeasonName.Rhythm]: "리듬의 시즌",
			[SeasonName.Enchantment]: "마법의 시즌",
			[SeasonName.Sanctuary]: "낙원의 시즌",
			[SeasonName.Prophecy]: "예언의 시즌",
			[SeasonName.Dreams]: "꿈의 시즌",
			[SeasonName.Assembly]: "협력의 시즌",
			[SeasonName.LittlePrince]: "어린 왕자의 시즌",
			[SeasonName.Flight]: "비행의 시즌",
			[SeasonName.Abyss]: "심해의 시즌",
			[SeasonName.Performance]: "공연의 시즌",
			[SeasonName.Shattering]: "파편의 시즌",
			[SeasonName.AURORA]: "AURORA의 시즌",
			[SeasonName.Remembrance]: "기억의 시즌",
			[SeasonName.Passage]: "성장의 시즌",
			[SeasonName.Moments]: "순간의 시즌",
			[SeasonName.Revival]: "재생의 시즌",
			[SeasonName.NineColouredDeer]: "아홉 빛깔 사슴의 시즌",
			[SeasonName.Nesting]: "보금자리의 시즌",
			[SeasonName.Duets]: "듀엣의 시즌",
			[SeasonName.Moomin]: "무민의 시즌",
		},
		spiritNames: {
			[SpiritName.PointingCandlemaker]: "가리키는 양초장이",
			[SpiritName.UsheringStargazer]: "안내하는 별지기",
			[SpiritName.RejectingVoyager]: "거부하는 여행자",
			[SpiritName.ElderOfTheIsle]: "섬의 장로",
			[SpiritName.ButterflyCharmer]: "나비 조련사",
			[SpiritName.ApplaudingBellmaker]: "박수 치는 종지기",
			[SpiritName.WavingBellmaker]: "손 흔드는 종지기",
			[SpiritName.SlumberingShipwright]: "졸린 배 장인",
			[SpiritName.LaughingLightCatcher]: "웃는 빛잡이",
			[SpiritName.BirdWhisperer]: "새 소리꾼",
			[SpiritName.ExhaustedDockWorker]: "기진맥진한 부두 일꾼",
			[SpiritName.CeremonialWorshiper]: "예식 참배자",
			[SpiritName.ElderOfThePrairie]: "초원의 장로",
			[SpiritName.ShiveringTrailblazer]: "덜덜 떠는 개척자",
			[SpiritName.BlushingProspector]: "수줍은 탐험가",
			[SpiritName.HideNSeekPioneer]: "숨바꼭질 개척자",
			[SpiritName.PoutyPorter]: "토라진 짐꾼",
			[SpiritName.DismayedHunter]: "경악하는 사냥꾼",
			[SpiritName.ApologeticLumberjack]: "사과하는 나무꾼",
			[SpiritName.TearfulLightMiner]: "눈물 흘리는 광부",
			[SpiritName.WhaleWhisperer]: "고래 소리꾼",
			[SpiritName.ElderOfTheForest]: "숲의 장로",
			[SpiritName.ConfidentSightseer]: "자신만만한 관람객",
			[SpiritName.HandstandingThrillseeker]: "물구나무 챔피언",
			[SpiritName.MantaWhisperer]: "만타가오리 소리꾼",
			[SpiritName.BackflippingChampion]: "공중제비 챔피언",
			[SpiritName.CheerfulSpectator]: "유쾌한 관중",
			[SpiritName.BowingMedalist]: "목례하는 메달리스트",
			[SpiritName.ProudVictor]: "뽐내는 승리자",
			[SpiritName.ElderOfTheValley]: "계곡의 장로",
			[SpiritName.FrightenedRefugee]: "겁먹은 난민",
			[SpiritName.FaintingWarrior]: "기절하는 전사",
			[SpiritName.CourageousSoldier]: "용감한 병사",
			[SpiritName.StealthySurvivor]: "은밀한 생존자",
			[SpiritName.SalutingCaptain]: "경례하는 선장",
			[SpiritName.LookoutScout]: "망보는 정찰자",
			[SpiritName.ElderOfTheWasteland]: "황무지의 장로",
			[SpiritName.PrayingAcolyte]: "기도하는 조수",
			[SpiritName.LevitatingAdept]: "염동력 전문가",
			[SpiritName.PoliteScholar]: "예의 바른 학자",
			[SpiritName.MemoryWhisperer]: "영혼 소리꾼",
			[SpiritName.MeditatingMonastic]: "명상하는 수도승",
			[SpiritName.ElderOfTheVault]: "도서관의 장로",
			[SpiritName.GratitudeGuide]: "감사의 안내자",
			[SpiritName.SassyDrifter]: "건방진 나그네",
			[SpiritName.StretchingGuru]: "체조하는 선생",
			[SpiritName.ProvokingPerformer]: "도발하는 곡예사",
			[SpiritName.LeapingDancer]: "팔짝 뛰는 무용수",
			[SpiritName.SalutingProtector]: "경례하는 수호자",
			[SpiritName.GreetingShaman]: "인사하는 주술사",
			[SpiritName.LightseekerGuide]: "빛 추적자 안내자",
			[SpiritName.PiggybackLightseeker]: "목말 타는 빛 추적자",
			[SpiritName.DoublefiveLightCatcher]: "하이파이브하는 빛잡이",
			[SpiritName.LaidbackPioneer]: "태평한 개척자",
			[SpiritName.TwirlingChampion]: "뱅뱅 도는 챔피언",
			[SpiritName.CrabWhisperer]: "게 소리꾼",
			[SpiritName.ShushingLightScholar]: "쉿 하는 학자",
			[SpiritName.BelongingGuide]: "친밀의 안내자",
			[SpiritName.BoogieKid]: "춤추는 아이",
			[SpiritName.ConfettiCousin]: "꽃가루 사촌",
			[SpiritName.HairtousleTeen]: "쓰다듬는 청년",
			[SpiritName.SparklerParent]: "폭죽장이 부모",
			[SpiritName.PleafulParent]: "애원하는 부모",
			[SpiritName.WiseGrandparent]: "현명한 노인",
			[SpiritName.RhythmGuide]: "리듬의 안내자",
			[SpiritName.TroupeGreeter]: "극단 문지기",
			[SpiritName.FestivalSpinDancer]: "축제 스핀 댄서",
			[SpiritName.AdmiringActor]: "감탄하는 배우",
			[SpiritName.TroupeJuggler]: "극단 저글러",
			[SpiritName.RespectfulPianist]: "공손한 피아니스트",
			[SpiritName.ThoughtfulDirector]: "고민하는 감독",
			[SpiritName.EnchantmentGuide]: "마법의 안내자",
			[SpiritName.NoddingMuralist]: "끄덕이는 벽화가",
			[SpiritName.IndifferentAlchemist]: "무심한 연금술사",
			[SpiritName.CrabWalker]: "게 애호가",
			[SpiritName.ScarecrowFarmer]: "허수아비 농부",
			[SpiritName.SnoozingCarpenter]: "졸고 있는 목수",
			[SpiritName.PlayfightingHerbalist]: "장난치는 약초꾼",
			[SpiritName.SanctuaryGuide]: "낙원의 안내자",
			[SpiritName.JellyWhisperer]: "해파리 소리꾼",
			[SpiritName.TimidBookworm]: "소심한 책벌레",
			[SpiritName.RallyingThrillseeker]: "스릴 마니아",
			[SpiritName.HikingGrouch]: "불평쟁이 등반가",
			[SpiritName.GratefulShellCollector]: "고마워하는 조개수집가",
			[SpiritName.ChillSunbather]: "일광욕 마니아",
			[SpiritName.ProphecyGuide]: "예언 안내자",
			[SpiritName.ProphetOfWater]: "물의 예언자",
			[SpiritName.ProphetOfEarth]: "땅의 예언자",
			[SpiritName.ProphetOfAir]: "공기의 예언자",
			[SpiritName.ProphetOfFire]: "불의 예언자",
			[SpiritName.DreamsGuide]: "꿈의 안내자",
			[SpiritName.SpinningMentor]: "빙빙 도는 스승",
			[SpiritName.DancingPerformer]: "춤추는 안무가",
			[SpiritName.PeekingPostman]: "기웃거리는 우체부",
			[SpiritName.BearhugHermit]: "안아 드는 은둔자",
			[SpiritName.AssemblyGuide]: "협력의 안내자",
			[SpiritName.BaffledBotanist]: "곤혹스러운 식물학자",
			[SpiritName.ScoldingStudent]: "야단치는 학생",
			[SpiritName.ScaredyCadet]: "겁쟁이 생도",
			[SpiritName.MarchingAdventurer]: "행진하는 모험가",
			[SpiritName.ChucklingScout]: "키득거리는 스카우트",
			[SpiritName.DaydreamForester]: "몽상하는 숲지기",
			[SpiritName.TheRose]: "장미",
			[SpiritName.BeckoningRuler]: "손짓하는 군주",
			[SpiritName.GloatingNarcissist]: "흐뭇한 자아도취자",
			[SpiritName.StretchingLamplighter]: "체조하는 가로등지기",
			[SpiritName.SlouchingSoldier]: "구부정한 군인",
			[SpiritName.SneezingGeographer]: "재채기하는 지리학자",
			[SpiritName.StarCollector]: "별 수집가",
			[SpiritName.FlightGuide]: "비행의 안내자",
			[SpiritName.LivelyNavigator]: "쾌활한 항해사",
			[SpiritName.LightWhisperer]: "빛의 소리꾼",
			[SpiritName.TinkeringChimesmith]: "뚝딱뚝딱 대장장이",
			[SpiritName.TalentedBuilder]: "유능한 건축가",
			[SpiritName.AbyssGuide]: "심해의 안내자",
			[SpiritName.AnxiousAngler]: "안절부절 낚시꾼",
			[SpiritName.CeasingCommodore]: "위풍당당 선장",
			[SpiritName.BumblingBoatswain]: "우왕좌왕 갑판장",
			[SpiritName.CacklingCannoneer]: "낄낄 웃는 포수",
			[SpiritName.PerformanceGuide]: "공연의 안내자",
			[SpiritName.FranticStagehand]: "극성스러운 무대담당자",
			[SpiritName.ForgetfulStoryteller]: "깜박하는 이야기꾼",
			[SpiritName.MellowMusician]: "그윽한 음악가",
			[SpiritName.ModestDancer]: "겸손한 댄서",
			[SpiritName.TheVoidOfShattering]: "공허의 파편",
			[SpiritName.AncientLight1]: "고대의 빛 (해파리)",
			[SpiritName.AncientLight2]: "고대의 빛 (가오리)",
			[SpiritName.AncientDarkness1]: "고대의 어둠 (식물)",
			[SpiritName.AncientDarkness2]: "고대의 어둠 (용)",
			[SpiritName.AURORA]: "AURORA",
			[SpiritName.RunningWayfarer]: "달리는 여행자",
			[SpiritName.MindfulMiner]: "주의 깊은 광부",
			[SpiritName.WarriorOfLove]: "사랑의 전사",
			[SpiritName.SeedOfHope]: "희망의 씨앗",
			[SpiritName.RemembranceGuide]: "기억의 안내자",
			[SpiritName.BereftVeteran]: "무력한 참전용사",
			[SpiritName.PleadingChild]: "애원하는 아이",
			[SpiritName.TiptoeingTeaBrewer]: "까치걸음 차 애호가",
			[SpiritName.WoundedWarrior]: "부상당한 전사",
			[SpiritName.PassageGuide]: "성장의 안내자",
			[SpiritName.OddballOutcast]: "괴짜 외톨이",
			[SpiritName.TumblingTroublemaker]: "구르는 말썽쟁이",
			[SpiritName.MelancholyMope]: "우울한 낙오자",
			[SpiritName.OveractiveOverachiever]: "극성스러운 노력가",
			[SpiritName.MomentsGuide]: "순간의 안내자",
			[SpiritName.ReassuringRanger]: "든든한 순찰대원",
			[SpiritName.NightbirdWhisperer]: "밤의 새 소리꾼",
			[SpiritName.JollyGeologist]: "유쾌한 지질학자",
			[SpiritName.AsceticMonk]: "금욕적인 수도승",
			[SpiritName.HopefulSteward]: "희망적인 집사",
			[SpiritName.VestigeOfADesertedOasis]: "버려진 오아시스의 흔적",
			[SpiritName.MemoryOfALostVillage]: "사라진 마을의 기억",
			[SpiritName.EchoOfAnAbandonedRefuge]: "버려진 피난처의 메아리",
			[SpiritName.RemnantOfAForgottenHaven]: "잊혀진 안식처의 잔해",
			[SpiritName.SpiritOfMural]: "벽화의 영혼",
			[SpiritName.HerbGatherer]: "허브 채집자",
			[SpiritName.Hunter]: "사냥꾼",
			[SpiritName.FeudalLord]: "봉건 영주",
			[SpiritName.Princess]: "공주",
			[SpiritName.NestingGuide]: "보금자리 안내자",
			[SpiritName.NestingSolarium]: "보금자리 온실",
			[SpiritName.NestingLoft]: "보금자리 가구점",
			[SpiritName.NestingAtrium]: "보금자리 안마당",
			[SpiritName.NestingNook]: "보금자리 구석",
			[SpiritName.DuetsGuide]: "듀엣의 안내자",
			[SpiritName.TheCellistsBeginnings]: "첼로 연주자의 시작",
			[SpiritName.ThePianistsBeginnings]: "피아노 연주자의 시작",
			[SpiritName.TheMusiciansLegacy]: "음악가의 유산",
			[SpiritName.TheCellistsFlourishing]: "첼로 연주자의 전성기",
			[SpiritName.ThePianistsFlourishing]: "피아노 연주자의 전성기",
			[SpiritName.TheMoominStorybook]: "무민 이야기책",
			[SpiritName.ComfortOfKindness]: "친절의 위로",
			[SpiritName.SenseOfSelf]: "자아의 인식",
			[SpiritName.SpiritOfAdventure]: "모험의 정신",
			[SpiritName.InspirationOfInclusion]: "포용의 원천",
		},
	},
} as const;
