import { RealmName, SkyMap } from "../Utility/Constants.js";
import { SeasonName } from "../Utility/catalogue.js";
import { SpiritName } from "../Utility/spirits.js";

export default {
	general: {
		realms: {
			[RealmName.IslesOfDawn]: "Ilha do Alvorecer",
			[RealmName.DaylightPrairie]: "Campina da Aurora",
			[RealmName.HiddenForest]: "Floresta Oculta",
			[RealmName.ValleyOfTriumph]: "Vale do Triunfo",
			[RealmName.GoldenWasteland]: "Sertão Dourado",
			[RealmName.VaultOfKnowledge]: "Relicário do Conhecimento",
			[RealmName.EyeOfEden]: "Olho de Éden",
		},
		maps: { [SkyMap.JellyfishCove]: "Enseada das Águas-vivas" },
		seasons: {
			[SeasonName.Gratitude]: "Temporada da Gratidão",
			[SeasonName.Lightseekers]: "Temporada dos Caçadores de Luz",
			[SeasonName.Belonging]: "Temporada do Pertencer",
			[SeasonName.Rhythm]: "Temporada do Rítmo",
			[SeasonName.Enchantment]: "Temporada dos Encantos",
			[SeasonName.Sanctuary]: "Temporada do Santuário",
			[SeasonName.Prophecy]: "Temporada da Profecia",
			[SeasonName.Dreams]: "Temporada dos Sonhos",
			[SeasonName.Assembly]: "Temporada da União",
			[SeasonName.LittlePrince]: "Temporada do Pequeno Príncipe",
			[SeasonName.Flight]: "Temporada de Vôo",
			[SeasonName.Abyss]: "Temporada do Abismo",
			[SeasonName.Performance]: "Temporada da Performance",
			[SeasonName.Shattering]: "Temporada do Despedaçar",
			[SeasonName.AURORA]: "Temporada da AURORA",
			[SeasonName.Remembrance]: "Temporada da Recordação",
			[SeasonName.Passage]: "A Temporada da Passagem",
			[SeasonName.Moments]: "Temporada dos Momentos",
			[SeasonName.Revival]: "Temporada do Reavivamento",
			[SeasonName.NineColouredDeer]: "Temporada do Cervo de Nove Cores",
			[SeasonName.Nesting]: "Temporada do Ninho",
			[SeasonName.Duets]: "Temporada de Duetos",
		},
		spiritNames: {
			[SpiritName.PointingCandlemaker]: "Candeeiro Denotante",
			[SpiritName.UsheringStargazer]: "Astrólogo Convidativo",
			[SpiritName.RejectingVoyager]: "Viajante em negação",
			[SpiritName.ElderOfTheIsle]: "Ancião da Ilha",
			[SpiritName.ButterflyCharmer]: "Encantador de borboletas",
			[SpiritName.ApplaudingBellmaker]: "Sineira que aplaude",
			[SpiritName.WavingBellmaker]: "Sineiro que acena",
			[SpiritName.SlumberingShipwright]: "Fabricador de barcos sonolento",
			[SpiritName.LaughingLightCatcher]: "Caçadora de luz risonha",
			[SpiritName.BirdWhisperer]: "Comunicador de aves",
			[SpiritName.ExhaustedDockWorker]: "Estivador cansado",
			[SpiritName.CeremonialWorshiper]: "Adorador cerimonial",
			[SpiritName.ElderOfThePrairie]: "Anciã da Campina",
			[SpiritName.ShiveringTrailblazer]: "Pioneira tremendo",
			[SpiritName.BlushingProspector]: "Garimpeira ruborizada",
			[SpiritName.HideNSeekPioneer]: "Pioneiro de esconde-esconde",
			[SpiritName.PoutyPorter]: "Porteiro mal-humorado",
			[SpiritName.DismayedHunter]: "Caçadora desmaiada",
			[SpiritName.ApologeticLumberjack]: "Lenhador apologético",
			[SpiritName.TearfulLightMiner]: "Mineradora de luz triste",
			[SpiritName.WhaleWhisperer]: "Comunicador de baleias",
			[SpiritName.ElderOfTheForest]: "Anciã da Floresta",
			[SpiritName.ConfidentSightseer]: "Turista confidente",
			[SpiritName.HandstandingThrillseeker]: "Amante da adrenalina de ponta cabeça",
			[SpiritName.MantaWhisperer]: "Comunicador de arraia",
			[SpiritName.BackflippingChampion]: "Campeão dando cambalhota",
			[SpiritName.CheerfulSpectator]: "Espectador vibrante",
			[SpiritName.BowingMedalist]: "Medalhista curvando-se",
			[SpiritName.ProudVictor]: "Vitoriosa orgulhosa",
			[SpiritName.ElderOfTheValley]: "Ancião do Vale",
			[SpiritName.FrightenedRefugee]: "Refugiada assustada",
			[SpiritName.FaintingWarrior]: "Guerreira desmaiada",
			[SpiritName.CourageousSoldier]: "Soldado valente",
			[SpiritName.StealthySurvivor]: "Sobrevivente furtiva",
			[SpiritName.SalutingCaptain]: "Capitão saudoso",
			[SpiritName.LookoutScout]: "Olheiro vigia",
			[SpiritName.ElderOfTheWasteland]: "Ancião do Sertão",
			[SpiritName.PrayingAcolyte]: "Acólito que reza",
			[SpiritName.LevitatingAdept]: "Adepta levitante",
			[SpiritName.PoliteScholar]: "Estudante educada",
			[SpiritName.MemoryWhisperer]: "Comunicador de espíritos",
			[SpiritName.MeditatingMonastic]: "Intelectual meditante",
			[SpiritName.ElderOfTheVault]: "Anciã do Relicário",
			[SpiritName.GratitudeGuide]: "Guia da gratidão",
			[SpiritName.SassyDrifter]: "Andarilho Ousado",
			[SpiritName.StretchingGuru]: "Guru alongando",
			[SpiritName.ProvokingPerformer]: "Artista provocante",
			[SpiritName.LeapingDancer]: "Dançarino saltitante",
			[SpiritName.SalutingProtector]: "Protetor saudoso",
			[SpiritName.GreetingShaman]: "Xamã acolhedor",
			[SpiritName.LightseekerGuide]: "Guia buscador da luz",
			[SpiritName.PiggybackLightseeker]: "Buscadora da luz de carona",
			[SpiritName.DoublefiveLightCatcher]: "Caçador de luz celebrante",
			[SpiritName.LaidbackPioneer]: "Pioneiro descontraído",
			[SpiritName.TwirlingChampion]: "Campeão de giros",
			[SpiritName.CrabWhisperer]: "Comunicador de carangueijo",
			[SpiritName.ShushingLightScholar]: "Estudioso da luz silenciador",
			[SpiritName.BelongingGuide]: "Guia do pertencer",
			[SpiritName.BoogieKid]: "Criança dançarina",
			[SpiritName.ConfettiCousin]: "Prima do confete",
			[SpiritName.HairtousleTeen]: "Adolescente desgrenhado",
			[SpiritName.SparklerParent]: "Mãe cintilante",
			[SpiritName.PleafulParent]: "Pai suplicante",
			[SpiritName.WiseGrandparent]: "Avô sábio",
			[SpiritName.RhythmGuide]: "Guia do ritmo",
			[SpiritName.TroupeGreeter]: "Trupe de comprimentadores",
			[SpiritName.FestivalSpinDancer]: "Dançarina rodopiante de festival",
			[SpiritName.AdmiringActor]: "Ator admirado",
			[SpiritName.TroupeJuggler]: "Malabarista da trupe",
			[SpiritName.RespectfulPianist]: "Pianista respeitosa",
			[SpiritName.ThoughtfulDirector]: "Diretor pensativo",
			[SpiritName.EnchantmentGuide]: "Guia do encanto",
			[SpiritName.NoddingMuralist]: "Muralista concordante",
			[SpiritName.IndifferentAlchemist]: "Alquimista indiferente",
			[SpiritName.CrabWalker]: "Caranguejo andarilho",
			[SpiritName.ScarecrowFarmer]: "Fazendeiro espantalho",
			[SpiritName.SnoozingCarpenter]: "Carpinteira dorminhoca",
			[SpiritName.PlayfightingHerbalist]: "Herbalista lutadora",
			[SpiritName.SanctuaryGuide]: "Guia do santuário",
			[SpiritName.JellyWhisperer]: "Água-viva sussurrante",
			[SpiritName.TimidBookworm]: "Bibliófilo tímido",
			[SpiritName.RallyingThrillseeker]: "Amante da adrenalina motivador",
			[SpiritName.HikingGrouch]: "Caminhante resmungão",
			[SpiritName.GratefulShellCollector]: "Colecionadora de conchas agradecida",
			[SpiritName.ChillSunbather]: "Banhista relaxado",
			[SpiritName.ProphecyGuide]: "Guia da profecia",
			[SpiritName.ProphetOfWater]: "Profeta da água",
			[SpiritName.ProphetOfEarth]: "Profeta da terra",
			[SpiritName.ProphetOfAir]: "Profeta do ar",
			[SpiritName.ProphetOfFire]: "Profeta do fogo",
			[SpiritName.DreamsGuide]: "Guia dos Sonhos",
			[SpiritName.SpinningMentor]: "Mentora do Giro",
			[SpiritName.DancingPerformer]: "Dançarino",
			[SpiritName.PeekingPostman]: "Carteira Tímida",
			[SpiritName.BearhugHermit]: "Iéti do Abraço de Urso",
			[SpiritName.AssemblyGuide]: "Guia da União",
			[SpiritName.BaffledBotanist]: "Botanista boquiaberto",
			[SpiritName.ScoldingStudent]: "Estudante esbravejante",
			[SpiritName.ScaredyCadet]: "Cadete cauteloso",
			[SpiritName.MarchingAdventurer]: "Aventureira marchante",
			[SpiritName.ChucklingScout]: "Batedor risonho",
			[SpiritName.DaydreamForester]: "Silvicultor sonhador",
			[SpiritName.TheRose]: "A Rosa",
			[SpiritName.BeckoningRuler]: "Rei acenando",
			[SpiritName.GloatingNarcissist]: "Vaidoso Narcisista",
			[SpiritName.StretchingLamplighter]: "Acendedor de lampiões se esticando",
			[SpiritName.SlouchingSoldier]: "Soldado relaxado",
			[SpiritName.SneezingGeographer]: "Geógrafo espirrando",
			[SpiritName.StarCollector]: "Contador de estrelas",
			[SpiritName.FlightGuide]: "Guia de Voo",
			[SpiritName.LivelyNavigator]: "Navegante Vigoroso",
			[SpiritName.LightWhisperer]: "Domadora de Luzes",
			[SpiritName.TinkeringChimesmith]: "Forjadora de Sinos",
			[SpiritName.TalentedBuilder]: "Construtor Engenhoso",
			[SpiritName.AbyssGuide]: "Guia do Abismo",
			[SpiritName.AnxiousAngler]: "Pescadora Ansiosa",
			[SpiritName.CeasingCommodore]: "Comodoro Abandonado",
			[SpiritName.BumblingBoatswain]: "Contramestre Trapalhão",
			[SpiritName.CacklingCannoneer]: "Canhoneira Sorridente",
			[SpiritName.PerformanceGuide]: "Guia de Performance",
			[SpiritName.FranticStagehand]: "Assistente de Palco Frenético",
			[SpiritName.ForgetfulStoryteller]: "Contadora de Histórias Esquecidiça",
			[SpiritName.MellowMusician]: "Músico Meloso",
			[SpiritName.ModestDancer]: "Dançarina Modesta",
			[SpiritName.TheVoidOfShattering]: "O Vazio Despedaçado",
			[SpiritName.AncientLight1]: "Luz Antiga (Água-Viva)",
			[SpiritName.AncientLight2]: "Luz Antiga (Manta)",
			[SpiritName.AncientDarkness1]: "Escuridão Antiga (Planta)",
			[SpiritName.AncientDarkness2]: "Escuridão Antiga (Dragão)",
			[SpiritName.AURORA]: "AURORA",
			[SpiritName.RunningWayfarer]: "Viajante de Corrida",
			[SpiritName.MindfulMiner]: "Mineradora Consciente",
			[SpiritName.WarriorOfLove]: "Guerreira do Amor",
			[SpiritName.SeedOfHope]: "Semente de Esperança",
			[SpiritName.RemembranceGuide]: "Guia da Recordação",
			[SpiritName.BereftVeteran]: "Veterano Despojado",
			[SpiritName.PleadingChild]: "Criança Suplicante",
			[SpiritName.TiptoeingTeaBrewer]: "Fabricante de Chá na Ponta dos Pés",
			[SpiritName.WoundedWarrior]: "Guerreiro Ferido",
			[SpiritName.PassageGuide]: "Guia da Passagem",
			[SpiritName.OddballOutcast]: "Pária Pateta",
			[SpiritName.TumblingTroublemaker]: "Instigante Instável",
			[SpiritName.MelancholyMope]: "Jeca Jururu",
			[SpiritName.OveractiveOverachiever]: "Empolgante Exigente",
			[SpiritName.MomentsGuide]: "Guia dos Momentos",
			[SpiritName.ReassuringRanger]: "Guarda-florestal Tranquilizador",
			[SpiritName.NightbirdWhisperer]: "Domadora de Aves Noturnas",
			[SpiritName.JollyGeologist]: "Geóloga Divertida",
			[SpiritName.AsceticMonk]: "Monge Asceta",
			[SpiritName.HopefulSteward]: "Gestor Otimista",
			[SpiritName.VestigeOfADesertedOasis]: "Vestígio de um oásis deserto",
			[SpiritName.MemoryOfALostVillage]: "Lembrança de uma Aldeia Perdida",
			[SpiritName.EchoOfAnAbandonedRefuge]: "Eco de um Refúgio Abandonado",
			[SpiritName.RemnantOfAForgottenHaven]: "Resquício de um Abrigo Esquecido",
			[SpiritName.SpiritOfMural]: "Espírito do Mural",
			[SpiritName.HerbGatherer]: "Coletor de ervas",
			[SpiritName.Hunter]: "Caçador",
			[SpiritName.FeudalLord]: "Senhor feudal",
			[SpiritName.Princess]: "Princesa",
			[SpiritName.NestingGuide]: "Guia do Ninho",
			[SpiritName.NestingSolarium]: "Solarium do Ninho",
			[SpiritName.NestingLoft]: "Loft do Ninho",
			[SpiritName.NestingAtrium]: "Átrio do Ninho",
			[SpiritName.NestingNook]: "Recanto do Ninho",
			[SpiritName.DuetsGuide]: "Guia de Duetos",
			[SpiritName.TheCellistsBeginnings]: "Os Primórdios da Violoncelista",
			[SpiritName.ThePianistsBeginnings]: "Os Primórdios do Pianista",
			[SpiritName.TheMusiciansLegacy]: "O Legado dos Músicos",
			[SpiritName.TheCellistsFlourishing]: "Desabrochar da Violoncelista",
			[SpiritName.ThePianistsFlourishing]: "O Desabrochar do Pianista",
		},
	},
} as const;
