import { SeasonName } from "../Structures/Season.js";
import { SpiritName } from "../Structures/Spirits/Base.js";
import { Map, Realm } from "../Utility/Constants.js";

export default {
	general: {
		realms: {
			[Realm.IslesOfDawn]: "Остров рассвета",
			[Realm.DaylightPrairie]: "Полуденная прерия",
			[Realm.HiddenForest]: "Тайный лес",
			[Realm.ValleyOfTriumph]: "Долина триумфа",
			[Realm.GoldenWasteland]: "Золотая пустошь",
			[Realm.VaultOfKnowledge]: "Хранилище знаний",
			[Realm.EyeOfEden]: "Сердце Эдема",
		},
		maps: { [Map.JellyfishCove]: "Бухту медуз" },
		seasons: {
			[SeasonName.Gratitude]: "Сезон благодарности",
			[SeasonName.Lightseekers]: "Сезон искателей света",
			[SeasonName.Belonging]: "Сезон сопричастности",
			[SeasonName.Rhythm]: "Сезон ритма",
			[SeasonName.Enchantment]: "Сезон волшебства",
			[SeasonName.Sanctuary]: "Сезон укрытия",
			[SeasonName.Prophecy]: "Сезон пророчества",
			[SeasonName.Dreams]: "Сезон Мечтаний",
			[SeasonName.Assembly]: "Сезон Собрания",
			[SeasonName.LittlePrince]: "Сезон «Маленького принца»",
			[SeasonName.Flight]: "Сезон Полёта",
			[SeasonName.Abyss]: "Сезон бездны",
			[SeasonName.Performance]: "Сезон представлений",
			[SeasonName.Shattering]: "Сезон крушения",
			[SeasonName.Aurora]: "Сезон AURORA",
			[SeasonName.Remembrance]: "Сезон Памяти",
			[SeasonName.Passage]: "Сезон посвящения",
			[SeasonName.Moments]: "Сезон мгновений",
			[SeasonName.Revival]: "Сезон возрождения",
			[SeasonName.NineColoredDeer]: "Сезон Девятицветного оленя",
		},
		spiritNames: {
			[SpiritName.PointingCandlemaker]: "Указующий свечной мастер",
			[SpiritName.UsheringStargazer]: "Манящая мечтательница",
			[SpiritName.RejectingVoyager]: "Отказывающийся скиталец",
			[SpiritName.ElderOfTheIsle]: "Древний Острова",
			[SpiritName.ButterflyCharmer]: "Заклинатель бабочек",
			[SpiritName.ApplaudingBellmaker]: "Аплодирующий звонарь",
			[SpiritName.WavingBellmaker]: "Машущий звонарь",
			[SpiritName.SlumberingShipwright]: "Сонный корабел",
			[SpiritName.LaughingLightCatcher]: "Смеющийся ловец света",
			[SpiritName.BirdWhisperer]: "Голос птицы",
			[SpiritName.ExhaustedDockWorker]: "Измученный грузчик",
			[SpiritName.CeremonialWorshiper]: "Торжественный почитатель",
			[SpiritName.ElderOfThePrairie]: "Древний Прерии",
			[SpiritName.ShiveringTrailblazer]: "Продрогший первопроходец",
			[SpiritName.BlushingProspector]: "Краснеющий старатель",
			[SpiritName.HideNSeekPioneer]: "Первопроходец (прятки)",
			[SpiritName.PoutyPorter]: "Недовольный носильщик",
			[SpiritName.DismayedHunter]: "Встревоженный охотник",
			[SpiritName.ApologeticLumberjack]: "Лесоруб извиняется",
			[SpiritName.TearfulLightMiner]: "Слезливый сборщик света",
			[SpiritName.WhaleWhisperer]: "Голос кита",
			[SpiritName.ElderOfTheForest]: "Древний Леса",
			[SpiritName.ConfidentSightseer]: "Уверенный турист",
			[SpiritName.HandstandingThrillseeker]: "Акробат-трюкач",
			[SpiritName.MantaWhisperer]: "Голос манты",
			[SpiritName.BackflippingChampion]: "Чемпион по сальто",
			[SpiritName.CheerfulSpectator]: "Веселый зритель",
			[SpiritName.BowingMedalist]: "Кланяющийся медалист",
			[SpiritName.ProudVictor]: "Гордый победитель",
			[SpiritName.ElderOfTheValley]: "Древний Долины",
			[SpiritName.FrightenedRefugee]: "Напуганный беженец",
			[SpiritName.FaintingWarrior]: "Угасающий воин",
			[SpiritName.CourageousSoldier]: "Храбрый солдат",
			[SpiritName.StealthySurvivor]: "Незаметный выживший",
			[SpiritName.SalutingCaptain]: "Морской волк",
			[SpiritName.LookoutScout]: "Наблюдатель",
			[SpiritName.ElderOfTheWasteland]: "Древний Пустоши",
			[SpiritName.PrayingAcolyte]: "Молящийся прислужник",
			[SpiritName.LevitatingAdept]: "Левитирующий знаток",
			[SpiritName.PoliteScholar]: "Вежливый ученик",
			[SpiritName.MemoryWhisperer]: "Говорящий с духами",
			[SpiritName.MeditatingMonastic]: "Медитирующий ученик",
			[SpiritName.ElderOfTheVault]: "Древний Хранилища",
			[SpiritName.GratitudeGuide]: "Проводник (благодарность)",
			[SpiritName.SassyDrifter]: "Нахальный бродяга",
			[SpiritName.StretchingGuru]: "Растягивающийся гуру",
			[SpiritName.ProvokingPerformer]: "Исполнитель-провокатор",
			[SpiritName.LeapingDancer]: "Скачущий танцор",
			[SpiritName.SalutingProtector]: "Салютующий защитник",
			[SpiritName.GreetingShaman]: "Приветствующий шаман",
			[SpiritName.LightseekerGuide]: "Проводник (искатель света)",
			[SpiritName.PiggybackLightseeker]: "Искатель света на закорках",
			[SpiritName.DoublefiveLightCatcher]: "Ловец света «дай пять»",
			[SpiritName.LaidbackPioneer]: "Расслабленный первопроходец",
			[SpiritName.TwirlingChampion]: "Кружащийся чемпион",
			[SpiritName.CrabWhisperer]: "Голос краба",
			[SpiritName.ShushingLightScholar]: "Шикающий ученик света",
			[SpiritName.BelongingGuide]: "Проводник (сопричастность)",
			[SpiritName.BoogieKid]: "Танцор буги",
			[SpiritName.ConfettiCousin]: "Конфетти-кузен",
			[SpiritName.HairtousleTeen]: "Косматый подросток",
			[SpiritName.SparklerParent]: "Блестящий родитель",
			[SpiritName.PleafulParent]: "Умоляющий родитель",
			[SpiritName.WiseGrandparent]: "Мудрый дедушка",
			[SpiritName.RhythmGuide]: "Проводник (ритм)",
			[SpiritName.TroupeGreeter]: "Зазывала из труппы",
			[SpiritName.FestivalSpinDancer]: "Праздничный танцовщик",
			[SpiritName.AdmiringActor]: "Восхищенный актер",
			[SpiritName.TroupeJuggler]: "Жонглер из труппы",
			[SpiritName.RespectfulPianist]: "Почтительный пианист",
			[SpiritName.ThoughtfulDirector]: "Задумчивый творец",
			[SpiritName.EnchantmentGuide]: "Проводник (волшебство)",
			[SpiritName.NoddingMuralist]: "Кивающий стенописец",
			[SpiritName.IndifferentAlchemist]: "Безразличный алхимик",
			[SpiritName.CrabWalker]: "Крабоход",
			[SpiritName.ScarecrowFarmer]: "Фермер-пугало",
			[SpiritName.SnoozingCarpenter]: "Засыпающий плотник",
			[SpiritName.PlayfightingHerbalist]: "Дурачащийся травник",
			[SpiritName.SanctuaryGuide]: "Проводник по укрытию",
			[SpiritName.JellyWhisperer]: "Шепчущий медузам",
			[SpiritName.TimidBookworm]: "Робкий любитель книг",
			[SpiritName.RallyingThrillseeker]: "Подбодряющий авантюрист",
			[SpiritName.HikingGrouch]: "Странствующий ворчун",
			[SpiritName.GratefulShellCollector]: "Благодарный собиратель раковин",
			[SpiritName.ChillSunbather]: "Расслабленный пляжник",
			[SpiritName.ProphecyGuide]: "Руководство по пророчествам",
			[SpiritName.ProphetOfWater]: "Пророк воды",
			[SpiritName.ProphetOfEarth]: "Пророк земли",
			[SpiritName.ProphetOfAir]: "Пророк воздуха",
			[SpiritName.ProphetOfFire]: "Пророк огня",
			[SpiritName.DreamsGuide]: "Проводник в мечтания",
			[SpiritName.SpinningMentor]: "Учительница трюков",
			[SpiritName.DancingPerformer]: "Учитель танцев",
			[SpiritName.PeekingPostman]: "Робкая почтальонка",
			[SpiritName.BearhugHermit]: "Отшельник-обниматель",
			[SpiritName.AssemblyGuide]: "Проводник Сезона Собрания",
			[SpiritName.BaffledBotanist]: "Растерянная травница",
			[SpiritName.ScoldingStudent]: "Ворчливая студентка",
			[SpiritName.ScaredyCadet]: "Кадет-трусишка",
			[SpiritName.MarchingAdventurer]: "Марширующая авантюристка",
			[SpiritName.ChucklingScout]: "Хихикающий скаут",
			[SpiritName.DaydreamForester]: "Мечтательный лесовичок",
			[SpiritName.TheRose]: "Роза",
			[SpiritName.BeckoningRuler]: "Подзывающий правитель",
			[SpiritName.GloatingNarcissist]: "Торжествующий нарцисс",
			[SpiritName.StretchingLamplighter]: "Потягивающийся фонарщик",
			[SpiritName.SlouchingSoldier]: "Скучающий солдат",
			[SpiritName.SneezingGeographer]: "Чихающий географ",
			[SpiritName.StarCollector]: "Собиратель звезд",
			[SpiritName.FlightGuide]: "Проводник полетов",
			[SpiritName.LivelyNavigator]: "Резвый штурман",
			[SpiritName.LightWhisperer]: "Заклинательница света",
			[SpiritName.TinkeringChimesmith]: "Мастерица колокольных дел",
			[SpiritName.TalentedBuilder]: "Талантливый строитель",
			[SpiritName.AbyssGuide]: "Проводник бездны",
			[SpiritName.AnxiousAngler]: "Беспокойная рыбачка",
			[SpiritName.CeasingCommodore]: "Командор-начальник",
			[SpiritName.BumblingBoatswain]: "Нерадивый боцман",
			[SpiritName.CacklingCannoneer]: "Хохотушка с пушкой",
			[SpiritName.PerformanceGuide]: "Проводник представлений",
			[SpiritName.FranticStagehand]: "Суматошный постановщик",
			[SpiritName.ForgetfulStoryteller]: "Рассеянная рассказчица",
			[SpiritName.MellowMusician]: "Благодушный музыкант",
			[SpiritName.ModestDancer]: "Скромная танцовщица",
			[SpiritName.TheVoidOfShattering]: "Кристалл крушения",
			[SpiritName.AncientLight1]: "Древний Свет (медуза)",
			[SpiritName.AncientLight2]: "Древний Свет (манта)",
			[SpiritName.AncientDarkness1]: "Древняя Тьма (растение)",
			[SpiritName.AncientDarkness2]: "Древняя Тьма (дракон)",
			[SpiritName.AURORA]: "AURORA",
			[SpiritName.RunningWayfarer]: "Бегущая путница",
			[SpiritName.MindfulMiner]: "Внимательная шахтерка",
			[SpiritName.WarriorOfLove]: "Защитница любви",
			[SpiritName.SeedOfHope]: "Зернышко надежды",
			[SpiritName.RemembranceGuide]: "Проводник Памяти",
			[SpiritName.BereftVeteran]: "Обездоленный ветеран",
			[SpiritName.PleadingChild]: "Молящее дитя",
			[SpiritName.TiptoeingTeaBrewer]: "Крадущаяся чаевница",
			[SpiritName.WoundedWarrior]: "Раненый воин",
			[SpiritName.PassageGuide]: "Проводник посвящения",
			[SpiritName.OddballOutcast]: "Чудаковатый изгой",
			[SpiritName.TumblingTroublemaker]: "Кувыркун-проказник",
			[SpiritName.MelancholyMope]: "Меланхолик",
			[SpiritName.OveractiveOverachiever]: "Гиперактивный трудяга",
			[SpiritName.MomentsGuide]: "Проводник мгновений",
			[SpiritName.ReassuringRanger]: "Надёжный рейнджер",
			[SpiritName.NightbirdWhisperer]: "Заклинательница сов",
			[SpiritName.JollyGeologist]: "Весёлый геолог",
			[SpiritName.AsceticMonk]: "Монах-отшельник",
			[SpiritName.HopefulSteward]: "Неунывающий смотритель",
			[SpiritName.VestigeOfADesertedOasis]: "Останки заброшенного оазиса",
			[SpiritName.MemoryOfALostVillage]: "Память об оставленной деревне",
			[SpiritName.EchoOfAnAbandonedRefuge]: "Эхо покинутого убежища",
			[SpiritName.RemnantOfAForgottenHaven]: "Следы забытой гавани",
			[SpiritName.SpiritOfMural]: "духу фрески",
			[SpiritName.HerbGatherer]: "Сборщик трав",
			[SpiritName.Hunter]: "Охотник",
			[SpiritName.FeudalLord]: "Феодальный господин",
			[SpiritName.Princess]: "Принцесса",
		},
	},
} as const;
