import { RealmName, SkyMap } from "../kingdom.js";
import { DailyQuest } from "../quests.js";
import { SeasonId } from "../season.js";
import { SpiritId } from "../utility/spirits.js";

export default {
	general: {
		realms: {
			[RealmName.IslesOfDawn]: "Insel der Dämmerung",
			[RealmName.DaylightPrairie]: "Tageslichtprärie",
			[RealmName.HiddenForest]: "Verborgener Wald",
			[RealmName.ValleyOfTriumph]: "Tal des Triumphs",
			[RealmName.GoldenWasteland]: "Goldene Ödnis",
			[RealmName.VaultOfKnowledge]: "Tresor des Wissens",
			[RealmName.EyeOfEden]: "Auge von Eden",
		},
		maps: { [SkyMap.JellyfishCove]: "Quallenbucht" },
		quests: {
			[DailyQuest.Collect30PiecesOfLight]: "Sammle 30 Lichtstücke",
			[DailyQuest.Light20Candles]: "Zünde 20 Kerzen an",
			[DailyQuest.ForgeACandle]: "Schmiede eine Kerze",
			[DailyQuest.Melt10Darkness]: "Schmelze 10 Dunkelheit",
			[DailyQuest.BowAtAPlayer]: "Verbeuge dich vor einem Spieler",
			[DailyQuest.FollowAFriend]: "Folge einem Freund",
			[DailyQuest.HugAFriend]: "Umarme einen Freund",
			[DailyQuest.WaveToAFriend]: "Winke einem Freund zu",
			[DailyQuest.SendAGiftToAFriend]: "Schicke einem Freund ein Geschenk",
			[DailyQuest.MakeANewAcquaintance]: "Lerne eine neue Person kennen",
			[DailyQuest.RechargeFromAJellyfish]: "Lade dein Licht durch eine Qualle auf",
			[DailyQuest.RideWithAManta]: "Schwimme mit einem Riesenrochen",
			[DailyQuest.ReliveASpiritsMemories]: "Erlebe die Erinnerungen eines Geistes",
			[DailyQuest.ReliveASpiritsMemoriesInVaultOfKnowledge]:
				"Erlebe die Erinnerungen eines Geistes im Tresor des Wissens",
			[DailyQuest.KnockOver5DarkCrabs]: "Wirf 5 Dunkelkreaturen-Krebse um",
			[DailyQuest.VisitTheCosyHideoutInTheDaylightPrairie]:
				"Besuche das gemütliche Versteck in den Präriehöhlen",
			[DailyQuest.AdmireTheSaplingInTheHiddenForest]:
				"Geh und bewundere das Bäumchen im verborgenen Wald für eine kurze Weile",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheDaylightPrairie]:
				"Suche die Kerzen am Ende des Regenbogens in der Tageslichtprärie",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheHiddenForest]:
				"Suche die Kerzen am Ende des Regenbogens im verborgenen Wald",
			[DailyQuest.CollectOrangeLight]: "Sammle Oranges Licht",
			[DailyQuest.CollectRedLight]: "Sammle Rotes Licht",
			[DailyQuest.ReliveTheMantaWhisperer]:
				"Erlebe erneut die Erinnerung des Riesenrochensprechers vom Tal des Triumphs",
			[DailyQuest.ReliveTheStretchingGuru]:
				"Erlebe erneut die Erinnerung des Stretchenden Gurus von der Tageslicht-Prärie",
			[DailyQuest.ReliveTheWiseGrandparent]:
				"Erlebe erneut die Erinnerung des Nachdenklichen Direktors vom Tresor des Wissens",
			[DailyQuest.ReliveTheDaydreamForester]:
				"Erlebe erneut die Erinnerung des Tagträumenden Försters vom Verborgenen Wald",
			[DailyQuest.MeetUpWithCacklingCannoneerInGraveyard]:
				"Spiele dem Kommando-Kapitän einen Streich",
			[DailyQuest.MeetUpWithHideNSeekPioneerInBoneyard]:
				"Triff dich mit Versteckspiel-Pionier in Friedhof im Wald",
		},
		seasons: {
			[SeasonId.Gratitude]: "Saison der Dankbarkeit",
			[SeasonId.Lightseekers]: "Saison der Lichtsucher",
			[SeasonId.Belonging]: "Saison des Zusammengehörens",
			[SeasonId.Rhythm]: "Saison des Rhythmus",
			[SeasonId.Enchantment]: "Saison der Verzauberung",
			[SeasonId.Sanctuary]: "Saison der Zuflucht",
			[SeasonId.Prophecy]: "Saison der Prophezeiung",
			[SeasonId.Dreams]: "Saison der Träume",
			[SeasonId.Assembly]: "Saison des Zusammenbaus",
			[SeasonId.LittlePrince]: "Saison des kleinen Prinzen",
			[SeasonId.Flight]: "Saison des Fliegens",
			[SeasonId.Abyss]: "Saison des Abgrunds",
			[SeasonId.Performance]: "Saison der Darbietung",
			[SeasonId.Shattering]: "Saison der Zertrümmerung",
			[SeasonId.AURORA]: "Saison von AURORA",
			[SeasonId.Remembrance]: "Saison des Gedenkens",
			[SeasonId.Passage]: "Die Saison des Übergangs",
			[SeasonId.Moments]: "Die Saison der Momente",
			[SeasonId.Revival]: "Saison der Wiederbelebung",
			[SeasonId.NineColouredDeer]: "Saison des Neunfarbigen Hirsches",
			[SeasonId.Nesting]: "Saison des Nistens",
			[SeasonId.Duets]: "Saison der Duette",
			[SeasonId.Moomin]: "Saison des Mumins",
			[SeasonId.Radiance]: "Saison des Leuchtens",
		},
		spirits: {
			[SpiritId.PointingCandlemaker]: "Deutender Kerzenmacher",
			[SpiritId.UsheringStargazer]: "Geleitende Sternguckerin",
			[SpiritId.RejectingVoyager]: "Ablehnender Reisender",
			[SpiritId.ElderOfTheIsle]: "Ältester der Insel",
			[SpiritId.ButterflyCharmer]: "Schmetterlingszähmer",
			[SpiritId.ApplaudingBellmaker]: "Applaudierende Glockenmacherin",
			[SpiritId.WavingBellmaker]: "Winkender Glockenmacher",
			[SpiritId.SlumberingShipwright]: "Müder Bootsbauer",
			[SpiritId.LaughingLightCatcher]: "Lachende Lichtfarmerin",
			[SpiritId.BirdWhisperer]: "Vogelsprecher",
			[SpiritId.ExhaustedDockWorker]: "Erschöpfter Dockarbeiter",
			[SpiritId.CeremonialWorshiper]: "Zeremonieller Verehrer",
			[SpiritId.ElderOfThePrairie]: "Älteste der Prärie",
			[SpiritId.ShiveringTrailblazer]: "Zitternde Wegbereiterin",
			[SpiritId.BlushingProspector]: "Errötende Goldsucherin",
			[SpiritId.HideNSeekPioneer]: "Versteckspiel-Pionier",
			[SpiritId.PoutyPorter]: "Mürrischer Gepäckträger",
			[SpiritId.DismayedHunter]: "Bestürzte Jägerin",
			[SpiritId.ApologeticLumberjack]: "Sich entschuldigender Baumfäller",
			[SpiritId.TearfulLightMiner]: "Weinerliche Lichtabbauerin",
			[SpiritId.WhaleWhisperer]: "Walsprecher",
			[SpiritId.ElderOfTheForest]: "Älteste des Waldes",
			[SpiritId.ConfidentSightseer]: "Selbstbewusster Tourist",
			[SpiritId.HandstandingThrillseeker]: "Abenteuerlustiger Handstandmacher",
			[SpiritId.MantaWhisperer]: "Riesenrochensprecher",
			[SpiritId.BackflippingChampion]: "Rückwärtssalto-Champion",
			[SpiritId.CheerfulSpectator]: "Fröhlicher Zuschauer",
			[SpiritId.BowingMedalist]: "Sich verbeugende Medaillengewinnerin",
			[SpiritId.ProudVictor]: "Stolze Siegerin",
			[SpiritId.ElderOfTheValley]: "Ältester des Tals",
			[SpiritId.FrightenedRefugee]: "Ängstliche Flüchtlingsfrau",
			[SpiritId.FaintingWarrior]: "Ohnmächtige Kriegerin",
			[SpiritId.CourageousSoldier]: "Mutiger Soldat",
			[SpiritId.StealthySurvivor]: "Schleichende Überlebende",
			[SpiritId.SalutingCaptain]: "Grüßender Kapitän",
			[SpiritId.LookoutScout]: "Aussichtsspäher",
			[SpiritId.ElderOfTheWasteland]: "Ältester der Ödnis",
			[SpiritId.PrayingAcolyte]: "Betender Messdiener",
			[SpiritId.LevitatingAdept]: "Schwebende Forscherin",
			[SpiritId.PoliteScholar]: "Höfliche Gelehrte",
			[SpiritId.MemoryWhisperer]: "Geistersprecher",
			[SpiritId.MeditatingMonastic]: "Meditierender Gelehrter",
			[SpiritId.ElderOfTheVault]: "Älteste des Tresors",
			[SpiritId.GratitudeGuide]: "Dankbarkeits-Helfer",
			[SpiritId.SassyDrifter]: "Frecher Landstreicher",
			[SpiritId.StretchingGuru]: "Stretchender Guru",
			[SpiritId.ProvokingPerformer]: "Provozierender Künstler",
			[SpiritId.LeapingDancer]: "Springender Tänzer",
			[SpiritId.SalutingProtector]: "Grüßender Beschützer",
			[SpiritId.GreetingShaman]: "Grüßender Schamane",
			[SpiritId.LightseekerGuide]: "Lichtsucher-Helfer",
			[SpiritId.PiggybackLightseeker]: "Huckepack-Lichtsucherin",
			[SpiritId.DoublefiveLightCatcher]: "Doppel-Five-Lichtfänger",
			[SpiritId.LaidbackPioneer]: "Entspannter Pionier",
			[SpiritId.TwirlingChampion]: "Wirbelnder Champion",
			[SpiritId.CrabWhisperer]: "Krabbensprecher",
			[SpiritId.ShushingLightScholar]: "Beruhigender Lichtwissenschaftler",
			[SpiritId.BelongingGuide]: "Zusammengehörigkeits-Helfer",
			[SpiritId.BoogieKid]: "Boogie-Kind",
			[SpiritId.ConfettiCousin]: "Konfetti-Cousine",
			[SpiritId.HairtousleTeen]: "Haarwuschel-Teenager",
			[SpiritId.SparklerParent]: "Wunderkerzen-Mutter",
			[SpiritId.PleafulParent]: "Bittender Vater",
			[SpiritId.WiseGrandparent]: "Weiser Großvater",
			[SpiritId.RhythmGuide]: "Rhythmischer Helfer",
			[SpiritId.TroupeGreeter]: "Zirkusbegrüßer",
			[SpiritId.FestivalSpinDancer]: "Festival-Drehtänzerin",
			[SpiritId.AdmiringActor]: "Bewundernder Schauspieler",
			[SpiritId.TroupeJuggler]: "Zirkusjonglierer",
			[SpiritId.RespectfulPianist]: "Respektvoller Klavierspieler",
			[SpiritId.ThoughtfulDirector]: "Nachdenklicher Direktor",
			[SpiritId.EnchantmentGuide]: "Verzauberungshelfer",
			[SpiritId.NoddingMuralist]: "Nickender Wandmaler",
			[SpiritId.IndifferentAlchemist]: "Gleichgültiger Alchemist",
			[SpiritId.CrabWalker]: "Krabbenläufer",
			[SpiritId.ScarecrowFarmer]: "Vogelscheuchen-Farmer",
			[SpiritId.SnoozingCarpenter]: "Düsende Schreinerin",
			[SpiritId.PlayfightingHerbalist]: "Schaukampf-Kräuterkundlerin",
			[SpiritId.SanctuaryGuide]: "Zufluchtshelfer",
			[SpiritId.JellyWhisperer]: "Quallenflüsterer",
			[SpiritId.TimidBookworm]: "Schüchternder Bücherwurm",
			[SpiritId.RallyingThrillseeker]: "Motivierender Abenteuerlustiger",
			[SpiritId.HikingGrouch]: "Wandernder Griesgram",
			[SpiritId.GratefulShellCollector]: "Dankbare Muschelsammlerin",
			[SpiritId.ChillSunbather]: "Entspannter Sonnenbadender",
			[SpiritId.ProphecyGuide]: "Prophezeiungshelfer",
			[SpiritId.ProphetOfWater]: "Prophet des Wassers",
			[SpiritId.ProphetOfEarth]: "Prophet der Erde",
			[SpiritId.ProphetOfAir]: "Prophet der Luft",
			[SpiritId.ProphetOfFire]: "Prophet des Feuers",
			[SpiritId.DreamsGuide]: "Traumanleitung",
			[SpiritId.SpinningMentor]: "Piourettina",
			[SpiritId.DancingPerformer]: "Tänzer",
			[SpiritId.PeekingPostman]: "Guckender Postbote",
			[SpiritId.BearhugHermit]: "Großer Yeti",
			[SpiritId.AssemblyGuide]: "Zusammenbauhelfer",
			[SpiritId.BaffledBotanist]: "Überraschte Botanikerin",
			[SpiritId.ScoldingStudent]: "Schimpfende Schülerin",
			[SpiritId.ScaredyCadet]: "Verängstigter Kadett",
			[SpiritId.MarchingAdventurer]: "Marschierende Abenteurerin",
			[SpiritId.ChucklingScout]: "Kichernder Pfadfinder",
			[SpiritId.DaydreamForester]: "Tagträumender Förster",
			[SpiritId.TheRose]: "Die Rose",
			[SpiritId.BeckoningRuler]: "Winkender Herrscher",
			[SpiritId.GloatingNarcissist]: "Schadenfroher Narzisst",
			[SpiritId.StretchingLamplighter]: "Sich streckender Laternenanzünder",
			[SpiritId.SlouchingSoldier]: "Buckliger Soldat",
			[SpiritId.SneezingGeographer]: "Niesender Geograf",
			[SpiritId.StarCollector]: "Sternensammler",
			[SpiritId.FlightGuide]: "Flughelfer",
			[SpiritId.LivelyNavigator]: "Lebhafter Navigator",
			[SpiritId.LightWhisperer]: "Lichtflüsterin",
			[SpiritId.TinkeringChimesmith]: "Glockenspielschmiedin",
			[SpiritId.TalentedBuilder]: "Talentierter Baumeister",
			[SpiritId.AbyssGuide]: "Tiefseehelfer",
			[SpiritId.AnxiousAngler]: "Ängstliche Anglerin",
			[SpiritId.CeasingCommodore]: "Kommando-Kapitän",
			[SpiritId.BumblingBoatswain]: "Stümperhafter Schiffsjunge",
			[SpiritId.CacklingCannoneer]: "Kicher-Kanonierin",
			[SpiritId.PerformanceGuide]: "Darbietungshelfer",
			[SpiritId.FranticStagehand]: "Hektischer Bühnenarbeiter",
			[SpiritId.ForgetfulStoryteller]: "Vergessliche Geschichtenerzählerin",
			[SpiritId.MellowMusician]: "Entspannter Musiker",
			[SpiritId.ModestDancer]: "Bescheidene Tänzerin",
			[SpiritId.TheVoidOfShattering]: "Die Leere der Zertrümmerung",
			[SpiritId.AncientLight1]: "Uraltes Licht (Qualle)",
			[SpiritId.AncientLight2]: "Uraltes Licht (Manta)",
			[SpiritId.AncientDarkness1]: "Uralte Finsternis (Pflanze)",
			[SpiritId.AncientDarkness2]: "Uralte Finsternis (Drache)",
			[SpiritId.AURORA]: "AURORA",
			[SpiritId.RunningWayfarer]: "Rennende Wanderin",
			[SpiritId.MindfulMiner]: "Achtsame Bergarbeiterin",
			[SpiritId.WarriorOfLove]: "Kriegerin der Liebe",
			[SpiritId.SeedOfHope]: "Funken der Hoffnung",
			[SpiritId.RemembranceGuide]: "Gedenken-Helfer",
			[SpiritId.BereftVeteran]: "Betrübter Veteran",
			[SpiritId.PleadingChild]: "Flehendes Kind",
			[SpiritId.TiptoeingTeaBrewer]: "Verstohlene Teebrauerin",
			[SpiritId.WoundedWarrior]: "Verwundeter Krieger",
			[SpiritId.PassageGuide]: "Übergangshelfer",
			[SpiritId.OddballOutcast]: "Komischer Kauz",
			[SpiritId.TumblingTroublemaker]: "Stolpernder Störenfried",
			[SpiritId.MelancholyMope]: "Trübsinniger Trauerkloß",
			[SpiritId.OveractiveOverachiever]: "Überaktiver Überflieger",
			[SpiritId.MomentsGuide]: "Momente-Helfer",
			[SpiritId.ReassuringRanger]: "Ermutigender Ranger",
			[SpiritId.NightbirdWhisperer]: "Nachtvogelflüsterin",
			[SpiritId.JollyGeologist]: "Fröhliche Geologin",
			[SpiritId.AsceticMonk]: "Asketen-Mönch",
			[SpiritId.HopefulSteward]: "Hoffnungsvoller Verwalter",
			[SpiritId.VestigeOfADesertedOasis]: "Überreste einer verlassenen Oase",
			[SpiritId.MemoryOfALostVillage]: "Erinnerung eines verlorenen Dorfes",
			[SpiritId.EchoOfAnAbandonedRefuge]: "Echo einer verlassenen Zuflucht",
			[SpiritId.RemnantOfAForgottenHaven]: "Überreste eines vergessenen Hafens",
			[SpiritId.SpiritOfMural]: "Geist des Wandbildes",
			[SpiritId.HerbGatherer]: "Kräutersammler",
			[SpiritId.Hunter]: "Jäger",
			[SpiritId.FeudalLord]: "Feudalherr",
			[SpiritId.Princess]: "Prinzessin",
			[SpiritId.NestingGuide]: "Nest-Helfer",
			[SpiritId.NestingSolarium]: "Nest-Solarium",
			[SpiritId.NestingLoft]: "Nistboden",
			[SpiritId.NestingAtrium]: "Nest-Aula",
			[SpiritId.NestingNook]: "Nistecke",
			[SpiritId.DuetsGuide]: "Duette-Helfer",
			[SpiritId.TheCellistsBeginnings]: "Die Anfänge der Cellistin",
			[SpiritId.ThePianistsBeginnings]: "Die Anfänge des Pianisten",
			[SpiritId.TheMusiciansLegacy]: "Das Vermächtnis der Musik",
			[SpiritId.TheCellistsFlourishing]: "Das Aufblühen der Cellistin",
			[SpiritId.ThePianistsFlourishing]: "Das Aufblühen des Pianisten",
			[SpiritId.TheMoominStorybook]: "Das Mumin-Geschichtsbuch",
			[SpiritId.ComfortOfKindness]: "Komfort der Güte",
			[SpiritId.SenseOfSelf]: "Selbstbewusstsein",
			[SpiritId.SpiritOfAdventure]: "Geist des Abenteuers",
			[SpiritId.InspirationOfInclusion]: "Inspiration der Inklusion",
			[SpiritId.RadianceGuide]: "Leuchten-Helferin",
			[SpiritId.RadianceLeapingDancer]: "Leuchtender Springender Tänzer",
			[SpiritId.RadianceProvokingPerformer]: "Leuchtender Provozierender Künstler",
			[SpiritId.RadianceGreetingShaman]: "Leuchtender Grüßender Schamane",
		},
	},
	commands: {
		about: {
			"command-name": "über-mich",
			"command-description": "Infos über mich, den kleinen wunderbaren Helfer für Sky!",
		},
		ai: {
			"command-name": "ai",
			"command-description": "Konfiguriere die AI.",
		},
	},
} as const;
