import { Country } from "../country.js";
import { GUESS_DIFFICULTY_LEVEL_VALUES, GuessDifficultyLevelToName } from "../guess.js";
import { REALM_NAME_VALUES, SKY_MAP_VALUES } from "../kingdom.js";
import { NotificationType, type NotificationTypes } from "../notifications.js";
import { DailyQuest, type DailyQuests } from "../quests.js";
import { SeasonId, type SeasonIds } from "../season.js";
import { SkyProfileWingedLightType, type SkyProfileWingedLightTypes } from "../sky-profile.js";
import { EventId, type EventIds } from "../utility/event.js";
import { SpiritId, type SpiritIds } from "../utility/spirits.js";

export default {
	general: {
		"days-left": {
			season_zero: "The season ends today.",
			season_one: "{{count}} day left in the season.",
			season_other: "{{count}} days left in the season.",
			event_zero: "{{name}} ends today.",
			event_one: "{{count}} day left in {{name}}.",
			event_other: "{{count}} days left in {{name}}.",
		},
		"event-tickets": "Event Tickets",
		realms: Object.fromEntries(REALM_NAME_VALUES.map((realmName) => [realmName, realmName])),
		maps: Object.fromEntries(SKY_MAP_VALUES.map((skyMap) => [skyMap, skyMap])),
		"notification-types": {
			[NotificationType.DailyReset]: "Daily Reset",
			[NotificationType.EyeOfEden]: "Eye of Eden",
			[NotificationType.InternationalSpaceStation]: "International Space Station",
			[NotificationType.Dragon]: "Dragon",
			[NotificationType.PollutedGeyser]: "Polluted Geyser",
			[NotificationType.Grandma]: "Grandma",
			[NotificationType.Turtle]: "Turtle",
			[NotificationType.RegularShardEruption]: "Shard Eruption (Regular)",
			[NotificationType.StrongShardEruption]: "Shard Eruption (Strong)",
			[NotificationType.AURORA]: "AURORA",
			[NotificationType.Passage]: "Passage",
			[NotificationType.AviarysFireworkFestival]: "Aviary's Firework Festival",
			[NotificationType.TravellingSpirit]: "Travelling Spirit",
			[NotificationType.DreamsSkater]: "Dreams Skater",
			[NotificationType.NestingWorkshop]: "Nesting Workshop",
		} satisfies Record<NotificationTypes, string>,
		quests: {
			[DailyQuest.Collect30PiecesOfLight]: "Collect 30 pieces of light",
			[DailyQuest.Light20Candles]: "Light 20 candles",
			[DailyQuest.ForgeACandle]: "Forge a candle",
			[DailyQuest.Melt10Darkness]: "Melt 10 darkness",
			[DailyQuest.BowAtAPlayer]: "Bow at a player",
			[DailyQuest.FollowAFriend]: "Follow a friend",
			[DailyQuest.HugAFriend]: "Hug a friend",
			[DailyQuest.WaveToAFriend]: "Wave to a friend",
			[DailyQuest.HoldAFriendsHand]: "Hold a friend's hand",
			[DailyQuest.SendAGiftToAFriend]: "Send a gift to a friend",
			[DailyQuest.MakeANewAcquaintance]: "Make a new acquaintance",
			[DailyQuest.HighFiveAFriend]: "High-five a friend",
			[DailyQuest.UseAnExpressionNearAFriend]: "Use an expression near a friend",
			[DailyQuest.SitOnABenchWithAStranger]: "Sit on a bench with a stranger",
			[DailyQuest.RechargeFromAJellyfish]: "Recharge from a jellyfish",
			[DailyQuest.RechargeFromALightBloom]: "Recharge from a light bloom",
			[DailyQuest.RideWithAManta]: "Ride with a manta",
			[DailyQuest.ReliveASpiritsMemories]: "Relive a spirit's memories",
			[DailyQuest.ReliveASpiritsMemoriesInDaylightPrairie]:
				"Relive a spirit's memories in the Daylight Prairie",
			[DailyQuest.ReliveASpiritsMemoriesInHiddenForest]:
				"Relive a spirit's memories in the Hidden Forest",
			[DailyQuest.ReliveASpiritsMemoriesInValleyOfTriumph]:
				"Relive a spirit's memories in the Valley of Triumph",
			[DailyQuest.ReliveASpiritsMemoriesInGoldenWasteland]:
				"Relive a spirit's memories in the Golden Wasteland",
			[DailyQuest.ReliveASpiritsMemoriesInVaultOfKnowledge]:
				"Relive a spirit's memories in the Vault of Knowledge",
			[DailyQuest.FaceTheDarkDragon]: "Face the dark dragon",
			[DailyQuest.KnockOver5DarkCrabs]: "Knock over 5 dark crabs",
			[DailyQuest.CatchTheLightInTheDaylightPrairie]: "Catch the light in the Daylight Prairie",
			[DailyQuest.CatchTheLightInTheHiddenForest]: "Catch the light in the Hidden Forest",
			[DailyQuest.CatchTheLightInTheValleyOfTriumph]: "Catch the light in the Valley of Triumph",
			[DailyQuest.CatchTheLightInTheGoldenWasteland]: "Catch the light in the Golden Wasteland",
			[DailyQuest.CatchTheLightInTheVaultOfKnowledge]: "Catch the light in the Vault of Knowledge",
			[DailyQuest.VisitTheCosyHideoutInTheDaylightPrairie]:
				"Visit the cosy hideout in the Daylight Prairie",
			[DailyQuest.VisitTheAncestorsTableOfBelongingInTheHiddenForest]:
				"Visit the Ancestor's Table of Belonging in the Hidden Forest",
			[DailyQuest.VisitTheHotSpringInTheValleyOfTriumph]:
				"Visit the hot spring in the Valley of Triumph",
			[DailyQuest.VisitTheBonfireAtTheGoldenWasteland]: "Visit the bonfire at the Golden Wasteland",
			[DailyQuest.AdmireTheSaplingInTheDaylightPrairie]:
				"Admire the sapling in the Daylight Prairie",
			[DailyQuest.AdmireTheSaplingInTheHiddenForest]: "Admire the sapling in the Hidden Forest",
			[DailyQuest.AdmireTheSaplingInTheValleyOfTriumph]:
				"Admire the sapling in the Valley of Triumph",
			[DailyQuest.AdmireTheSaplingInTheGoldenWasteland]:
				"Admire the sapling in the Golden Wasteland",
			[DailyQuest.AdmireTheSaplingInTheVaultOfKnowledge]:
				"Admire the sapling in the Vault of Knowledge",
			[DailyQuest.VisitThePollutedGeyser]: "Visit the Polluted Geyser",
			[DailyQuest.RidTheSanctuaryVortexOfDarkness]: "Rid the sanctuary vortex of darkness",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheDaylightPrairie]:
				"Find the candles at the end of the rainbow in the Daylight Prairie",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheHiddenForest]:
				"Find the candles at the end of the rainbow in the Hidden Forest",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheValleyOfTriumph]:
				"Find the candles at the end of the rainbow in the Valley of Triumph",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheGoldenWasteland]:
				"Find the candles at the end of the rainbow in the Golden Wasteland",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheVaultOfKnowledge]:
				"Find the candles at the end of the rainbow in the Vault of Knowledge",
			[DailyQuest.AdmireTheRainbowInTheSanctuaryIslands]:
				"Admire the rainbow in the Sanctuary Islands",
			[DailyQuest.AdmireTheRainbowInTheWindPaths]: "Admire the rainbow in the Wind Paths",
			[DailyQuest.AdmireTheRainbowInTheHermitValley]: "Admire the rainbow in the Hermit Valley",
			[DailyQuest.AdmireTheRainbowInTheTreasureReef]: "Admire the rainbow in the Treasure Reef",
			[DailyQuest.AdmireTheRainbowInTheStarlightDesert]:
				"Admire the rainbow in the Starlight Desert",
			[DailyQuest.MeditateAtTheBirdNest]: "Meditate at the Bird Nest",
			[DailyQuest.MeditateInTheButterflyFields]: "Meditate in the Butterfly Fields",
			[DailyQuest.MeditateAtTheSanctuaryIslands]: "Meditate at the Sanctuary Islands",
			[DailyQuest.MeditateInTheCave]: "Meditate in the Cave",
			[DailyQuest.MeditateByTheKoiPond]: "Meditate by the Koi Pond",
			[DailyQuest.MeditateAtTheForestClearing]: "Meditate at the Forest Clearing",
			[DailyQuest.MeditateAtTheForestBrook]: "Meditate at the Forest Brook",
			[DailyQuest.MeditateAtTheElevatedClearing]: "Meditate at the Elevated Clearing",
			[DailyQuest.MeditateAtTheForestEnd]: "Meditate at the Forest End",
			[DailyQuest.MeditateAtTheBoneyard]: "Meditate at the Boneyard",
			[DailyQuest.MeditateByTheIceRink]: "Meditate by the Ice Rink",
			[DailyQuest.MeditateAboveTheCitadelsArch]: "Meditate above the Citadel's Arch",
			[DailyQuest.MeditateHighAboveTheCitadel]: "Meditate high above the Citadel",
			[DailyQuest.MeditateAtTheColiseum]: "Meditate at the Coliseum",
			[DailyQuest.MeditateInTheBrokenTemple]: "Meditate in the Broken Temple",
			[DailyQuest.MeditateInTheForgottenArk]: "Meditate in the Forgotten Ark",
			[DailyQuest.MeditateInTheGraveyard]: "Meditate in the Graveyard",
			[DailyQuest.MeditateOnTheBoat]: "Meditate on the Boat",
			[DailyQuest.MeditateOnTheBattlefield]: "Meditate on the Battlefield",
			[DailyQuest.MeditateAtTheVaultEntrance]: "Meditate at the Vault Entrance",
			[DailyQuest.MeditateInTheVaultSecondFloor]: "Meditate in the Vault Second Floor",
			[DailyQuest.MeditateAtTheVaultSummit]: "Meditate at the Vault Summit",
			[DailyQuest.CollectGreenLight]: "Collect green light",
			[DailyQuest.CollectOrangeLight]: "Collect orange light",
			[DailyQuest.CollectBlueLight]: "Collect blue light",
			[DailyQuest.CollectRedLight]: "Collect red light",
			[DailyQuest.CollectPurpleLight]: "Collect purple light",
			[DailyQuest.PracticeWithTheSkater]: "Practice with the skater",
			[DailyQuest.RaceDownTheSlopesWithTheSkater]: "Race down the slopes with the skater",
			[DailyQuest.RaceDownTheMountainWithTheSkater]: "Race down the mountain with the skater",
			[DailyQuest.RehearseForAPerformanceWithTheSkater]:
				"Rehearse for a performance with the skater",
			[DailyQuest.CompleteTheHoopScavengerHunt]: "Complete the hoop scavenger hunt",
			[DailyQuest.ReliveTheButterflyCharmer]: "Relive the Butterfly Charmer",
			[DailyQuest.ReliveTheApplaudingBellmaker]: "Relive the Applauding Bellmaker",
			[DailyQuest.ReliveTheWavingBellmaker]: "Relive the Waving Bellmaker",
			[DailyQuest.ReliveTheSlumberingShipwright]: "Relive the Slumbering Shipwright",
			[DailyQuest.ReliveTheLaughingLightCatcher]: "Relive the Laughing Light Catcher",
			[DailyQuest.ReliveTheBirdWhisperer]: "Relive the Bird Whisperer",
			[DailyQuest.ReliveTheExhaustedDockWorker]: "Relive the Exhausted Dock Worker",
			[DailyQuest.ReliveTheShiveringTrailblazer]: "Relive the Shivering Trailblazer",
			[DailyQuest.ReliveTheBlushingProspector]: "Relive the Blushing Prospector",
			[DailyQuest.ReliveTheHideNSeekPioneer]: "Relive the Hide'n'Seek Pioneer",
			[DailyQuest.ReliveThePoutyPorter]: "Relive the Pouty Porter",
			[DailyQuest.ReliveTheDismayedHunter]: "Relive the Dismayed Hunter",
			[DailyQuest.ReliveTheApologeticLumberjack]: "Relive the Apologetic Lumberjack",
			[DailyQuest.ReliveTheTearfulLightMiner]: "Relive the Tearful Light Miner",
			[DailyQuest.ReliveTheWhaleWhisperer]: "Relive the Whale Whisperer",
			[DailyQuest.ReliveTheConfidentSightseer]: "Relive the Confident Sightseer",
			[DailyQuest.ReliveTheHandstandingThrillseeker]: "Relive the Handstanding Thrillseeker",
			[DailyQuest.ReliveTheMantaWhisperer]: "Relive the Manta Whisperer",
			[DailyQuest.ReliveTheBackflippingChampion]: "Relive the Backflipping Champion",
			[DailyQuest.ReliveTheCheerfulSpectator]: "Relive the Cheerful Spectator",
			[DailyQuest.ReliveTheBowingMedalist]: "Relive the Bowing Medalist",
			[DailyQuest.ReliveTheProudVictor]: "Relive the Proud Victor",
			[DailyQuest.ReliveTheFrightenedRefugee]: "Relive the Frightened Refugee",
			[DailyQuest.ReliveTheFaintingWarrior]: "Relive the Fainting Warrior",
			[DailyQuest.ReliveTheCourageousSoldier]: "Relive the Courageous Soldier",
			[DailyQuest.ReliveTheStealthySurvivor]: "Relive the Stealthy Survivor",
			[DailyQuest.ReliveTheSalutingCaptain]: "Relive the Saluting Captain",
			[DailyQuest.ReliveTheLookoutScout]: "Relive the Lookout Scout",
			[DailyQuest.ReliveThePrayingAcolyte]: "Relive the Praying Acolyte",
			[DailyQuest.ReliveTheLevitatingAdept]: "Relive the Levitating Adept",
			[DailyQuest.ReliveThePoliteScholar]: "Relive the Polite Scholar",
			[DailyQuest.ReliveTheMemoryWhisperer]: "Relive the Memory Whisperer",
			[DailyQuest.ReliveTheMeditatingMonastic]: "Relive the Meditating Monastic",
			[DailyQuest.ReliveTheStretchingGuru]: "Relive the Stretching Guru",
			[DailyQuest.ReliveTheProvokingPerformer]: "Relive the Provoking Performer",
			[DailyQuest.ReliveTheLeapingDancer]: "Relive the Leaping Dancer",
			[DailyQuest.ReliveTheSalutingProtector]: "Relive the Saluting Protector",
			[DailyQuest.ReliveTheGreetingShaman]: "Relive the Greeting Shaman",
			[DailyQuest.ReliveTheDoublefiveLightCatcher]: "Relive the Doublefive Light Catcher",
			[DailyQuest.ReliveTheLaidbackPioneer]: "Relive the Laidback Pioneer",
			[DailyQuest.ReliveTheTwirlingChampion]: "Relive the Twirling Champion",
			[DailyQuest.ReliveTheCrabWhisperer]: "Relive the Crab Whisperer",
			[DailyQuest.ReliveTheShushingLightScholar]: "Relive the Shushing Light Scholar",
			[DailyQuest.ReliveTheConfettiCousin]: "Relive the Confetti Cousin",
			[DailyQuest.ReliveTheHairtousleTeen]: "Relive the Hairtousle Teen",
			[DailyQuest.ReliveTheSparklerParent]: "Relive the Sparkler Parent",
			[DailyQuest.ReliveThePleafulParent]: "Relive the Pleaful Parent",
			[DailyQuest.ReliveTheWiseGrandparent]: "Relive the Wise Grandparent",
			[DailyQuest.ReliveTheFestivalSpinDancer]: "Relive the Festival Spin Dancer",
			[DailyQuest.ReliveTheAdmiringActor]: "Relive the Admiring Actor",
			[DailyQuest.ReliveTheTroupeJuggler]: "Relive the Troupe Juggler",
			[DailyQuest.ReliveTheRespectfulPianist]: "Relive the Respectful Pianist",
			[DailyQuest.ReliveTheThoughtfulDirector]: "Relive the Thoughtful Director",
			[DailyQuest.ReliveTheNoddingMuralist]: "Relive the Nodding Muralist",
			[DailyQuest.ReliveTheIndifferentAlchemist]: "Relive the Indifferent Alchemist",
			[DailyQuest.ReliveTheCrabWalker]: "Relive the Crab Walker",
			[DailyQuest.ReliveTheScarecrowFarmer]: "Relive the Scarecrow Farmer",
			[DailyQuest.ReliveTheSnoozingCarpenter]: "Relive the Snoozing Carpenter",
			[DailyQuest.ReliveThePlayfightingHerbalist]: "Relive the Playfighting Herbalist",
			[DailyQuest.ReliveTheJellyWhisperer]: "Relive the Jelly Whisperer",
			[DailyQuest.ReliveTheTimidBookworm]: "Relive the Timid Bookworm",
			[DailyQuest.ReliveTheRallyingThrillseeker]: "Relive the Rallying Thrillseeker",
			[DailyQuest.ReliveTheHikingGrouch]: "Relive the Hiking Grouch",
			[DailyQuest.ReliveTheGratefulShellCollector]: "Relive the Grateful Shell Collector",
			[DailyQuest.ReliveTheChillSunbather]: "Relive the Chill Sunbather",
			[DailyQuest.ReliveTheSpinningMentor]: "Relive the Spinning Mentor",
			[DailyQuest.ReliveTheDancingPerformer]: "Relive the Dancing Performer",
			[DailyQuest.ReliveThePeekingPostman]: "Relive the Peeking Postman",
			[DailyQuest.ReliveTheBearhugHermit]: "Relive the Bearhug Hermit",
			[DailyQuest.ReliveTheBaffledBotanist]: "Relive the Baffled Botanist",
			[DailyQuest.ReliveTheScoldingStudent]: "Relive the Scolding Student",
			[DailyQuest.ReliveTheScaredyCadet]: "Relive the Scaredy Cadet",
			[DailyQuest.ReliveTheMarchingAdventurer]: "Relive the Marching Adventurer",
			[DailyQuest.ReliveTheChucklingScout]: "Relive the Chuckling Scout",
			[DailyQuest.ReliveTheDaydreamForester]: "Relive the Daydream Forester",
			[DailyQuest.VisitAShardOfDarknessFallenToTheKingdomOfSky]:
				"Visit a shard of darkness fallen to the Kingdom of Sky",
			[DailyQuest.TakeASelfieWithHikingGrouchInPrairiePeaks]:
				"Take a selfie with Hiking Grouch in Prairie Peaks",
			[DailyQuest.TakeASelfieWithCrabWhispererInPrairiePeaks]:
				"Take a selfie with Crab Whisperer in Prairie Peaks",
			[DailyQuest.TakeASelfieWithCacklingCannoneerInPrairiePeaks]:
				"Take a selfie with Cackling Cannoneer in Prairie Peaks",
			[DailyQuest.TakeASelfieWithTroupeGreeterInPrairiePeaks]:
				"Take a selfie with Troupe Greeter in Prairie Peaks",
			[DailyQuest.MeetCinnamorollOnAHillInAviaryVillage]:
				"Meet Cinnamoroll on a hill in Aviary Village",
			[DailyQuest.SmellFlowersWithCinnamorollInAviaryVillage]:
				"Smell flowers with Cinnamoroll in Aviary Village",
			[DailyQuest.FindCinnamorollPeekingAroundAviaryVillage]:
				"Find Cinnamoroll peeking around Aviary Village",
			[DailyQuest.WakeUpCinnamorollInAviaryVillage]: "Wake up Cinnamoroll in Aviary Village",
			[DailyQuest.FlyUpToTheTowerWithCinnamorollInAviaryVillage]:
				"Fly up to the tower with Cinnamoroll in Aviary Village",
			[DailyQuest.SplashInTheWaterWithCinnamorollInAviaryVillage]:
				"Splash in the water with Cinnamoroll in Aviary Village",
			[DailyQuest.PlayAnyTournamentSport]: "Play any Tournament sport",
			[DailyQuest.MeetUpWithModestDancerInVillageOfDreams]:
				"Meet up with Modest Dancer in Village of Dreams",
			[DailyQuest.ForgetfulStorytellerNeedsHelpWithSomethingInVillageOfDreams]:
				"Forgetful Storyteller needs help with something in Village of Dreams",
			[DailyQuest.MeetUpWithFranticStagehandInVillageTheatre]:
				"Meet up with Frantic Stagehand in Village Theatre",
			[DailyQuest.MellowMusicianNeedsHelpWithSomethingInVillageTheatre]:
				"Mellow Musician needs help with something in Village Theatre",
			[DailyQuest.ChangeYourHairstyle]: "Change your hairstyle",
			[DailyQuest.ChangeYourNecklace]: "Change your necklace",
			[DailyQuest.ChangeYourProp]: "Change your prop",
			[DailyQuest.ChangeYourMask]: "Change your mask",
			[DailyQuest.ChangeYourCape]: "Change your cape",
			[DailyQuest.ChangeYourOutfit]: "Change your outfit",
			[DailyQuest.ViewASharedMemoryAtAStyleRunwayShrine]:
				"View a shared memory at a Style Runway Shrine",
			[DailyQuest.RecordASharedMemoryAtAStyleRunwayShrine]:
				"Record a shared memory at a Style Runway Shrine",
			[DailyQuest.CacklingCannoneerNeedsHelpWithSomethingInTreasureReef]:
				"Cackling Cannoneer needs help with something in Treasure Reef",
			[DailyQuest.MeetUpWithAnxiousAnglerInTreasureReef]:
				"Meet up with Anxious Angler in Treasure Reef",
			[DailyQuest.MeetUpWithMellowMusicianInVillageOfDreams]:
				"Meet up with Mellow Musician in Village of Dreams",
			[DailyQuest.MeetUpWithAnxiousAnglerInGoldenWasteland]:
				"Meet up with Anxious Angler in Golden Wasteland",
			[DailyQuest.MeetUpWithAnxiousAnglerInCrabFields]:
				"Meet up with Anxious Angler in Crab Fields",
			[DailyQuest.MeetUpWithCeasingCommodoreInTreasureReef]:
				"Meet up with Ceasing Commodore in Treasure Reef",
			[DailyQuest.MeetUpWithBlushingProspectorInForestBrook]:
				"Meet up with Blushing Prospector in Forest Brook",
			[DailyQuest.MeetUpWithShiveringTrailblazerInForestBrook]:
				"Meet up with Shivering Trailblazer in Forest Brook",
			[DailyQuest.MeetUpWithCacklingCannoneerInGraveyard]:
				"Meet up with Cackling Cannoneer in Graveyard",
			[DailyQuest.MeetUpWithHideNSeekPioneerInBoneyard]:
				"Meet up with Hide'n'Seek Pioneer in Boneyard",
			[DailyQuest.MeetUpWithHideNSeekPioneerInElevatedClearing]:
				"Meet up with Hide'n'Seek Pioneer in Elevated Clearing",
			[DailyQuest.MeetUpWithBumblingBoatswainInForgottenArk]:
				"Meet up with Bumbling Boatswain in Forgotten Ark",
			[DailyQuest.MeetUpWithHideNSeekPioneerInHiddenForest]:
				"Meet up with Hide'n'Seek Pioneer in Hidden Forest",
			[DailyQuest.MeetUpWithCacklingCannoneerInForgottenArk]:
				"Meet up with Cackling Cannoneer in Forgotten Ark",
			[DailyQuest.MeetUpWithApologeticLumberjackInBoneyard]:
				"Meet up with Apologetic Lumberjack in Boneyard",
			[DailyQuest.MeetUpWithCeasingCommodoreInForgottenArk]:
				"Meet up with Ceasing Commodore in Forgotten Ark",
			[DailyQuest.MeetUpWithJollyGeologistInPrairiePeaks]:
				"Meet up with Jolly Geologist in Prairie Peaks",
			[DailyQuest.MeetUpWithDismayedHunterInBoneyard]: "Meet up with Dismayed Hunter in Boneyard",
			[DailyQuest.MeetUpWithWhaleWhispererInBoneyard]: "Meet up with Whale Whisperer in Boneyard",
			[DailyQuest.MeetUpWithAsceticMonkInSanctuaryIslands]:
				"Meet up with Ascetic Monk in Sanctuary Islands",
			[DailyQuest.MeetUpWithNightbirdWhispererInSanctuaryIslands]:
				"Meet up with Nightbird Whisperer in Sanctuary Islands",
			[DailyQuest.MeetUpWithJollyGeologistInSanctuaryIslands]:
				"Meet up with Jolly Geologist in Sanctuary Islands",
			[DailyQuest.MeetUpWithAsceticMonkInPrairieVillage]:
				"Meet up with Ascetic Monk in Prairie Village",
			[DailyQuest.MeetUpWithNightbirdWhispererInPrairieVillage]:
				"Meet up with Nightbird Whisperer in Prairie Village",
			[DailyQuest.HelpAnxiousAnglerOrScoldingStudentFindTreasureInStarlightDesert]:
				"Help Anxious Angler or Scolding Student find treasure in Starlight Desert",
			[DailyQuest.HelpCacklingCannoneerOrChucklingScoutFindTreasureInSanctuaryIslands]:
				"Help Cackling Cannoneer or Chuckling Scout find treasure in Sanctuary Islands",
			[DailyQuest.HelpTheBumblingBoatswainOrTheAssemblyGuideFindTreasureInHiddenForest]:
				"Help the Bumbling Boatswain or the Assembly Guide find treasure in Hidden Forest",
			[DailyQuest.HelpCeasingCommodoreOrDaydreamForesterFindTreasureInVillageOfDreams]:
				"Help Ceasing Commodore or Daydream Forester find treasure in Village of Dreams",
			[DailyQuest.HelpTheAnxiousAnglerOrTheScoldingStudentFindTreasureInTreasureReef]:
				"Help the Anxious Angler or the Scolding Student find treasure in Treasure Reef",
			[DailyQuest.HelpTheCacklingCannoneerOrTheChucklingScoutFindTreasureInStarlightDesert]:
				"Help the Cackling Cannoneer or the Chuckling Scout find treasure in Starlight Desert",
			[DailyQuest.HelpTheBumblingBoatswainOrTheAssemblyGuideFindTreasureInSanctuaryIslands]:
				"Help the Bumbling Boatswain or the Assembly Guide find treasure in Sanctuary Islands",
			[DailyQuest.HelpTheCeasingCommodoreOrTheDaydreamForesterFindTreasureInHiddenForest]:
				"Help the Ceasing Commodore or the Daydream Forester find treasure in Hidden Forest",
			[DailyQuest.HelpTheAnxiousAnglerOrTheScoldingStudentFindTreasureInVillageOfDreams]:
				"Help the Anxious Angler or the Scolding Student find treasure in Village of Dreams",
			[DailyQuest.HelpTheCacklingCannoneerOrTheChucklingScoutFindTreasureInTreasureReef]:
				"Help the Cackling Cannoneer or the Chuckling Scout find treasure in Treasure Reef",
			[DailyQuest.HelpTheBumblingBoatswainOrTheAssemblyGuideFindTreasureInStarlightDesert]:
				"Help the Bumbling Boatswain or the Assembly Guide find treasure in Starlight Desert",
			[DailyQuest.HelpTheCeasingCommodoreOrTheDaydreamForesterFindTreasureInSanctuaryIslands]:
				"Help the Ceasing Commodore or the Daydream Forester find treasure in Sanctuary Islands",
			[DailyQuest.HelpTheAnxiousAnglerOrTheScoldingStudentFindTreasureInHiddenForest]:
				"Help the Anxious Angler or the Scolding Student find treasure in Hidden Forest",
			[DailyQuest.HelpTheCacklingCannoneerOrTheChucklingScoutFindTreasureInVillageOfDreams]:
				"Help the Cackling Cannoneer or the Chuckling Scout find treasure in Village of Dreams",
			[DailyQuest.MeetUpWithPleadingChildInRepositoryOfRefuge]:
				"Meet up with Pleading Child in Repository of Refuge",
			[DailyQuest.MeetUpWithAsceticMonkInPrairiePeaks]:
				"Meet up with Ascetic Monk in Prairie Peaks",
			[DailyQuest.MeetUpWithReassuringRangerInPrairiePeaks]:
				"Meet up with Reassuring Ranger in Prairie Peaks",
			[DailyQuest.MeetUpWithBlushingProspectorInValleyOfTriumph]:
				"Meet up with Blushing Prospector in Valley of Triumph",
			[DailyQuest.InvestigateABlueBirdSightingInTheIceRink]:
				"Investigate a blue bird sighting in the Ice Rink",
			[DailyQuest.InvestigateABlueBirdSightingInTheVaultRepository]:
				"Investigate a blue bird sighting in the Vault Repository",
			[DailyQuest.InvestigateABlueBirdSightingInVillageTheatre]:
				"Investigate a blue bird sighting in Village Theatre",
			[DailyQuest.InvestigateABlueBirdSightingInTheForestClearing]:
				"Investigate a blue bird sighting in the Forest Clearing",
			[DailyQuest.FindAClueOfTheBlueBirdsWhereaboutsInTheIceRink]:
				"Find a clue of the Blue Bird's whereabouts in the Ice Rink",
			[DailyQuest.FindAClueOfTheBlueBirdsWhereaboutsInTheVaultRepository]:
				"Find a clue of the Blue Bird's whereabouts in the Vault Repository",
			[DailyQuest.FindAClueOfTheBlueBirdsWhereaboutsInVillageTheatre]:
				"Find a clue of the Blue Bird's whereabouts in Village Theater",
			[DailyQuest.FindAClueOfTheBlueBirdsWhereaboutsInTheForestClearing]:
				"Find a clue of the Blue Bird's whereabouts in the Forest Clearing",
			[DailyQuest.MeetUpWithBumblingBoatswainInTreasureReef]:
				"Meet up with Bumbling Boatswain in Treasure Reef",
			[DailyQuest.MeetUpWithTalentedBuilderInBirdNest]:
				"Meet up with Talented Builder in Bird Nest",
			[DailyQuest.MeetUpWithTinkeringChimesmithInBirdNest]:
				"Meet up with Tinkering Chimesmith in Bird Nest",
			[DailyQuest.MeetUpWithLightWhispererInBirdNest]: "Meet up with Light Whisperer in Bird Nest",
		} satisfies Record<DailyQuests, string>,
		seasons: {
			[SeasonId.Gratitude]: "Season of Gratitude",
			[SeasonId.Lightseekers]: "Season of Lightseekers",
			[SeasonId.Belonging]: "Season of Belonging",
			[SeasonId.Rhythm]: "Season of Rhythm",
			[SeasonId.Enchantment]: "Season of Enchantment",
			[SeasonId.Sanctuary]: "Season of Sanctuary",
			[SeasonId.Prophecy]: "Season of Prophecy",
			[SeasonId.Dreams]: "Season of Dreams",
			[SeasonId.Assembly]: "Season of Assembly",
			[SeasonId.LittlePrince]: "Season of the Little Prince",
			[SeasonId.Flight]: "Season of Flight",
			[SeasonId.Abyss]: "Season of Abyss",
			[SeasonId.Performance]: "Season of Performance",
			[SeasonId.Shattering]: "Season of Shattering",
			[SeasonId.AURORA]: "Season of AURORA",
			[SeasonId.Remembrance]: "Season of Remembrance",
			[SeasonId.Passage]: "The Season of Passage",
			[SeasonId.Moments]: "The Season of Moments",
			[SeasonId.Revival]: "Season of Revival",
			[SeasonId.NineColouredDeer]: "Season of the Nine-Coloured Deer",
			[SeasonId.Nesting]: "Season of Nesting",
			[SeasonId.Duets]: "Season of Duets",
			[SeasonId.Moomin]: "Season of Moomin",
			[SeasonId.Radiance]: "Season of Radiance",
			[SeasonId.BlueBird]: "Season of the Blue Bird",
		} satisfies Record<SeasonIds, string>,
		"season-wiki": {
			[SeasonId.Gratitude]: "https://sky-children-of-the-light.fandom.com/Season_of_Gratitude",
			[SeasonId.Lightseekers]:
				"https://sky-children-of-the-light.fandom.com/Season_of_Lightseekers",
			[SeasonId.Belonging]: "https://sky-children-of-the-light.fandom.com/Season_of_Belonging",
			[SeasonId.Rhythm]: "https://sky-children-of-the-light.fandom.com/Season_of_Rhythm",
			[SeasonId.Enchantment]: "https://sky-children-of-the-light.fandom.com/Season_of_Enchantment",
			[SeasonId.Sanctuary]: "https://sky-children-of-the-light.fandom.com/Season_of_Sanctuary",
			[SeasonId.Prophecy]: "https://sky-children-of-the-light.fandom.com/Season_of_Prophecy",
			[SeasonId.Dreams]: "https://sky-children-of-the-light.fandom.com/Season_of_Dreams",
			[SeasonId.Assembly]: "https://sky-children-of-the-light.fandom.com/Season_of_Assembly",
			[SeasonId.LittlePrince]:
				"https://sky-children-of-the-light.fandom.com/Season_of_the_Little_Prince",
			[SeasonId.Flight]: "https://sky-children-of-the-light.fandom.com/Season_of_Flight",
			[SeasonId.Abyss]: "https://sky-children-of-the-light.fandom.com/Season_of_Abyss",
			[SeasonId.Performance]: "https://sky-children-of-the-light.fandom.com/Season_of_Performance",
			[SeasonId.Shattering]: "https://sky-children-of-the-light.fandom.com/Season_of_Shattering",
			[SeasonId.AURORA]: "https://sky-children-of-the-light.fandom.com/Season_of_AURORA",
			[SeasonId.Remembrance]: "https://sky-children-of-the-light.fandom.com/Season_of_Remembrance",
			[SeasonId.Passage]: "https://sky-children-of-the-light.fandom.com/The_Season_of_Passage",
			[SeasonId.Moments]: "https://sky-children-of-the-light.fandom.com/The_Season_of_Moments",
			[SeasonId.Revival]: "https://sky-children-of-the-light.fandom.com/Season_of_Revival",
			[SeasonId.NineColouredDeer]:
				"https://sky-children-of-the-light.fandom.com/Season_of_the_Nine-Coloured_Deer",
			[SeasonId.Nesting]: "https://sky-children-of-the-light.fandom.com/Season_of_Nesting",
			[SeasonId.Duets]: "https://sky-children-of-the-light.fandom.com/Season_of_Duets",
			[SeasonId.Moomin]: "https://sky-children-of-the-light.fandom.com/Season_of_Moomin",
			[SeasonId.Radiance]: "https://sky-children-of-the-light.fandom.com/Season_of_Radiance",
			[SeasonId.BlueBird]: "https://sky-children-of-the-light.fandom.com/Season_of_the_Blue_Bird",
		} satisfies Record<SeasonIds, `https://${string}`>,
		events: {
			[EventId.HalloweenOfficeEvent2019]: "Halloween Office Event",
			[EventId.DaysOfGiving2019]: "Days of Giving",
			[EventId.DaysOfFeast2019]: "Days of Feast",
			[EventId.LunarNewYear2020]: "Lunar New Year",
			[EventId.DaysOfLove2020]: "Days of Love",
			[EventId.DaysOfSpring2020]: "Days of Spring",
			[EventId.DaysOfNature2020]: "Days of Nature",
			[EventId.DaysOfHealing2020]: "Days of Healing",
			[EventId.DaysOfRainbow2020]: "Days of Rainbow",
			[EventId.SkyAnniversary2020]: "Sky Anniversary",
			[EventId.DaysOfSummerLights2020]: "Days of Summer Lights",
			[EventId.DaysOfMischief2020]: "Days of Mischief",
			[EventId.DaysOfGiving2020]: "Days of Giving",
			[EventId.DaysOfFeast2020]: "Days of Feast",
			[EventId.DaysOfFortune2021]: "Days of Fortune",
			[EventId.DaysOfLove2021]: "Days of Love",
			[EventId.DaysOfBloom2021]: "Days of Bloom",
			[EventId.DaysOfNature2021]: "Days of Nature",
			[EventId.ChildrensDay2021]: "Children's Day",
			[EventId.DaysOfRainbow2021]: "Days of Rainbow",
			[EventId.SkyAnniversary2021]: "Sky Anniversary",
			[EventId.DaysOfSummer2021]: "Days of Summer",
			[EventId.DaysOfSummerLights2021]: "Days of Summer Lights",
			[EventId.DaysOfGiving2021]: "Days of Giving",
			[EventId.DaysOfMischief2021]: "Days of Mischief",
			[EventId.DaysOfFeast2021]: "Days of Feast",
			[EventId.DaysOfFortune2022]: "Days of Fortune",
			[EventId.DaysOfLove2022]: "Days of Love",
			[EventId.KizunaAI2022]: "Kizuna AI",
			[EventId.DaysOfBloom2022]: "Days of Bloom",
			[EventId.DaysOfNature2022]: "Days of Nature",
			[EventId.HarmonyHallGrandOpening2022]: "Harmony Hall Grand Opening",
			[EventId.DaysOfRainbow2022]: "Days of Rainbow",
			[EventId.SkyAnniversary2022]: "Sky Anniversary",
			[EventId.DaysOfSunlight2022]: "Days of Sunlight",
			[EventId.LazyDays2022]: "Lazy Days",
			[EventId.DaysOfMischief2022]: "Days of Mischief",
			[EventId.DaysOfGiving2022]: "Days of Giving",
			[EventId.DaysOfFeast2022]: "Days of Feast",
			[EventId.DaysOfFortune2023]: "Days of Fortune",
			[EventId.DaysOfLove2023]: "Days of Love",
			[EventId.DaysOfBloom2023]: "Days of Bloom",
			[EventId.DaysOfNature2023]: "Days of Nature",
			[EventId.DaysOfColour2023]: "Days of Colour",
			[EventId.DaysOfMusic2023]: "Days of Music",
			[EventId.SkyAnniversary2023]: "Sky Anniversary",
			[EventId.AURORAEncoreConcerts2023]: "AURORA Encore Concerts",
			[EventId.DaysOfSunlight2023]: "Days of Sunlight",
			[EventId.DaysOfStyle2023]: "Days of Style",
			[EventId.DaysOfMischief2023]: "Days of Mischief",
			[EventId.DaysOfGiving2023]: "Days of Giving",
			[EventId.AviarysFireworkFestival2023]: "Aviary's Firework Festival",
			[EventId.DaysOfFeast2023]: "Days of Feast",
			[EventId.DaysOfFortune2024]: "Days of Fortune",
			[EventId.DaysOfLove2024]: "Days of Love",
			[EventId.SpringCamping2024]: "Spring Camping",
			[EventId.DaysOfBloom2024]: "Days of Bloom",
			[EventId.SkyXCinnamorollPopUpCafe2024]: "Sky × Cinnamoroll Pop-Up Cafe",
			[EventId.DaysOfNature2024]: "Days of Nature",
			[EventId.DaysOfColour2024]: "Days of Colour",
			[EventId.SkyFest2024]: "SkyFest",
			[EventId.TournamentOfTriumph2024]: "Tournament of Triumph",
			[EventId.DaysOfSunlight2024]: "Days of Sunlight",
			[EventId.DaysOfMoonlight2024]: "Days of Moonlight",
			[EventId.DaysOfStyle2024]: "Days of Style",
			[EventId.DaysOfMischief2024]: "Days of Mischief",
			[EventId.DaysOfMusic2024]: "Days of Music",
			[EventId.DaysOfGiving2024]: "Days of Giving",
			[EventId.SkyXAlicesWonderlandCafe2024]: "Sky × Alice's Wonderland Cafe",
			[EventId.DaysOfFortune2025]: "Days of Fortune",
			[EventId.DaysOfLove2025]: "Days of Love",
			[EventId.DaysOfTreasure2025]: "Days of Treasure",
			[EventId.DaysOfBloom2025]: "Days of Bloom",
			[EventId.DaysOfNature2025]: "Days of Nature",
			[EventId.DaysOfColour2025]: "Days of Colour",
			[EventId.AURORAHomecoming2025]: "AURORA: Homecoming",
			[EventId.WorkshopShowAndTell2025]: "Workshop Show & Tell",
			[EventId.SkyAnniversary2025]: "Sky Anniversary",
		} satisfies Record<EventIds, string>,
		"event-wiki": {
			[EventId.HalloweenOfficeEvent2019]:
				"https://sky-children-of-the-light.fandom.com/wiki/Days_of_Mischief#2019",
			[EventId.DaysOfGiving2019]: "https://sky-children-of-the-light.fandom.com/Days_of_Giving",
			[EventId.DaysOfFeast2019]: "https://sky-children-of-the-light.fandom.com/Days_of_Feast",
			[EventId.LunarNewYear2020]: "https://sky-children-of-the-light.fandom.com/Lunar_New_Year",
			[EventId.DaysOfLove2020]: "https://sky-children-of-the-light.fandom.com/Days_of_Love",
			[EventId.DaysOfSpring2020]: "https://sky-children-of-the-light.fandom.com/Days_of_Spring",
			[EventId.DaysOfNature2020]: "https://sky-children-of-the-light.fandom.com/Days_of_Nature",
			[EventId.DaysOfHealing2020]: "https://sky-children-of-the-light.fandom.com/Days_of_Healing",
			[EventId.DaysOfRainbow2020]: "https://sky-children-of-the-light.fandom.com/Days_of_Rainbow",
			[EventId.SkyAnniversary2020]: "https://sky-children-of-the-light.fandom.com/Sky_Anniversary",
			[EventId.DaysOfSummerLights2020]:
				"https://sky-children-of-the-light.fandom.com/Days_of_Summer_Lights",
			[EventId.DaysOfMischief2020]: "https://sky-children-of-the-light.fandom.com/Days_of_Mischief",
			[EventId.DaysOfGiving2020]: "https://sky-children-of-the-light.fandom.com/Days_of_Giving",
			[EventId.DaysOfFeast2020]: "https://sky-children-of-the-light.fandom.com/Days_of_Feast",
			[EventId.DaysOfFortune2021]: "https://sky-children-of-the-light.fandom.com/Days_of_Fortune",
			[EventId.DaysOfLove2021]: "https://sky-children-of-the-light.fandom.com/Days_of_Love",
			[EventId.DaysOfBloom2021]: "https://sky-children-of-the-light.fandom.com/Days_of_Bloom",
			[EventId.DaysOfNature2021]: "https://sky-children-of-the-light.fandom.com/Days_of_Nature",
			[EventId.ChildrensDay2021]: "https://sky-children-of-the-light.fandom.com/Children's_Day",
			[EventId.DaysOfRainbow2021]: "https://sky-children-of-the-light.fandom.com/Days_of_Rainbow",
			[EventId.SkyAnniversary2021]: "https://sky-children-of-the-light.fandom.com/Sky_Anniversary",
			[EventId.DaysOfSummer2021]: "https://sky-children-of-the-light.fandom.com/Days_of_Summer",
			[EventId.DaysOfSummerLights2021]:
				"https://sky-children-of-the-light.fandom.com/Days_of_Summer_Lights",
			[EventId.DaysOfGiving2021]: "https://sky-children-of-the-light.fandom.com/Days_of_Giving",
			[EventId.DaysOfMischief2021]: "https://sky-children-of-the-light.fandom.com/Days_of_Mischief",
			[EventId.DaysOfFeast2021]: "https://sky-children-of-the-light.fandom.com/Days_of_Feast",
			[EventId.DaysOfFortune2022]: "https://sky-children-of-the-light.fandom.com/Days_of_Fortune",
			[EventId.DaysOfLove2022]: "https://sky-children-of-the-light.fandom.com/Days_of_Love",
			[EventId.KizunaAI2022]: "https://sky-children-of-the-light.fandom.com/Kizuna_AI",
			[EventId.DaysOfBloom2022]: "https://sky-children-of-the-light.fandom.com/Days_of_Bloom",
			[EventId.DaysOfNature2022]: "https://sky-children-of-the-light.fandom.com/Days_of_Nature",
			[EventId.HarmonyHallGrandOpening2022]:
				"https://sky-children-of-the-light.fandom.com/Harmony_Hall_Grand_Opening",
			[EventId.DaysOfRainbow2022]: "https://sky-children-of-the-light.fandom.com/Days_of_Rainbow",
			[EventId.SkyAnniversary2022]: "https://sky-children-of-the-light.fandom.com/Sky_Anniversary",
			[EventId.DaysOfSunlight2022]: "https://sky-children-of-the-light.fandom.com/Days_of_Sunlight",
			[EventId.LazyDays2022]: "https://sky-children-of-the-light.fandom.com/Lazy_Days",
			[EventId.DaysOfMischief2022]: "https://sky-children-of-the-light.fandom.com/Days_of_Mischief",
			[EventId.DaysOfGiving2022]: "https://sky-children-of-the-light.fandom.com/Days_of_Giving",
			[EventId.DaysOfFeast2022]: "https://sky-children-of-the-light.fandom.com/Days_of_Feast",
			[EventId.DaysOfFortune2023]: "https://sky-children-of-the-light.fandom.com/Days_of_Fortune",
			[EventId.DaysOfLove2023]: "https://sky-children-of-the-light.fandom.com/Days_of_Love",
			[EventId.DaysOfBloom2023]: "https://sky-children-of-the-light.fandom.com/Days_of_Bloom",
			[EventId.DaysOfNature2023]: "https://sky-children-of-the-light.fandom.com/Days_of_Nature",
			[EventId.DaysOfColour2023]: "https://sky-children-of-the-light.fandom.com/Days_of_Colour",
			[EventId.DaysOfMusic2023]: "https://sky-children-of-the-light.fandom.com/Days_of_Music",
			[EventId.SkyAnniversary2023]: "https://sky-children-of-the-light.fandom.com/Sky_Anniversary",
			[EventId.AURORAEncoreConcerts2023]:
				"https://sky-children-of-the-light.fandom.com/AURORA_Encore_Concerts",
			[EventId.DaysOfSunlight2023]: "https://sky-children-of-the-light.fandom.com/Days_of_Sunlight",
			[EventId.DaysOfStyle2023]: "https://sky-children-of-the-light.fandom.com/Days_of_Style",
			[EventId.DaysOfMischief2023]: "https://sky-children-of-the-light.fandom.com/Days_of_Mischief",
			[EventId.DaysOfGiving2023]: "https://sky-children-of-the-light.fandom.com/Days_of_Giving",
			[EventId.AviarysFireworkFestival2023]:
				"https://sky-children-of-the-light.fandom.com/Aviary's_Firework_Festival",
			[EventId.DaysOfFeast2023]: "https://sky-children-of-the-light.fandom.com/Days_of_Feast",
			[EventId.DaysOfFortune2024]: "https://sky-children-of-the-light.fandom.com/Days_of_Fortune",
			[EventId.DaysOfLove2024]: "https://sky-children-of-the-light.fandom.com/Days_of_Love",
			[EventId.SpringCamping2024]: "https://sky-children-of-the-light.fandom.com/Spring_Camping",
			[EventId.DaysOfBloom2024]: "https://sky-children-of-the-light.fandom.com/Days_of_Bloom",
			[EventId.SkyXCinnamorollPopUpCafe2024]:
				"https://sky-children-of-the-light.fandom.com/Sky_%C3%97_Cinnamoroll_Pop-Up_Cafe",
			[EventId.DaysOfNature2024]: "https://sky-children-of-the-light.fandom.com/Days_of_Nature",
			[EventId.DaysOfColour2024]: "https://sky-children-of-the-light.fandom.com/Days_of_Colour",
			[EventId.SkyFest2024]: "https://sky-children-of-the-light.fandom.com/SkyFest",
			[EventId.TournamentOfTriumph2024]:
				"https://sky-children-of-the-light.fandom.com/Tournament_of_Triumph",
			[EventId.DaysOfSunlight2024]: "https://sky-children-of-the-light.fandom.com/Days_of_Sunlight",
			[EventId.DaysOfMoonlight2024]:
				"https://sky-children-of-the-light.fandom.com/Days_of_Moonlight",
			[EventId.DaysOfStyle2024]: "https://sky-children-of-the-light.fandom.com/Days_of_Style",
			[EventId.DaysOfMischief2024]: "https://sky-children-of-the-light.fandom.com/Days_of_Mischief",
			[EventId.DaysOfMusic2024]: "https://sky-children-of-the-light.fandom.com/Days_of_Music",
			[EventId.DaysOfGiving2024]: "https://sky-children-of-the-light.fandom.com/Days_of_Giving",
			[EventId.SkyXAlicesWonderlandCafe2024]:
				"https://sky-children-of-the-light.fandom.com/Sky_%C3%97_Alice's_Wonderland_Cafe",
			[EventId.DaysOfFortune2025]: "https://sky-children-of-the-light.fandom.com/Days_of_Fortune",
			[EventId.DaysOfLove2025]: "https://sky-children-of-the-light.fandom.com/Days_of_Love",
			[EventId.DaysOfTreasure2025]: "https://sky-children-of-the-light.fandom.com/Days_of_Treasure",
			[EventId.DaysOfBloom2025]: "https://sky-children-of-the-light.fandom.com/Days_of_Bloom",
			[EventId.DaysOfNature2025]: "https://sky-children-of-the-light.fandom.com/Days_of_Nature",
			[EventId.DaysOfColour2025]: "https://sky-children-of-the-light.fandom.com/Days_of_Colour",
			[EventId.AURORAHomecoming2025]:
				"https://sky-children-of-the-light.fandom.com/wiki/AURORA:_Homecoming",
			[EventId.WorkshopShowAndTell2025]:
				"https://sky-children-of-the-light.fandom.com/wiki/Workshop_Show_%26_Tell",
			[EventId.SkyAnniversary2025]: "https://sky-children-of-the-light.fandom.com/Sky_Anniversary",
		} satisfies Record<EventIds, `https://${string}`>,
		"shard-eruption": "Shard Eruption",
		"shard-eruption-none": "None",
		"sky-profile-winged-light-types": {
			[SkyProfileWingedLightType.InferFromCatalogue]: "Infer from catalogue",
			[SkyProfileWingedLightType.Capeless]: "Capeless",
		} satisfies Record<SkyProfileWingedLightTypes, string>,
		spirits: {
			[SpiritId.PointingCandlemaker]: "Pointing Candlemaker",
			[SpiritId.UsheringStargazer]: "Ushering Stargazer",
			[SpiritId.RejectingVoyager]: "Rejecting Voyager",
			[SpiritId.ElderOfTheIsle]: "Elder of the Isle",
			[SpiritId.ButterflyCharmer]: "Butterfly Charmer",
			[SpiritId.ApplaudingBellmaker]: "Applauding Bellmaker",
			[SpiritId.WavingBellmaker]: "Waving Bellmaker",
			[SpiritId.SlumberingShipwright]: "Slumbering Shipwright",
			[SpiritId.LaughingLightCatcher]: "Laughing Light Catcher",
			[SpiritId.BirdWhisperer]: "Bird Whisperer",
			[SpiritId.ExhaustedDockWorker]: "Exhausted Dock Worker",
			[SpiritId.CeremonialWorshiper]: "Ceremonial Worshiper",
			[SpiritId.ElderOfThePrairie]: "Elder of the Prairie",
			[SpiritId.ShiveringTrailblazer]: "Shivering Trailblazer",
			[SpiritId.BlushingProspector]: "Blushing Prospector",
			[SpiritId.HideNSeekPioneer]: "Hide'n'Seek Pioneer",
			[SpiritId.PoutyPorter]: "Pouty Porter",
			[SpiritId.DismayedHunter]: "Dismayed Hunter",
			[SpiritId.ApologeticLumberjack]: "Apologetic Lumberjack",
			[SpiritId.TearfulLightMiner]: "Tearful Light Miner",
			[SpiritId.WhaleWhisperer]: "Whale Whisperer",
			[SpiritId.ElderOfTheForest]: "Elder of the Forest",
			[SpiritId.ConfidentSightseer]: "Confident Sightseer",
			[SpiritId.HandstandingThrillseeker]: "Handstanding Thrillseeker",
			[SpiritId.MantaWhisperer]: "Manta Whisperer",
			[SpiritId.BackflippingChampion]: "Backflipping Champion",
			[SpiritId.CheerfulSpectator]: "Cheerful Spectator",
			[SpiritId.BowingMedalist]: "Bowing Medalist",
			[SpiritId.ProudVictor]: "Proud Victor",
			[SpiritId.ElderOfTheValley]: "Elder of the Valley",
			[SpiritId.FrightenedRefugee]: "Frightened Refugee",
			[SpiritId.FaintingWarrior]: "Fainting Warrior",
			[SpiritId.CourageousSoldier]: "Courageous Soldier",
			[SpiritId.StealthySurvivor]: "Stealthy Survivor",
			[SpiritId.SalutingCaptain]: "Saluting Captain",
			[SpiritId.LookoutScout]: "Lookout Scout",
			[SpiritId.ElderOfTheWasteland]: "Elder of the Wasteland",
			[SpiritId.PrayingAcolyte]: "Praying Acolyte",
			[SpiritId.LevitatingAdept]: "Levitating Adept",
			[SpiritId.PoliteScholar]: "Polite Scholar",
			[SpiritId.MemoryWhisperer]: "Memory Whisperer",
			[SpiritId.MeditatingMonastic]: "Meditating Monastic",
			[SpiritId.ElderOfTheVault]: "Elder of the Vault",
			[SpiritId.GratitudeGuide]: "Gratitude Guide",
			[SpiritId.SassyDrifter]: "Sassy Drifter",
			[SpiritId.StretchingGuru]: "Stretching Guru",
			[SpiritId.ProvokingPerformer]: "Provoking Performer",
			[SpiritId.LeapingDancer]: "Leaping Dancer",
			[SpiritId.SalutingProtector]: "Saluting Protector",
			[SpiritId.GreetingShaman]: "Greeting Shaman",
			[SpiritId.LightseekerGuide]: "Lightseeker Guide",
			[SpiritId.PiggybackLightseeker]: "Piggyback Lightseeker",
			[SpiritId.DoublefiveLightCatcher]: "Doublefive Light Catcher",
			[SpiritId.LaidbackPioneer]: "Laidback Pioneer",
			[SpiritId.TwirlingChampion]: "Twirling Champion",
			[SpiritId.CrabWhisperer]: "Crab Whisperer",
			[SpiritId.ShushingLightScholar]: "Shushing Light Scholar",
			[SpiritId.BelongingGuide]: "Belonging Guide",
			[SpiritId.BoogieKid]: "Boogie Kid",
			[SpiritId.ConfettiCousin]: "Confetti Cousin",
			[SpiritId.HairtousleTeen]: "Hairtousle Teen",
			[SpiritId.SparklerParent]: "Sparkler Parent",
			[SpiritId.PleafulParent]: "Pleaful Parent",
			[SpiritId.WiseGrandparent]: "Wise Grandparent",
			[SpiritId.RhythmGuide]: "Rhythm Guide",
			[SpiritId.TroupeGreeter]: "Troupe Greeter",
			[SpiritId.FestivalSpinDancer]: "Festival Spin Dancer",
			[SpiritId.AdmiringActor]: "Admiring Actor",
			[SpiritId.TroupeJuggler]: "Troupe Juggler",
			[SpiritId.RespectfulPianist]: "Respectful Pianist",
			[SpiritId.ThoughtfulDirector]: "Thoughtful Director",
			[SpiritId.EnchantmentGuide]: "Enchantment Guide",
			[SpiritId.NoddingMuralist]: "Nodding Muralist",
			[SpiritId.IndifferentAlchemist]: "Indifferent Alchemist",
			[SpiritId.CrabWalker]: "Crab Walker",
			[SpiritId.ScarecrowFarmer]: "Scarecrow Farmer",
			[SpiritId.SnoozingCarpenter]: "Snoozing Carpenter",
			[SpiritId.PlayfightingHerbalist]: "Playfighting Herbalist",
			[SpiritId.SanctuaryGuide]: "Sanctuary Guide",
			[SpiritId.JellyWhisperer]: "Jelly Whisperer",
			[SpiritId.TimidBookworm]: "Timid Bookworm",
			[SpiritId.RallyingThrillseeker]: "Rallying Thrillseeker",
			[SpiritId.HikingGrouch]: "Hiking Grouch",
			[SpiritId.GratefulShellCollector]: "Grateful Shell Collector",
			[SpiritId.ChillSunbather]: "Chill Sunbather",
			[SpiritId.ProphecyGuide]: "Prophecy Guide",
			[SpiritId.ProphetOfWater]: "Prophet of Water",
			[SpiritId.ProphetOfEarth]: "Prophet of Earth",
			[SpiritId.ProphetOfAir]: "Prophet of Air",
			[SpiritId.ProphetOfFire]: "Prophet of Fire",
			[SpiritId.DreamsGuide]: "Dreams Guide",
			[SpiritId.SpinningMentor]: "Spinning Mentor",
			[SpiritId.DancingPerformer]: "Dancing Performer",
			[SpiritId.PeekingPostman]: "Peeking Postman",
			[SpiritId.BearhugHermit]: "Bearhug Hermit",
			[SpiritId.AssemblyGuide]: "Assembly Guide",
			[SpiritId.BaffledBotanist]: "Baffled Botanist",
			[SpiritId.ScoldingStudent]: "Scolding Student",
			[SpiritId.ScaredyCadet]: "Scaredy Cadet",
			[SpiritId.MarchingAdventurer]: "Marching Adventurer",
			[SpiritId.ChucklingScout]: "Chuckling Scout",
			[SpiritId.DaydreamForester]: "Daydream Forester",
			[SpiritId.TheRose]: "The Rose",
			[SpiritId.BeckoningRuler]: "Beckoning Ruler",
			[SpiritId.GloatingNarcissist]: "Gloating Narcissist",
			[SpiritId.StretchingLamplighter]: "Stretching Lamplighter",
			[SpiritId.SlouchingSoldier]: "Slouching Soldier",
			[SpiritId.SneezingGeographer]: "Sneezing Geographer",
			[SpiritId.StarCollector]: "Star Collector",
			[SpiritId.FlightGuide]: "Flight Guide",
			[SpiritId.LivelyNavigator]: "Lively Navigator",
			[SpiritId.LightWhisperer]: "Light Whisperer",
			[SpiritId.TinkeringChimesmith]: "Tinkering Chimesmith",
			[SpiritId.TalentedBuilder]: "Talented Builder",
			[SpiritId.AbyssGuide]: "Abyss Guide",
			[SpiritId.AnxiousAngler]: "Anxious Angler",
			[SpiritId.CeasingCommodore]: "Ceasing Commodore",
			[SpiritId.BumblingBoatswain]: "Bumbling Boatswain",
			[SpiritId.CacklingCannoneer]: "Cackling Cannoneer",
			[SpiritId.PerformanceGuide]: "Performance Guide",
			[SpiritId.FranticStagehand]: "Frantic Stagehand",
			[SpiritId.ForgetfulStoryteller]: "Forgetful Storyteller",
			[SpiritId.MellowMusician]: "Mellow Musician",
			[SpiritId.ModestDancer]: "Modest Dancer",
			[SpiritId.TheVoidOfShattering]: "The Void of Shattering",
			[SpiritId.AncientLight1]: "Ancient Light (Jellyfish)",
			[SpiritId.AncientLight2]: "Ancient Light (Manta)",
			[SpiritId.AncientDarkness1]: "Ancient Darkness (Plant)",
			[SpiritId.AncientDarkness2]: "Ancient Darkness (Dragon)",
			[SpiritId.AURORA]: "AURORA",
			[SpiritId.RunningWayfarer]: "Running Wayfarer",
			[SpiritId.MindfulMiner]: "Mindful Miner",
			[SpiritId.WarriorOfLove]: "Warrior of Love",
			[SpiritId.SeedOfHope]: "Seed of Hope",
			[SpiritId.RemembranceGuide]: "Remembrance Guide",
			[SpiritId.BereftVeteran]: "Bereft Veteran",
			[SpiritId.PleadingChild]: "Pleading Child",
			[SpiritId.TiptoeingTeaBrewer]: "Tiptoeing Tea-Brewer",
			[SpiritId.WoundedWarrior]: "Wounded Warrior",
			[SpiritId.PassageGuide]: "Passage Guide",
			[SpiritId.OddballOutcast]: "Oddball Outcast",
			[SpiritId.TumblingTroublemaker]: "Tumbling Troublemaker",
			[SpiritId.MelancholyMope]: "Melancholy Mope",
			[SpiritId.OveractiveOverachiever]: "Overactive Overachiever",
			[SpiritId.MomentsGuide]: "Moments Guide",
			[SpiritId.ReassuringRanger]: "Reassuring Ranger",
			[SpiritId.NightbirdWhisperer]: "Nightbird Whisperer",
			[SpiritId.JollyGeologist]: "Jolly Geologist",
			[SpiritId.AsceticMonk]: "Ascetic Monk",
			[SpiritId.HopefulSteward]: "Hopeful Steward",
			[SpiritId.VestigeOfADesertedOasis]: "Vestige of a Deserted Oasis",
			[SpiritId.MemoryOfALostVillage]: "Memory of a Lost Village",
			[SpiritId.EchoOfAnAbandonedRefuge]: "Echo of an Abandoned Refuge",
			[SpiritId.RemnantOfAForgottenHaven]: "Remnant of a Forgotten Haven",
			[SpiritId.SpiritOfMural]: "Spirit of Mural",
			[SpiritId.HerbGatherer]: "Herb Gatherer",
			[SpiritId.Hunter]: "Hunter",
			[SpiritId.FeudalLord]: "Feudal Lord",
			[SpiritId.Princess]: "Princess",
			[SpiritId.NestingGuide]: "Nesting Guide",
			[SpiritId.NestingSolarium]: "Nesting Solarium",
			[SpiritId.NestingLoft]: "Nesting Loft",
			[SpiritId.NestingAtrium]: "Nesting Atrium",
			[SpiritId.NestingNook]: "Nesting Nook",
			[SpiritId.DuetsGuide]: "Duets Guide",
			[SpiritId.TheCellistsBeginnings]: "The Cellist's Beginnings",
			[SpiritId.ThePianistsBeginnings]: "The Pianist's Beginnings",
			[SpiritId.TheMusiciansLegacy]: "The Musicians' Legacy",
			[SpiritId.TheCellistsFlourishing]: "The Cellist's Flourishing",
			[SpiritId.ThePianistsFlourishing]: "The Pianist's Flourishing",
			[SpiritId.CompassionateCellist]: "Compassionate Cellist",
			[SpiritId.TheMoominStorybook]: "The Moomin Storybook",
			[SpiritId.ComfortOfKindness]: "Comfort of Kindness",
			[SpiritId.SenseOfSelf]: "Sense of Self",
			[SpiritId.SpiritOfAdventure]: "Spirit of Adventure",
			[SpiritId.InspirationOfInclusion]: "Inspiration of Inclusion",
			[SpiritId.RadianceGuide]: "Radiance Guide",
			[SpiritId.RadianceLeapingDancer]: "Radiance Leaping Dancer",
			[SpiritId.RadianceProvokingPerformer]: "Radiance Provoking Performer",
			[SpiritId.RadianceGreetingShaman]: "Radiance Greeting Shaman",
			[SpiritId.BlueBirdGuide]: "Blue Bird Guide",
			[SpiritId.CostumedConfettiCousin]: "Costumed Confetti Cousin",
			[SpiritId.DiviningWiseGrandparent]: "Divining Wise Grandparent",
			[SpiritId.WoodcuttingPleafulParent]: "Woodcutting Pleaful Parent",
			[SpiritId.NostalgicSparklerParent]: "Nostalgic Sparkler Parent",
			[SpiritId.RoyalHairtousleTeen]: "Royal Hairtousle Teen",
		} satisfies Record<SpiritIds, string>,
		"spirit-wiki": {
			[SpiritId.PointingCandlemaker]:
				"https://sky-children-of-the-light.fandom.com/Pointing_Candlemaker",
			[SpiritId.UsheringStargazer]:
				"https://sky-children-of-the-light.fandom.com/Ushering_Stargazer",
			[SpiritId.RejectingVoyager]: "https://sky-children-of-the-light.fandom.com/Rejecting_Voyager",
			[SpiritId.ElderOfTheIsle]: "https://sky-children-of-the-light.fandom.com/Elder_of_the_Isle",
			[SpiritId.ButterflyCharmer]: "https://sky-children-of-the-light.fandom.com/Butterfly_Charmer",
			[SpiritId.ApplaudingBellmaker]:
				"https://sky-children-of-the-light.fandom.com/Applauding_Bellmaker",
			[SpiritId.WavingBellmaker]: "https://sky-children-of-the-light.fandom.com/Waving_Bellmaker",
			[SpiritId.SlumberingShipwright]:
				"https://sky-children-of-the-light.fandom.com/Slumbering_Shipwright",
			[SpiritId.LaughingLightCatcher]:
				"https://sky-children-of-the-light.fandom.com/Laughing_Light_Catcher",
			[SpiritId.BirdWhisperer]: "https://sky-children-of-the-light.fandom.com/Bird_Whisperer",
			[SpiritId.ExhaustedDockWorker]:
				"https://sky-children-of-the-light.fandom.com/Exhausted_Dock_Worker",
			[SpiritId.CeremonialWorshiper]:
				"https://sky-children-of-the-light.fandom.com/Ceremonial_Worshiper",
			[SpiritId.ElderOfThePrairie]:
				"https://sky-children-of-the-light.fandom.com/Elder_of_the_Prairie",
			[SpiritId.ShiveringTrailblazer]:
				"https://sky-children-of-the-light.fandom.com/Shivering_Trailblazer",
			[SpiritId.BlushingProspector]:
				"https://sky-children-of-the-light.fandom.com/Blushing_Prospector",
			[SpiritId.HideNSeekPioneer]:
				"https://sky-children-of-the-light.fandom.com/Hide'n'Seek_Pioneer",
			[SpiritId.PoutyPorter]: "https://sky-children-of-the-light.fandom.com/Pouty_Porter",
			[SpiritId.DismayedHunter]: "https://sky-children-of-the-light.fandom.com/Dismayed_Hunter",
			[SpiritId.ApologeticLumberjack]:
				"https://sky-children-of-the-light.fandom.com/Apologetic_Lumberjack",
			[SpiritId.TearfulLightMiner]:
				"https://sky-children-of-the-light.fandom.com/Tearful_Light_Miner",
			[SpiritId.WhaleWhisperer]: "https://sky-children-of-the-light.fandom.com/Whale_Whisperer",
			[SpiritId.ElderOfTheForest]:
				"https://sky-children-of-the-light.fandom.com/Elder_of_the_Forest",
			[SpiritId.ConfidentSightseer]:
				"https://sky-children-of-the-light.fandom.com/Confident_Sightseer",
			[SpiritId.HandstandingThrillseeker]:
				"https://sky-children-of-the-light.fandom.com/Handstanding_Thrillseeker",
			[SpiritId.MantaWhisperer]: "https://sky-children-of-the-light.fandom.com/Manta_Whisperer",
			[SpiritId.BackflippingChampion]:
				"https://sky-children-of-the-light.fandom.com/Backflipping_Champion",
			[SpiritId.CheerfulSpectator]:
				"https://sky-children-of-the-light.fandom.com/Cheerful_Spectator",
			[SpiritId.BowingMedalist]: "https://sky-children-of-the-light.fandom.com/Bowing_Medalist",
			[SpiritId.ProudVictor]: "https://sky-children-of-the-light.fandom.com/Proud_Victor",
			[SpiritId.ElderOfTheValley]:
				"https://sky-children-of-the-light.fandom.com/Elder_of_the_Valley",
			[SpiritId.FrightenedRefugee]:
				"https://sky-children-of-the-light.fandom.com/Frightened_Refugee",
			[SpiritId.FaintingWarrior]: "https://sky-children-of-the-light.fandom.com/Fainting_Warrior",
			[SpiritId.CourageousSoldier]:
				"https://sky-children-of-the-light.fandom.com/Courageous_Soldier",
			[SpiritId.StealthySurvivor]: "https://sky-children-of-the-light.fandom.com/Stealthy_Survivor",
			[SpiritId.SalutingCaptain]: "https://sky-children-of-the-light.fandom.com/Saluting_Captain",
			[SpiritId.LookoutScout]: "https://sky-children-of-the-light.fandom.com/Lookout_Scout",
			[SpiritId.ElderOfTheWasteland]:
				"https://sky-children-of-the-light.fandom.com/Elder_of_the_Wasteland",
			[SpiritId.PrayingAcolyte]: "https://sky-children-of-the-light.fandom.com/Praying_Acolyte",
			[SpiritId.LevitatingAdept]: "https://sky-children-of-the-light.fandom.com/Levitating_Adept",
			[SpiritId.PoliteScholar]: "https://sky-children-of-the-light.fandom.com/Polite_Scholar",
			[SpiritId.MemoryWhisperer]: "https://sky-children-of-the-light.fandom.com/Memory_Whisperer",
			[SpiritId.MeditatingMonastic]:
				"https://sky-children-of-the-light.fandom.com/Meditating_Monastic",
			[SpiritId.ElderOfTheVault]: "https://sky-children-of-the-light.fandom.com/Elder_of_the_Vault",
			[SpiritId.GratitudeGuide]: "https://sky-children-of-the-light.fandom.com/Gratitude_Guide",
			[SpiritId.SassyDrifter]: "https://sky-children-of-the-light.fandom.com/Sassy_Drifter",
			[SpiritId.StretchingGuru]: "https://sky-children-of-the-light.fandom.com/Stretching_Guru",
			[SpiritId.ProvokingPerformer]:
				"https://sky-children-of-the-light.fandom.com/Provoking_Performer",
			[SpiritId.LeapingDancer]: "https://sky-children-of-the-light.fandom.com/Leaping_Dancer",
			[SpiritId.SalutingProtector]:
				"https://sky-children-of-the-light.fandom.com/Saluting_Protector",
			[SpiritId.GreetingShaman]: "https://sky-children-of-the-light.fandom.com/Greeting_Shaman",
			[SpiritId.LightseekerGuide]: "https://sky-children-of-the-light.fandom.com/Lightseeker_Guide",
			[SpiritId.PiggybackLightseeker]:
				"https://sky-children-of-the-light.fandom.com/Piggyback_Lightseeker",
			[SpiritId.DoublefiveLightCatcher]:
				"https://sky-children-of-the-light.fandom.com/Doublefive_Light_Catcher",
			[SpiritId.LaidbackPioneer]: "https://sky-children-of-the-light.fandom.com/Laidback_Pioneer",
			[SpiritId.TwirlingChampion]: "https://sky-children-of-the-light.fandom.com/Twirling_Champion",
			[SpiritId.CrabWhisperer]: "https://sky-children-of-the-light.fandom.com/Crab_Whisperer",
			[SpiritId.ShushingLightScholar]:
				"https://sky-children-of-the-light.fandom.com/Shushing_Light_Scholar",
			[SpiritId.BelongingGuide]: "https://sky-children-of-the-light.fandom.com/Belonging_Guide",
			[SpiritId.BoogieKid]: "https://sky-children-of-the-light.fandom.com/Boogie_Kid",
			[SpiritId.ConfettiCousin]: "https://sky-children-of-the-light.fandom.com/Confetti_Cousin",
			[SpiritId.HairtousleTeen]: "https://sky-children-of-the-light.fandom.com/Hairtousle_Teen",
			[SpiritId.SparklerParent]: "https://sky-children-of-the-light.fandom.com/Sparkler_Parent",
			[SpiritId.PleafulParent]: "https://sky-children-of-the-light.fandom.com/Pleaful_Parent",
			[SpiritId.WiseGrandparent]: "https://sky-children-of-the-light.fandom.com/Wise_Grandparent",
			[SpiritId.RhythmGuide]: "https://sky-children-of-the-light.fandom.com/Rhythm_Guide",
			[SpiritId.TroupeGreeter]: "https://sky-children-of-the-light.fandom.com/Troupe_Greeter",
			[SpiritId.FestivalSpinDancer]:
				"https://sky-children-of-the-light.fandom.com/Festival_Spin_Dancer",
			[SpiritId.AdmiringActor]: "https://sky-children-of-the-light.fandom.com/Admiring_Actor",
			[SpiritId.TroupeJuggler]: "https://sky-children-of-the-light.fandom.com/Troupe_Juggler",
			[SpiritId.RespectfulPianist]:
				"https://sky-children-of-the-light.fandom.com/Respectful_Pianist",
			[SpiritId.ThoughtfulDirector]:
				"https://sky-children-of-the-light.fandom.com/Thoughtful_Director",
			[SpiritId.EnchantmentGuide]: "https://sky-children-of-the-light.fandom.com/Enchantment_Guide",
			[SpiritId.NoddingMuralist]: "https://sky-children-of-the-light.fandom.com/Nodding_Muralist",
			[SpiritId.IndifferentAlchemist]:
				"https://sky-children-of-the-light.fandom.com/Indifferent_Alchemist",
			[SpiritId.CrabWalker]: "https://sky-children-of-the-light.fandom.com/Crab_Walker",
			[SpiritId.ScarecrowFarmer]: "https://sky-children-of-the-light.fandom.com/Scarecrow_Farmer",
			[SpiritId.SnoozingCarpenter]:
				"https://sky-children-of-the-light.fandom.com/Snoozing_Carpenter",
			[SpiritId.PlayfightingHerbalist]:
				"https://sky-children-of-the-light.fandom.com/Playfighting_Herbalist",
			[SpiritId.SanctuaryGuide]: "https://sky-children-of-the-light.fandom.com/Sanctuary_Guide",
			[SpiritId.JellyWhisperer]: "https://sky-children-of-the-light.fandom.com/Jelly_Whisperer",
			[SpiritId.TimidBookworm]: "https://sky-children-of-the-light.fandom.com/Timid_Bookworm",
			[SpiritId.RallyingThrillseeker]:
				"https://sky-children-of-the-light.fandom.com/Rallying_Thrillseeker",
			[SpiritId.HikingGrouch]: "https://sky-children-of-the-light.fandom.com/Hiking_Grouch",
			[SpiritId.GratefulShellCollector]:
				"https://sky-children-of-the-light.fandom.com/Grateful_Shell_Collector",
			[SpiritId.ChillSunbather]: "https://sky-children-of-the-light.fandom.com/Chill_Sunbather",
			[SpiritId.ProphecyGuide]: "https://sky-children-of-the-light.fandom.com/Prophecy_Guide",
			[SpiritId.ProphetOfWater]: "https://sky-children-of-the-light.fandom.com/Prophet_of_Water",
			[SpiritId.ProphetOfEarth]: "https://sky-children-of-the-light.fandom.com/Prophet_of_Earth",
			[SpiritId.ProphetOfAir]: "https://sky-children-of-the-light.fandom.com/Prophet_of_Air",
			[SpiritId.ProphetOfFire]: "https://sky-children-of-the-light.fandom.com/Prophet_of_Fire",
			[SpiritId.DreamsGuide]: "https://sky-children-of-the-light.fandom.com/Dreams_Guide",
			[SpiritId.SpinningMentor]: "https://sky-children-of-the-light.fandom.com/Spinning_Mentor",
			[SpiritId.DancingPerformer]: "https://sky-children-of-the-light.fandom.com/Dancing_Performer",
			[SpiritId.PeekingPostman]: "https://sky-children-of-the-light.fandom.com/Peeking_Postman",
			[SpiritId.BearhugHermit]: "https://sky-children-of-the-light.fandom.com/Bearhug_Hermit",
			[SpiritId.AssemblyGuide]: "https://sky-children-of-the-light.fandom.com/Assembly_Guide",
			[SpiritId.BaffledBotanist]: "https://sky-children-of-the-light.fandom.com/Baffled_Botanist",
			[SpiritId.ScoldingStudent]: "https://sky-children-of-the-light.fandom.com/Scolding_Student",
			[SpiritId.ScaredyCadet]: "https://sky-children-of-the-light.fandom.com/Scaredy_Cadet",
			[SpiritId.MarchingAdventurer]:
				"https://sky-children-of-the-light.fandom.com/Marching_Adventurer",
			[SpiritId.ChucklingScout]: "https://sky-children-of-the-light.fandom.com/Chuckling_Scout",
			[SpiritId.DaydreamForester]: "https://sky-children-of-the-light.fandom.com/Daydream_Forester",
			[SpiritId.TheRose]: "https://sky-children-of-the-light.fandom.com/The_Rose",
			[SpiritId.BeckoningRuler]: "https://sky-children-of-the-light.fandom.com/Beckoning_Ruler",
			[SpiritId.GloatingNarcissist]:
				"https://sky-children-of-the-light.fandom.com/Gloating_Narcissist",
			[SpiritId.StretchingLamplighter]:
				"https://sky-children-of-the-light.fandom.com/Stretching_Lamplighter",
			[SpiritId.SlouchingSoldier]: "https://sky-children-of-the-light.fandom.com/Slouching_Soldier",
			[SpiritId.SneezingGeographer]:
				"https://sky-children-of-the-light.fandom.com/Sneezing_Geographer",
			[SpiritId.StarCollector]: "https://sky-children-of-the-light.fandom.com/Star_Collector",
			[SpiritId.FlightGuide]: "https://sky-children-of-the-light.fandom.com/Flight_Guide",
			[SpiritId.LivelyNavigator]: "https://sky-children-of-the-light.fandom.com/Lively_Navigator",
			[SpiritId.LightWhisperer]: "https://sky-children-of-the-light.fandom.com/Light_Whisperer",
			[SpiritId.TinkeringChimesmith]:
				"https://sky-children-of-the-light.fandom.com/Tinkering_Chimesmith",
			[SpiritId.TalentedBuilder]: "https://sky-children-of-the-light.fandom.com/Talented_Builder",
			[SpiritId.AbyssGuide]: "https://sky-children-of-the-light.fandom.com/Abyss_Guide",
			[SpiritId.AnxiousAngler]: "https://sky-children-of-the-light.fandom.com/Anxious_Angler",
			[SpiritId.CeasingCommodore]: "https://sky-children-of-the-light.fandom.com/Ceasing_Commodore",
			[SpiritId.BumblingBoatswain]:
				"https://sky-children-of-the-light.fandom.com/Bumbling_Boatswain",
			[SpiritId.CacklingCannoneer]:
				"https://sky-children-of-the-light.fandom.com/Cackling_Cannoneer",
			[SpiritId.PerformanceGuide]: "https://sky-children-of-the-light.fandom.com/Performance_Guide",
			[SpiritId.FranticStagehand]: "https://sky-children-of-the-light.fandom.com/Frantic_Stagehand",
			[SpiritId.ForgetfulStoryteller]:
				"https://sky-children-of-the-light.fandom.com/Forgetful_Storyteller",
			[SpiritId.MellowMusician]: "https://sky-children-of-the-light.fandom.com/Mellow_Musician",
			[SpiritId.ModestDancer]: "https://sky-children-of-the-light.fandom.com/Modest_Dancer",
			[SpiritId.TheVoidOfShattering]:
				"https://sky-children-of-the-light.fandom.com/The_Void_of_Shattering",
			[SpiritId.AncientLight1]: "https://sky-children-of-the-light.fandom.com/Ancient_Light",
			[SpiritId.AncientLight2]: "https://sky-children-of-the-light.fandom.com/Ancient_Light",
			[SpiritId.AncientDarkness1]: "https://sky-children-of-the-light.fandom.com/Ancient_Darkness",
			[SpiritId.AncientDarkness2]: "https://sky-children-of-the-light.fandom.com/Ancient_Darkness",
			[SpiritId.AURORA]: "https://sky-children-of-the-light.fandom.com/AURORA",
			[SpiritId.RunningWayfarer]: "https://sky-children-of-the-light.fandom.com/Running_Wayfarer",
			[SpiritId.MindfulMiner]: "https://sky-children-of-the-light.fandom.com/Mindful_Miner",
			[SpiritId.WarriorOfLove]: "https://sky-children-of-the-light.fandom.com/Warrior_of_Love",
			[SpiritId.SeedOfHope]: "https://sky-children-of-the-light.fandom.com/Seed_of_Hope",
			[SpiritId.RemembranceGuide]: "https://sky-children-of-the-light.fandom.com/Remembrance_Guide",
			[SpiritId.BereftVeteran]: "https://sky-children-of-the-light.fandom.com/Bereft_Veteran",
			[SpiritId.PleadingChild]: "https://sky-children-of-the-light.fandom.com/Pleading_Child",
			[SpiritId.TiptoeingTeaBrewer]:
				"https://sky-children-of-the-light.fandom.com/Tiptoeing_Tea-Brewer",
			[SpiritId.WoundedWarrior]: "https://sky-children-of-the-light.fandom.com/Wounded_Warrior",
			[SpiritId.PassageGuide]: "https://sky-children-of-the-light.fandom.com/Passage_Guide",
			[SpiritId.OddballOutcast]: "https://sky-children-of-the-light.fandom.com/Oddball_Outcast",
			[SpiritId.TumblingTroublemaker]:
				"https://sky-children-of-the-light.fandom.com/Tumbling_Troublemaker",
			[SpiritId.MelancholyMope]: "https://sky-children-of-the-light.fandom.com/Melancholy_Mope",
			[SpiritId.OveractiveOverachiever]:
				"https://sky-children-of-the-light.fandom.com/Overactive_Overachiever",
			[SpiritId.MomentsGuide]: "https://sky-children-of-the-light.fandom.com/Moments_Guide",
			[SpiritId.ReassuringRanger]: "https://sky-children-of-the-light.fandom.com/Reassuring_Ranger",
			[SpiritId.NightbirdWhisperer]:
				"https://sky-children-of-the-light.fandom.com/Nightbird_Whisperer",
			[SpiritId.JollyGeologist]: "https://sky-children-of-the-light.fandom.com/Jolly_Geologist",
			[SpiritId.AsceticMonk]: "https://sky-children-of-the-light.fandom.com/Ascetic_Monk",
			[SpiritId.HopefulSteward]: "https://sky-children-of-the-light.fandom.com/Hopeful_Steward",
			[SpiritId.VestigeOfADesertedOasis]:
				"https://sky-children-of-the-light.fandom.com/Vestige_of_a_Deserted_Oasis",
			[SpiritId.MemoryOfALostVillage]:
				"https://sky-children-of-the-light.fandom.com/Memory_of_a_Lost_Village",
			[SpiritId.EchoOfAnAbandonedRefuge]:
				"https://sky-children-of-the-light.fandom.com/Echo_of_an_Abandoned_Refuge",
			[SpiritId.RemnantOfAForgottenHaven]:
				"https://sky-children-of-the-light.fandom.com/Remnant_of_a_Forgotten_Haven",
			[SpiritId.SpiritOfMural]: "https://sky-children-of-the-light.fandom.com/Spirit_of_Mural",
			[SpiritId.HerbGatherer]: "https://sky-children-of-the-light.fandom.com/Herb_Gatherer",
			[SpiritId.Hunter]: "https://sky-children-of-the-light.fandom.com/Hunter",
			[SpiritId.FeudalLord]: "https://sky-children-of-the-light.fandom.com/Feudal_Lord",
			[SpiritId.Princess]: "https://sky-children-of-the-light.fandom.com/Princess",
			[SpiritId.NestingGuide]: "https://sky-children-of-the-light.fandom.com/Nesting_Guide",
			[SpiritId.NestingSolarium]: "https://sky-children-of-the-light.fandom.com/Nesting_Solarium",
			[SpiritId.NestingLoft]: "https://sky-children-of-the-light.fandom.com/Nesting_Loft",
			[SpiritId.NestingAtrium]: "https://sky-children-of-the-light.fandom.com/Nesting_Atrium",
			[SpiritId.NestingNook]: "https://sky-children-of-the-light.fandom.com/Nesting_Nook",
			[SpiritId.DuetsGuide]: "https://sky-children-of-the-light.fandom.com/Duets_Guide",
			[SpiritId.TheCellistsBeginnings]:
				"https://sky-children-of-the-light.fandom.com/The_Cellist's_Beginnings",
			[SpiritId.ThePianistsBeginnings]:
				"https://sky-children-of-the-light.fandom.com/The_Pianist's_Beginnings",
			[SpiritId.TheMusiciansLegacy]:
				"https://sky-children-of-the-light.fandom.com/The_Musicians'_Legacy",
			[SpiritId.TheCellistsFlourishing]:
				"https://sky-children-of-the-light.fandom.com/The_Cellist's_Flourishing",
			[SpiritId.ThePianistsFlourishing]:
				"https://sky-children-of-the-light.fandom.com/The_Pianist's_Flourishing",
			[SpiritId.CompassionateCellist]:
				"https://sky-children-of-the-light.fandom.com/Compassionate_Cellist",
			[SpiritId.TheMoominStorybook]:
				"https://sky-children-of-the-light.fandom.com/The_Moomin_Storybook",
			[SpiritId.ComfortOfKindness]:
				"https://sky-children-of-the-light.fandom.com/Comfort_of_Kindness",
			[SpiritId.SenseOfSelf]: "https://sky-children-of-the-light.fandom.com/Sense_of_Self",
			[SpiritId.SpiritOfAdventure]:
				"https://sky-children-of-the-light.fandom.com/Spirit_of_Adventure",
			[SpiritId.InspirationOfInclusion]:
				"https://sky-children-of-the-light.fandom.com/Inspiration_of_Inclusion",
			[SpiritId.RadianceGuide]: "https://sky-children-of-the-light.fandom.com/Radiance_Guide",
			[SpiritId.RadianceLeapingDancer]:
				"https://sky-children-of-the-light.fandom.com/Radiance_Leaping_Dancer",
			[SpiritId.RadianceProvokingPerformer]:
				"https://sky-children-of-the-light.fandom.com/Radiance_Provoking_Performer",
			[SpiritId.RadianceGreetingShaman]:
				"https://sky-children-of-the-light.fandom.com/Radiance_Greeting_Shaman",
			[SpiritId.BlueBirdGuide]: "https://sky-children-of-the-light.fandom.com/Blue_Bird_Guide",
			[SpiritId.CostumedConfettiCousin]:
				"https://sky-children-of-the-light.fandom.com/Costumed_Confetti_Cousin",
			[SpiritId.DiviningWiseGrandparent]:
				"https://sky-children-of-the-light.fandom.com/Divining_Wise_Grandparent",
			[SpiritId.WoodcuttingPleafulParent]:
				"https://sky-children-of-the-light.fandom.com/Woodcutting_Pleaful_Parent",
			[SpiritId.NostalgicSparklerParent]:
				"https://sky-children-of-the-light.fandom.com/Nostalgic_Sparkler_Parent",
			[SpiritId.RoyalHairtousleTeen]:
				"https://sky-children-of-the-light.fandom.com/Royal_Hairtousle_Teen",
		} satisfies Record<SpiritIds, `https://${string}`>,
		timestamps: "Timestamps",
		view: "View",
		countries: {
			[Country.Afghanistan]: "Afghanistan",
			[Country.Albania]: "Albania",
			[Country.Algeria]: "Algeria",
			[Country.AmericanSamoa]: "American Samoa",
			[Country.Andorra]: "Andorra",
			[Country.Angola]: "Angola",
			[Country.Anguilla]: "Anguilla",
			[Country.Antarctica]: "Antarctica",
			[Country.AntiguaAndBarbuda]: "Antigua and Barbuda",
			[Country.Argentina]: "Argentina",
			[Country.Armenia]: "Armenia",
			[Country.Aruba]: "Aruba",
			[Country.Australia]: "Australia",
			[Country.Austria]: "Austria",
			[Country.Azerbaijan]: "Azerbaijan",
			[Country.Bahamas]: "Bahamas",
			[Country.Bahrain]: "Bahrain",
			[Country.Bangladesh]: "Bangladesh",
			[Country.Barbados]: "Barbados",
			[Country.Belarus]: "Belarus",
			[Country.Belgium]: "Belgium",
			[Country.Belize]: "Belize",
			[Country.Benin]: "Benin",
			[Country.Bermuda]: "Bermuda",
			[Country.Bhutan]: "Bhutan",
			[Country.Bolivia]: "Bolivia",
			[Country.BonaireSintEustatiusAndSaba]: "Bonaire, Sint Eustatius and Saba",
			[Country.BosniaAndHerzegovina]: "Bosnia and Herzegovina",
			[Country.Botswana]: "Botswana",
			[Country.BouvetIsland]: "Bouvet Island",
			[Country.Brazil]: "Brazil",
			[Country.BritishIndianOceanTerritory]: "British Indian Ocean Territory",
			[Country.BruneiDarussalam]: "Brunei Darussalam",
			[Country.Bulgaria]: "Bulgaria",
			[Country.BurkinaFaso]: "Burkina Faso",
			[Country.Burundi]: "Burundi",
			[Country.CaboVerde]: "Cabo Verde",
			[Country.Cambodia]: "Cambodia",
			[Country.Cameroon]: "Cameroon",
			[Country.Canada]: "Canada",
			[Country.CaymanIslands]: "Cayman Islands",
			[Country.CentralAfricanRepublic]: "Central African Republic",
			[Country.Chad]: "Chad",
			[Country.Chile]: "Chile",
			[Country.China]: "China",
			[Country.ChristmasIsland]: "Christmas Island",
			[Country.CocosIslands]: "Cocos (Keeling) Islands",
			[Country.Colombia]: "Colombia",
			[Country.Comoros]: "Comoros",
			[Country.CongoTheDemocraticRepublicOfThe]: "Congo (the Democratic Republic of the)",
			[Country.Congo]: "Congo",
			[Country.CookIslands]: "Cook Islands",
			[Country.CostaRica]: "Costa Rica",
			[Country.Croatia]: "Croatia",
			[Country.Cuba]: "Cuba",
			[Country.Curaçao]: "Curaçao",
			[Country.Cyprus]: "Cyprus",
			[Country.Czechia]: "Czechia",
			[Country.CôteDIvoire]: "Côte d'Ivoire",
			[Country.Denmark]: "Denmark",
			[Country.Djibouti]: "Djibouti",
			[Country.Dominica]: "Dominica",
			[Country.DominicanRepublic]: "Dominican Republic",
			[Country.Ecuador]: "Ecuador",
			[Country.Egypt]: "Egypt",
			[Country.ElSalvador]: "El Salvador",
			[Country.EquatorialGuinea]: "Equatorial Guinea",
			[Country.Eritrea]: "Eritrea",
			[Country.Estonia]: "Estonia",
			[Country.Eswatini]: "Eswatini",
			[Country.Ethiopia]: "Ethiopia",
			[Country.FalklandIslands]: "Falkland Islands [Malvinas]",
			[Country.FaroeIslands]: "Faroe Islands",
			[Country.Fiji]: "Fiji",
			[Country.Finland]: "Finland",
			[Country.France]: "France",
			[Country.FrenchGuiana]: "French Guiana",
			[Country.FrenchPolynesia]: "French Polynesia",
			[Country.FrenchSouthernTerritories]: "French Southern Territories",
			[Country.Gabon]: "Gabon",
			[Country.Gambia]: "Gambia",
			[Country.Georgia]: "Georgia",
			[Country.Germany]: "Germany",
			[Country.Ghana]: "Ghana",
			[Country.Gibraltar]: "Gibraltar",
			[Country.Greece]: "Greece",
			[Country.Greenland]: "Greenland",
			[Country.Grenada]: "Grenada",
			[Country.Guadeloupe]: "Guadeloupe",
			[Country.Guam]: "Guam",
			[Country.Guatemala]: "Guatemala",
			[Country.Guernsey]: "Guernsey",
			[Country.Guinea]: "Guinea",
			[Country.GuineaBissau]: "Guinea-Bissau",
			[Country.Guyana]: "Guyana",
			[Country.Haiti]: "Haiti",
			[Country.HeardIslandAndMcDonaldIslands]: "Heard Island and McDonald Islands",
			[Country.HolySee]: "Holy See",
			[Country.Honduras]: "Honduras",
			[Country.HongKong]: "Hong Kong",
			[Country.Hungary]: "Hungary",
			[Country.Iceland]: "Iceland",
			[Country.India]: "India",
			[Country.Indonesia]: "Indonesia",
			[Country.Iran]: "Iran",
			[Country.Iraq]: "Iraq",
			[Country.Ireland]: "Ireland",
			[Country.IsleOfMan]: "Isle of Man",
			[Country.Israel]: "Israel",
			[Country.Italy]: "Italy",
			[Country.Jamaica]: "Jamaica",
			[Country.Japan]: "Japan",
			[Country.Jersey]: "Jersey",
			[Country.Jordan]: "Jordan",
			[Country.Kazakhstan]: "Kazakhstan",
			[Country.Kenya]: "Kenya",
			[Country.Kiribati]: "Kiribati",
			[Country.KoreaTheDemocraticPeoplesRepublicOf]: "Korea (the Democratic People's Republic of)",
			[Country.KoreaTheRepublicOf]: "Korea (the Republic of)",
			[Country.Kuwait]: "Kuwait",
			[Country.Kyrgyzstan]: "Kyrgyzstan",
			[Country.LaoPeoplesDemocraticRepublic]: "Lao People's Democratic Republic",
			[Country.Latvia]: "Latvia",
			[Country.Lebanon]: "Lebanon",
			[Country.Lesotho]: "Lesotho",
			[Country.Liberia]: "Liberia",
			[Country.Libya]: "Libya",
			[Country.Liechtenstein]: "Liechtenstein",
			[Country.Lithuania]: "Lithuania",
			[Country.Luxembourg]: "Luxembourg",
			[Country.Macao]: "Macao",
			[Country.Madagascar]: "Madagascar",
			[Country.Malawi]: "Malawi",
			[Country.Malaysia]: "Malaysia",
			[Country.Maldives]: "Maldives",
			[Country.Mali]: "Mali",
			[Country.Malta]: "Malta",
			[Country.MarshallIslands]: "Marshall Islands",
			[Country.Martinique]: "Martinique",
			[Country.Mauritania]: "Mauritania",
			[Country.Mauritius]: "Mauritius",
			[Country.Mayotte]: "Mayotte",
			[Country.Mexico]: "Mexico",
			[Country.Micronesia]: "Micronesia",
			[Country.Moldova]: "Moldova",
			[Country.Monaco]: "Monaco",
			[Country.Mongolia]: "Mongolia",
			[Country.Montenegro]: "Montenegro",
			[Country.Montserrat]: "Montserrat",
			[Country.Morocco]: "Morocco",
			[Country.Mozambique]: "Mozambique",
			[Country.Myanmar]: "Myanmar",
			[Country.Namibia]: "Namibia",
			[Country.Nauru]: "Nauru",
			[Country.Nepal]: "Nepal",
			[Country.Netherlands]: "Netherlands",
			[Country.NewCaledonia]: "New Caledonia",
			[Country.NewZealand]: "New Zealand",
			[Country.Nicaragua]: "Nicaragua",
			[Country.Niger]: "Niger",
			[Country.Nigeria]: "Nigeria",
			[Country.Niue]: "Niue",
			[Country.NorfolkIsland]: "Norfolk Island",
			[Country.NorthernMarianaIslands]: "Northern Mariana Islands",
			[Country.Norway]: "Norway",
			[Country.Oman]: "Oman",
			[Country.Pakistan]: "Pakistan",
			[Country.Palau]: "Palau",
			[Country.Palestine]: "Palestine, State of",
			[Country.Panama]: "Panama",
			[Country.PapuaNewGuinea]: "Papua New Guinea",
			[Country.Paraguay]: "Paraguay",
			[Country.Peru]: "Peru",
			[Country.Philippines]: "Philippines",
			[Country.Pitcairn]: "Pitcairn",
			[Country.Poland]: "Poland",
			[Country.Portugal]: "Portugal",
			[Country.PuertoRico]: "Puerto Rico",
			[Country.Qatar]: "Qatar",
			[Country.RepublicOfNorthMacedonia]: "Republic of North Macedonia",
			[Country.Romania]: "Romania",
			[Country.RussianFederation]: "Russian Federation",
			[Country.Rwanda]: "Rwanda",
			[Country.Réunion]: "Réunion",
			[Country.SaintBarthélemy]: "Saint Barthélemy",
			[Country.SaintHelena]: "Saint Helena, Ascension and Tristan da Cunha",
			[Country.SaintKittsAndNevis]: "Saint Kitts and Nevis",
			[Country.SaintLucia]: "Saint Lucia",
			[Country.SaintMartin]: "Saint Martin",
			[Country.SaintPierreAndMiquelon]: "Saint Pierre and Miquelon",
			[Country.SaintVincentAndTheGrenadines]: "Saint Vincent and the Grenadines",
			[Country.Samoa]: "Samoa",
			[Country.SanMarino]: "San Marino",
			[Country.SaoTomeAndPrincipe]: "Sao Tome and Principe",
			[Country.SaudiArabia]: "Saudi Arabia",
			[Country.Senegal]: "Senegal",
			[Country.Serbia]: "Serbia",
			[Country.Seychelles]: "Seychelles",
			[Country.SierraLeone]: "Sierra Leone",
			[Country.Singapore]: "Singapore",
			[Country.SintMaarten]: "Sint Maarten",
			[Country.Slovakia]: "Slovakia",
			[Country.Slovenia]: "Slovenia",
			[Country.SolomonIslands]: "Solomon Islands",
			[Country.Somalia]: "Somalia",
			[Country.SouthAfrica]: "South Africa",
			[Country.SouthGeorgiaAndtheSouthSandwichIslands]:
				"South Georgia and the South Sandwich Islands",
			[Country.SouthSudan]: "South Sudan",
			[Country.Spain]: "Spain",
			[Country.SriLanka]: "Sri Lanka",
			[Country.Sudan]: "Sudan",
			[Country.Suriname]: "Suriname",
			[Country.SvalbardAndJanMayen]: "Svalbard and Jan Mayen",
			[Country.Sweden]: "Sweden",
			[Country.Switzerland]: "Switzerland",
			[Country.SyrianArabRepublic]: "Syrian Arab Republic",
			[Country.Taiwan]: "Taiwan",
			[Country.Tajikistan]: "Tajikistan",
			[Country.Tanzania]: "Tanzania, United Republic of",
			[Country.Thailand]: "Thailand",
			[Country.TimorLeste]: "Timor-Leste",
			[Country.Togo]: "Togo",
			[Country.Tokelau]: "Tokelau",
			[Country.Tonga]: "Tonga",
			[Country.TrinidadAndTobago]: "Trinidad and Tobago",
			[Country.Tunisia]: "Tunisia",
			[Country.Turkey]: "Turkey",
			[Country.Turkmenistan]: "Turkmenistan",
			[Country.TurksAndCaicosIslands]: "Turks and Caicos Islands",
			[Country.Tuvalu]: "Tuvalu",
			[Country.Uganda]: "Uganda",
			[Country.Ukraine]: "Ukraine",
			[Country.UnitedArabEmirates]: "United Arab Emirates",
			[Country.UnitedKingdomOfGreatBritainAndNorthernIreland]: "United Kingdom",
			[Country.UnitedStatesMinorOutlyingIslands]: "United States Minor Outlying Islands",
			[Country.UnitedStatesOfAmerica]: "United States of America",
			[Country.Uruguay]: "Uruguay",
			[Country.Uzbekistan]: "Uzbekistan",
			[Country.Vanuatu]: "Vanuatu",
			[Country.VenezuelaBolivarianRepublic]: "Venezuela",
			[Country.Vietnam]: "Vietnam",
			[Country.VirginIslandsBritish]: "Virgin Islands (British)",
			[Country.VirginIslandsUS]: "Virgin Islands (U.S.)",
			[Country.WallisAndFutuna]: "Wallis and Futuna",
			[Country.WesternSahara]: "Western Sahara",
			[Country.Yemen]: "Yemen",
			[Country.Zambia]: "Zambia",
			[Country.Zimbabwe]: "Zimbabwe",
			[Country.ÅlandIslands]: "Åland Islands",
		} satisfies Record<Country, string>,
		"open-bracket": " (",
		"close-bracket": ")",
	},
	commands: {
		about: {
			"command-name": "about",
			"command-description": "About me, the wondrous little Sky helper!",
		},
		bonk: {
			"command-name": "bonk",
			"command-description": "Bonk someone!",
			"command-option-user-name": "user",
			"command-option-user-description": "The individual to be bonked.",
		},
		calculate: {
			"command-name": "calculate",
			"command-description": "The command containing various calculators.",
			"ascended-candles": {
				"command-name": "ascended-candles",
				"command-description":
					"Calculates the number of days it would take to achieve a number of ascended candles.",
				"command-option-start-name": "start",
				"command-option-start-description": "The starting number of ascended candles.",
				"command-option-goal-name": "goal",
				"command-option-goal-description": "The desired number of ascended candles.",
				"command-option-eye-of-eden-name": "eye-of-eden",
				"command-option-eye-of-eden-description":
					"Whether to include the Eye of Eden in the calculation.",
				"command-option-shard-eruptions-name": "shard-eruptions",
				"command-option-shard-eruptions-description":
					"Whether to include shard eruptions in the calculation.",
			},
			"event-tickets": {
				"command-name": "event-tickets",
				"command-description":
					"Calculates the number of days it would take to achieve a number of event tickets.",
				"command-option-start-name": "start",
				"command-option-start-description": "The starting number of event tickets.",
				"command-option-goal-name": "goal",
				"command-option-goal-description": "The desired number of event tickets.",
			},
			"seasonal-candles": {
				"command-name": "seasonal-candles",
				"command-description":
					"Calculates the number of days it would take to achieve a number of seasonal candles.",
				"command-option-start-name": "start",
				"command-option-start-description": "The starting number of seasonal candles.",
				"command-option-goal-name": "goal",
				"command-option-goal-description": "The desired number of seasonal candles.",
				"goal-achieved": "You have already achieved your goal!",
				"no-season": "There is no season right now.",
				start: "Start",
				goal: "Goal",
				required: "Required",
				day_one: "Result: {{count}} day",
				day_other: "Result: {{count}} days",
				"day-season-pass_one": "({{count}} day with a Season Pass).",
				"day-season-pass_other": "({{count}} days with a Season Pass).",
				"seasonal-candle-calculator": "Seasonal Candle Calculator",
				"remain-in-the-season": "remain in the season.",
				"remain-in-the-season-with-a-season-pass": "remain in the season with a Season Pass.",
				"double-seasonal-light-calculation": "Double Seasonal Light event included in calculation.",
			},
			"winged-light": {
				"command-name": "winged-light",
				"command-description": "Calculates how much winged light one should possess.",
				"command-option-wing-buffs-name": "wing-buffs",
				"command-option-wing-buffs-description":
					"The number of wing buffs (total amount collected from ascended spirits).",
				"duplicate-areas": "Duplicate areas detected. Make sure to only provide unique areas!",
				"started-with": "Started with",
				"reborn-with": "Reborn with",
				total: "Total",
				unknown: "Unknown area detected. Please report this issue!",
				"wedge-next_other": "Next wedge: {{count}}",
				"wedge-total_other": "{{count}} wedges",
				"winged-light-calculator": "Winged Light Calculator",
			},
		},
		catalogue: {
			"command-name": "catalogue",
			"command-description": "Your very own Sky catalogue.",
		},
		configure: {
			"command-name": "configure",
			"command-description": "Configure settings for the server.",
			ai: {
				"command-name": "ai",
				"command-description": "Configure the AI.",
			},
			"daily-guides": {
				"command-name": "daily-guides",
				"command-description": "The command to set up daily guides in the server.",
				"command-option-channel-name": "channel",
				"command-option-channel-description": "The channel to send daily guides in.",
			},
			notifications: {
				"command-name": "notifications",
				"command-description": "The command to set up notifications for events.",
			},
		},
		"daily-guides": {
			"command-name": "daily-guides",
			"command-description": "Show the daily guides.",
		},
		data: {
			"command-name": "data",
			"command-description": "A command regarding your data.",
			delete: {
				"command-name": "delete",
				"command-description": "Delete your data.",
				"prompt-message":
					"Are you sure you want to delete your data? This will:\n- Delete your Sky profile\n- Delete your catalogue\n- Delete your hearts\n  - Your user id in heart histories for others will be anonymised\n- Delete your maximum streak in the guessing game\n- Remove giveaway data",
				"error-message":
					"There was an issue deleting your user data. Don't worry, this incident is being tracked and has been converted into a manual data deletion request (as opposed to an automatic one). Your data will be deleted within 30 days.\n\nIf you want, you may join the [support server]({{url}}) and request to see the status of your data deletion request.",
			},
		},
		"Gift-Heart": {
			"command-name": "Gift Heart",
		},
		giveaway: {
			"command-name": "giveaway",
			"command-description": "View the giveaway here!",
		},
		guess: {
			"command-name": "guess",
			"command-description": "Begin a Sky guessing game! How many can you get right in a row?",
			game: {
				"command-name": "game",
				"command-description": "Begin the guessing game!",
				"command-option-difficulty-name": "difficulty",
				"command-option-difficulty-description": "Adjust the difficulty level!",
				"command-option-difficulty-choice-name": Object.fromEntries(
					GUESS_DIFFICULTY_LEVEL_VALUES.map((guessDifficultyLevel) => [
						guessDifficultyLevel,
						GuessDifficultyLevelToName[guessDifficultyLevel],
					]),
				),
			},
			leaderboard: {
				"command-name": "leaderboard",
				"command-description": "View the leaderboard!",
				"command-option-difficulty-name": "difficulty",
				"command-option-difficulty-description": "What difficulty would you like to view?",
				"command-option-difficulty-choice-name": Object.fromEntries(
					GUESS_DIFFICULTY_LEVEL_VALUES.map((guessDifficultyLevel) => [
						guessDifficultyLevel,
						GuessDifficultyLevelToName[guessDifficultyLevel],
					]),
				),
			},
		},
		"hair-tousle": {
			"command-name": "hair-tousle",
			"command-description": "Give someone a hair tousle!",
			"command-option-user-name": "user",
			"command-option-user-description": "The individual whose hair will be tousled.",
			"missing-external-apps-permission":
				"You are missing the `Use External Apps` permission, so {{user}} would not receive your hair tousle. Someone needs to adjust the permissions!",
		},
		heart: {
			"command-name": "heart",
			"command-description": "Feeling generous? You have up to 3 hearts to gift per day!",
			gift: {
				"command-name": "gift",
				"command-description": "Choose someone to gift a heart to!",
				"command-option-user-name": "user",
				"command-option-user-description": "The user to gift a heart to.",
			},
			history: {
				"command-name": "history",
				"command-description": "Display a history of your hearts!",
			},
		},
		"high-five": {
			"command-name": "high-five",
			"command-description": "High-five someone!",
			"command-option-user-name": "user",
			"command-option-user-description": "The individual to high-five.",
			"missing-external-apps-permission":
				"You are missing the `Use External Apps` permission, so {{user}} would not receive your high-five. Someone needs to adjust the permissions!",
		},
		hug: {
			"command-name": "hug",
			"command-description": "Hug someone!",
			"command-option-user-name": "user",
			"command-option-user-description": "The individual to be hugged.",
		},
		krill: {
			"command-name": "krill",
			"command-description": "Krill someone!",
			"command-option-user-name": "user",
			"command-option-user-description": "The individual to be krilled.",
			"missing-external-apps-permission":
				"You are missing the `Use External Apps` permission, so {{user}} would not be krilled. Someone needs to adjust the permissions!",
		},
		"play-fight": {
			"command-name": "play-fight",
			"command-description": "Fight someone!",
			"command-option-user-name": "user",
			"command-option-user-description": "The individual to play fight.",
			"missing-external-apps-permission":
				"You are missing the `Use External Apps` permission, so {{user}} would not be fought. Someone needs to adjust the permissions!",
		},
		quest: {
			"command-name": "quest",
			"command-description": "Bring up information about daily quests.",
			"command-option-daily-name": "daily",
			"command-option-daily-description": "Choose a daily quest!",
		},
		schedule: {
			"command-name": "schedule",
			"command-description": "Returns a schedule of events in Sky!",
			"every-15-minutes": "... every 15 minutes...",
			"travelling-spirit": "Travelling Spirit",
			"travelling-spirit-today": "Today!",
			"travelling-spirit-none": "None",
			"travelling-spirit-next-visit": "Next visit at",
			"dreams-skater-days": "On Friday, Saturday, and Sunday",
			"first-of-month": "On the first of every month",
			"deer-0": "Appears",
			"deer-120": "Walks",
			"deer-600": "Mantas and jellyfish appear",
			"deer-720": "Flies around or stands up",
			"deer-1200": "Disappears",
			"deer-1800": "Repeats",
			"times-are-relative": "Times are relative to your time zone.",
			"schedule-today": "Schedule Today",
		},
		"shard-eruption": {
			"command-name": "shard-eruption",
			"command-description": "View the shard eruption schedule.",
			"command-option-browse-name": "browse",
			"command-option-browse-description": "Browse the shard eruptions.",
			"command-option-today-name": "today",
			"command-option-today-description": "View the shard eruption today.",
		},
		shop: {
			"command-name": "shop",
			"command-description": "View the shop.",
		},
		"sky-profile": {
			"command-name": "sky-profile",
			"command-description": "Build a Sky profile for you and others to see!",
			edit: {
				"command-name": "edit",
				"command-description": "Edit your Sky profile.",
				"command-option-name-name": "name",
				"command-option-name-description": "What's your in-game name?",
				"command-option-thumbnail-name": "thumbnail",
				"command-option-thumbnail-description": "Upload your thumbnail!",
				"command-option-icon-name": "icon",
				"command-option-icon-description": "Upload your icon!",
				"command-option-winged-light-name": "winged-light",
				"command-option-winged-light-description": "What is your maximum winged light?",
				"command-option-winged-light-choice-name": {
					[SkyProfileWingedLightType.InferFromCatalogue]: "Infer from catalogue.",
					[SkyProfileWingedLightType.Capeless]: "Capeless.",
				} satisfies Record<SkyProfileWingedLightTypes, string>,
				"command-option-spirit-name": "spirit",
				"command-option-spirit-description": "What's your favourite spirit?",
				"command-option-country-name": "country",
				"command-option-country-description": "Feel like specifying your country?",
				"command-option-spot-name": "spot",
				"command-option-spot-description": "Where's your favourite spot to hang out?",
				"command-option-catalogue-progression-name": "catalogue-progression",
				"command-option-catalogue-progression-description": "Show your catalogue progression?",
				"command-option-guess-rank-name": "guess-rank",
				"command-option-guess-rank-description": "Show your guessing game rank?",
			},
			explore: {
				"command-name": "explore",
				"command-description": "Explore the Sky profiles of others!",
				"command-option-name-name": "name",
				"command-option-name-description": "Search a Sky profile via a name!",
			},
			show: {
				"command-name": "show",
				"command-description": "Shows the Sky profile of someone.",
				"command-option-user-name": "user",
				"command-option-user-description": "The user whose Sky profile you wish to see.",
				"command-option-hide-name": "hide",
				"command-option-hide-description": "Ensure only you can see the response.",
			},
		},
		"Sky-Profile": {
			"command-name": "Sky Profile",
		},
		spirit: {
			"command-name": "spirit",
			"command-description": "Returns the friendship tree of a spirit.",
			search: {
				"command-name": "search",
				"command-description": "Reveal information about a spirit.",
				"command-option-query-name": "query",
				"command-option-query-description":
					"The name, season, expression, stance, or call of the spirit.",
			},
		},
	},
	features: {
		about: {
			description: `### Description\n\nWelcome to the lovely Discord application for [Sky: Children of the Light]({{url}} "thatskygame")!\n\nSo you'd like to know about me, huh? Well, I like long walks across the Sanctuary Islands. Oh, and don't forget about gliding all over the Starlight Desert. Also... JELLYFISH!\n\nCheck out these useful links:`,
			links:
				"- [Invite]({{applicationInviteURL}})\n- [Support]({{supportServerInviteURL}})\n- [Website]({{websiteURL}})",
			sponsor:
				"### Sponsoring\n\nWant to give support? There are ways you can do that! Thank you in advance!\n- [Patreon]({{patreonURL}})\n- [Ko-fi]({{koFiURL}})\n- [GitHub]({{githubSponsorsURL}})",
			"issues-feedback":
				"### Reporting issues & giving feedback\n\nYou may join the [support server]({{supportServerInviteURL}}) to do this.\n\nYou may also use the buttons below to do this without joining the server, if that's more your style.",
			"feedback-button": "Submit feedback",
			"issue-button": "Report an issue",
			"feedback-modal-heading": "Submit feedback",
			"feedback-modal-title": "Enter a suitable title for your feedback.",
			"feedback-modal-description": "Type your feedback here!",
			"feedback-modal-description-placeholder": "It would be cool to...\nI wish we could...",
			"feedback-submission": "Thank you for your feedback! {{emoji}}",
			"issue-modal-heading": "Report issue",
			"issue-modal-title": "Enter a suitable title for your issue.",
			"issue-modal-description": "Describe your issue here.",
			"issue-modal-description-placeholder": "Every time I try to...\nNothing happens when...",
			"issue-submission": "Thank you for reporting your issue! {{emoji}}",
		},
		bonk: {
			"missing-external-apps-permission":
				"You are missing the `Use External Apps` permission, so {{user}} would not be bonked. Someone needs to adjust the permissions!",
		},
		calculate: {
			"ascended-candles": {
				"goal-achieved": "You have already achieved your goal!",
				"no-source": "You must have a source for gaining ascended candles!",
				title: "Ascended candle calculator",
				start: "Start: ",
				goal: "Goal: ",
				required: "Required: ",
				"goal-first-achievable": "This goal is first achievable at {{date}} ({{relative}}).",
				"minimum-time-beginning": "Minimum time derived by:",
				"minimum-time-eye-of-eden": "Eye of Eden statues",
				"minimum-time-shard-eruptions": "Shard eruptions",
			},
		},
		catalogue: {
			"main-title": "Catalogue",
			"main-description":
				"Welcome to your catalogue!\n\nHere, you can track all the cosmetics in the game, with dynamic calculations, such as remaining seasonal candles for an active season, making this a powerful tool to use.\n\nTotal progress: {{progress}}%",
		},
		guess: {
			title: "Where does this come from?",
			"guess-in": "Guess {{time}}!",
			"end-game": "End game",
			"game-ended": "Game ended.",
			"your-guess": "Your guess",
			"try-again": "Try again?",
		},
		heart: {
			"missing-external-apps-permission":
				"You are missing the `Use External Apps` permission, so {{user}} would not receive your heart. Someone needs to adjust the permissions!",
		},
		hug: {
			"hug-self": "Share the love! Hug someone other than yourself!",
			"missing-external-apps-permission":
				"You are missing the `Use External Apps` permission, so {{user}} would not receive your hug. Someone needs to adjust the permissions!",
			"not-in-server": "{{user}} is not in this server to be hugged.",
			"not-around": "{{user}} is not around for the hug!",
			"hug-bot": "{{user}} is a bot. They're pretty emotionless. Immune to hugs, I'd say.",
			message: "{{user}}, {{invoker}} hugged you!",
		},
		notifications: {
			back: "Back",
		},
		"shard-eruption": {
			"browse-title": "Shard Eruptions",
			"browse-description":
				"You're currently browsing shard eruptions. Open the select menus to quickly see information over a great period of time. Select a date to view more information.",
			"no-shard-eruptions-today": "There are no shard eruptions today.",
			"no-shard-eruptions-not-today": "There are no shard eruptions on this day.",
			back: "Back",
			today: "Today",
			next: "Next",
			browse: "Browse",
		},
	},
} as const;
