import { RealmName, SkyMap } from "../kingdom.js";
import { DailyQuest } from "../quests.js";
import { SeasonId } from "../season.js";
import { SpiritId } from "../utility/spirits.js";

export default {
	general: {
		"days-left": {
			season_zero: "La temporada termina hoy.",
			season_one: "Resta {{count}} día en la temporada.",
			season_other: "Restan {{count}} días en la temporada.",
		},
		realms: {
			[RealmName.IslesOfDawn]: "Isla del Amanecer",
			[RealmName.DaylightPrairie]: "Planicie Luz de Dia",
			[RealmName.HiddenForest]: "Bosque Escondido",
			[RealmName.ValleyOfTriumph]: "Valle del Triunfo",
			[RealmName.GoldenWasteland]: "Páramo Dorado",
			[RealmName.VaultOfKnowledge]: "Bóveda de Conocimiento",
			[RealmName.EyeOfEden]: "Ojo de edén",
		},
		maps: {
			[SkyMap.AncientMemory]: "Recuerdo Ancestral",
			[SkyMap.JellyfishCove]: "Ensenada de la Medusa",
			[SkyMap.CrescentOasis]: "Oasis creciente",
		},
		quests: {
			[DailyQuest.Collect30PiecesOfLight]: "Recoge 30 piezas de luz",
			[DailyQuest.Light20Candles]: "Enciende 20 velas",
			[DailyQuest.ForgeACandle]: "Forja una vela",
			[DailyQuest.Melt10Darkness]: "Derrite 10 oscuridades",
			[DailyQuest.BowAtAPlayer]: "Inclínate ante un jugador",
			[DailyQuest.FollowAFriend]: "Sigue a una amistad",
			[DailyQuest.HugAFriend]: "Da un abrazo a un amigo",
			[DailyQuest.WaveToAFriend]: "Saluda a un amigo",
			[DailyQuest.SendAGiftToAFriend]: "Envía un regalo a un amigo",
			[DailyQuest.MakeANewAcquaintance]: "Haz un conocido",
			[DailyQuest.RechargeFromAJellyfish]: "Recarga tu luz a partir de una medusa",
			[DailyQuest.RideWithAManta]: "Vuela con una mantarraya",
			[DailyQuest.ReliveASpiritsMemories]: "Revive las memorias de un espíritu",
			[DailyQuest.ReliveASpiritsMemoriesInVaultOfKnowledge]:
				"Revive los recuerdos de un espíritu en la Bóveda de Conocimiento",
			[DailyQuest.KnockOver5DarkCrabs]: "Derriba 5 cangrejos oscuros",
			[DailyQuest.VisitTheCosyHideoutInTheDaylightPrairie]:
				"Visita el cómodo escondite en las cuevas de las planicies",
			[DailyQuest.AdmireTheSaplingInTheHiddenForest]:
				"Admira el árbol joven en el Bosque Escondido por un rato",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheDaylightPrairie]:
				"Encuentra las velas al final del arcoíris en la Planicie Luz de Día",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheHiddenForest]:
				"Encuentra las velas al final del arcoiris en el Bosque Escondido",
			[DailyQuest.CollectOrangeLight]: "Recoge Luz Naranja",
			[DailyQuest.CollectRedLight]: "Recoge Luz Roja",
			[DailyQuest.ReliveTheMantaWhisperer]:
				"Revive el recuerdo del Susurrador de mantas del Valle del Triunfo",
			[DailyQuest.ReliveTheStretchingGuru]:
				"Revive el recuerdo del Gurú estirando de la Planicie Luz de Día",
			[DailyQuest.ReliveTheWiseGrandparent]:
				"Revive el recuerdo del Director atento de la Bóveda de Conocimiento",
			[DailyQuest.ReliveTheDaydreamForester]:
				"Revive el recuerdo del Guardabosques soñador del Bosque Escondido",
			[DailyQuest.MeetUpWithCacklingCannoneerInGraveyard]:
				"Hazle una broma al Capitán de navío cesante",
			[DailyQuest.MeetUpWithHideNSeekPioneerInBoneyard]:
				"Reúnete con Pionero de las escondidas en Deshuesadero",
		},
		seasons: {
			[SeasonId.Gratitude]: "Temporada de la gratitud",
			[SeasonId.Lightseekers]: "Temporada de los buscadores de la luz",
			[SeasonId.Belonging]: "Temporada de la pertenencia",
			[SeasonId.Rhythm]: "Temporada del ritmo",
			[SeasonId.Enchantment]: "Temporada del Encanto",
			[SeasonId.Sanctuary]: "Temporada del Santuario",
			[SeasonId.Prophecy]: "Temporada de la Profecía",
			[SeasonId.Dreams]: "Temporada de los sueños",
			[SeasonId.Assembly]: "Temporada del Ensamblaje",
			[SeasonId.LittlePrince]: "Temporada de El Principito",
			[SeasonId.Flight]: "Temporada de vuelo",
			[SeasonId.Abyss]: "Temporada del abismo",
			[SeasonId.Performance]: "Temporada de obras",
			[SeasonId.Shattering]: "Temporada de la Destrucción",
			[SeasonId.AURORA]: "Temporada de AURORA",
			[SeasonId.Remembrance]: "Temporada de conmemoración",
			[SeasonId.Passage]: "La temporada de iniciación",
			[SeasonId.Moments]: "La temporada de los momentos",
			[SeasonId.Revival]: "Temporada del Renacimiento",
			[SeasonId.NineColouredDeer]: "Temporada del ciervo de los nueve colores",
			[SeasonId.Nesting]: "Temporada Acogedora",
			[SeasonId.Duets]: "Temporada de Duetos",
			[SeasonId.Moomin]: "Temporada de los Mumins",
			[SeasonId.Radiance]: "Temporada de resplandor",
		},
		spirits: {
			[SpiritId.PointingCandlemaker]: "Candelero que apunta",
			[SpiritId.UsheringStargazer]: "Soñadora escolta",
			[SpiritId.RejectingVoyager]: "Viajero que rechaza",
			[SpiritId.ElderOfTheIsle]: "Anciano de la Isla",
			[SpiritId.ButterflyCharmer]: "Encantador de mariposas",
			[SpiritId.ApplaudingBellmaker]: "Campanera que aplaude",
			[SpiritId.WavingBellmaker]: "Campanero que saluda",
			[SpiritId.SlumberingShipwright]: "Fabricante de barcos dormilón",
			[SpiritId.LaughingLightCatcher]: "Cazadora de luz risueña",
			[SpiritId.BirdWhisperer]: "Susurrador de aves",
			[SpiritId.ExhaustedDockWorker]: "Estibador exhausto",
			[SpiritId.CeremonialWorshiper]: "Adorador ceremonial",
			[SpiritId.ElderOfThePrairie]: "Anciana de la Planicie",
			[SpiritId.ShiveringTrailblazer]: "Pionera temblorosa",
			[SpiritId.BlushingProspector]: "Buscadora de oro sonrojada",
			[SpiritId.HideNSeekPioneer]: "Pionero de las escondidas",
			[SpiritId.PoutyPorter]: "Portero que hace puchero",
			[SpiritId.DismayedHunter]: "Cazadora abatida",
			[SpiritId.ApologeticLumberjack]: "Leñador arrepentido",
			[SpiritId.TearfulLightMiner]: "Minera de luz llorona",
			[SpiritId.WhaleWhisperer]: "Susurrador de ballenas",
			[SpiritId.ElderOfTheForest]: "Anciana del Bosque",
			[SpiritId.ConfidentSightseer]: "Turista confidente",
			[SpiritId.HandstandingThrillseeker]: "Amante de la adrenalina parado de manos",
			[SpiritId.MantaWhisperer]: "Susurrador de mantas",
			[SpiritId.BackflippingChampion]: "Campeón de Voltereta",
			[SpiritId.CheerfulSpectator]: "Espectador alegre",
			[SpiritId.BowingMedalist]: "Medallista reverencial",
			[SpiritId.ProudVictor]: "Vencedora orgullosa",
			[SpiritId.ElderOfTheValley]: "Anciano del Valle",
			[SpiritId.FrightenedRefugee]: "Refugiada temerosa",
			[SpiritId.FaintingWarrior]: "Guerrera desmayada",
			[SpiritId.CourageousSoldier]: "Soldado valiente",
			[SpiritId.StealthySurvivor]: "Sobreviviente sigilosa",
			[SpiritId.SalutingCaptain]: "Capitán que saluda",
			[SpiritId.LookoutScout]: "Explorador vigía",
			[SpiritId.ElderOfTheWasteland]: "Anciano del Páramo",
			[SpiritId.PrayingAcolyte]: "Acólito orador",
			[SpiritId.LevitatingAdept]: "Adepta Levitante",
			[SpiritId.PoliteScholar]: "Académica amable",
			[SpiritId.MemoryWhisperer]: "Susurrador de los espíritus",
			[SpiritId.MeditatingMonastic]: "Erudito Meditante",
			[SpiritId.ElderOfTheVault]: "Anciana de la Bóveda",
			[SpiritId.GratitudeGuide]: "Guía de la Gratitud",
			[SpiritId.SassyDrifter]: "Vagabundo pícaro",
			[SpiritId.StretchingGuru]: "Gurú estirando",
			[SpiritId.ProvokingPerformer]: "Artista provocador",
			[SpiritId.LeapingDancer]: "Bailarín saltarín",
			[SpiritId.SalutingProtector]: "Protector que saluda",
			[SpiritId.GreetingShaman]: "Chamán amable",
			[SpiritId.LightseekerGuide]: "Guía de los Buscadores de la Luz",
			[SpiritId.PiggybackLightseeker]: "Buscadora de la luz a caballito",
			[SpiritId.DoublefiveLightCatcher]: "Cazador de luz con chocalas!",
			[SpiritId.LaidbackPioneer]: "Pionero despreocupado",
			[SpiritId.TwirlingChampion]: "Campeón de piruetas",
			[SpiritId.CrabWhisperer]: "Susurrador de cangrejos",
			[SpiritId.ShushingLightScholar]: "Erudito de la luz que silencia",
			[SpiritId.BelongingGuide]: "Guía de la Pertenencia",
			[SpiritId.BoogieKid]: "Niño Boogie",
			[SpiritId.ConfettiCousin]: "Prima de Confeti",
			[SpiritId.HairtousleTeen]: "Adolescente despeinado",
			[SpiritId.SparklerParent]: "Madre iluminada",
			[SpiritId.PleafulParent]: "Padre suplicante",
			[SpiritId.WiseGrandparent]: "Abuelo sabio",
			[SpiritId.RhythmGuide]: "Guía del Ritmo",
			[SpiritId.TroupeGreeter]: "Grupo de saludadores",
			[SpiritId.FestivalSpinDancer]: "Bailarina festiva",
			[SpiritId.AdmiringActor]: "Actor admirado",
			[SpiritId.TroupeJuggler]: "Grupo de malabaristas",
			[SpiritId.RespectfulPianist]: "Pianista respetuosa",
			[SpiritId.ThoughtfulDirector]: "Director atento",
			[SpiritId.EnchantmentGuide]: "Guía del Encanto",
			[SpiritId.NoddingMuralist]: "Muralista que asiente",
			[SpiritId.IndifferentAlchemist]: "Alquimista indiferente",
			[SpiritId.CrabWalker]: "Caminador cangrejo",
			[SpiritId.ScarecrowFarmer]: "Granjero espantapájaros",
			[SpiritId.SnoozingCarpenter]: "Carpintera dormilona",
			[SpiritId.PlayfightingHerbalist]: "Herborista peleadora",
			[SpiritId.SanctuaryGuide]: "Guía del santuario",
			[SpiritId.JellyWhisperer]: "Susurrador de medusas",
			[SpiritId.TimidBookworm]: "Ratón de biblioteca tímido",
			[SpiritId.RallyingThrillseeker]: "Buscador de la luz alentador",
			[SpiritId.HikingGrouch]: "Gruñón alpinista",
			[SpiritId.GratefulShellCollector]: "Coleccionista de caracolas agradecida",
			[SpiritId.ChillSunbather]: "Tranquilo Bañista del Sol",
			[SpiritId.ProphecyGuide]: "Guía de la profecía",
			[SpiritId.ProphetOfWater]: "Profeta del Agua",
			[SpiritId.ProphetOfEarth]: "Profeta de la Tierra",
			[SpiritId.ProphetOfAir]: "Profeta del Aire",
			[SpiritId.ProphetOfFire]: "Profeta del Fuego",
			[SpiritId.DreamsGuide]: "Guía de los sueños",
			[SpiritId.SpinningMentor]: "Mentora de volteretas",
			[SpiritId.DancingPerformer]: "Bailarín",
			[SpiritId.PeekingPostman]: "Cartera que espía",
			[SpiritId.BearhugHermit]: "Yeti Abrazoso",
			[SpiritId.AssemblyGuide]: "Guía del Ensamblaje",
			[SpiritId.BaffledBotanist]: "Botánica perpleja",
			[SpiritId.ScoldingStudent]: "Estudiante gruñona",
			[SpiritId.ScaredyCadet]: "Cadete miedoso",
			[SpiritId.MarchingAdventurer]: "Aventurera en marcha",
			[SpiritId.ChucklingScout]: "Explorador risueño",
			[SpiritId.DaydreamForester]: "Guardabosques soñador",
			[SpiritId.TheRose]: "La rosa",
			[SpiritId.BeckoningRuler]: "Gobernante que llama",
			[SpiritId.GloatingNarcissist]: "Narcisista presuntuoso",
			[SpiritId.StretchingLamplighter]: "Farolero que se estira",
			[SpiritId.SlouchingSoldier]: "Soldado encorvado",
			[SpiritId.SneezingGeographer]: "Geógrafo que estornuda",
			[SpiritId.StarCollector]: "Coleccionista de estrellas",
			[SpiritId.FlightGuide]: "Guía de vuelo",
			[SpiritId.LivelyNavigator]: "Navegante vivaz",
			[SpiritId.LightWhisperer]: "Susurradora de la luz",
			[SpiritId.TinkeringChimesmith]: "Forjadora de campanitas de viento",
			[SpiritId.TalentedBuilder]: "Constructor talentoso",
			[SpiritId.AbyssGuide]: "Guía del abismo",
			[SpiritId.AnxiousAngler]: "Pescador ansioso",
			[SpiritId.CeasingCommodore]: "Capitán de navío cesante",
			[SpiritId.BumblingBoatswain]: "Contramaestre torpe",
			[SpiritId.CacklingCannoneer]: "Cañonero tentado",
			[SpiritId.PerformanceGuide]: "Guía de la obra",
			[SpiritId.FranticStagehand]: "Tramoyista agitado",
			[SpiritId.ForgetfulStoryteller]: "Cuentista olvidadizo",
			[SpiritId.MellowMusician]: "Músico gentil",
			[SpiritId.ModestDancer]: "Bailarín modesto",
			[SpiritId.TheVoidOfShattering]: "El Vacío de la Destrucción",
			[SpiritId.AncientLight1]: "Luz ancestral (medusa)",
			[SpiritId.AncientLight2]: "Luz ancestral (manta)",
			[SpiritId.AncientDarkness1]: "Oscuridad ancestral (planta)",
			[SpiritId.AncientDarkness2]: "Oscuridad ancestral (dragon)",
			[SpiritId.AURORA]: "AURORA",
			[SpiritId.RunningWayfarer]: "Viajero corredor",
			[SpiritId.MindfulMiner]: "Minero consciente",
			[SpiritId.WarriorOfLove]: "Guerrero de amor",
			[SpiritId.SeedOfHope]: "Semilla de esperanza",
			[SpiritId.RemembranceGuide]: "Guía de conmemoración",
			[SpiritId.BereftVeteran]: "Veterano despojado",
			[SpiritId.PleadingChild]: "Niño suplicante",
			[SpiritId.TiptoeingTeaBrewer]: "Camarera de té en puntas de pie",
			[SpiritId.WoundedWarrior]: "Guerrero herido",
			[SpiritId.PassageGuide]: "Guía de iniciación",
			[SpiritId.OddballOutcast]: "Paria excéntrico",
			[SpiritId.TumblingTroublemaker]: "Alborotador acrobático",
			[SpiritId.MelancholyMope]: "Melancólico abatido",
			[SpiritId.OveractiveOverachiever]: "Sobresaliente hiperactivo",
			[SpiritId.MomentsGuide]: "Guía de los momentos",
			[SpiritId.ReassuringRanger]: "Guardaparques reconfortante",
			[SpiritId.NightbirdWhisperer]: "Susurradora de aves nocturnas",
			[SpiritId.JollyGeologist]: "Geóloga alegre",
			[SpiritId.AsceticMonk]: "Monje ascético",
			[SpiritId.HopefulSteward]: "Administrador optimista",
			[SpiritId.VestigeOfADesertedOasis]: "Vestigio de un oasis desierto",
			[SpiritId.MemoryOfALostVillage]: "Recuerdo de una aldea perdida",
			[SpiritId.EchoOfAnAbandonedRefuge]: "Eco de un refugio abandonado",
			[SpiritId.RemnantOfAForgottenHaven]: "Restos de un paraíso olvidado",
			[SpiritId.SpiritOfMural]: "Espíritu del mural",
			[SpiritId.HerbGatherer]: "Recolector de hierbas",
			[SpiritId.Hunter]: "Cazador",
			[SpiritId.FeudalLord]: "Señor feudal",
			[SpiritId.Princess]: "Princesa",
			[SpiritId.NestingGuide]: "Guía acogedora",
			[SpiritId.NestingSolarium]: "Solárium acogedor",
			[SpiritId.NestingLoft]: "Ático acogedor",
			[SpiritId.NestingAtrium]: "Pórtico acogedor",
			[SpiritId.NestingNook]: "Rincón acogedor",
			[SpiritId.DuetsGuide]: "Guía de los duetos",
			[SpiritId.TheCellistsBeginnings]: "Los comienzos del chelista",
			[SpiritId.ThePianistsBeginnings]: "Los comienzos del pianista",
			[SpiritId.TheMusiciansLegacy]: "El legado del músico",
			[SpiritId.TheCellistsFlourishing]: "La prosperidad del chelista",
			[SpiritId.ThePianistsFlourishing]: "La prosperidad del pianista",
			[SpiritId.TheMoominStorybook]: "Libro de cuentos de los Mumin",
			[SpiritId.ComfortOfKindness]: "Consuelo de bondad",
			[SpiritId.SenseOfSelf]: "Sentido de identidad",
			[SpiritId.SpiritOfAdventure]: "Espíritu aventurero",
			[SpiritId.InspirationOfInclusion]: "Inspiración inclusiva",
			[SpiritId.RadianceGuide]: "Guía de resplandor",
			[SpiritId.RadianceLeapingDancer]: "Bailarín saltarín de resplandor",
			[SpiritId.RadianceProvokingPerformer]: "Artista provocador de resplandor",
			[SpiritId.RadianceGreetingShaman]: "Chamán amable de resplandor",
		},
	},
	commands: {
		calculate: {
			"command-name": "calcular",
			"command-description": "El comando contiene varias calculadoras.",
			"seasonal-candles": {
				"command-name": "velas-de-temporada",
				"command-description":
					"Este comando indica cuántos días se necesitan para conseguir cierta cantidad de velas de temporada.",
				"command-option-start-name": "inicio",
				"command-option-start-description": "Número inicial de velas de temporada.",
				"command-option-goal-name": "meta",
				"command-option-goal-description": "Número de velas de temporada que deseas",
				"goal-achieved": "¡Ya has alcanzado tu objetivo!",
				start: "Inicio",
				goal: "Meta",
				required: "Requeridos",
				result: "Resultado",
				day_one: "{{count}} día",
				day_other: "{{count}} días",
				"day-season-pass_one": "({{count}} día con el Pase).",
				"day-season-pass_other": "({{count}} días con el Pase).",
				"seasonal-candle-calculator": "Calculadora de Velas de Temporada",
				"season-calculations": "Cálculos de Temporada",
				"remain-in-the-season": "Restantes en la temporada.",
				"remain-in-the-season-with-a-season-pass": "Restantes en la temporada con el Pase.",
				notes: "Notas",
				"double-seasonal-light-calculation":
					"Evento de luz doble de Temporada incluído en los cálculos.",
			},
			"winged-light": {
				"command-name": "luz-alada",
				"command-description": "Calcula cuánta luz alada deberías tener.",
				"duplicate-areas": "Áreas duplicadas detectadas. ¡Asegúrate de dar una única área!",
				"started-with": "Empezaste con",
				"reborn-with": "Renaciste con",
				total: "Total",
				unknown: "Área desconocida detectada. Por favor, ¡reporta este problema!",
				"wedge-next_other": "Siguiente nivel: {{count}}",
				"wedge-total_other": "Nivel {{count}}",
				"winged-light-calculator": "Calculadora de Luz Alada",
			},
		},
		hug: {
			"command-name": "abrazo",
			"command-description": "¡Abraza a alguien!",
			user: "usuario",
			"user-description": "El individuo para ser abrazado.",
			"hug-self": "¡Comparte el amor! ¡Abraza a alguien que no seas tú!",
			"not-in-server": "{{user}} no está en el servidor para recibir tu abrazo.",
			"not-around": "{{user}} no está aquí para recibir el abrazo!",
			bot: "{{user}} es un bot. No tiene emociones. Es inmune a los abrazos, diría yo.",
			message: "{{user}}, ¡{{invoker}} te ha abrazado!",
		},
		notifications: {
			setup: {
				"no-everyone": "Oye espera, eso no es una buena idea. ¡Escoge otro rol!",
			},
		},
	},
} as const;
