import { RealmName, SkyMap } from "../kingdom.js";
import { NotificationType } from "../notifications.js";
import { DailyQuest } from "../quests.js";
import { SeasonId } from "../season.js";
import { SpiritId } from "../utility/spirits.js";

export default {
	general: {
		back: "Retour",
		next: "Suivant",
		"event-tickets": "Devise d'Événement",
		realms: {
			[RealmName.IslesOfDawn]: "Île de l'aube",
			[RealmName.DaylightPrairie]: "Prairie illuminée",
			[RealmName.HiddenForest]: "Forêt cachée",
			[RealmName.ValleyOfTriumph]: "Vallée du triomphe",
			[RealmName.GoldenWasteland]: "Désert d'or",
			[RealmName.VaultOfKnowledge]: "Chambre forte de connaissance",
			[RealmName.EyeOfEden]: "Œil d'Éden",
		},
		maps: { [SkyMap.JellyfishCove]: "Crique aux Méduses" },
		"notification-types": {
			[NotificationType.PollutedGeyser]: "Geyser Pollué",
			[NotificationType.Grandma]: "Mamie",
			[NotificationType.Turtle]: "Tortue",
			[NotificationType.DailyReset]: "Reset Quotidien",
			[NotificationType.EyeOfEden]: "Œil d'Éden",
			[NotificationType.InternationalSpaceStation]: "Station spatiale internationale",
			[NotificationType.RegularShardEruption]: "Faible Éruption d'Éclats",
			[NotificationType.StrongShardEruption]: "Forte Éruption d'Éclats",
			[NotificationType.AURORA]: "AURORA",
			[NotificationType.Passage]: "Initiation",
			[NotificationType.AviarysFireworkFestival]: "Feux d'artifices du Village Volière",
			[NotificationType.Dragon]: "Dragon",
			[NotificationType.TravellingSpirit]: "Esprit voyageur",
		},
		quests: {
			[DailyQuest.Collect30PiecesOfLight]: "Récupérez 30 morceaux de lumière",
			[DailyQuest.Light20Candles]: "Allumez 20 bougies",
			[DailyQuest.ForgeACandle]: "Forgez une bougie",
			[DailyQuest.Melt10Darkness]: "Brûlez 10 ténèbres",
			[DailyQuest.BowAtAPlayer]: "Inclinez-vous face à un joueur",
			[DailyQuest.WaveToAFriend]: "Faites signe à un ami",
			[DailyQuest.SendAGiftToAFriend]: "Envoyez un cadeau a un ami",
			[DailyQuest.MakeANewAcquaintance]: "Faites une nouvelle connaissance",
			[DailyQuest.RechargeFromAJellyfish]: "Rechargez votre lumière auprès d'une méduse",
			[DailyQuest.RideWithAManta]: "Montez sur une raie manta",
			[DailyQuest.ReliveASpiritsMemories]: "Revivez les souvenirs d'un esprit",
			[DailyQuest.ReliveASpiritsMemoriesInVaultOfKnowledge]:
				"Revivez les souvenirs d'un esprit dans la Chambre forte de connaissance",
			[DailyQuest.KnockOver5DarkCrabs]: "Renversez 5 crabes sombres",
			[DailyQuest.VisitTheCosyHideoutInTheDaylightPrairie]:
				"Visitez le cachette confortable dans les grottes de la Prairie",
			[DailyQuest.AdmireTheSaplingInTheHiddenForest]:
				"Appréciez le jeune arbre dans la Forêt cachée pendant un petit moment",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheDaylightPrairie]:
				"Trouvez les bougies au bout de l'arc-en-ciel dans la Prairie illuminée",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheHiddenForest]:
				"Trouvez les bougies au bout de l'arc-en-ciel dans la Forêt cachée",
			[DailyQuest.CollectOrangeLight]: "Récupérez la lumière orange",
			[DailyQuest.CollectRedLight]: "Récupérez la lumière rouge",
			[DailyQuest.ReliveTheMantaWhisperer]:
				"Revivez le souvenir de l'orateur Manta dans la Vallée du triomphe",
			[DailyQuest.ReliveTheStretchingGuru]:
				"Revivez le souvenir du gourou en étirement dans la Prairie illuminée",
			[DailyQuest.ReliveTheWiseGrandparent]:
				"Revivez le souvenir du réalisateur réfléchi dans la Chambre forte de connaissance",
			[DailyQuest.ReliveTheDaydreamForester]:
				"Revivez le souvenir du forestier rêveur dans la Forêt cachée.",
			[DailyQuest.MeetUpWithCacklingCannoneerInGraveyard]:
				"Faites une farce au commodore commandant",
			[DailyQuest.MeetUpWithHideNSeekPioneerInBoneyard]:
				"Retrouvez Pionnier du cache-cache à Cimetière de la Forêt",
		},
		seasons: {
			[SeasonId.Gratitude]: "Saison de la gratitude",
			[SeasonId.Lightseekers]: "Saison des Chercheurs de lumière",
			[SeasonId.Belonging]: "Saison de l'Appartenance",
			[SeasonId.Rhythm]: "Saison du Rythme",
			[SeasonId.Enchantment]: "Saison de l'Enchantement",
			[SeasonId.Sanctuary]: "Saison du sanctuaire",
			[SeasonId.Prophecy]: "Saison de la Prophétie",
			[SeasonId.Dreams]: "Saison des Rêves",
			[SeasonId.Assembly]: "Saison du Rassemblement",
			[SeasonId.LittlePrince]: "Saison du Petit Prince",
			[SeasonId.Flight]: "Saison de l'Envol",
			[SeasonId.Abyss]: "Saison des Abysses",
			[SeasonId.Performance]: "Saison de l'Interprétation",
			[SeasonId.Shattering]: "Saison de l'Éclatement",
			[SeasonId.AURORA]: "Saison d'AURORA",
			[SeasonId.Remembrance]: "Saison du Souvenir",
			[SeasonId.Passage]: "La saison de l'Initiation",
			[SeasonId.Moments]: "La saison des Instants",
			[SeasonId.Revival]: "Saison du Renouveau",
			[SeasonId.NineColouredDeer]: "Saison du Cerf aux neuf couleurs",
			[SeasonId.Nesting]: "Saison de la Nidification",
			[SeasonId.Duets]: "Saison des Duos",
			[SeasonId.Moomin]: "Saison des Moomins",
			[SeasonId.Radiance]: "Saison de l'Éclat",
		},
		"shard-eruption": "Éruption d'Éclats",
		"shard-eruption-none": "Aucun",
		spirits: {
			[SpiritId.PointingCandlemaker]: "Cirier pointant",
			[SpiritId.UsheringStargazer]: "Guide astronome",
			[SpiritId.RejectingVoyager]: "Voyageur refusant",
			[SpiritId.ElderOfTheIsle]: "Ancien de l'Île",
			[SpiritId.ButterflyCharmer]: "Charmeur de papillon",
			[SpiritId.ApplaudingBellmaker]: "Fabricante de cloches applaudissant",
			[SpiritId.WavingBellmaker]: "Fabricant de cloches saluant",
			[SpiritId.SlumberingShipwright]: "Fabricant de bateaux somnolent",
			[SpiritId.LaughingLightCatcher]: "Attrapeuse de lumière riant",
			[SpiritId.BirdWhisperer]: "Orateur d'oiseaux",
			[SpiritId.ExhaustedDockWorker]: "Travailleur de quai épuisé",
			[SpiritId.CeremonialWorshiper]: "Adorateur de cérémonie",
			[SpiritId.ElderOfThePrairie]: "Ancienne de la Prairie",
			[SpiritId.ShiveringTrailblazer]: "Pionnière frissonnante",
			[SpiritId.BlushingProspector]: "Prospectrice rougissante",
			[SpiritId.HideNSeekPioneer]: "Pionnier du cache-cache",
			[SpiritId.PoutyPorter]: "Porteur boudeur",
			[SpiritId.DismayedHunter]: "Chasseuse consternée",
			[SpiritId.ApologeticLumberjack]: "Bûcheron désolé",
			[SpiritId.TearfulLightMiner]: "Mineuse de lumière en larmes",
			[SpiritId.WhaleWhisperer]: "Orateur de baleines",
			[SpiritId.ElderOfTheForest]: "Ancienne de la Forêt",
			[SpiritId.ConfidentSightseer]: "Touriste confident",
			[SpiritId.HandstandingThrillseeker]: "Amateur d'adrénaline en équilibre",
			[SpiritId.MantaWhisperer]: "Orateur Manta",
			[SpiritId.BackflippingChampion]: "Champion du salto arrière",
			[SpiritId.CheerfulSpectator]: "Spectateur enthousiaste",
			[SpiritId.BowingMedalist]: "Médaillée à l'arc",
			[SpiritId.ProudVictor]: "Vainqueuse fière",
			[SpiritId.ElderOfTheValley]: "Ancien de la Vallée",
			[SpiritId.FrightenedRefugee]: "Réfugiée effrayée",
			[SpiritId.FaintingWarrior]: "Guerrière affaiblie",
			[SpiritId.CourageousSoldier]: "Soldat courageux",
			[SpiritId.StealthySurvivor]: "Survivante furtive",
			[SpiritId.SalutingCaptain]: "Capitaine saluant",
			[SpiritId.LookoutScout]: "Éclaireur vigie",
			[SpiritId.ElderOfTheWasteland]: "Ancien du Désert",
			[SpiritId.PrayingAcolyte]: "Acolyte priant",
			[SpiritId.LevitatingAdept]: "Adepte lévitante",
			[SpiritId.PoliteScholar]: "Érudite polie",
			[SpiritId.MemoryWhisperer]: "Orateur spirituel",
			[SpiritId.MeditatingMonastic]: "Érudit méditatif",
			[SpiritId.ElderOfTheVault]: "Ancienne de la Chamber forte",
			[SpiritId.GratitudeGuide]: "Guide de la gratitude",
			[SpiritId.SassyDrifter]: "Vagabond excentrique",
			[SpiritId.StretchingGuru]: "Gourou en étirement",
			[SpiritId.ProvokingPerformer]: "Interprète provocateur",
			[SpiritId.LeapingDancer]: "Danseur bondissant",
			[SpiritId.SalutingProtector]: "Protecteur saluant",
			[SpiritId.GreetingShaman]: "Shaman saluant",
			[SpiritId.LightseekerGuide]: "Guide de Chercheur de lumière",
			[SpiritId.PiggybackLightseeker]: "Chercheuse de lumière à califourchon",
			[SpiritId.DoublefiveLightCatcher]: "Attrapeur de lumière amical",
			[SpiritId.LaidbackPioneer]: "Pionnier décontracté",
			[SpiritId.TwirlingChampion]: "Champion virevoltant",
			[SpiritId.CrabWhisperer]: "Orateur crabe des",
			[SpiritId.ShushingLightScholar]: "Érudit de Lumière silencieux",
			[SpiritId.BelongingGuide]: "Guide de l'Appartenance",
			[SpiritId.BoogieKid]: "Enfant dansant",
			[SpiritId.ConfettiCousin]: "Cousine des confettis",
			[SpiritId.HairtousleTeen]: "Adolescent ébouriffé",
			[SpiritId.SparklerParent]: "Parente étincelante",
			[SpiritId.PleafulParent]: "Parent suppliant",
			[SpiritId.WiseGrandparent]: "Grand-parent sage",
			[SpiritId.RhythmGuide]: "Guide du Rythme",
			[SpiritId.TroupeGreeter]: "Hôte de troupe",
			[SpiritId.FestivalSpinDancer]: "Tournoyeuse de festival",
			[SpiritId.AdmiringActor]: "Acteur admiratif",
			[SpiritId.TroupeJuggler]: "Jongleur de troupe",
			[SpiritId.RespectfulPianist]: "Pianiste respectueuse",
			[SpiritId.ThoughtfulDirector]: "Réalisateur réfléchi",
			[SpiritId.EnchantmentGuide]: "Guide de l'Enchantement",
			[SpiritId.NoddingMuralist]: "Muraliste acquiesçant",
			[SpiritId.IndifferentAlchemist]: "Alchimiste indifférent",
			[SpiritId.CrabWalker]: "Marcheur de crabe",
			[SpiritId.ScarecrowFarmer]: "Fermier épouvantail",
			[SpiritId.SnoozingCarpenter]: "Charpentière ensommeillée",
			[SpiritId.PlayfightingHerbalist]: "Herboriste de combat",
			[SpiritId.SanctuaryGuide]: "Guide de sanctuaire",
			[SpiritId.JellyWhisperer]: "Murmureur de méduse",
			[SpiritId.TimidBookworm]: "Lecteur timide",
			[SpiritId.RallyingThrillseeker]: "Amateur d'adrénaline motivant",
			[SpiritId.HikingGrouch]: "Râleur de randonnée",
			[SpiritId.GratefulShellCollector]: "Collectionneuse de coquillages reconnaissante",
			[SpiritId.ChillSunbather]: "Bain de soleil relaxant",
			[SpiritId.ProphecyGuide]: "Guide de la prophétie",
			[SpiritId.ProphetOfWater]: "Prophète de l'eau",
			[SpiritId.ProphetOfEarth]: "Prophète de la terre",
			[SpiritId.ProphetOfAir]: "Prophète de l'air",
			[SpiritId.ProphetOfFire]: "Prophète du feu",
			[SpiritId.DreamsGuide]: "Guide des Rêves",
			[SpiritId.SpinningMentor]: "Mentor tournoyant",
			[SpiritId.DancingPerformer]: "Interprète de danse",
			[SpiritId.PeekingPostman]: "Factrice timide",
			[SpiritId.BearhugHermit]: "Yéti du câlin",
			[SpiritId.AssemblyGuide]: "Guide du Rassemblement",
			[SpiritId.BaffledBotanist]: "Botaniste perplexe",
			[SpiritId.ScoldingStudent]: "Étudiante moralisatrice",
			[SpiritId.ScaredyCadet]: "Cadet effrayé",
			[SpiritId.MarchingAdventurer]: "Aventurière marchante",
			[SpiritId.ChucklingScout]: "Scout ricanant",
			[SpiritId.DaydreamForester]: "Forestier rêveur",
			[SpiritId.TheRose]: "La rose",
			[SpiritId.BeckoningRuler]: "Seigneur qui appelle",
			[SpiritId.GloatingNarcissist]: "Narcissique prétentieux",
			[SpiritId.StretchingLamplighter]: "Allumeur de réverbères qui s'étire",
			[SpiritId.SlouchingSoldier]: "Soldat avachi",
			[SpiritId.SneezingGeographer]: "Géographe qui éternue",
			[SpiritId.StarCollector]: "Collectionneur d'étoiles",
			[SpiritId.FlightGuide]: "Guide de vol",
			[SpiritId.LivelyNavigator]: "Navigateur dynamique",
			[SpiritId.LightWhisperer]: "Chuchoteuse de lumières",
			[SpiritId.TinkeringChimesmith]: "Carillonneuse bricoleuse",
			[SpiritId.TalentedBuilder]: "Bâtisseur talentueux",
			[SpiritId.AbyssGuide]: "Guide des Abysses",
			[SpiritId.AnxiousAngler]: "Pêcheuse angoissée",
			[SpiritId.CeasingCommodore]: "Commodore commandant",
			[SpiritId.BumblingBoatswain]: "Maître d'équipage maladroit",
			[SpiritId.CacklingCannoneer]: "Canonnière caquetante",
			[SpiritId.PerformanceGuide]: "Guide de l'Interprétation",
			[SpiritId.FranticStagehand]: "Machiniste débordé",
			[SpiritId.ForgetfulStoryteller]: "Conteuse distraite",
			[SpiritId.MellowMusician]: "Musicien serein",
			[SpiritId.ModestDancer]: "Danseuse modeste",
			[SpiritId.TheVoidOfShattering]: "Le Néant de l'Éclatement",
			[SpiritId.AncientLight1]: "Lumière ancienne (méduses)",
			[SpiritId.AncientLight2]: "Lumière ancienne (manta)",
			[SpiritId.AncientDarkness1]: "Ténèbres anciennes (plante)",
			[SpiritId.AncientDarkness2]: "Ténèbres anciennes (dragon)",
			[SpiritId.AURORA]: "AURORA",
			[SpiritId.RunningWayfarer]: "Voyageur fugueur",
			[SpiritId.MindfulMiner]: "Mineur attentif",
			[SpiritId.WarriorOfLove]: "Guerrier de l'amour",
			[SpiritId.SeedOfHope]: "Graine d'espoir",
			[SpiritId.RemembranceGuide]: "Guide du Souvenir",
			[SpiritId.BereftVeteran]: "Vétéran endeuillé",
			[SpiritId.PleadingChild]: "Enfant implorant",
			[SpiritId.TiptoeingTeaBrewer]: "Brasseuse de thé sure la pointe des pieds",
			[SpiritId.WoundedWarrior]: "Guerrier blessé",
			[SpiritId.PassageGuide]: "Guide de l'Initiation",
			[SpiritId.OddballOutcast]: "Paria farfelu",
			[SpiritId.TumblingTroublemaker]: "Trublion virevoltant",
			[SpiritId.MelancholyMope]: "Mélancolie morose",
			[SpiritId.OveractiveOverachiever]: "Prodige performant",
			[SpiritId.MomentsGuide]: "Guide des Instants",
			[SpiritId.ReassuringRanger]: "Garde-forestier rassurant",
			[SpiritId.NightbirdWhisperer]: "Charmeuse d’oiseaux de nuit",
			[SpiritId.JollyGeologist]: "Géologue joyeuse",
			[SpiritId.AsceticMonk]: "Moine ascétique",
			[SpiritId.HopefulSteward]: "Coordinateur optimiste",
			[SpiritId.VestigeOfADesertedOasis]: "Vestige d'une oasis désertée",
			[SpiritId.MemoryOfALostVillage]: "Souvenir d’un village perdu",
			[SpiritId.EchoOfAnAbandonedRefuge]: "Écho d'un refuge abandonné",
			[SpiritId.RemnantOfAForgottenHaven]: "Vestige d'un havre oublié",
			[SpiritId.SpiritOfMural]: "Esprit de la fresque",
			[SpiritId.HerbGatherer]: "Cueilleur d'herbes",
			[SpiritId.Hunter]: "Chasseur",
			[SpiritId.FeudalLord]: "Seigneur féodal",
			[SpiritId.Princess]: "Princesse",
			[SpiritId.NestingGuide]: "Guide de la Nidification",
			[SpiritId.NestingSolarium]: "Solarium de la Nidification",
			[SpiritId.NestingLoft]: "Loft de la Nidification",
			[SpiritId.NestingAtrium]: "Atrium de la Nidification",
			[SpiritId.NestingNook]: "Recoin de la Nidification",
			[SpiritId.DuetsGuide]: "Guide des Duos",
			[SpiritId.TheCellistsBeginnings]: "Les débuts de la Violoncelliste",
			[SpiritId.ThePianistsBeginnings]: "Les débuts du Pianiste",
			[SpiritId.TheMusiciansLegacy]: "L'héritage du Musicien",
			[SpiritId.TheCellistsFlourishing]: "L'eclosion de la Violoncelliste",
			[SpiritId.ThePianistsFlourishing]: "L'eclosion du Pianiste",
			[SpiritId.TheMoominStorybook]: "Le livre des Moomins",
			[SpiritId.ComfortOfKindness]: "Bien-être et bonté",
			[SpiritId.SenseOfSelf]: "Sens de soi",
			[SpiritId.SpiritOfAdventure]: "Esprit d'aventure",
			[SpiritId.InspirationOfInclusion]: "L'inspiration de l'inclusion",
			[SpiritId.RadianceGuide]: "Guide de l'Éclat",
			[SpiritId.RadianceLeapingDancer]: "Danseur bondissant de l'Éclat",
			[SpiritId.RadianceProvokingPerformer]: "Interprète provocateur de l'Éclat",
			[SpiritId.RadianceGreetingShaman]: "Shaman saluant de l'Éclat",
		},
		timestamps: "Heures",
		view: "Voir",
	},
	commands: {
		hug: {
			"command-name": "câlin",
			"command-description": "Fais un câlin à quelqu'un!",
			user: "utilisateur",
			"user-description": "La personne a qui tu veux faire un câlin.",
			"hug-self": "Fais en profiter les autres! Va câliner quelqu'un!",
			"not-in-server": "{{user}} n'est pas dans ce serveur pour recevoir ton câlin.",
			"not-around": "{{user}} n'est pas dans le coin pour voir recevoir ton câlin!",
			bot: "{{user}} est un bot. Ils ne ressentent pas grand chose. Tu peux essayer, mais je crois qu'ils ne sont pas très sensible aux câlins.",
			message: "{{user}}, {{invoker}} te fait un câlin!",
		},
		schedule: {
			"command-name": "planning",
			"command-description": "Montre un planning des événements de Sky!",
			"every-15-minutes": "... Toutes les 15 minutes...",
			"travelling-spirit": "Esprit Voyageur",
			"travelling-spirit-today": "Aujourd'hui!",
			"travelling-spirit-none": "Aucun",
			"travelling-spirit-next-visit": "Prochaine visite le",
			"first-of-month": "_Tout les premiers du mois_",
			"times-are-relative": "Les heures correspondent a votre localisation.",
			"schedule-today": "Planning d'aujourd'hui",
		},
	},
} as const;
