import { RealmName, SkyMap } from "../kingdom.js";
import { DailyQuest } from "../quests.js";
import { SeasonId } from "../season.js";
import { SpiritId } from "../utility/spirits.js";

export default {
	general: {
		realms: {
			[RealmName.IslesOfDawn]: "Isola dell'Alba",
			[RealmName.DaylightPrairie]: "Prateria Diurna",
			[RealmName.HiddenForest]: "Foresta Nascosta",
			[RealmName.ValleyOfTriumph]: "Valle del Trionfo",
			[RealmName.GoldenWasteland]: "Deserto Dorato",
			[RealmName.VaultOfKnowledge]: "Cupola della Conoscenza",
			[RealmName.EyeOfEden]: "Occhio di Eden",
		},
		maps: { [SkyMap.JellyfishCove]: "Baia delle Meduse" },
		quests: {
			[DailyQuest.Collect30PiecesOfLight]: "Raccogli 30 unità di luce",
			[DailyQuest.Light20Candles]: "Accendi 20 candele",
			[DailyQuest.ForgeACandle]: "Forgia una candela",
			[DailyQuest.BowAtAPlayer]: "Inchinati ad un giocatore",
			[DailyQuest.WaveToAFriend]: "Saluta un amico",
			[DailyQuest.SendAGiftToAFriend]: "Invia un regalo a un amico",
			[DailyQuest.MakeANewAcquaintance]: "Fai una nuova conoscenza",
			[DailyQuest.RechargeFromAJellyfish]: "Ricarica la tua luce da una medusa",
			[DailyQuest.RideWithAManta]: "Cavalca una manta",
			[DailyQuest.ReliveASpiritsMemories]: "Rivivi i ricordi di uno spirito",
			[DailyQuest.ReliveASpiritsMemoriesInVaultOfKnowledge]:
				"Rivivi i ricordi di uno spirito nella Cupola della Conoscenza",
			[DailyQuest.KnockOver5DarkCrabs]: "Abbatti più di 5 granchi oscuri",
			[DailyQuest.VisitTheCosyHideoutInTheDaylightPrairie]:
				"Visita il nascondiglio accogliente nella grotte della Prateria",
			[DailyQuest.AdmireTheSaplingInTheHiddenForest]:
				"Apprezza l'alberello nella Foresta Nascosta per un breve periodo",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheDaylightPrairie]:
				"Trova le candele alla fine dell'arcobaleno nella Prateria Diurna",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheHiddenForest]:
				"Trova le candele alla fine dell'arcobaleno nella Foresta Nascosta",
			[DailyQuest.CollectOrangeLight]: "Raccogli Luce Arancione",
			[DailyQuest.CollectRedLight]: "Raccogli Luce Rossa",
			[DailyQuest.ReliveTheMantaWhisperer]:
				"Rivivi il ricordo del Portavoce della manta nella Valle del Trionfo",
			[DailyQuest.ReliveTheStretchingGuru]:
				"Revivi il ricordo del Guru stiracchiante nella Prateria Diurna",
			[DailyQuest.ReliveTheWiseGrandparent]:
				"Rivivi il ricordo del Direttore pensieroso nella Cupola della Conoscenza",
			[DailyQuest.ReliveTheDaydreamForester]:
				"Rivivi il ricordo del Guardaboschi sognante nella Foresta Nascosta",
			[DailyQuest.MeetUpWithCacklingCannoneerInGraveyard]:
				"Fai uno scherzo al Commodoro autorevole",
			[DailyQuest.MeetUpWithHideNSeekPioneerInBoneyard]:
				"Incontra Pioniere nascosto presso Cimitero",
		},
		seasons: {
			[SeasonId.Gratitude]: "Stagione della Gratitudine",
			[SeasonId.Lightseekers]: "Stagione dei Cercatori della Luce",
			[SeasonId.Belonging]: "Stagione degli Affetti",
			[SeasonId.Rhythm]: "Stagione del Ritmo",
			[SeasonId.Enchantment]: "Stagione degli Incantesimi",
			[SeasonId.Sanctuary]: "Stagione del Santuario",
			[SeasonId.Prophecy]: "Stagione della Profezia",
			[SeasonId.Dreams]: "Stagione dei Sogni",
			[SeasonId.Assembly]: "Stagione della Costruzione",
			[SeasonId.LittlePrince]: "Stagione del Piccolo Principe",
			[SeasonId.Flight]: "Stagione del Volo",
			[SeasonId.Abyss]: "Stagione degli Abissi",
			[SeasonId.Performance]: "Stagione dello Spettacolo",
			[SeasonId.Shattering]: "Stagione della Distruzione",
			[SeasonId.AURORA]: "Stagione di AURORA",
			[SeasonId.Remembrance]: "Stagione della Commemorazione",
			[SeasonId.Passage]: "La Stagione della Transizione",
			[SeasonId.Moments]: "La Stagione dei Momenti",
			[SeasonId.Revival]: "Stagione della Rinascita",
			[SeasonId.NineColouredDeer]: "Stagione del Cervo dai nove colori",
			[SeasonId.Nesting]: "Stagione dei Nidi",
			[SeasonId.Duets]: "Stagione dei Duetti",
			[SeasonId.Moomin]: "Stagione dei Mumin",
			[SeasonId.Radiance]: "Stagione dello Splendore",
		},
		spirits: {
			[SpiritId.PointingCandlemaker]: "Candelaio indicante",
			[SpiritId.UsheringStargazer]: "Osservatrice guida",
			[SpiritId.RejectingVoyager]: "Viaggiatore respingente",
			[SpiritId.ElderOfTheIsle]: "Anziano dell'Isola",
			[SpiritId.ButterflyCharmer]: "Custode di farfalle",
			[SpiritId.ApplaudingBellmaker]: "Campanara che applaude",
			[SpiritId.WavingBellmaker]: "Campanaro sventolante",
			[SpiritId.SlumberingShipwright]: "Barcaiolo sonnolento",
			[SpiritId.LaughingLightCatcher]: "Raccoglitrice ridente",
			[SpiritId.BirdWhisperer]: "Portavoce degli uccelli",
			[SpiritId.ExhaustedDockWorker]: "Scaricatore esausto",
			[SpiritId.CeremonialWorshiper]: "Devoto cerimoniale",
			[SpiritId.ElderOfThePrairie]: "Anziana della Prateria",
			[SpiritId.ShiveringTrailblazer]: "Pioniera infreddolita",
			[SpiritId.BlushingProspector]: "Prospettrice arrossita",
			[SpiritId.HideNSeekPioneer]: "Pioniere nascosto",
			[SpiritId.PoutyPorter]: "Facchino imbronciato",
			[SpiritId.DismayedHunter]: "Cacciatrice costernata",
			[SpiritId.ApologeticLumberjack]: "Taglialegna dispiaciuto",
			[SpiritId.TearfulLightMiner]: "Minatrice della luce triste",
			[SpiritId.WhaleWhisperer]: "Portavoce della balena",
			[SpiritId.ElderOfTheForest]: "Anziana della Foresta",
			[SpiritId.ConfidentSightseer]: "Turista fiducioso",
			[SpiritId.HandstandingThrillseeker]: "Amante del brivido in verticale",
			[SpiritId.MantaWhisperer]: "Portavoce della manta",
			[SpiritId.BackflippingChampion]: "Campione acrobatico",
			[SpiritId.CheerfulSpectator]: "Spettatore allegro",
			[SpiritId.BowingMedalist]: "Vincitrice inchinata",
			[SpiritId.ProudVictor]: "Vincitrice orgogliosa",
			[SpiritId.ElderOfTheValley]: "Anziano della Valle",
			[SpiritId.FrightenedRefugee]: "Profuga spaventata",
			[SpiritId.FaintingWarrior]: "Guerriera indebolita",
			[SpiritId.CourageousSoldier]: "Soldato coraggioso",
			[SpiritId.StealthySurvivor]: "Sopravvissuta circospetta",
			[SpiritId.SalutingCaptain]: "Capitano sull'attenti",
			[SpiritId.LookoutScout]: "Perlustratore scrutante",
			[SpiritId.ElderOfTheWasteland]: "Anziano del Deserto",
			[SpiritId.PrayingAcolyte]: "Accolito supplicante",
			[SpiritId.LevitatingAdept]: "Adepta levitante",
			[SpiritId.PoliteScholar]: "Erudita cortese",
			[SpiritId.MemoryWhisperer]: "Portavoce dello spirito",
			[SpiritId.MeditatingMonastic]: "Erudito meditante",
			[SpiritId.ElderOfTheVault]: "Anziana della Cupola",
			[SpiritId.GratitudeGuide]: "Guida della Gratitudine",
			[SpiritId.SassyDrifter]: "Fannullone insolente",
			[SpiritId.StretchingGuru]: "Guru stiracchiante",
			[SpiritId.ProvokingPerformer]: "Artista provocatorio",
			[SpiritId.LeapingDancer]: "Ballerino guizzante",
			[SpiritId.SalutingProtector]: "Protettore sull'attenti",
			[SpiritId.GreetingShaman]: "Sciamano accogliente",
			[SpiritId.LightseekerGuide]: "Guida Cercatore della Luce",
			[SpiritId.PiggybackLightseeker]: "Cercatrice della Luce a cavalluccio",
			[SpiritId.DoublefiveLightCatcher]: "Raccoglitore della Luce amichevole",
			[SpiritId.LaidbackPioneer]: "Pioniere disinvolto",
			[SpiritId.TwirlingChampion]: "Campione roteante",
			[SpiritId.CrabWhisperer]: "Portavoce granchio",
			[SpiritId.ShushingLightScholar]: "Studioso della Luce che zittisce",
			[SpiritId.BelongingGuide]: "Guida degli Affetti",
			[SpiritId.BoogieKid]: "Bambino danzante",
			[SpiritId.ConfettiCousin]: "Cugina festeggiante",
			[SpiritId.HairtousleTeen]: "Adolescente spettinato",
			[SpiritId.SparklerParent]: "Madre scintillante",
			[SpiritId.PleafulParent]: "Genitore supplice",
			[SpiritId.WiseGrandparent]: "Nonno saggio",
			[SpiritId.RhythmGuide]: "Guida del Ritmo",
			[SpiritId.TroupeGreeter]: "Presentatore della troupe",
			[SpiritId.FestivalSpinDancer]: "Ballerina del festival",
			[SpiritId.AdmiringActor]: "Attore contemplante",
			[SpiritId.TroupeJuggler]: "Giocoliere della troupe",
			[SpiritId.RespectfulPianist]: "Pianista rispettosa",
			[SpiritId.ThoughtfulDirector]: "Direttore pensieroso",
			[SpiritId.EnchantmentGuide]: "Guida dell'incantesimo",
			[SpiritId.NoddingMuralist]: "Muralista ciondolante",
			[SpiritId.IndifferentAlchemist]: "Alchimista indifferente",
			[SpiritId.CrabWalker]: "Camminatore granchio",
			[SpiritId.ScarecrowFarmer]: "Agricoltore spaventapasseri",
			[SpiritId.SnoozingCarpenter]: "Operaia sonnecchiante",
			[SpiritId.PlayfightingHerbalist]: "Erborista giocherellona",
			[SpiritId.SanctuaryGuide]: "Guida del santuario",
			[SpiritId.JellyWhisperer]: "Sussurratore di meduse",
			[SpiritId.TimidBookworm]: "Lettore timido",
			[SpiritId.RallyingThrillseeker]: "Amante del brivido entusiasta",
			[SpiritId.HikingGrouch]: "Brontolone escursionista",
			[SpiritId.GratefulShellCollector]: "Collezionista di conchiglie grata",
			[SpiritId.ChillSunbather]: "Bagnante rilassato",
			[SpiritId.ProphecyGuide]: "Guida della Profezia",
			[SpiritId.ProphetOfWater]: "Profeta dell'Acqua",
			[SpiritId.ProphetOfEarth]: "Profeta della Terra",
			[SpiritId.ProphetOfAir]: "Profeta dell'Aria",
			[SpiritId.ProphetOfFire]: "Profeta del Fuoco",
			[SpiritId.DreamsGuide]: "Guida dei sogni",
			[SpiritId.SpinningMentor]: "Insegnante di giravolte",
			[SpiritId.DancingPerformer]: "Ballerino",
			[SpiritId.PeekingPostman]: "Postina curiosa",
			[SpiritId.BearhugHermit]: "Yeti caldo abbraccio",
			[SpiritId.AssemblyGuide]: "Guida della Costruzione",
			[SpiritId.BaffledBotanist]: "Botanica perplessa",
			[SpiritId.ScoldingStudent]: "Studentessa saccente",
			[SpiritId.ScaredyCadet]: "Cadetto spaventato",
			[SpiritId.MarchingAdventurer]: "Avventuriera in marcia",
			[SpiritId.ChucklingScout]: "Scout ridacchiante",
			[SpiritId.DaydreamForester]: "Guardaboschi sognante",
			[SpiritId.TheRose]: "Rosa",
			[SpiritId.BeckoningRuler]: "Sovrano incoraggiante",
			[SpiritId.GloatingNarcissist]: "Narcisista gongolante",
			[SpiritId.StretchingLamplighter]: "Lampionaio stiracchiato",
			[SpiritId.SlouchingSoldier]: "Soldato stravaccato",
			[SpiritId.SneezingGeographer]: "Geografo raffreddato",
			[SpiritId.StarCollector]: "Collezionista di stelle",
			[SpiritId.FlightGuide]: "Guida di volo",
			[SpiritId.LivelyNavigator]: "Navigatore vivace",
			[SpiritId.LightWhisperer]: "Domatrice della luce",
			[SpiritId.TinkeringChimesmith]: "Fabbricante di scacciapensieri",
			[SpiritId.TalentedBuilder]: "Costruttore di talento",
			[SpiritId.AbyssGuide]: "Guida degli Abissi",
			[SpiritId.AnxiousAngler]: "Pescatrice ansiosa",
			[SpiritId.CeasingCommodore]: "Commodoro autorevole",
			[SpiritId.BumblingBoatswain]: "Nostromo goffo",
			[SpiritId.CacklingCannoneer]: "Cannoniera sghignazzante",
			[SpiritId.PerformanceGuide]: "Guida dello spettacolo",
			[SpiritId.FranticStagehand]: "Macchinista frenetico",
			[SpiritId.ForgetfulStoryteller]: "Narratrice smemorata",
			[SpiritId.MellowMusician]: "Musicista gioviale",
			[SpiritId.ModestDancer]: "Ballerina modesta",
			[SpiritId.TheVoidOfShattering]: "Il Vuoto della Distruzione",
			[SpiritId.AncientLight1]: "Luce antica (medusa)",
			[SpiritId.AncientLight2]: "Luce antica (manta)",
			[SpiritId.AncientDarkness1]: "Oscurità antica (pianta)",
			[SpiritId.AncientDarkness2]: "Oscurità antica (drago)",
			[SpiritId.AURORA]: "AURORA",
			[SpiritId.RunningWayfarer]: "Viandante in corsa",
			[SpiritId.MindfulMiner]: "Minatrice attenta",
			[SpiritId.WarriorOfLove]: "Guerriera dell'amore",
			[SpiritId.SeedOfHope]: "Seme di speranza",
			[SpiritId.RemembranceGuide]: "Guida della Commemorazione",
			[SpiritId.BereftVeteran]: "Veterano indifeso",
			[SpiritId.PleadingChild]: "Bambino supplicante",
			[SpiritId.TiptoeingTeaBrewer]: "Preparatrice di tè silenziosa",
			[SpiritId.WoundedWarrior]: "Guerriero ferito",
			[SpiritId.PassageGuide]: "Guida della transizione",
			[SpiritId.OddballOutcast]: "Calciatore provetto",
			[SpiritId.TumblingTroublemaker]: "Acrobata ruzzolante",
			[SpiritId.MelancholyMope]: "Ipocondriaca melanconica",
			[SpiritId.OveractiveOverachiever]: "Forzuta esagerata",
			[SpiritId.MomentsGuide]: "Guida dei Momenti",
			[SpiritId.ReassuringRanger]: "Ranger rassicurante",
			[SpiritId.NightbirdWhisperer]: "Allevatrice di uccelli notturni",
			[SpiritId.JollyGeologist]: "Geologa allegra",
			[SpiritId.AsceticMonk]: "Monaco asceta",
			[SpiritId.HopefulSteward]: "Assistente speranzoso",
			[SpiritId.VestigeOfADesertedOasis]: "Vestigio di un'oasi deserta",
			[SpiritId.MemoryOfALostVillage]: "Memoria di un villaggio perduto",
			[SpiritId.EchoOfAnAbandonedRefuge]: "Eco di un rifugio abbandonato",
			[SpiritId.RemnantOfAForgottenHaven]: "Resti di un porto perduto",
			[SpiritId.SpiritOfMural]: "Spirito del murale",
			[SpiritId.HerbGatherer]: "Raccoglitore di erbe",
			[SpiritId.Hunter]: "Cacciatore",
			[SpiritId.FeudalLord]: "Signore feudale",
			[SpiritId.Princess]: "Principessa",
			[SpiritId.NestingGuide]: "Guide ai Nidi",
			[SpiritId.NestingSolarium]: "Terrazzo del tessitore",
			[SpiritId.NestingLoft]: "Soffitta del falegname",
			[SpiritId.NestingAtrium]: "Atrio del muratore",
			[SpiritId.NestingNook]: "Angolo del tappezziere",
			[SpiritId.DuetsGuide]: "Guida ai duetti",
			[SpiritId.TheCellistsBeginnings]: "Violoncellista principiante",
			[SpiritId.ThePianistsBeginnings]: "Pianista principiante",
			[SpiritId.TheMusiciansLegacy]: "Eredità dei musicisti",
			[SpiritId.TheCellistsFlourishing]: " Violoncellista esperta",
			[SpiritId.ThePianistsFlourishing]: "Pianista esperto",
			[SpiritId.TheMoominStorybook]: "Libro di fiabe dei Mumin",
			[SpiritId.ComfortOfKindness]: "Conforto della gentilezza",
			[SpiritId.SenseOfSelf]: "Autopercezione",
			[SpiritId.SpiritOfAdventure]: "Spirito di avventura",
			[SpiritId.InspirationOfInclusion]: "Senso di inclusione",
			[SpiritId.RadianceGuide]: "Guida allo spendore",
			[SpiritId.RadianceLeapingDancer]: "Ballerino guizzante dello Splendore",
			[SpiritId.RadianceProvokingPerformer]: "Artista provocatorio dello Splendore",
			[SpiritId.RadianceGreetingShaman]: "Sciamano accogliente dello Splendore",
		},
	},
} as const;
