import { RealmName, SkyMap } from "../kingdom.js";
import { DailyQuest } from "../quests.js";
import { SeasonId } from "../season.js";
import { EventId } from "../utility/event.js";
import { SpiritId } from "../utility/spirits.js";

export default {
	general: {
		realms: {
			[RealmName.IslesOfDawn]: "孤島",
			[RealmName.DaylightPrairie]: "草原",
			[RealmName.HiddenForest]: "雨林",
			[RealmName.ValleyOfTriumph]: "峡谷",
			[RealmName.GoldenWasteland]: "捨てられた地",
			[RealmName.VaultOfKnowledge]: "書庫",
			[RealmName.EyeOfEden]: "暴風域",
		},
		maps: { [SkyMap.JellyfishCove]: "海月の入り江" },
		quests: {
			[DailyQuest.Collect30PiecesOfLight]: "光のかけらを30個集める",
			[DailyQuest.Light20Candles]: "20本のキャンドルに灯を点す",
			[DailyQuest.ForgeACandle]: "キャンドルを精錬する",
			[DailyQuest.Melt10Darkness]: "蝕む闇を10個 溶かす",
			[DailyQuest.BowAtAPlayer]: "プレイヤーにお辞儀をする",
			[DailyQuest.FollowAFriend]: "「フレンドについて行く」機能を使ってみる",
			[DailyQuest.HugAFriend]: "フレンドとハグをする",
			[DailyQuest.WaveToAFriend]: "フレンドに手を振る",
			[DailyQuest.HoldAFriendsHand]: "フレンドと手をつなぐ",
			[DailyQuest.SendAGiftToAFriend]: "フレンドにギフトを贈る",
			[DailyQuest.MakeANewAcquaintance]: "新たな知り合いを作る",
			[DailyQuest.HighFiveAFriend]: "フレンドとハイタッチする",
			[DailyQuest.UseAnExpressionNearAFriend]: "フレンドのそばで感情表現を使う",
			[DailyQuest.SitOnABenchWithAStranger]: "見知らぬ人とベンチに座る",
			[DailyQuest.RechargeFromAJellyfish]: "光のクラゲにエナジーを回復してもらう",
			[DailyQuest.RechargeFromALightBloom]: "光のキノコにエナジーを回復してもらう",
			[DailyQuest.RideWithAManta]: "マンタに乗る",
			[DailyQuest.ReliveASpiritsMemories]: "精霊の記憶を呼び起こす",
			[DailyQuest.ReliveASpiritsMemoriesInDaylightPrairie]: "草原で精霊の記憶を呼び起こす",
			[DailyQuest.ReliveASpiritsMemoriesInHiddenForest]: "雨林で精霊の記憶を呼び起こす",
			[DailyQuest.ReliveASpiritsMemoriesInValleyOfTriumph]: "峡谷で精霊の記憶を呼び起こす",
			[DailyQuest.ReliveASpiritsMemoriesInGoldenWasteland]: "捨てられた地で精霊の記憶を呼び起こす",
			[DailyQuest.ReliveASpiritsMemoriesInVaultOfKnowledge]: "書庫で精霊の記憶を呼び起こす",
			[DailyQuest.FaceTheDarkDragon]: "暗黒竜と対峙する",
			[DailyQuest.KnockOver5DarkCrabs]: "闇の蟹を5匹気絶させる",
			[DailyQuest.CatchTheLightInTheDaylightPrairie]: "草原で光をつかまえる",
			[DailyQuest.CatchTheLightInTheHiddenForest]: "雨林で光をつかまえる",
			[DailyQuest.CatchTheLightInTheValleyOfTriumph]: "峡谷で光をつかまえる",
			[DailyQuest.CatchTheLightInTheGoldenWasteland]: "捨てられた地で光をつかまえる",
			[DailyQuest.CatchTheLightInTheVaultOfKnowledge]: "書庫で光をつかまえる",
			[DailyQuest.VisitTheCosyHideoutInTheDaylightPrairie]:
				"草原の洞窟にあるくつろげる横穴を訪れる",
			[DailyQuest.VisitTheAncestorsTableOfBelongingInTheHiddenForest]:
				"雨林の高台広場にある想いを編む先祖の食卓を訪れる",
			[DailyQuest.VisitTheHotSpringInTheValleyOfTriumph]: "夢見の町の温泉を訪れる",
			[DailyQuest.VisitTheBonfireAtTheGoldenWasteland]: "捨てられた地の墓所にある焚火を訪れる",
			[DailyQuest.AdmireTheSaplingInTheDaylightPrairie]: "草原を訪れ、しばしの間、若木を愛でる",
			[DailyQuest.AdmireTheSaplingInTheHiddenForest]: "雨林を訪れ、しばしの間、若木を愛でる",
			[DailyQuest.AdmireTheSaplingInTheValleyOfTriumph]: "峡谷を訪れ、しばしの間、若木を愛でる",
			[DailyQuest.AdmireTheSaplingInTheGoldenWasteland]:
				"捨てられた地を訪れ、しばしの間、若木を愛でる",
			[DailyQuest.AdmireTheSaplingInTheVaultOfKnowledge]: "書庫を訪れ、しばしの間、若木を愛でる",
			[DailyQuest.VisitThePollutedGeyser]: "楽園の島々に現れた汚染された間欠泉へ向かう",
			[DailyQuest.RidTheSanctuaryVortexOfDarkness]: "楽園の渦潮の闇をきれいにしましょう",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheDaylightPrairie]:
				"草原で虹のキャンドルを見つける",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheHiddenForest]:
				"雨林で虹のキャンドルを見つける",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheValleyOfTriumph]:
				"峡谷で虹のキャンドルを見つける",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheGoldenWasteland]:
				"捨てられた地で虹のキャンドルを見つける",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheVaultOfKnowledge]:
				"書庫で虹のキャンドルを見つける",
			[DailyQuest.AdmireTheRainbowInTheSanctuaryIslands]:
				"楽園の島々を訪れ、しばしの間、虹を眺める",
			[DailyQuest.AdmireTheRainbowInTheWindPaths]: "風の街道を訪れ、しばしの間、虹を眺める",
			[DailyQuest.AdmireTheRainbowInTheHermitValley]: "隠者の峠を訪れ、しばしの間、虹を眺める",
			[DailyQuest.AdmireTheRainbowInTheTreasureReef]: "秘宝の環礁を訪れ、しばしの間、虹を眺める",
			[DailyQuest.AdmireTheRainbowInTheStarlightDesert]:
				"星月夜の砂漠を訪れ、しばしの間、虹を眺める",
			[DailyQuest.MeditateAtTheBirdNest]: "草原の鳥の塔で瞑想する",
			[DailyQuest.MeditateInTheButterflyFields]: "草原の蝶々の住処で瞑想する",
			[DailyQuest.MeditateAtTheSanctuaryIslands]: "楽園の島々で瞑想する",
			[DailyQuest.MeditateInTheCave]: "草原の洞窟で瞑想する",
			[DailyQuest.MeditateByTheKoiPond]: "草原の鯉の池で瞑想する",
			[DailyQuest.MeditateAtTheForestClearing]: "雨林の開拓地で瞑想する",
			[DailyQuest.MeditateAtTheForestBrook]: "雨林の小川の上で瞑想する",
			[DailyQuest.MeditateAtTheElevatedClearing]: "雨林の雨が途切れる地で瞑想する",
			[DailyQuest.MeditateAtTheForestEnd]: "雨林の端で瞑想する",
			[DailyQuest.MeditateAtTheBoneyard]: "雨林の墓場で瞑想する",
			[DailyQuest.MeditateByTheIceRink]: "峡谷のスケートリンクで瞑想する",
			[DailyQuest.MeditateAboveTheCitadelsArch]: "峡谷の天球儀の側で瞑想する",
			[DailyQuest.MeditateHighAboveTheCitadel]: "峡谷の都市の上層で瞑想する",
			[DailyQuest.MeditateAtTheColiseum]: "峡谷のレース終着点で瞑想する",
			[DailyQuest.MeditateInTheBrokenTemple]: "捨てられた地の倒壊した祠で瞑想する",
			[DailyQuest.MeditateInTheForgottenArk]: "忘れられた方舟で瞑想する",
			[DailyQuest.MeditateInTheGraveyard]: "捨てられた地の墓所で瞑想する",
			[DailyQuest.MeditateOnTheBoat]: "捨てられた地の座礁船の上で瞑想する",
			[DailyQuest.MeditateOnTheBattlefield]: "捨てられた地の戦場で瞑想する",
			[DailyQuest.MeditateAtTheVaultEntrance]: "書庫の入り口で瞑想する",
			[DailyQuest.MeditateInTheVaultSecondFloor]: "書庫の2階で瞑想する",
			[DailyQuest.MeditateAtTheVaultSummit]: "書庫の最上部で瞑想する",
			[DailyQuest.CollectGreenLight]: "緑色の灯りを集める",
			[DailyQuest.CollectOrangeLight]: "だいだい色の灯りを集める",
			[DailyQuest.CollectBlueLight]: "青色の灯りを集める",
			[DailyQuest.CollectRedLight]: "赤色の灯りを集める",
			[DailyQuest.CollectPurpleLight]: "紫色の灯りを集める",
			[DailyQuest.PracticeWithTheSkater]: "夢見の町で、スケーターと一緒に練習する",
			[DailyQuest.RaceDownTheSlopesWithTheSkater]:
				"夢見の町で、スケーターと一緒にコースを滑り降りる",
			[DailyQuest.RaceDownTheMountainWithTheSkater]:
				"隠者の峠から、スケーターと一緒に山を滑り降りる",
			[DailyQuest.RehearseForAPerformanceWithTheSkater]:
				"円形劇場で、スケーターと一緒に演技のリハーサルをする",
			[DailyQuest.CompleteTheHoopScavengerHunt]: "輪っかを探す精霊を手伝う",
			[DailyQuest.ReliveTheButterflyCharmer]: "草原で蝶々使いの記憶を呼び起こす",
			[DailyQuest.ReliveTheApplaudingBellmaker]: "草原で賞賛する鐘の造り手の記憶を呼び起こす",
			[DailyQuest.ReliveTheWavingBellmaker]: "草原で手を振る鐘の造り手の記憶を呼び起こす",
			[DailyQuest.ReliveTheSlumberingShipwright]: "草原で寝不足の造舟師の記憶を呼び起こす",
			[DailyQuest.ReliveTheLaughingLightCatcher]: "草原で笑う光採取者の記憶を呼び起こす",
			[DailyQuest.ReliveTheBirdWhisperer]: "草原で鳥の語り部の記憶を呼び起こす",
			[DailyQuest.ReliveTheExhaustedDockWorker]: "草原で疲弊した荷積み人の記憶を呼び起こす",
			[DailyQuest.ReliveTheShiveringTrailblazer]: "雨林で凍える先駆者の記憶を呼び起こす",
			[DailyQuest.ReliveTheBlushingProspector]: "雨林で恥じらう探鉱者の記憶を呼び起こす",
			[DailyQuest.ReliveTheHideNSeekPioneer]: "雨林でかくれんぼ提唱者の記憶を呼び起こす",
			[DailyQuest.ReliveThePoutyPorter]: "雨林で怒れる運び人の記憶を呼び起こす",
			[DailyQuest.ReliveTheDismayedHunter]: "雨林でうろたえる狩人の記憶を呼び起こす",
			[DailyQuest.ReliveTheApologeticLumberjack]: "雨林で反省する木こりの記憶を呼び起こす",
			[DailyQuest.ReliveTheTearfulLightMiner]: "雨林で涙ぐむ光坑夫の記憶を呼び起こす",
			[DailyQuest.ReliveTheWhaleWhisperer]: "雨林で鯨の語り部の記憶を呼び起こす",
			[DailyQuest.ReliveTheConfidentSightseer]: "峡谷で自信に満ちた観光客の記憶を呼び起こす",
			[DailyQuest.ReliveTheHandstandingThrillseeker]:
				"峡谷で逆立ちする怖いもの知らずの記憶を呼び起こす",
			[DailyQuest.ReliveTheMantaWhisperer]: "峡谷でマンタの語り部の記憶を呼び起こす",
			[DailyQuest.ReliveTheBackflippingChampion]: "峡谷で宙返りをする優勝者の記憶を呼び起こす",
			[DailyQuest.ReliveTheCheerfulSpectator]: "峡谷で応援する観客の記憶を呼び起こす",
			[DailyQuest.ReliveTheBowingMedalist]: "峡谷でお辞儀をするメダリストの記憶を呼び起こす",
			[DailyQuest.ReliveTheProudVictor]: "峡谷で誇り高き勝者の記憶を呼び起こす",
			[DailyQuest.ReliveTheFrightenedRefugee]: "捨てられた地で怯える難民の記憶を呼び起こす",
			[DailyQuest.ReliveTheFaintingWarrior]: "捨てられた地で昏倒する戦士の記憶を呼び起こす",
			[DailyQuest.ReliveTheCourageousSoldier]: "捨てられた地で勇敢な戦士の記憶を呼び起こす",
			[DailyQuest.ReliveTheStealthySurvivor]: "捨てられた地で隠れ潜む生存者の記憶を呼び起こす",
			[DailyQuest.ReliveTheSalutingCaptain]: "捨てられた地で敬礼する隊長の記憶を呼び起こす",
			[DailyQuest.ReliveTheLookoutScout]: "捨てられた地で警戒する斥候の記憶を呼び起こす",
			[DailyQuest.ReliveThePrayingAcolyte]: "書庫で祈る侍者の記憶を呼び起こす",
			[DailyQuest.ReliveTheLevitatingAdept]: "書庫で念動力の使い手の記憶を呼び起こす",
			[DailyQuest.ReliveThePoliteScholar]: "書庫で敬けんな賢人の記憶を呼び起こす",
			[DailyQuest.ReliveTheMemoryWhisperer]: "書庫で記憶の語り部の記憶を呼び起こす",
			[DailyQuest.ReliveTheMeditatingMonastic]: "書庫で瞑想する修道士の記憶を呼び起こす",
			[DailyQuest.ReliveTheStretchingGuru]: "草原で屈伸する導師の記憶を呼び起こす",
			[DailyQuest.ReliveTheProvokingPerformer]: "雨林で挑戦的な表現者の記憶を呼び起こす",
			[DailyQuest.ReliveTheLeapingDancer]: "峡谷で飛び跳ねる舞踏家の記憶を呼び起こす",
			[DailyQuest.ReliveTheSalutingProtector]: "捨てられた地で敬礼する守護者の記憶を呼び起こす",
			[DailyQuest.ReliveTheGreetingShaman]: "書庫で礼を尽くす祈祷師の記憶を呼び起こす",
			[DailyQuest.ReliveTheDoublefiveLightCatcher]:
				"草原でダブルタッチの光採取者の記憶を呼び起こす",
			[DailyQuest.ReliveTheLaidbackPioneer]: "雨林でくつろぐ開拓者の記憶を呼び起こす",
			[DailyQuest.ReliveTheTwirlingChampion]: "峡谷でくるりと舞う優勝者の記憶を呼び起こす",
			[DailyQuest.ReliveTheCrabWhisperer]: "捨てられた地で蟹の語り部の記憶を呼び起こす",
			[DailyQuest.ReliveTheShushingLightScholar]: "書庫で静けさを望む光学者の記憶を呼び起こす",
			[DailyQuest.ReliveTheConfettiCousin]: "草原で紙ふぶき好きのいとこの記憶を呼び起こす",
			[DailyQuest.ReliveTheHairtousleTeen]: "雨林でぽんぽんする若者の記憶を呼び起こす",
			[DailyQuest.ReliveTheSparklerParent]: "峡谷で煌きを放つ親の記憶を呼び起こす",
			[DailyQuest.ReliveThePleafulParent]: "捨てられた地で訴えかける親の記憶を呼び起こす",
			[DailyQuest.ReliveTheWiseGrandparent]: "書庫で思慮深き座長の記憶を呼び起こす",
			[DailyQuest.ReliveTheFestivalSpinDancer]: "草原で祝祭の旋舞家の記憶を呼び起こす",
			[DailyQuest.ReliveTheAdmiringActor]: "雨林でうっとりするような旅役者の記憶を呼び起こす",
			[DailyQuest.ReliveTheTroupeJuggler]: "峡谷で一座の曲芸師の記憶を呼び起こす",
			[DailyQuest.ReliveTheRespectfulPianist]: "捨てられた地で敬意を表す楽師の記憶を呼び起こす",
			[DailyQuest.ReliveTheThoughtfulDirector]: "書庫で思慮深き座長の記憶を呼び起こす",
			[DailyQuest.ReliveTheNoddingMuralist]: "捨てられた地でうなずく壁画師の記憶を呼び起こす",
			[DailyQuest.ReliveTheIndifferentAlchemist]:
				"捨てられた地で無頓着な錬金術師の記憶を呼び起こす",
			[DailyQuest.ReliveTheCrabWalker]: "捨てられた地で蟹歩きの名人の記憶を呼び起こす",
			[DailyQuest.ReliveTheScarecrowFarmer]: "捨てられた地でこけおどしの農家の記憶を呼び起こす",
			[DailyQuest.ReliveTheSnoozingCarpenter]: "捨てられた地で居眠りする大工の記憶を呼び起こす",
			[DailyQuest.ReliveThePlayfightingHerbalist]:
				"捨てられた地でけんかごっこ好きの植物採集者の記憶を呼び起こす",
			[DailyQuest.ReliveTheJellyWhisperer]: "草原で海月の語り部の記憶を呼び起こす",
			[DailyQuest.ReliveTheTimidBookworm]: "草原で引っ込み思案な読書家の記憶を呼び起こす",
			[DailyQuest.ReliveTheRallyingThrillseeker]: "草原で奮い立つ怖いもの知らずの記憶を呼び起こす",
			[DailyQuest.ReliveTheHikingGrouch]: "草原でハイキングする気むずかし屋の記憶を呼び起こす",
			[DailyQuest.ReliveTheGratefulShellCollector]: "草原で感謝する貝殻収集家の記憶を呼び起こす",
			[DailyQuest.ReliveTheChillSunbather]: "草原でくつろぐ日光浴者の記憶を呼び起こす",
			[DailyQuest.ReliveTheSpinningMentor]: "峡谷で旋舞の師匠の記憶を呼び起こす",
			[DailyQuest.ReliveTheDancingPerformer]: "峡谷で舞い踊る表現者の記憶を呼び起こす",
			[DailyQuest.ReliveThePeekingPostman]: "峡谷でそっと覗く郵便屋の記憶を呼び起こす",
			[DailyQuest.ReliveTheBearhugHermit]: "峡谷でハグ好きの隠者の記憶を呼び起こす",
			[DailyQuest.ReliveTheBaffledBotanist]: "雨林でとまどう植物学者の記憶を呼び起こす",
			[DailyQuest.ReliveTheScoldingStudent]: "雨林でしたり顔の生徒の記憶を呼び起こす",
			[DailyQuest.ReliveTheScaredyCadet]: "雨林で臆病な見習い士官の記憶を呼び起こす",
			[DailyQuest.ReliveTheMarchingAdventurer]: "雨林で行進する冒険家の記憶を呼び起こす",
			[DailyQuest.ReliveTheChucklingScout]: "雨林で含み笑いのスカウトの記憶を呼び起こす",
			[DailyQuest.ReliveTheDaydreamForester]: "雨林で夢見がちな森の民の記憶を呼び起こす",
			[DailyQuest.VisitAShardOfDarknessFallenToTheKingdomOfSky]:
				"Skyの王国に墜ちた闇の破片を見つける",
			[DailyQuest.TakeASelfieWithHikingGrouchInPrairiePeaks]:
				"草原連峰でハイキングする気むずかし屋と一緒にセルフィーを撮る",
			[DailyQuest.TakeASelfieWithCrabWhispererInPrairiePeaks]:
				"草原連峰で蟹の語り部と一緒にセルフィーを撮る",
			[DailyQuest.TakeASelfieWithCacklingCannoneerInPrairiePeaks]:
				"草原連峰で豪快に笑う砲手と一緒にセルフィーを撮る",
			[DailyQuest.TakeASelfieWithTroupeGreeterInPrairiePeaks]:
				"草原連峰で一座の進行役と一緒にセルフィーを撮る",
			[DailyQuest.MeetCinnamorollOnAHillInAviaryVillage]: "花鳥郷の丘にいるシナモンに会いに行く",
			[DailyQuest.SmellFlowersWithCinnamorollInAviaryVillage]:
				"花鳥郷でシナモンといっしょに花の香りを楽しむ",
			[DailyQuest.FindCinnamorollPeekingAroundAviaryVillage]:
				"花鳥郷のどこかでかくれんぼしているシナモンを探す",
			[DailyQuest.WakeUpCinnamorollInAviaryVillage]: "花鳥郷でお昼寝しているシナモンを起こす",
			[DailyQuest.FlyUpToTheTowerWithCinnamorollInAviaryVillage]:
				"花鳥郷でシナモンと高い塔の上まで飛んで行く",
			[DailyQuest.SplashInTheWaterWithCinnamorollInAviaryVillage]:
				"花鳥郷でシナモンといっしょに水遊びする",
			[DailyQuest.PlayAnyTournamentSport]: "大競技会のいずれかの競技をプレーする",
			[DailyQuest.ChangeYourHairstyle]: "ヘアスタイルを変える",
			[DailyQuest.ChangeYourNecklace]: "ネックレスアイテムを変える",
			[DailyQuest.ChangeYourProp]: "持ちものアイテムを変える",
			[DailyQuest.ChangeYourMask]: "マスクを変える",
			[DailyQuest.ChangeYourCape]: "ケープを着替える",
			[DailyQuest.ChangeYourOutfit]: "ズボンを変える",
			[DailyQuest.ViewASharedMemoryAtAStyleRunwayShrine]:
				"お洒落な日々のランウェイでシェアメモリーズを鑑賞する",
			[DailyQuest.RecordASharedMemoryAtAStyleRunwayShrine]:
				"お洒落な日々の祭壇でシェアメモリーズを記録する",
			[DailyQuest.MeetUpWithCacklingCannoneerInGraveyard]: "動じない提にいたずらを仕掛けましょう",
			[DailyQuest.MeetUpWithHideNSeekPioneerInBoneyard]:
				"かくれんぼ提唱者に雨林の墓場で会いましょう",
			[DailyQuest.HelpCacklingCannoneerOrChucklingScoutFindTreasureInSanctuaryIslands]:
				"楽園で宝を探す豪快に笑う砲手または含み笑いのスカウトを手伝いましょう",
			[DailyQuest.HelpTheBumblingBoatswainOrTheAssemblyGuideFindTreasureInHiddenForest]:
				"雨林で宝を探すおっちょこちょいな水夫長または大樹の案内人を手伝いましょう",
			[DailyQuest.HelpCeasingCommodoreOrDaydreamForesterFindTreasureInVillageOfDreams]:
				"夢見の町で宝を探す動じない提督または夢見がちな森の民を手伝いましょう",
			[DailyQuest.HelpTheAnxiousAnglerOrTheScoldingStudentFindTreasureInTreasureReef]:
				"秘宝の環礁で宝を探す繊細な漁師またはしたり顔の生徒を手伝いましょう",
			[DailyQuest.HelpTheCacklingCannoneerOrTheChucklingScoutFindTreasureInStarlightDesert]:
				"星月夜の砂漠で宝を探す豪快に笑う砲手または含み笑いのスカウトを手伝いましょう",
		},
		seasons: {
			[SeasonId.Gratitude]: "感謝の季節",
			[SeasonId.Lightseekers]: "光の探求者の季節",
			[SeasonId.Belonging]: "想いを編む季節",
			[SeasonId.Rhythm]: "リズムが弾ける季節",
			[SeasonId.Enchantment]: "魔法の季節",
			[SeasonId.Sanctuary]: "楽園の季節",
			[SeasonId.Prophecy]: "預言者の季節",
			[SeasonId.Dreams]: "夢かなう季節",
			[SeasonId.Assembly]: "大樹に集う季節",
			[SeasonId.LittlePrince]: "星の王子さまの季節",
			[SeasonId.Flight]: "羽ばたく季節",
			[SeasonId.Abyss]: "深淵の季節",
			[SeasonId.Performance]: "表現者たちの季節",
			[SeasonId.Shattering]: "砕ケル闇ノ季節",
			[SeasonId.AURORA]: "AURORAの季節",
			[SeasonId.Remembrance]: "追慕の季節",
			[SeasonId.Passage]: "ならいの季節",
			[SeasonId.Moments]: "瞬きの季節",
			[SeasonId.Revival]: "復古の季節",
			[SeasonId.NineColouredDeer]: "九色の鹿の季節",
			[SeasonId.Nesting]: "巣づくりの季節",
			[SeasonId.Duets]: "音色の季節",
			[SeasonId.Moomin]: "ムーミンの季節",
			[SeasonId.Radiance]: "光に染まる季節",
		},
		events: {
			[EventId.DaysOfTreasure2025]: "宝探しの日々",
		},
		spirits: {
			[SpiritId.PointingCandlemaker]: "指差すキャンドル職人",
			[SpiritId.UsheringStargazer]: "先導する星読み",
			[SpiritId.RejectingVoyager]: "固辞する航行者",
			[SpiritId.ElderOfTheIsle]: "孤島の大精霊",
			[SpiritId.ButterflyCharmer]: "蝶々使い",
			[SpiritId.ApplaudingBellmaker]: "賞賛する鐘の造り手",
			[SpiritId.WavingBellmaker]: "手を振る鐘の造り手",
			[SpiritId.SlumberingShipwright]: "寝不足の造舟師",
			[SpiritId.LaughingLightCatcher]: "笑う光採取者",
			[SpiritId.BirdWhisperer]: "鳥の語り部",
			[SpiritId.ExhaustedDockWorker]: "疲弊した荷積み人",
			[SpiritId.CeremonialWorshiper]: "式典の礼拝者",
			[SpiritId.ElderOfThePrairie]: "草原の大精霊",
			[SpiritId.ShiveringTrailblazer]: "凍える先駆者",
			[SpiritId.BlushingProspector]: "恥じらう探鉱者",
			[SpiritId.HideNSeekPioneer]: "かくれんぼ提唱者",
			[SpiritId.PoutyPorter]: "怒れる運び人",
			[SpiritId.DismayedHunter]: "うろたえる狩人",
			[SpiritId.ApologeticLumberjack]: "反省する木こり",
			[SpiritId.TearfulLightMiner]: "涙ぐむ光坑夫",
			[SpiritId.WhaleWhisperer]: "鯨の語り部",
			[SpiritId.ElderOfTheForest]: "雨林の大精霊",
			[SpiritId.ConfidentSightseer]: "自信に満ちた観光客",
			[SpiritId.HandstandingThrillseeker]: "逆立ちする怖いもの知らず",
			[SpiritId.MantaWhisperer]: "マンタの語り部",
			[SpiritId.BackflippingChampion]: "宙返りをする優勝者",
			[SpiritId.CheerfulSpectator]: "応援する観客",
			[SpiritId.BowingMedalist]: "お辞儀をするメダリスト",
			[SpiritId.ProudVictor]: "誇り高き勝者",
			[SpiritId.ElderOfTheValley]: "峡谷の大精霊",
			[SpiritId.FrightenedRefugee]: "怯える難民",
			[SpiritId.FaintingWarrior]: "昏倒する戦士",
			[SpiritId.CourageousSoldier]: "勇敢な戦士",
			[SpiritId.StealthySurvivor]: "隠れ潜む生存者",
			[SpiritId.SalutingCaptain]: "敬礼する隊長",
			[SpiritId.LookoutScout]: "警戒する斥候",
			[SpiritId.ElderOfTheWasteland]: "捨てられた地の大精霊",
			[SpiritId.PrayingAcolyte]: "祈る侍者",
			[SpiritId.LevitatingAdept]: "念動力の使い手",
			[SpiritId.PoliteScholar]: "敬けんな賢人",
			[SpiritId.MemoryWhisperer]: "記憶の語り部",
			[SpiritId.MeditatingMonastic]: "瞑想する修道士",
			[SpiritId.ElderOfTheVault]: "書庫の大精霊",
			[SpiritId.GratitudeGuide]: "感謝の案内人",
			[SpiritId.SassyDrifter]: "おませな漂流者",
			[SpiritId.StretchingGuru]: "屈伸する導師",
			[SpiritId.ProvokingPerformer]: "挑戦的な表現者",
			[SpiritId.LeapingDancer]: "飛び跳ねる舞踏家",
			[SpiritId.SalutingProtector]: "敬礼する守護者",
			[SpiritId.GreetingShaman]: "礼を尽くす祈祷師",
			[SpiritId.LightseekerGuide]: "光を探求する案内人",
			[SpiritId.PiggybackLightseeker]: "おんぶする光探求者",
			[SpiritId.DoublefiveLightCatcher]: "ダブルタッチの光採取者",
			[SpiritId.LaidbackPioneer]: "くつろぐ開拓者",
			[SpiritId.TwirlingChampion]: "くるりと舞う優勝者",
			[SpiritId.CrabWhisperer]: "蟹の語り部",
			[SpiritId.ShushingLightScholar]: "静けさを望む光学者",
			[SpiritId.BelongingGuide]: "想いを編む案内人",
			[SpiritId.BoogieKid]: "音と舞う幼子",
			[SpiritId.ConfettiCousin]: "紙ふぶき好きのいとこ",
			[SpiritId.HairtousleTeen]: "ぽんぽんする若者",
			[SpiritId.SparklerParent]: "煌きを放つ親",
			[SpiritId.PleafulParent]: "訴えかける親",
			[SpiritId.WiseGrandparent]: "祖たる賢者",
			[SpiritId.RhythmGuide]: "リズムの案内人",
			[SpiritId.TroupeGreeter]: "一座の進行役",
			[SpiritId.FestivalSpinDancer]: "祝祭の旋舞家",
			[SpiritId.AdmiringActor]: "うっとりするような旅役者",
			[SpiritId.TroupeJuggler]: "一座の曲芸師",
			[SpiritId.RespectfulPianist]: "敬意を表す楽師",
			[SpiritId.ThoughtfulDirector]: "思慮深き座長",
			[SpiritId.EnchantmentGuide]: "魔法の案内人",
			[SpiritId.NoddingMuralist]: "うなずく壁画師",
			[SpiritId.IndifferentAlchemist]: "無頓着な錬金術師",
			[SpiritId.CrabWalker]: "蟹歩きの名人",
			[SpiritId.ScarecrowFarmer]: "こけおどしの農家",
			[SpiritId.SnoozingCarpenter]: "居眠りする大工",
			[SpiritId.PlayfightingHerbalist]: "けんかごっこ好きの植物採集者",
			[SpiritId.SanctuaryGuide]: "楽園の案内人",
			[SpiritId.JellyWhisperer]: "海月の語り部",
			[SpiritId.TimidBookworm]: "引っ込み思案な読書家",
			[SpiritId.RallyingThrillseeker]: "奮い立つ怖いもの知らず",
			[SpiritId.HikingGrouch]: "ハイキングする気むずかし屋",
			[SpiritId.GratefulShellCollector]: "感謝する貝殻収集家",
			[SpiritId.ChillSunbather]: "くつろぐ日光浴者",
			[SpiritId.ProphecyGuide]: "預言の案内人",
			[SpiritId.ProphetOfWater]: "水の預言者",
			[SpiritId.ProphetOfEarth]: "地の預言者",
			[SpiritId.ProphetOfAir]: "風の預言者",
			[SpiritId.ProphetOfFire]: "火の預言者",
			[SpiritId.DreamsGuide]: "夢見の案内人",
			[SpiritId.SpinningMentor]: "旋舞の師匠",
			[SpiritId.DancingPerformer]: "舞い踊る表現者",
			[SpiritId.PeekingPostman]: "そっと覗く郵便屋",
			[SpiritId.BearhugHermit]: "ハグ好きの隠者",
			[SpiritId.AssemblyGuide]: "大樹の案内人",
			[SpiritId.BaffledBotanist]: "とまどう植物学者",
			[SpiritId.ScoldingStudent]: "したり顔の生徒",
			[SpiritId.ScaredyCadet]: "臆病な見習い士官",
			[SpiritId.MarchingAdventurer]: "行進する冒険家",
			[SpiritId.ChucklingScout]: "含み笑いのスカウト",
			[SpiritId.DaydreamForester]: "夢見がちな森の民",
			[SpiritId.TheRose]: "バラ",
			[SpiritId.BeckoningRuler]: "手招く支配者",
			[SpiritId.GloatingNarcissist]: "ご満悦のうぬぼれ屋",
			[SpiritId.StretchingLamplighter]: "体をほぐす点燈夫",
			[SpiritId.SlouchingSoldier]: "うなだれる戦士",
			[SpiritId.SneezingGeographer]: "くしゃみする地理学者",
			[SpiritId.StarCollector]: "星の収集家",
			[SpiritId.FlightGuide]: "羽ばたく案内人",
			[SpiritId.LivelyNavigator]: "快活な誘導手",
			[SpiritId.LightWhisperer]: "光の語り部",
			[SpiritId.TinkeringChimesmith]: "工夫好きの風鈴職人",
			[SpiritId.TalentedBuilder]: "腕利きの工匠",
			[SpiritId.AbyssGuide]: "深淵の案内人",
			[SpiritId.AnxiousAngler]: "繊細な漁師",
			[SpiritId.CeasingCommodore]: "動じない提督",
			[SpiritId.BumblingBoatswain]: "おっちょこちょいな水夫長",
			[SpiritId.CacklingCannoneer]: "豪快に笑う砲手",
			[SpiritId.PerformanceGuide]: "表現者たちの案内人",
			[SpiritId.FranticStagehand]: "一生懸命な舞台美術家",
			[SpiritId.ForgetfulStoryteller]: "忘れっぽい劇作家",
			[SpiritId.MellowMusician]: "のんびり屋の音楽家",
			[SpiritId.ModestDancer]: "慎み深い踊り手",
			[SpiritId.TheVoidOfShattering]: "砕ける闇の虚",
			[SpiritId.AncientLight1]: "万古の光（クラゲ）",
			[SpiritId.AncientLight2]: "万古の光（マンタ）",
			[SpiritId.AncientDarkness1]: "万古の闇（蝕む闇）",
			[SpiritId.AncientDarkness2]: "万古の闇（闇の蟹）",
			[SpiritId.AURORA]: "AURORA",
			[SpiritId.RunningWayfarer]: "駆けゆく旅人",
			[SpiritId.MindfulMiner]: "覚醒の採掘者",
			[SpiritId.WarriorOfLove]: "慈愛の戦士",
			[SpiritId.SeedOfHope]: "希望の君",
			[SpiritId.RemembranceGuide]: "追慕の案内人",
			[SpiritId.BereftVeteran]: "喪失の初老",
			[SpiritId.PleadingChild]: "懇願する幼子",
			[SpiritId.TiptoeingTeaBrewer]: "ぬき足の茶人",
			[SpiritId.WoundedWarrior]: "傷ついた戦士",
			[SpiritId.PassageGuide]: "ならいの案内人",
			[SpiritId.OddballOutcast]: "風変わりなひとり好き",
			[SpiritId.TumblingTroublemaker]: "ぐるぐる回るいたずらっ子",
			[SpiritId.MelancholyMope]: "物憂げなとぼとぼ歩き",
			[SpiritId.OveractiveOverachiever]: "活発すぎる頑張り屋",
			[SpiritId.MomentsGuide]: "瞬きの案内人",
			[SpiritId.ReassuringRanger]: "頼もしい自然保護官",
			[SpiritId.NightbirdWhisperer]: "夜鳥の語り部",
			[SpiritId.JollyGeologist]: "上機嫌な地質学者",
			[SpiritId.AsceticMonk]: "節制の修行者",
			[SpiritId.HopefulSteward]: "希望の番人",
			[SpiritId.VestigeOfADesertedOasis]: "寂れたオアシスの面影",
			[SpiritId.MemoryOfALostVillage]: "失われし村の記憶",
			[SpiritId.EchoOfAnAbandonedRefuge]: "見捨てられた隠れ家の残響",
			[SpiritId.RemnantOfAForgottenHaven]: "忘れ去られた楽園のなごり",
			[SpiritId.SpiritOfMural]: "壁画の精",
			[SpiritId.HerbGatherer]: "薬草採集人",
			[SpiritId.Hunter]: "狩人",
			[SpiritId.FeudalLord]: "国王",
			[SpiritId.Princess]: "王女",
			[SpiritId.NestingGuide]: "巣づくりの案内人",
			[SpiritId.NestingSolarium]: "巣づくりのサンルーム",
			[SpiritId.NestingLoft]: "巣づくりのロフト",
			[SpiritId.NestingAtrium]: "巣づくりの吹き抜け",
			[SpiritId.NestingNook]: "巣づくりの小部屋",
			[SpiritId.DuetsGuide]: "音色の案内人",
			[SpiritId.TheCellistsBeginnings]: "駆けだしのチェリスト",
			[SpiritId.ThePianistsBeginnings]: "駆けだしのピアニスト",
			[SpiritId.TheMusiciansLegacy]: "音楽家たちの遺産",
			[SpiritId.TheCellistsFlourishing]: "栄光のチェリスト",
			[SpiritId.ThePianistsFlourishing]: "栄光のピアニスト",
			[SpiritId.TheMoominStorybook]: "ムーミンの本",
			[SpiritId.ComfortOfKindness]: "慈愛の安らぎ",
			[SpiritId.SenseOfSelf]: "自乙の確立",
			[SpiritId.SpiritOfAdventure]: "冒険の心",
			[SpiritId.InspirationOfInclusion]: "包容力の源",
			[SpiritId.RadianceGuide]: "光染めの内人",
			[SpiritId.RadianceLeapingDancer]: "光に染まる飛び跳ねる舞踏家",
			[SpiritId.RadianceProvokingPerformer]: "光に染まる挑戦的な表現者",
			[SpiritId.RadianceGreetingShaman]: "光に染まる礼を尽くす祈祷師",
		},
	},
} as const;
