import { RealmName, SkyMap } from "../kingdom.js";
import { DailyQuest } from "../quests.js";
import { SeasonId } from "../season.js";
import { SpiritId } from "../utility/spirits.js";

export default {
	general: {
		realms: {
			[RealmName.IslesOfDawn]: "Ilha do Alvorecer",
			[RealmName.DaylightPrairie]: "Campina da Aurora",
			[RealmName.HiddenForest]: "Floresta Oculta",
			[RealmName.ValleyOfTriumph]: "Vale do Triunfo",
			[RealmName.GoldenWasteland]: "Sertão Dourado",
			[RealmName.VaultOfKnowledge]: "Relicário do Conhecimento",
			[RealmName.EyeOfEden]: "Olho de Éden",
		},
		maps: { [SkyMap.JellyfishCove]: "Enseada das Águas-vivas" },
		quests: {
			[DailyQuest.Collect30PiecesOfLight]: "Obter 30 fragmentos de luz",
			[DailyQuest.Light20Candles]: "Acender 20 velas",
			[DailyQuest.BowAtAPlayer]: "Curvar-se perante um jogador",
			[DailyQuest.WaveToAFriend]: "Dar tchau para um amigo",
			[DailyQuest.SendAGiftToAFriend]: "Enviar um presente para um amigo",
			[DailyQuest.MakeANewAcquaintance]: "Conhecer alguém novo",
			[DailyQuest.RechargeFromAJellyfish]: "Recarregar sua luz com uma água-viva",
			[DailyQuest.RideWithAManta]: "Passeie com uma arraia",
			[DailyQuest.ReliveASpiritsMemories]: "Reviver as memórias de um espírito",
			[DailyQuest.ReliveASpiritsMemoriesInVaultOfKnowledge]:
				"Reviva as memórias de um espírito no Relicário do Conhecimento",
			[DailyQuest.KnockOver5DarkCrabs]: "Derrubar 5 caranguejos de criaturas da escuridão",
			[DailyQuest.VisitTheCosyHideoutInTheDaylightPrairie]:
				"Visite o esconderijo aconchegante nas Cavernas da Campina",
			[DailyQuest.AdmireTheSaplingInTheHiddenForest]:
				"Admire o broto na Floresta Escondida por um curto período de tempo",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheDaylightPrairie]:
				"Econtre as velas no fim do arco-íris na Campina da Aurora",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheHiddenForest]:
				"Encontre as velas no fim do arco-íris na Floresta Oculta",
			[DailyQuest.CollectOrangeLight]: "Colete Luz Laranja",
			[DailyQuest.CollectRedLight]: "Colete Luz Vermelha",
			[DailyQuest.ReliveTheMantaWhisperer]:
				"Reviva as lembranças do Encantador de Arraias no Vale do Triunfo",
			[DailyQuest.ReliveTheStretchingGuru]:
				"Reviva as lembranças do Guru Alongando na Campina da Aurora",
			[DailyQuest.ReliveTheWiseGrandparent]:
				"Reviva as lembranças do Diretor Pensativo no Relicário do Conhecimento",
			[DailyQuest.ReliveTheDaydreamForester]:
				"Reviva as lembranças do Silvicultor Sonhador na Floresta Oculta",
			[DailyQuest.MeetUpWithCacklingCannoneerInGraveyard]:
				"Faça uma pegadinha com o Comodoro Abandonado",
			[DailyQuest.MeetUpWithHideNSeekPioneerInBoneyard]:
				"Encontre-se com Pioneiro de esconde-esconde em Cemitério",
		},
		seasons: {
			[SeasonId.Gratitude]: "Temporada da Gratidão",
			[SeasonId.Lightseekers]: "Temporada dos Caçadores de Luz",
			[SeasonId.Belonging]: "Temporada do Pertencer",
			[SeasonId.Rhythm]: "Temporada do Rítmo",
			[SeasonId.Enchantment]: "Temporada dos Encantos",
			[SeasonId.Sanctuary]: "Temporada do Santuário",
			[SeasonId.Prophecy]: "Temporada da Profecia",
			[SeasonId.Dreams]: "Temporada dos Sonhos",
			[SeasonId.Assembly]: "Temporada da União",
			[SeasonId.LittlePrince]: "Temporada do Pequeno Príncipe",
			[SeasonId.Flight]: "Temporada de Vôo",
			[SeasonId.Abyss]: "Temporada do Abismo",
			[SeasonId.Performance]: "Temporada da Performance",
			[SeasonId.Shattering]: "Temporada do Despedaçar",
			[SeasonId.AURORA]: "Temporada da AURORA",
			[SeasonId.Remembrance]: "Temporada da Recordação",
			[SeasonId.Passage]: "A Temporada da Passagem",
			[SeasonId.Moments]: "Temporada dos Momentos",
			[SeasonId.Revival]: "Temporada do Reavivamento",
			[SeasonId.NineColouredDeer]: "Temporada do Cervo de Nove Cores",
			[SeasonId.Nesting]: "Temporada do Ninho",
			[SeasonId.Duets]: "Temporada de Duetos",
			[SeasonId.Moomin]: "Temporada dos Mumins",
			[SeasonId.Radiance]: "Temporada do Resplendor",
		},
		spirits: {
			[SpiritId.PointingCandlemaker]: "Candeeiro Denotante",
			[SpiritId.UsheringStargazer]: "Astrólogo Convidativo",
			[SpiritId.RejectingVoyager]: "Viajante em negação",
			[SpiritId.ElderOfTheIsle]: "Ancião da Ilha",
			[SpiritId.ButterflyCharmer]: "Encantador de borboletas",
			[SpiritId.ApplaudingBellmaker]: "Sineira que aplaude",
			[SpiritId.WavingBellmaker]: "Sineiro que acena",
			[SpiritId.SlumberingShipwright]: "Fabricador de barcos sonolento",
			[SpiritId.LaughingLightCatcher]: "Caçadora de luz risonha",
			[SpiritId.BirdWhisperer]: "Comunicador de aves",
			[SpiritId.ExhaustedDockWorker]: "Estivador cansado",
			[SpiritId.CeremonialWorshiper]: "Adorador cerimonial",
			[SpiritId.ElderOfThePrairie]: "Anciã da Campina",
			[SpiritId.ShiveringTrailblazer]: "Pioneira tremendo",
			[SpiritId.BlushingProspector]: "Garimpeira ruborizada",
			[SpiritId.HideNSeekPioneer]: "Pioneiro de esconde-esconde",
			[SpiritId.PoutyPorter]: "Porteiro mal-humorado",
			[SpiritId.DismayedHunter]: "Caçadora desmaiada",
			[SpiritId.ApologeticLumberjack]: "Lenhador apologético",
			[SpiritId.TearfulLightMiner]: "Mineradora de luz triste",
			[SpiritId.WhaleWhisperer]: "Comunicador de baleias",
			[SpiritId.ElderOfTheForest]: "Anciã da Floresta",
			[SpiritId.ConfidentSightseer]: "Turista confidente",
			[SpiritId.HandstandingThrillseeker]: "Amante da adrenalina de ponta cabeça",
			[SpiritId.MantaWhisperer]: "Comunicador de arraia",
			[SpiritId.BackflippingChampion]: "Campeão dando cambalhota",
			[SpiritId.CheerfulSpectator]: "Espectador vibrante",
			[SpiritId.BowingMedalist]: "Medalhista curvando-se",
			[SpiritId.ProudVictor]: "Vitoriosa orgulhosa",
			[SpiritId.ElderOfTheValley]: "Ancião do Vale",
			[SpiritId.FrightenedRefugee]: "Refugiada assustada",
			[SpiritId.FaintingWarrior]: "Guerreira desmaiada",
			[SpiritId.CourageousSoldier]: "Soldado valente",
			[SpiritId.StealthySurvivor]: "Sobrevivente furtiva",
			[SpiritId.SalutingCaptain]: "Capitão saudoso",
			[SpiritId.LookoutScout]: "Olheiro vigia",
			[SpiritId.ElderOfTheWasteland]: "Ancião do Sertão",
			[SpiritId.PrayingAcolyte]: "Acólito que reza",
			[SpiritId.LevitatingAdept]: "Adepta levitante",
			[SpiritId.PoliteScholar]: "Estudante educada",
			[SpiritId.MemoryWhisperer]: "Comunicador de espíritos",
			[SpiritId.MeditatingMonastic]: "Intelectual meditante",
			[SpiritId.ElderOfTheVault]: "Anciã do Relicário",
			[SpiritId.GratitudeGuide]: "Guia da gratidão",
			[SpiritId.SassyDrifter]: "Andarilho Ousado",
			[SpiritId.StretchingGuru]: "Guru alongando",
			[SpiritId.ProvokingPerformer]: "Artista provocante",
			[SpiritId.LeapingDancer]: "Dançarino saltitante",
			[SpiritId.SalutingProtector]: "Protetor saudoso",
			[SpiritId.GreetingShaman]: "Xamã acolhedor",
			[SpiritId.LightseekerGuide]: "Guia buscador da luz",
			[SpiritId.PiggybackLightseeker]: "Buscadora da luz de carona",
			[SpiritId.DoublefiveLightCatcher]: "Caçador de luz celebrante",
			[SpiritId.LaidbackPioneer]: "Pioneiro descontraído",
			[SpiritId.TwirlingChampion]: "Campeão de giros",
			[SpiritId.CrabWhisperer]: "Comunicador de carangueijo",
			[SpiritId.ShushingLightScholar]: "Estudioso da luz silenciador",
			[SpiritId.BelongingGuide]: "Guia do pertencer",
			[SpiritId.BoogieKid]: "Criança dançarina",
			[SpiritId.ConfettiCousin]: "Prima do confete",
			[SpiritId.HairtousleTeen]: "Adolescente desgrenhado",
			[SpiritId.SparklerParent]: "Mãe cintilante",
			[SpiritId.PleafulParent]: "Pai suplicante",
			[SpiritId.WiseGrandparent]: "Avô sábio",
			[SpiritId.RhythmGuide]: "Guia do ritmo",
			[SpiritId.TroupeGreeter]: "Trupe de comprimentadores",
			[SpiritId.FestivalSpinDancer]: "Dançarina rodopiante de festival",
			[SpiritId.AdmiringActor]: "Ator admirado",
			[SpiritId.TroupeJuggler]: "Malabarista da trupe",
			[SpiritId.RespectfulPianist]: "Pianista respeitosa",
			[SpiritId.ThoughtfulDirector]: "Diretor pensativo",
			[SpiritId.EnchantmentGuide]: "Guia do encanto",
			[SpiritId.NoddingMuralist]: "Muralista concordante",
			[SpiritId.IndifferentAlchemist]: "Alquimista indiferente",
			[SpiritId.CrabWalker]: "Caranguejo andarilho",
			[SpiritId.ScarecrowFarmer]: "Fazendeiro espantalho",
			[SpiritId.SnoozingCarpenter]: "Carpinteira dorminhoca",
			[SpiritId.PlayfightingHerbalist]: "Herbalista lutadora",
			[SpiritId.SanctuaryGuide]: "Guia do santuário",
			[SpiritId.JellyWhisperer]: "Água-viva sussurrante",
			[SpiritId.TimidBookworm]: "Bibliófilo tímido",
			[SpiritId.RallyingThrillseeker]: "Amante da adrenalina motivador",
			[SpiritId.HikingGrouch]: "Caminhante resmungão",
			[SpiritId.GratefulShellCollector]: "Colecionadora de conchas agradecida",
			[SpiritId.ChillSunbather]: "Banhista relaxado",
			[SpiritId.ProphecyGuide]: "Guia da profecia",
			[SpiritId.ProphetOfWater]: "Profeta da água",
			[SpiritId.ProphetOfEarth]: "Profeta da terra",
			[SpiritId.ProphetOfAir]: "Profeta do ar",
			[SpiritId.ProphetOfFire]: "Profeta do fogo",
			[SpiritId.DreamsGuide]: "Guia dos Sonhos",
			[SpiritId.SpinningMentor]: "Mentora do Giro",
			[SpiritId.DancingPerformer]: "Dançarino",
			[SpiritId.PeekingPostman]: "Carteira Tímida",
			[SpiritId.BearhugHermit]: "Iéti do Abraço de Urso",
			[SpiritId.AssemblyGuide]: "Guia da União",
			[SpiritId.BaffledBotanist]: "Botanista boquiaberto",
			[SpiritId.ScoldingStudent]: "Estudante esbravejante",
			[SpiritId.ScaredyCadet]: "Cadete cauteloso",
			[SpiritId.MarchingAdventurer]: "Aventureira marchante",
			[SpiritId.ChucklingScout]: "Batedor risonho",
			[SpiritId.DaydreamForester]: "Silvicultor sonhador",
			[SpiritId.TheRose]: "A Rosa",
			[SpiritId.BeckoningRuler]: "Rei acenando",
			[SpiritId.GloatingNarcissist]: "Vaidoso Narcisista",
			[SpiritId.StretchingLamplighter]: "Acendedor de lampiões se esticando",
			[SpiritId.SlouchingSoldier]: "Soldado relaxado",
			[SpiritId.SneezingGeographer]: "Geógrafo espirrando",
			[SpiritId.StarCollector]: "Contador de estrelas",
			[SpiritId.FlightGuide]: "Guia de Voo",
			[SpiritId.LivelyNavigator]: "Navegante Vigoroso",
			[SpiritId.LightWhisperer]: "Domadora de Luzes",
			[SpiritId.TinkeringChimesmith]: "Forjadora de Sinos",
			[SpiritId.TalentedBuilder]: "Construtor Engenhoso",
			[SpiritId.AbyssGuide]: "Guia do Abismo",
			[SpiritId.AnxiousAngler]: "Pescadora Ansiosa",
			[SpiritId.CeasingCommodore]: "Comodoro Abandonado",
			[SpiritId.BumblingBoatswain]: "Contramestre Trapalhão",
			[SpiritId.CacklingCannoneer]: "Canhoneira Sorridente",
			[SpiritId.PerformanceGuide]: "Guia de Performance",
			[SpiritId.FranticStagehand]: "Assistente de Palco Frenético",
			[SpiritId.ForgetfulStoryteller]: "Contadora de Histórias Esquecidiça",
			[SpiritId.MellowMusician]: "Músico Meloso",
			[SpiritId.ModestDancer]: "Dançarina Modesta",
			[SpiritId.TheVoidOfShattering]: "O Vazio Despedaçado",
			[SpiritId.AncientLight1]: "Luz Antiga (Água-Viva)",
			[SpiritId.AncientLight2]: "Luz Antiga (Manta)",
			[SpiritId.AncientDarkness1]: "Escuridão Antiga (Planta)",
			[SpiritId.AncientDarkness2]: "Escuridão Antiga (Dragão)",
			[SpiritId.AURORA]: "AURORA",
			[SpiritId.RunningWayfarer]: "Viajante de Corrida",
			[SpiritId.MindfulMiner]: "Mineradora Consciente",
			[SpiritId.WarriorOfLove]: "Guerreira do Amor",
			[SpiritId.SeedOfHope]: "Semente de Esperança",
			[SpiritId.RemembranceGuide]: "Guia da Recordação",
			[SpiritId.BereftVeteran]: "Veterano Despojado",
			[SpiritId.PleadingChild]: "Criança Suplicante",
			[SpiritId.TiptoeingTeaBrewer]: "Fabricante de Chá na Ponta dos Pés",
			[SpiritId.WoundedWarrior]: "Guerreiro Ferido",
			[SpiritId.PassageGuide]: "Guia da Passagem",
			[SpiritId.OddballOutcast]: "Pária Pateta",
			[SpiritId.TumblingTroublemaker]: "Instigante Instável",
			[SpiritId.MelancholyMope]: "Jeca Jururu",
			[SpiritId.OveractiveOverachiever]: "Empolgante Exigente",
			[SpiritId.MomentsGuide]: "Guia dos Momentos",
			[SpiritId.ReassuringRanger]: "Guarda-florestal Tranquilizador",
			[SpiritId.NightbirdWhisperer]: "Domadora de Aves Noturnas",
			[SpiritId.JollyGeologist]: "Geóloga Divertida",
			[SpiritId.AsceticMonk]: "Monge Asceta",
			[SpiritId.HopefulSteward]: "Gestor Otimista",
			[SpiritId.VestigeOfADesertedOasis]: "Vestígio de um oásis deserto",
			[SpiritId.MemoryOfALostVillage]: "Lembrança de uma Aldeia Perdida",
			[SpiritId.EchoOfAnAbandonedRefuge]: "Eco de um Refúgio Abandonado",
			[SpiritId.RemnantOfAForgottenHaven]: "Resquício de um Abrigo Esquecido",
			[SpiritId.SpiritOfMural]: "Espírito do Mural",
			[SpiritId.HerbGatherer]: "Coletor de ervas",
			[SpiritId.Hunter]: "Caçador",
			[SpiritId.FeudalLord]: "Senhor feudal",
			[SpiritId.Princess]: "Princesa",
			[SpiritId.NestingGuide]: "Guia do Ninho",
			[SpiritId.NestingSolarium]: "Solarium do Ninho",
			[SpiritId.NestingLoft]: "Loft do Ninho",
			[SpiritId.NestingAtrium]: "Átrio do Ninho",
			[SpiritId.NestingNook]: "Recanto do Ninho",
			[SpiritId.DuetsGuide]: "Guia de Duetos",
			[SpiritId.TheCellistsBeginnings]: "Os Primórdios da Violoncelista",
			[SpiritId.ThePianistsBeginnings]: "Os Primórdios do Pianista",
			[SpiritId.TheMusiciansLegacy]: "O Legado dos Músicos",
			[SpiritId.TheCellistsFlourishing]: "Desabrochar da Violoncelista",
			[SpiritId.ThePianistsFlourishing]: "O Desabrochar do Pianista",
			[SpiritId.TheMoominStorybook]: "Livro de Histórias dos Mumins",
			[SpiritId.ComfortOfKindness]: "Conforto da Bondade",
			[SpiritId.SenseOfSelf]: "Senso de Identidade",
			[SpiritId.SpiritOfAdventure]: "Espírito de Aventura",
			[SpiritId.InspirationOfInclusion]: "Inspiração de Inclusão",
			[SpiritId.RadianceGuide]: "Guia do Resplendor",
			[SpiritId.RadianceLeapingDancer]: "Dançarino Saltitante do Resplendor",
			[SpiritId.RadianceProvokingPerformer]: "Artista Provocante do Resplendor",
			[SpiritId.RadianceGreetingShaman]: "Xamã Acolhedor do Resplendor",
		},
	},
} as const;
