import { RealmName, SkyMap } from "../kingdom.js";
import { DailyQuest } from "../quests.js";
import { SeasonId } from "../season.js";
import { SpiritId } from "../utility/spirits.js";

export default {
	general: {
		realms: {
			[RealmName.IslesOfDawn]: "Остров рассвета",
			[RealmName.DaylightPrairie]: "Полуденная прерия",
			[RealmName.HiddenForest]: "Тайный лес",
			[RealmName.ValleyOfTriumph]: "Долина триумфа",
			[RealmName.GoldenWasteland]: "Золотая пустошь",
			[RealmName.VaultOfKnowledge]: "Хранилище знаний",
			[RealmName.EyeOfEden]: "Сердце Эдема",
		},
		maps: { [SkyMap.JellyfishCove]: "Бухту медуз" },
		quests: {
			[DailyQuest.Collect30PiecesOfLight]: "Соберите 30 ед. света",
			[DailyQuest.Light20Candles]: "Зажгите 20 свечей",
			[DailyQuest.BowAtAPlayer]: "Поклонитесь игроку",
			[DailyQuest.WaveToAFriend]: "Помашите другу",
			[DailyQuest.SendAGiftToAFriend]: "Отправьте подарок другу",
			[DailyQuest.MakeANewAcquaintance]: "Заведите новое знакомство",
			[DailyQuest.RechargeFromAJellyfish]: "Зарядите свой свет от медузы",
			[DailyQuest.RideWithAManta]: "Поездки с мантой",
			[DailyQuest.ReliveASpiritsMemories]: "Проживите воспоминания этого Духа",
			[DailyQuest.ReliveASpiritsMemoriesInVaultOfKnowledge]:
				"Проживите воспоминания духа в Хранилище знаний",
			[DailyQuest.KnockOver5DarkCrabs]: "Сбейте 5 темных крабов",
			[DailyQuest.VisitTheCosyHideoutInTheDaylightPrairie]:
				"Найдите уютное укрытие в пещерах в прерии",
			[DailyQuest.AdmireTheSaplingInTheHiddenForest]: "Полюбуйтесь деревцем в Тайном лесу",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheDaylightPrairie]:
				"Найдите свечи в конце радуги в Полуденной прерии",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheHiddenForest]:
				"Найдите свечи в конце радуги в Тайном лесу",
			[DailyQuest.CollectOrangeLight]: "Соберите оранжевый свет",
			[DailyQuest.CollectRedLight]: "Соберите красный свет",
			[DailyQuest.ReliveTheMantaWhisperer]:
				"Переживите воспоминания Голоса манты из Долины триумфа",
			[DailyQuest.ReliveTheStretchingGuru]:
				"Переживите воспоминания Растягивающегося гуру из Полуденной прерии",
			[DailyQuest.ReliveTheWiseGrandparent]:
				"Переживите воспоминания Задумчивого творца из Хранилища знаний",
			[DailyQuest.ReliveTheDaydreamForester]:
				"Переживите воспоминания Мечтательного лесовичка из Тайного леса",
			[DailyQuest.MeetUpWithCacklingCannoneerInGraveyard]: "Разыграйте Командора-начальника",
			[DailyQuest.MeetUpWithHideNSeekPioneerInBoneyard]:
				"Соберите команду из игроков (Первопроходец (прятки)) в месте Могильник",
		},
		seasons: {
			[SeasonId.Gratitude]: "Сезон благодарности",
			[SeasonId.Lightseekers]: "Сезон искателей света",
			[SeasonId.Belonging]: "Сезон сопричастности",
			[SeasonId.Rhythm]: "Сезон ритма",
			[SeasonId.Enchantment]: "Сезон волшебства",
			[SeasonId.Sanctuary]: "Сезон укрытия",
			[SeasonId.Prophecy]: "Сезон пророчества",
			[SeasonId.Dreams]: "Сезон Мечтаний",
			[SeasonId.Assembly]: "Сезон Собрания",
			[SeasonId.LittlePrince]: "Сезон «Маленького принца»",
			[SeasonId.Flight]: "Сезон Полёта",
			[SeasonId.Abyss]: "Сезон бездны",
			[SeasonId.Performance]: "Сезон представлений",
			[SeasonId.Shattering]: "Сезон крушения",
			[SeasonId.AURORA]: "Сезон AURORA",
			[SeasonId.Remembrance]: "Сезон Памяти",
			[SeasonId.Passage]: "Сезон посвящения",
			[SeasonId.Moments]: "Сезон мгновений",
			[SeasonId.Revival]: "Сезон возрождения",
			[SeasonId.NineColouredDeer]: "Сезон Девятицветного оленя",
			[SeasonId.Nesting]: "Сезон гнездования",
			[SeasonId.Duets]: "Сезон дуэтов",
			[SeasonId.Moomin]: "Сезон Муми-троллей",
			[SeasonId.Radiance]: "Сезон сияния",
		},
		spirits: {
			[SpiritId.PointingCandlemaker]: "Указующий свечной мастер",
			[SpiritId.UsheringStargazer]: "Манящая мечтательница",
			[SpiritId.RejectingVoyager]: "Отказывающийся скиталец",
			[SpiritId.ElderOfTheIsle]: "Древний Острова",
			[SpiritId.ButterflyCharmer]: "Заклинатель бабочек",
			[SpiritId.ApplaudingBellmaker]: "Аплодирующий звонарь",
			[SpiritId.WavingBellmaker]: "Машущий звонарь",
			[SpiritId.SlumberingShipwright]: "Сонный корабел",
			[SpiritId.LaughingLightCatcher]: "Смеющийся ловец света",
			[SpiritId.BirdWhisperer]: "Голос птицы",
			[SpiritId.ExhaustedDockWorker]: "Измученный грузчик",
			[SpiritId.CeremonialWorshiper]: "Торжественный почитатель",
			[SpiritId.ElderOfThePrairie]: "Древний Прерии",
			[SpiritId.ShiveringTrailblazer]: "Продрогший первопроходец",
			[SpiritId.BlushingProspector]: "Краснеющий старатель",
			[SpiritId.HideNSeekPioneer]: "Первопроходец (прятки)",
			[SpiritId.PoutyPorter]: "Недовольный носильщик",
			[SpiritId.DismayedHunter]: "Встревоженный охотник",
			[SpiritId.ApologeticLumberjack]: "Лесоруб извиняется",
			[SpiritId.TearfulLightMiner]: "Слезливый сборщик света",
			[SpiritId.WhaleWhisperer]: "Голос кита",
			[SpiritId.ElderOfTheForest]: "Древний Леса",
			[SpiritId.ConfidentSightseer]: "Уверенный турист",
			[SpiritId.HandstandingThrillseeker]: "Акробат-трюкач",
			[SpiritId.MantaWhisperer]: "Голос манты",
			[SpiritId.BackflippingChampion]: "Чемпион по сальто",
			[SpiritId.CheerfulSpectator]: "Веселый зритель",
			[SpiritId.BowingMedalist]: "Кланяющийся медалист",
			[SpiritId.ProudVictor]: "Гордый победитель",
			[SpiritId.ElderOfTheValley]: "Древний Долины",
			[SpiritId.FrightenedRefugee]: "Напуганный беженец",
			[SpiritId.FaintingWarrior]: "Угасающий воин",
			[SpiritId.CourageousSoldier]: "Храбрый солдат",
			[SpiritId.StealthySurvivor]: "Незаметный выживший",
			[SpiritId.SalutingCaptain]: "Морской волк",
			[SpiritId.LookoutScout]: "Наблюдатель",
			[SpiritId.ElderOfTheWasteland]: "Древний Пустоши",
			[SpiritId.PrayingAcolyte]: "Молящийся прислужник",
			[SpiritId.LevitatingAdept]: "Левитирующий знаток",
			[SpiritId.PoliteScholar]: "Вежливый ученик",
			[SpiritId.MemoryWhisperer]: "Говорящий с духами",
			[SpiritId.MeditatingMonastic]: "Медитирующий ученик",
			[SpiritId.ElderOfTheVault]: "Древний Хранилища",
			[SpiritId.GratitudeGuide]: "Проводник (благодарность)",
			[SpiritId.SassyDrifter]: "Нахальный бродяга",
			[SpiritId.StretchingGuru]: "Растягивающийся гуру",
			[SpiritId.ProvokingPerformer]: "Исполнитель-провокатор",
			[SpiritId.LeapingDancer]: "Скачущий танцор",
			[SpiritId.SalutingProtector]: "Салютующий защитник",
			[SpiritId.GreetingShaman]: "Приветствующий шаман",
			[SpiritId.LightseekerGuide]: "Проводник (искатель света)",
			[SpiritId.PiggybackLightseeker]: "Искатель света на закорках",
			[SpiritId.DoublefiveLightCatcher]: "Ловец света «дай пять»",
			[SpiritId.LaidbackPioneer]: "Расслабленный первопроходец",
			[SpiritId.TwirlingChampion]: "Кружащийся чемпион",
			[SpiritId.CrabWhisperer]: "Голос краба",
			[SpiritId.ShushingLightScholar]: "Шикающий ученик света",
			[SpiritId.BelongingGuide]: "Проводник (сопричастность)",
			[SpiritId.BoogieKid]: "Танцор буги",
			[SpiritId.ConfettiCousin]: "Конфетти-кузен",
			[SpiritId.HairtousleTeen]: "Косматый подросток",
			[SpiritId.SparklerParent]: "Блестящий родитель",
			[SpiritId.PleafulParent]: "Умоляющий родитель",
			[SpiritId.WiseGrandparent]: "Мудрый дедушка",
			[SpiritId.RhythmGuide]: "Проводник (ритм)",
			[SpiritId.TroupeGreeter]: "Зазывала из труппы",
			[SpiritId.FestivalSpinDancer]: "Праздничный танцовщик",
			[SpiritId.AdmiringActor]: "Восхищенный актер",
			[SpiritId.TroupeJuggler]: "Жонглер из труппы",
			[SpiritId.RespectfulPianist]: "Почтительный пианист",
			[SpiritId.ThoughtfulDirector]: "Задумчивый творец",
			[SpiritId.EnchantmentGuide]: "Проводник (волшебство)",
			[SpiritId.NoddingMuralist]: "Кивающий стенописец",
			[SpiritId.IndifferentAlchemist]: "Безразличный алхимик",
			[SpiritId.CrabWalker]: "Крабоход",
			[SpiritId.ScarecrowFarmer]: "Фермер-пугало",
			[SpiritId.SnoozingCarpenter]: "Засыпающий плотник",
			[SpiritId.PlayfightingHerbalist]: "Дурачащийся травник",
			[SpiritId.SanctuaryGuide]: "Проводник по укрытию",
			[SpiritId.JellyWhisperer]: "Шепчущий медузам",
			[SpiritId.TimidBookworm]: "Робкий любитель книг",
			[SpiritId.RallyingThrillseeker]: "Подбодряющий авантюрист",
			[SpiritId.HikingGrouch]: "Странствующий ворчун",
			[SpiritId.GratefulShellCollector]: "Благодарный собиратель раковин",
			[SpiritId.ChillSunbather]: "Расслабленный пляжник",
			[SpiritId.ProphecyGuide]: "Руководство по пророчествам",
			[SpiritId.ProphetOfWater]: "Пророк воды",
			[SpiritId.ProphetOfEarth]: "Пророк земли",
			[SpiritId.ProphetOfAir]: "Пророк воздуха",
			[SpiritId.ProphetOfFire]: "Пророк огня",
			[SpiritId.DreamsGuide]: "Проводник в мечтания",
			[SpiritId.SpinningMentor]: "Учительница трюков",
			[SpiritId.DancingPerformer]: "Учитель танцев",
			[SpiritId.PeekingPostman]: "Робкая почтальонка",
			[SpiritId.BearhugHermit]: "Отшельник-обниматель",
			[SpiritId.AssemblyGuide]: "Проводник Сезона Собрания",
			[SpiritId.BaffledBotanist]: "Растерянная травница",
			[SpiritId.ScoldingStudent]: "Ворчливая студентка",
			[SpiritId.ScaredyCadet]: "Кадет-трусишка",
			[SpiritId.MarchingAdventurer]: "Марширующая авантюристка",
			[SpiritId.ChucklingScout]: "Хихикающий скаут",
			[SpiritId.DaydreamForester]: "Мечтательный лесовичок",
			[SpiritId.TheRose]: "Роза",
			[SpiritId.BeckoningRuler]: "Подзывающий правитель",
			[SpiritId.GloatingNarcissist]: "Торжествующий нарцисс",
			[SpiritId.StretchingLamplighter]: "Потягивающийся фонарщик",
			[SpiritId.SlouchingSoldier]: "Скучающий солдат",
			[SpiritId.SneezingGeographer]: "Чихающий географ",
			[SpiritId.StarCollector]: "Собиратель звезд",
			[SpiritId.FlightGuide]: "Проводник полетов",
			[SpiritId.LivelyNavigator]: "Резвый штурман",
			[SpiritId.LightWhisperer]: "Заклинательница света",
			[SpiritId.TinkeringChimesmith]: "Мастерица колокольных дел",
			[SpiritId.TalentedBuilder]: "Талантливый строитель",
			[SpiritId.AbyssGuide]: "Проводник бездны",
			[SpiritId.AnxiousAngler]: "Беспокойная рыбачка",
			[SpiritId.CeasingCommodore]: "Командор-начальник",
			[SpiritId.BumblingBoatswain]: "Нерадивый боцман",
			[SpiritId.CacklingCannoneer]: "Хохотушка с пушкой",
			[SpiritId.PerformanceGuide]: "Проводник представлений",
			[SpiritId.FranticStagehand]: "Суматошный постановщик",
			[SpiritId.ForgetfulStoryteller]: "Рассеянная рассказчица",
			[SpiritId.MellowMusician]: "Благодушный музыкант",
			[SpiritId.ModestDancer]: "Скромная танцовщица",
			[SpiritId.TheVoidOfShattering]: "Кристалл крушения",
			[SpiritId.AncientLight1]: "Древний Свет (медуза)",
			[SpiritId.AncientLight2]: "Древний Свет (манта)",
			[SpiritId.AncientDarkness1]: "Древняя Тьма (растение)",
			[SpiritId.AncientDarkness2]: "Древняя Тьма (дракон)",
			[SpiritId.AURORA]: "AURORA",
			[SpiritId.RunningWayfarer]: "Бегущая путница",
			[SpiritId.MindfulMiner]: "Внимательная шахтерка",
			[SpiritId.WarriorOfLove]: "Защитница любви",
			[SpiritId.SeedOfHope]: "Зернышко надежды",
			[SpiritId.RemembranceGuide]: "Проводник Памяти",
			[SpiritId.BereftVeteran]: "Обездоленный ветеран",
			[SpiritId.PleadingChild]: "Молящее дитя",
			[SpiritId.TiptoeingTeaBrewer]: "Крадущаяся чаевница",
			[SpiritId.WoundedWarrior]: "Раненый воин",
			[SpiritId.PassageGuide]: "Проводник посвящения",
			[SpiritId.OddballOutcast]: "Чудаковатый изгой",
			[SpiritId.TumblingTroublemaker]: "Кувыркун-проказник",
			[SpiritId.MelancholyMope]: "Меланхолик",
			[SpiritId.OveractiveOverachiever]: "Гиперактивный трудяга",
			[SpiritId.MomentsGuide]: "Проводник мгновений",
			[SpiritId.ReassuringRanger]: "Надёжный рейнджер",
			[SpiritId.NightbirdWhisperer]: "Заклинательница сов",
			[SpiritId.JollyGeologist]: "Весёлый геолог",
			[SpiritId.AsceticMonk]: "Монах-отшельник",
			[SpiritId.HopefulSteward]: "Неунывающий смотритель",
			[SpiritId.VestigeOfADesertedOasis]: "Останки заброшенного оазиса",
			[SpiritId.MemoryOfALostVillage]: "Память об оставленной деревне",
			[SpiritId.EchoOfAnAbandonedRefuge]: "Эхо покинутого убежища",
			[SpiritId.RemnantOfAForgottenHaven]: "Следы забытой гавани",
			[SpiritId.SpiritOfMural]: "духу фрески",
			[SpiritId.HerbGatherer]: "Сборщик трав",
			[SpiritId.Hunter]: "Охотник",
			[SpiritId.FeudalLord]: "Феодальный господин",
			[SpiritId.Princess]: "Принцесса",
			[SpiritId.NestingGuide]: "Проводник гнездования",
			[SpiritId.NestingSolarium]: "Гнездовой солярий",
			[SpiritId.NestingLoft]: "Гнездовой лофт",
			[SpiritId.NestingAtrium]: "Гнездовой атриум",
			[SpiritId.NestingNook]: "Уголок гнездования",
			[SpiritId.DuetsGuide]: "Проводник дуэтов",
			[SpiritId.TheCellistsBeginnings]: "Становление виолончелиски",
			[SpiritId.ThePianistsBeginnings]: "Становление пианиста",
			[SpiritId.TheMusiciansLegacy]: "Наследие музыкантов",
			[SpiritId.TheCellistsFlourishing]: "Зенит виолончелиски",
			[SpiritId.ThePianistsFlourishing]: "Зенит пианиста",
			[SpiritId.TheMoominStorybook]: "Книга Муми-троллей",
			[SpiritId.ComfortOfKindness]: "Комфорт доброты",
			[SpiritId.SenseOfSelf]: "Самосознание",
			[SpiritId.SpiritOfAdventure]: "Дух приключений",
			[SpiritId.InspirationOfInclusion]: "Вдохновение инклюзивности",
			[SpiritId.RadianceGuide]: "Проводник сияния",
			[SpiritId.RadianceLeapingDancer]: "Скачущий танцор сияния",
			[SpiritId.RadianceProvokingPerformer]: "Исполнитель-провокатор сияния",
			[SpiritId.RadianceGreetingShaman]: "Приветствующий шаман сияния",
		},
	},
} as const;
