import { RealmName } from "../kingdom.js";
import { DailyQuest } from "../quests.js";
import { SeasonId } from "../season.js";
import { SpiritId } from "../utility/spirits.js";

export default {
	general: {
		realms: {
			[RealmName.IslesOfDawn]: "เกาะรุ่งอรุณ",
			[RealmName.DaylightPrairie]: "ทุ่งหญ้าแสงตะวัน",
			[RealmName.HiddenForest]: "ป่าลับ",
			[RealmName.ValleyOfTriumph]: "หุบเขาแห่งชัยชนะ",
			[RealmName.GoldenWasteland]: "แดนร้างทองอร่าม",
			[RealmName.VaultOfKnowledge]: "กรุสมบัติแห่งปัญญา",
			[RealmName.EyeOfEden]: "ดวงตาแห่งเอเดน",
		},
		quests: {
			[DailyQuest.Collect30PiecesOfLight]: "เก็บแสง 30 ชิ้น",
			[DailyQuest.Light20Candles]: "จุดเทียน 20 เล่ม",
			[DailyQuest.ForgeACandle]: "หลอมเทียน",
			[DailyQuest.Melt10Darkness]: "ละลายความมืด 10 อัน",
			[DailyQuest.BowAtAPlayer]: "คำนับผู้เล่น",
			[DailyQuest.FollowAFriend]: "ติดตามเพื่อน",
			[DailyQuest.HugAFriend]: "กอดเพื่อน",
			[DailyQuest.WaveToAFriend]: "โบกมือให้เพื่อน",
			[DailyQuest.HoldAFriendsHand]: "จับมือเพื่อน",
			[DailyQuest.SendAGiftToAFriend]: "ส่งของขวัญให้เพื่อน",
			[DailyQuest.MakeANewAcquaintance]: "ผูกมิตรกับคนรู้จักใหม่",
			[DailyQuest.HighFiveAFriend]: "แปะมือกับเพื่อน",
			[DailyQuest.UseAnExpressionNearAFriend]: "ใช้การแสดงออกใกล้กับเพื่อน",
			[DailyQuest.SitOnABenchWithAStranger]: "นั่งบนม้านั่งกับคนแปลกหน้า",
			[DailyQuest.RechargeFromAJellyfish]: "เติมแสงของคุณจากแมงกะพรุน",
			[DailyQuest.RechargeFromALightBloom]: "เติมแสงของคุณจากดอกไม้แสง",
			[DailyQuest.RideWithAManta]: "ขี่กระเบน",
			[DailyQuest.ReliveASpiritsMemories]: "หวนระลึกความทรงจำของสปิริต",
			[DailyQuest.ReliveASpiritsMemoriesInDaylightPrairie]: "หวนระลึกความทรงจำของสปิริตในทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveASpiritsMemoriesInHiddenForest]: "หวนระลึกความทรงจำของสปิริตตนนี้ในป่าลับ",
			[DailyQuest.ReliveASpiritsMemoriesInValleyOfTriumph]:
				"หวนระลึกความทรงจำของสปิริตในหุบเขาแห่งชัยชนะ",
			[DailyQuest.ReliveASpiritsMemoriesInGoldenWasteland]:
				"หวนระลึกความทรงจำของสปิริตตนนี้ในแดนร้างทองอร่าม",
			[DailyQuest.ReliveASpiritsMemoriesInVaultOfKnowledge]:
				"หวนระลึกความทรงจำของสปิริตในกรุสมบัติแห่งปัญญา",
			[DailyQuest.FaceTheDarkDragon]: "เผชิญหน้ากับมังกรทมิฬ",
			[DailyQuest.KnockOver5DarkCrabs]: "คว่าปูทมิฬ 5 ตัวขึ้นไป",
			[DailyQuest.CatchTheLightInTheDaylightPrairie]: "คว้าแสงในทุ่งหญ้าแสงตะวัน",
			[DailyQuest.CatchTheLightInTheHiddenForest]: "คว้าแสงในป่าลับ",
			[DailyQuest.CatchTheLightInTheValleyOfTriumph]: "คว้าแสงในหุบเขาแห่งชัยชนะ",
			[DailyQuest.CatchTheLightInTheGoldenWasteland]: "คว้าแสงในแดนร้างทองอร่าม",
			[DailyQuest.CatchTheLightInTheVaultOfKnowledge]: "คว้าแสงในกรุสมบัติแห่งปัญญา",
			[DailyQuest.VisitTheCosyHideoutInTheDaylightPrairie]: "ไปยังที่ซ่อนแสนสบายในถ้ำแห่งทุ่งหญ้า",
			[DailyQuest.VisitTheAncestorsTableOfBelongingInTheHiddenForest]:
				"ไปที่โต๊ะบรรพชนแห่งการเป็นส่วนหนึ่งในที่โล่งสูงของป่า",
			[DailyQuest.VisitTheHotSpringInTheValleyOfTriumph]: "ไปที่น้ำพุร้อนในหมู่บ้านแห่งความฝัน",
			[DailyQuest.VisitTheBonfireAtTheGoldenWasteland]: "ไปยังกองไฟที่สุสานของแดนร้าง",
			[DailyQuest.AdmireTheSaplingInTheDaylightPrairie]: "ชื่นชมต้นอ่อนในทุ่งหญ้าแสงตะวันเป็นระยะเวลาสั้นๆ",
			[DailyQuest.AdmireTheSaplingInTheHiddenForest]: "ชื่นชมต้นอ่อนในป่าลับเป็นระยะเวลาสั้นๆ",
			[DailyQuest.AdmireTheSaplingInTheValleyOfTriumph]: "ชื่นชมต้นอ่อนในหุบเขาแห่งชัยชนะเป็นระยะเวลาสั้นๆ",
			[DailyQuest.AdmireTheSaplingInTheGoldenWasteland]: "ชื่นชมต้นอ่อนในแดนร้างทองอร่ามเป็นระยะเวลาสั้นๆ",
			[DailyQuest.AdmireTheSaplingInTheVaultOfKnowledge]: "ชื่นชมต้นอ่อนในกรุสมบัติแห่งปัญญาเป็นระยะเวลาสั้นๆ",
			[DailyQuest.VisitThePollutedGeyser]: "ไปที่น้ำพุร้อนปนเปื้อนในเกาะสวรรค์",
			[DailyQuest.RidTheSanctuaryVortexOfDarkness]: "กำจัดน้ำวนสรวงสวรรค์แห่งความมืด",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheDaylightPrairie]:
				"ค้นหาเทียนที่สุดปลายสายรุ้งในทุ่งหญ้าแสงตะวัน",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheHiddenForest]:
				"ค้นหาเทียนที่สุดปลายสายรุ้งในป่าลับ",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheValleyOfTriumph]:
				"ค้นหาเทียนที่สุดปลายสายรุ้งในหุบเขาแห่งชัยชนะ",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheGoldenWasteland]:
				"ค้นหาเทียนที่สุดปลายสายรุ้งในแดนร้างทองอร่าม",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheVaultOfKnowledge]:
				"ค้นหาเทียนที่สุดปลายสายรุ้งในกรุสมบัติแห่งปัญญา",
			[DailyQuest.AdmireTheRainbowInTheSanctuaryIslands]: "ชื่นชมสายรุ้งในเกาะสวรรค์สักพักหนึ่ง",
			[DailyQuest.AdmireTheRainbowInTheWindPaths]: "ชื่นชมสายรุ้งในเส้นทางสายลมสักพักหนึ่ง",
			[DailyQuest.AdmireTheRainbowInTheHermitValley]: "ชื่นชมสายรุ้งในหุบเขานักบวชสักพักหนึ่ง",
			[DailyQuest.AdmireTheRainbowInTheTreasureReef]: "ชื่นชมสายรุ้งในแนวปะการังสมบัติสักพักหนึ่ง",
			[DailyQuest.AdmireTheRainbowInTheStarlightDesert]: "ชื่นชมสายรุ้งในทะเลทรายแสงดาวสักพักหนึ่ง",
			[DailyQuest.MeditateAtTheBirdNest]: "ทำสมาธิที่แท่นบูชารังนกของทุ่งหญ้า",
			[DailyQuest.MeditateInTheButterflyFields]: "ทำสมาธิในสนามผีเสื้อของทุ่งหญ้า",
			[DailyQuest.MeditateAtTheSanctuaryIslands]: "ทำสมาธิที่เกาะสวรรค์",
			[DailyQuest.MeditateInTheCave]: "ทำสมาธิที่แท่นบูชาถ้ำแห่งทุ่งหญ้า",
			[DailyQuest.MeditateByTheKoiPond]: "ทำสมาธิที่บ่อปลาคราฟของทุ่งหญ้า",
			[DailyQuest.MeditateAtTheForestClearing]: "ทำสมาธิในที่โล่งในป่า",
			[DailyQuest.MeditateAtTheForestBrook]: "ทำสมาธิเหนือลำธารในป่า",
			[DailyQuest.MeditateAtTheElevatedClearing]: "ทำสมาธิในที่โล่งสูงของป่า",
			[DailyQuest.MeditateAtTheForestEnd]: "ทำสมาธิที่จุดสิ้นสุดของป่า",
			[DailyQuest.MeditateAtTheBoneyard]: "ทำสมาธิที่สุสานของป่า",
			[DailyQuest.MeditateByTheIceRink]: "ทำสมาธิข้างลานน้ำแข็งของหุบเขา",
			[DailyQuest.MeditateAboveTheCitadelsArch]: "ทำสมาธิเหนือซุ้มปราการในหุบเขา",
			[DailyQuest.MeditateHighAboveTheCitadel]: "ทำสมาธิอยู่สูงเหนือปราการของหุบเขา",
			[DailyQuest.MeditateAtTheColiseum]: "ทำสมาธิที่จุดสิ้นสุดการแข่งขัน",
			[DailyQuest.MeditateInTheBrokenTemple]: "ทำสมาธิในวิหารที่ชำรุด",
			[DailyQuest.MeditateInTheForgottenArk]: "ทำสมาธิในเรือที่ถูกลืม",
			[DailyQuest.MeditateInTheGraveyard]: "ทำสมาธิในสุสาน",
			[DailyQuest.MeditateOnTheBoat]: "ทำสมาธิบนเรือ",
			[DailyQuest.MeditateOnTheBattlefield]: "ทำสมาธิบนสนามรบ",
			[DailyQuest.MeditateAtTheVaultEntrance]: "ทำสมาธิที่ทางเข้ากรุสมบัติ",
			[DailyQuest.MeditateInTheVaultSecondFloor]: "ทำสมาธิที่ชั้นสองในกรุสมบัติ",
			[DailyQuest.MeditateAtTheVaultSummit]: "ทำสมาธิที่จุดสูงสุดของกรุสมบัติ",
			[DailyQuest.CollectGreenLight]: "เก็บแสงสีเขียว",
			[DailyQuest.CollectOrangeLight]: "เก็บแสงสีส้ม",
			[DailyQuest.CollectBlueLight]: "เก็บแสงสีฟ้า",
			[DailyQuest.CollectRedLight]: "เก็บแสงสีแดง",
			[DailyQuest.CollectPurpleLight]: "เก็บแสงสีม่วง",
			[DailyQuest.PracticeWithTheSkater]: "ฝึกฝนกับนักสเกตในหมู่บ้านแห่งความฝัน",
			[DailyQuest.RaceDownTheSlopesWithTheSkater]: "แข่งขันลงเนินกับนักสเกตในหมู่บ้านแห่งความฝัน",
			[DailyQuest.RaceDownTheMountainWithTheSkater]: "แข่งขันลงภูเขากับนักสเกตในหุบเขานักบวช",
			[DailyQuest.RehearseForAPerformanceWithTheSkater]: "ซ้อมการแสดงกับนักสเกตในโคลีเซียม",
			[DailyQuest.CompleteTheHoopScavengerHunt]: "ตามล่าหาห่วงได้สำเร็จ",
			[DailyQuest.ReliveTheButterflyCharmer]: "หวนระลึกความทรงจำของผู้ดึงดูดผีเสื้อจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheApplaudingBellmaker]:
				"หวนระลึกความทรงจำของช่างทำระฆัง ผู้ปรบมือจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheWavingBellmaker]: "หวนระลึกความทรงจำของช่างทำระฆังผู้โบกมือจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheSlumberingShipwright]:
				"หวนระลึกความทรงจำของช่างต่อเรือผู้หลับใหลจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheLaughingLightCatcher]:
				"หวนระลึกความทรงจำของผู้ดักจับแสงจอมหัวเราะจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheBirdWhisperer]: "หวน���ะลึกความทรงจำของผู้รู้ใจนกจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheExhaustedDockWorker]:
				"หวนระลึกความทรงจำของคนงานท่าเรือที่เหนื่อยล้าจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheShiveringTrailblazer]: "หวนระลึกความทรงจำของผู้บุกเบิกสั่นระริกจากป่าลับ",
			[DailyQuest.ReliveTheBlushingProspector]: "หวนระลึกความทรงจำของนักสำรวจแร่ผู้เขินอายจากป่าลับ",
			[DailyQuest.ReliveTheHideNSeekPioneer]: "หวนระลึกความทรงจำของผู้บุกเบิกเกมซ่อนหาจากป่าลับ",
			[DailyQuest.ReliveThePoutyPorter]: "หวนระลึกความทรงจำของผู้เฝ้าประตูบูดบึ้งจากป่าลับ",
			[DailyQuest.ReliveTheDismayedHunter]: "หวนระลึกความทรงจำของนายพรานผู้ผิดหวังจากป่าลับ",
			[DailyQuest.ReliveTheApologeticLumberjack]: "หวนระลึกความทรงจำของคนตัดไม้ผู้สำนึกผิดจากป่าลับ",
			[DailyQuest.ReliveTheTearfulLightMiner]: "หวนระลึกความทรงจำของนักขุดแสงเจ้าน้ำตาจากป่าลับ",
			[DailyQuest.ReliveTheWhaleWhisperer]: "หวนระลึกความทรงจำของผู้รู้ใจวาฬจากป่าลับ",
			[DailyQuest.ReliveTheConfidentSightseer]: "หวนระลึกความทรงจำของผู้เยี่ยมชมที่มั่นใจจากหุบเขาแห่งชัยชนะ",
			[DailyQuest.ReliveTheHandstandingThrillseeker]:
				"หวนระลึกความทรงจำของผู้รักความเร้าใจที่ยืนได้ด้วยมือจากหุบเขาแห่งชัยชนะ",
			[DailyQuest.ReliveTheMantaWhisperer]: "หวนระลึกความทรงจำของผู้รู้ใจกระเบนจากหุบเขาแห่งชัยชนะ",
			[DailyQuest.ReliveTheBackflippingChampion]: "หวนระลึกความทรงจำของแชมป์นักตีลังกาจากหุบเขาแห่งชัยชนะ",
			[DailyQuest.ReliveTheCheerfulSpectator]: "หวนระลึกความทรงจำของผู้ชมแสนร่าเริงจากหุบเขาแห่งชัยชนะ",
			[DailyQuest.ReliveTheBowingMedalist]: "หวนระลึกความทรงจำของผู้ชนะเลิศการโค้งคำนับจากหุบเขาแห่งชัยชนะ",
			[DailyQuest.ReliveTheProudVictor]: "หวนระลึกความทรงจำของผู้ชนะที่ภาคภูมิจากหุบเขาแห่งชัยชนะ",
			[DailyQuest.ReliveTheFrightenedRefugee]: "หวนระลึกความทรงจำของผู้ลี้ภัยที่หวาดกลัวจากแดนร้างทองอร่าม",
			[DailyQuest.ReliveTheFaintingWarrior]: "หวนระลึกความทรงจำของนักรบหน้ามืดจากแดนร้างทองอร่าม",
			[DailyQuest.ReliveTheCourageousSoldier]: "หวนระลึกความทรงจำของทหารกล้าจากแดนร้างทองอร่าม",
			[DailyQuest.ReliveTheStealthySurvivor]: "หวนระลึกความทรงจำของผู้รอดชีวิตที่ซ่อนเร้นจากแดนร้างทองอร่าม",
			[DailyQuest.ReliveTheSalutingCaptain]: "หวนระลึกความทรงจำของกัปตันผู้โค้งคำนับจากแดนร้างทองอร่าม",
			[DailyQuest.ReliveTheLookoutScout]: "หวนระลึกความทรงจำของผู้สอดแนมเฝ้าระวังจากแดนร้างทองอร่าม",
			[DailyQuest.ReliveThePrayingAcolyte]: "หวนระลึกความทรงจำของสาวกนักอธิษฐานจากกรุสมบัติแห่งปัญญา",
			[DailyQuest.ReliveTheLevitatingAdept]: "หวนระลึกความทรงจำของผู้ชำนาญการลอยตัวจากกรุสมบัติแห่งปัญญา",
			[DailyQuest.ReliveThePoliteScholar]: "หวนระลึกความทรงจำของนักวิชาการผู้อ่อนโยนจากกรุสมบัติแห่งปัญญา",
			[DailyQuest.ReliveTheMemoryWhisperer]: "หวนระลึกความทรงจำของผู้กระซิบแห่งแสงจากกรุสมบัติแห่งปัญญา",
			[DailyQuest.ReliveTheMeditatingMonastic]: "หวนระลึกความทรงจำของนักพรตผู้ทำสมาธิจากกรุสมบัติแห่งปัญญา",
			[DailyQuest.ReliveTheStretchingGuru]: "หวนระลึกความทรงจำของกูรูนักยึดเหยียดจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheProvokingPerformer]: "หวนระลึกความทรงจำของนักแสดงจอมยั่วยุจากป่าลับ",
			[DailyQuest.ReliveTheLeapingDancer]: "หวนระลึกความทรงจำของนักกระโดดโลดเต้นจากหุบเขาแห่งชัยชนะ",
			[DailyQuest.ReliveTheSalutingProtector]: "หวนระลึกความทรงจำของผู้พิทักษ์โค้งคำนับจากแดนร้างทองอร่าม",
			[DailyQuest.ReliveTheGreetingShaman]: "หวนระลึกความทรงจำของชาแมนผู้อวยพรจากกรุสมบัติแห่งปัญญา",
			[DailyQuest.ReliveTheDoublefiveLightCatcher]:
				"หวนระลึกความทรงจำของผู้ดักแสงจอมแปะมือจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheLaidbackPioneer]: "หวนระลึกความทรงจำของผู้บุกเบิกแสนสบายจากป่าลับ",
			[DailyQuest.ReliveTheTwirlingChampion]: "หวนระลึกความทรงจำของแชมป์นักหมุนตัวจากหุบเขาแห่งชัยชนะ",
			[DailyQuest.ReliveTheCrabWhisperer]: "หวนระลึกความทรงจำของผู้รู้ใจปูจากแดนร้างทองอร่าม",
			[DailyQuest.ReliveTheShushingLightScholar]:
				"หวนระลึกความทรงจำของนักวิชาการแสงเงียบงันจากกรุสมบัติแห่งปัญญา",
			[DailyQuest.ReliveTheConfettiCousin]: "หวนระลึกความทรงจำของญาตินักโปรยกระดาษจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheHairtousleTeen]: "หวนระลึกความทรงจำของวัยรุ่นทรงผมยุ่งเหยิงจากป่าลับ",
			[DailyQuest.ReliveTheSparklerParent]: "หวนระลึกความทรงจำของผู้ดูแลประกายแสงจากหุบเขาแห่งชัยชนะ",
			[DailyQuest.ReliveThePleafulParent]: "หวนระลึกความทรงจำของผู้ดูแลแสนใจดีจากแดนร้างทองอร่าม",
			[DailyQuest.ReliveTheWiseGrandparent]: "หวนระลึกความทรงจำของผู้กำกับครุ่นคิดจากกรุสมบัติแห่งปัญญา",
			[DailyQuest.ReliveTheFestivalSpinDancer]:
				"หวนระลึกความทรงจำของนักเต้นผู้หมุนตัวอย่างรื่นเริงจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheAdmiringActor]: "หวนระลึกความทรงจำของนักแสดงที่น่าชื่นชมจากป่าลับ",
			[DailyQuest.ReliveTheTroupeJuggler]: "หวนระลึกความทรงจำของนักเล่นกลคณะละครจากหุบเขาแห่งชัยชนะ",
			[DailyQuest.ReliveTheRespectfulPianist]: "หวนระลึกความทรงจำของนักเปียโนผู้น่านับถือจากแดนร้างทองอร่าม",
			[DailyQuest.ReliveTheThoughtfulDirector]: "หวนระลึกความทรงจำของผู้กำกับครุ่นคิดจากกรุสมบัติแห่งปัญญา",
			[DailyQuest.ReliveTheNoddingMuralist]:
				"หวนระลึกความทรงจำของจิตรกรฝาผนังจอมพยักหน้าจากแดนร้างทองอร่าม",
			[DailyQuest.ReliveTheIndifferentAlchemist]:
				"หวนระลึกความทรงจำของนักเล่นแร่แปรธาตุผู้เมินเฉยจากแดนร้างทองอร่าม",
			[DailyQuest.ReliveTheCrabWalker]: "หวนระลึกความทรงจำของผู้เดินอย่างปูจากแดนร้างทองอร่าม",
			[DailyQuest.ReliveTheScarecrowFarmer]: "หวนระลึกความทรงจำของชาวนาหุ่นไล่กาจากแดนร้างทองอร่าม",
			[DailyQuest.ReliveTheSnoozingCarpenter]: "หวนระลึกความทรงจำของช่างไม้งีบหลับจากแดนร้างทองอร่าม",
			[DailyQuest.ReliveThePlayfightingHerbalist]:
				"หวนระลึกความทรงจำของนักสมุนไพรผู้ชอบเล่นต่อสู้จากแดนร้างทองอร่าม",
			[DailyQuest.ReliveTheJellyWhisperer]: "หวนระลึกความทรงจำของผู้รู้ใจแมงกะพรุนจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheTimidBookworm]: "หวนระลึกความทรงจำของหนอนหนังสือผู้ขี้อายจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheRallyingThrillseeker]:
				"หวนระลึกความทรงจำของผู้รักความเร้าใจยอดนักเชียร์จากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheHikingGrouch]: "หวนระลึกความทรงจำของนักเดินป่าขี้บ่นจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheGratefulShellCollector]:
				"หวนระลึกความทรงจำของนักสะสมเปลือกหอยผู้การุญจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheChillSunbather]: "หวนระลึกความทรงจำของผู้อาบแดดแสนสบายจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheSpinningMentor]: "หวนระลึกความทรงจำของผู้ฝึกการหมุนตัวจากหุบเขาแห่งชัยชนะ",
			[DailyQuest.ReliveTheDancingPerformer]: "หวนระลึกความทรงจำของนักเต้นรำจากหุบเขาแห่งชัยชนะ",
			[DailyQuest.ReliveThePeekingPostman]: "หวนระลึกความทรงจำของบุรุษไปรษณีย์ผู้แอบมองจากหุบเขาแห่งชัยชนะ",
			[DailyQuest.ReliveTheBearhugHermit]: "หวนระลึกความทรงจำของนักบวชผู้กอดแบบหมีจากหุบเขาแห่งชัยชนะ",
			[DailyQuest.ReliveTheBaffledBotanist]: "หวนระลึกความทรงจำของนักพฤกษศาสตร์ผู้สับสนจากป่าลับ",
			[DailyQuest.ReliveTheScoldingStudent]: "หวนระลึกความทรงจำของนักเรียนจอมตำหนิจากป่าลับ",
			[DailyQuest.ReliveTheScaredyCadet]: "หวนระลึกความทรงจำของทหารขี้กลัวจากป่าลับ",
			[DailyQuest.ReliveTheMarchingAdventurer]: "หวนระลึกความทรงจำของนักผจญภัยสวนสนามจากป่าลับ",
			[DailyQuest.ReliveTheChucklingScout]: "หวนระลึกความทรงจำของผู้สอดแนมแอบหัวเราะจากป่าลับ",
			[DailyQuest.ReliveTheDaydreamForester]: "หวนระลึกความทรงจำของผู้ดูแลป่าเพ้อฝันจากป่าลับ",
			[DailyQuest.VisitAShardOfDarknessFallenToTheKingdomOfSky]:
				"ไปหาผลึกแห่งความมืดที่ร่วงหล่นลงไปในอาณาจักรแห่งท้องฟ้า",
			[DailyQuest.TakeASelfieWithHikingGrouchInPrairiePeaks]:
				"ถ่ายภาพเซลฟี่กับนักเดินป่าขี้บ่นในยอดเขาแห่งทุ่งหญ้า",
			[DailyQuest.TakeASelfieWithCrabWhispererInPrairiePeaks]: "ถ่ายภาพเซลฟี่กับผู้รู้ใจปูในยอดเขาแห่งทุ่งหญ้า",
			[DailyQuest.TakeASelfieWithCacklingCannoneerInPrairiePeaks]:
				"ถ่ายภาพเซลฟี่กับพลปืนใหญ่ผู้ขบขันในยอดเขาแห่งทุ่งหญ้า",
			[DailyQuest.TakeASelfieWithTroupeGreeterInPrairiePeaks]:
				"ถ่ายภาพเซลฟี่กับผู้ทักทายประจำคณะแสดงในยอดเขาแห่งทุ่งหญ้า",
			[DailyQuest.MeetCinnamorollOnAHillInAviaryVillage]: "พบกับซินามอโรลบนเนินเขาในหมู่บ้านเอเวียรี",
			[DailyQuest.SmellFlowersWithCinnamorollInAviaryVillage]:
				"ดมกลิ่นดอกไม้ร่วมกับซินามอโรลในหมู่บ้านเอเวียรี",
			[DailyQuest.FindCinnamorollPeekingAroundAviaryVillage]:
				"ค้นหาซินามอโรลที่แอบมองอยู่รอบๆ หมู่บ้านเอเวียรี",
			[DailyQuest.WakeUpCinnamorollInAviaryVillage]: "ปลุกซินามอโรลในหมู่บ้านเอเวียรี",
			[DailyQuest.FlyUpToTheTowerWithCinnamorollInAviaryVillage]:
				"บินไปยังหอคอยร่วมกับซินามอโรลในหมู่บ้านเอเวียรี",
			[DailyQuest.SplashInTheWaterWithCinnamorollInAviaryVillage]: "สาดน้ำไปกับซินามอโรลในหมู่บ้านเอเวียรี",
			[DailyQuest.PlayAnyTournamentSport]: "เล่นกีฬาทัวร์นาเมนต์ใดก็ได้",
			[DailyQuest.ChangeYourHairstyle]: "เปลี่ยนทรงผมของคุณ",
			[DailyQuest.ChangeYourNecklace]: "เปลี่ยนสร้อยคอของคุณ",
			[DailyQuest.ChangeYourProp]: "เปลี่ยนของตกแต่งของคุณ",
			[DailyQuest.ChangeYourMask]: "เปลี่ยนหน้ากากของคุณ",
			[DailyQuest.ChangeYourCape]: "เปลี่ยนเสื้อคลุมของคุณ",
			[DailyQuest.ChangeYourOutfit]: "เปลี่ยนกางเกงของคุณ",
			[DailyQuest.ViewASharedMemoryAtAStyleRunwayShrine]: "ดูความทรงจำร่วมกันที่แท่นบูชารันเวย์ที่มีสไตล์",
			[DailyQuest.RecordASharedMemoryAtAStyleRunwayShrine]: "บันทึกความทรงจำร่วมกันที่แท่นบูชารันเวย์ที่มีสไตล์",
			[DailyQuest.MeetUpWithCacklingCannoneerInGraveyard]: "เล่นหยอกล้อกับพลเรือผู้ผ่อนปรน",
			[DailyQuest.MeetUpWithHideNSeekPioneerInBoneyard]: "พบกับ ผู้บุกเบิกเกมซ่อนหา ใน ทุ่งกระดูก",
			[DailyQuest.HelpCacklingCannoneerOrChucklingScoutFindTreasureInSanctuaryIslands]:
				"ช่วยพลปืนใหญ่ผู้ขบขัน หรือผู้สอดแนมแอบหัวเราะค้นหาสมบัติในผู้สอดแนมแอบหัวเราะ",
			[DailyQuest.HelpTheBumblingBoatswainOrTheAssemblyGuideFindTreasureInHiddenForest]:
				"ช่วยนักพายเรือบ่นพึมพำ หรือผู้แนะนำการชุมนุมค้นหาสมบัติในป่าลับ",
			[DailyQuest.HelpCeasingCommodoreOrDaydreamForesterFindTreasureInVillageOfDreams]:
				"ช่วยพลเรือผู้ผ่อนปรน หรือผู้ดูแลป่าเพ้อฝันค้นหาสมบัติในหมู่บ้านแห่งความฝัน",
			[DailyQuest.HelpTheAnxiousAnglerOrTheScoldingStudentFindTreasureInTreasureReef]:
				"ช่วยนักตกปลาขี้กังวล หรือนักเรียนจอมตำหนิค้นหาสมบัติในแนวปะการังสมบัติ",
			[DailyQuest.HelpTheCacklingCannoneerOrTheChucklingScoutFindTreasureInStarlightDesert]:
				"ช่วยพลปืนใหญ่ผู้ขบขัน หรือผู้สอดแนมแอบหัวเราะค้นหาสมบัติในทะเลทรายแสงดาว",
		},
		seasons: {
			[SeasonId.Moomin]: "ฤดูกาลแห่งมูมิน",
			[SeasonId.Radiance]: "ฤดูกาลแสงเรื่องรอง",
		},
		spirits: {
			[SpiritId.TheMoominStorybook]: "หนังสือนิทานมูมิน",
			[SpiritId.ComfortOfKindness]: "ความใจดีที่ปลอบโยน",
			[SpiritId.SenseOfSelf]: "ความตระหนักรู้ในตัวเอ",
			[SpiritId.SpiritOfAdventure]: "สปิริตแห่งการผจญภัย",
			[SpiritId.InspirationOfInclusion]: "แรงบันดาลใจแห่งความปร",
			[SpiritId.RadianceGuide]: "ผูแนะนำแสงเรื่องรอง",
			[SpiritId.RadianceLeapingDancer]: "นักกระโดดโลดเต้นแสงเร",
			[SpiritId.RadianceProvokingPerformer]: "นักแสดงจอมยั่วยุแสงเร",
			[SpiritId.RadianceGreetingShaman]: "ชาแมนผู้อ่วยพรแสงเรือง",
		},
	},
} as const;
