import { RealmName } from "../kingdom.js";
import { DailyQuest } from "../quests.js";
import { SeasonId } from "../season.js";
import { SpiritId } from "../utility/spirits.js";

export default {
	general: {
		realms: {
			[RealmName.IslesOfDawn]: "เกาะรุ่งอรุณ",
			[RealmName.DaylightPrairie]: "ทุ่งหญ้าแสงตะวัน",
			[RealmName.HiddenForest]: "ป่าลับ",
			[RealmName.ValleyOfTriumph]: "หุบเขาแห่งชัยชนะ",
			[RealmName.GoldenWasteland]: "แดนร้างทองอร่าม",
			[RealmName.VaultOfKnowledge]: "กรุสมบัติแห่งปัญญา",
			[RealmName.EyeOfEden]: "ดวงตาแห่งเอเดน",
		},
		quests: {
			[DailyQuest.Collect30PiecesOfLight]: "เก็บแสง 30 ชิ้น",
			[DailyQuest.Light20Candles]: "จุดเทียน 20 เล่ม",
			[DailyQuest.ForgeACandle]: "หลอมเทียน",
			[DailyQuest.Melt10Darkness]: "ละลายความมืด 10 อัน",
			[DailyQuest.BowAtAPlayer]: "คำนับผู้เล่น",
			[DailyQuest.FollowAFriend]: "ติดตามเพื่อน",
			[DailyQuest.HugAFriend]: "กอดเพื่อน",
			[DailyQuest.WaveToAFriend]: "โบกมือให้เพื่อน",
			[DailyQuest.HoldAFriendsHand]: "จับมือเพื่อน",
			[DailyQuest.SendAGiftToAFriend]: "ส่งของขวัญให้เพื่อน",
			[DailyQuest.MakeANewAcquaintance]: "ผูกมิตรกับคนรู้จักใหม่",
			[DailyQuest.HighFiveAFriend]: "แปะมือกับเพื่อน",
			[DailyQuest.UseAnExpressionNearAFriend]: "ใช้การแสดงออกใกล้กับเพื่อน",
			[DailyQuest.SitOnABenchWithAStranger]: "นั่งบนม้านั่งกับคนแปลกหน้า",
			[DailyQuest.RechargeFromAJellyfish]: "เติมแสงของคุณจากแมงกะพรุน",
			[DailyQuest.RechargeFromALightBloom]: "เติมแสงของคุณจากดอกไม้แสง",
			[DailyQuest.RideWithAManta]: "ขี่กระเบน",
			[DailyQuest.ReliveASpiritsMemories]: "หวนระลึกความทรงจำของสปิริต",
			[DailyQuest.ReliveASpiritsMemoriesInDaylightPrairie]: "หวนระลึกความทรงจำของสปิริตในทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveASpiritsMemoriesInHiddenForest]: "หวนระลึกความทรงจำของสปิริตตนนี้ในป่าลับ",
			[DailyQuest.ReliveASpiritsMemoriesInValleyOfTriumph]:
				"หวนระลึกความทรงจำของสปิริตในหุบเขาแห่งชัยชนะ",
			[DailyQuest.ReliveASpiritsMemoriesInGoldenWasteland]:
				"หวนระลึกความทรงจำของสปิริตตนนี้ในแดนร้างทองอร่าม",
			[DailyQuest.ReliveASpiritsMemoriesInVaultOfKnowledge]:
				"หวนระลึกความทรงจำของสปิริตในกรุสมบัติแห่งปัญญา",
			[DailyQuest.FaceTheDarkDragon]: "เผชิญหน้ากับมังกรทมิฬ",
			[DailyQuest.KnockOver5DarkCrabs]: "คว่าปูทมิฬ 5 ตัวขึ้นไป",
			[DailyQuest.CatchTheLightInTheDaylightPrairie]: "คว้าแสงในทุ่งหญ้าแสงตะวัน",
			[DailyQuest.CatchTheLightInTheHiddenForest]: "คว้าแสงในป่าลับ",
			[DailyQuest.CatchTheLightInTheValleyOfTriumph]: "คว้าแสงในหุบเขาแห่งชัยชนะ",
			[DailyQuest.CatchTheLightInTheGoldenWasteland]: "คว้าแสงในแดนร้างทองอร่าม",
			[DailyQuest.CatchTheLightInTheVaultOfKnowledge]: "คว้าแสงในกรุสมบัติแห่งปัญญา",
			[DailyQuest.VisitTheCosyHideoutInTheDaylightPrairie]: "ไปยังที่ซ่อนแสนสบายในถ้ำแห่งทุ่งหญ้า",
			[DailyQuest.VisitTheAncestorsTableOfBelongingInTheHiddenForest]:
				"ไปที่โต๊ะบรรพชนแห่งการเป็นส่วนหนึ่งในที่โล่งสูงของป่า",
			[DailyQuest.VisitTheHotSpringInTheValleyOfTriumph]: "ไปที่น้ำพุร้อนในหมู่บ้านแห่งความฝัน",
			[DailyQuest.VisitTheBonfireAtTheGoldenWasteland]: "ไปยังกองไฟที่สุสานของแดนร้าง",
			[DailyQuest.AdmireTheSaplingInTheDaylightPrairie]: "ชื่นชมต้นอ่อนในทุ่งหญ้าแสงตะวันเป็นระยะเวลาสั้นๆ",
			[DailyQuest.AdmireTheSaplingInTheHiddenForest]: "ชื่นชมต้นอ่อนในป่าลับเป็นระยะเวลาสั้นๆ",
			[DailyQuest.AdmireTheSaplingInTheValleyOfTriumph]: "ชื่นชมต้นอ่อนในหุบเขาแห่งชัยชนะเป็นระยะเวลาสั้นๆ",
			[DailyQuest.AdmireTheSaplingInTheGoldenWasteland]: "ชื่นชมต้นอ่อนในแดนร้างทองอร่ามเป็นระยะเวลาสั้นๆ",
			[DailyQuest.AdmireTheSaplingInTheVaultOfKnowledge]: "ชื่นชมต้นอ่อนในกรุสมบัติแห่งปัญญาเป็นระยะเวลาสั้นๆ",
			[DailyQuest.VisitThePollutedGeyser]: "ไปที่น้ำพุร้อนปนเปื้อนในเกาะสวรรค์",
			[DailyQuest.RidTheSanctuaryVortexOfDarkness]: "กำจัดน้ำวนสรวงสวรรค์แห่งความมืด",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheDaylightPrairie]:
				"ค้นหาเทียนที่สุดปลายสายรุ้งในทุ่งหญ้าแสงตะวัน",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheHiddenForest]:
				"ค้นหาเทียนที่สุดปลายสายรุ้งในป่าลับ",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheValleyOfTriumph]:
				"ค้นหาเทียนที่สุดปลายสายรุ้งในหุบเขาแห่งชัยชนะ",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheGoldenWasteland]:
				"ค้นหาเทียนที่สุดปลายสายรุ้งในแดนร้างทองอร่าม",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheVaultOfKnowledge]:
				"ค้นหาเทียนที่สุดปลายสายรุ้งในกรุสมบัติแห่งปัญญา",
			[DailyQuest.AdmireTheRainbowInTheSanctuaryIslands]: "ชื่นชมสายรุ้งในเกาะสวรรค์สักพักหนึ่ง",
			[DailyQuest.AdmireTheRainbowInTheWindPaths]: "ชื่นชมสายรุ้งในเส้นทางสายลมสักพักหนึ่ง",
			[DailyQuest.AdmireTheRainbowInTheHermitValley]: "ชื่นชมสายรุ้งในหุบเขานักบวชสักพักหนึ่ง",
			[DailyQuest.AdmireTheRainbowInTheTreasureReef]: "ชื่นชมสายรุ้งในแนวปะการังสมบัติสักพักหนึ่ง",
			[DailyQuest.AdmireTheRainbowInTheStarlightDesert]: "ชื่นชมสายรุ้งในทะเลทรายแสงดาวสักพักหนึ่ง",
			[DailyQuest.MeditateAtTheBirdNest]: "ทำสมาธิที่แท่นบูชารังนกของทุ่งหญ้า",
			[DailyQuest.MeditateInTheButterflyFields]: "ทำสมาธิในสนามผีเสื้อของทุ่งหญ้า",
			[DailyQuest.MeditateAtTheSanctuaryIslands]: "ทำสมาธิที่เกาะสวรรค์",
			[DailyQuest.MeditateInTheCave]: "ทำสมาธิที่แท่นบูชาถ้ำแห่งทุ่งหญ้า",
			[DailyQuest.MeditateByTheKoiPond]: "ทำสมาธิที่บ่อปลาคราฟของทุ่งหญ้า",
			[DailyQuest.MeditateAtTheForestClearing]: "ทำสมาธิในที่โล่งในป่า",
			[DailyQuest.MeditateAtTheForestBrook]: "ทำสมาธิเหนือลำธารในป่า",
			[DailyQuest.MeditateAtTheElevatedClearing]: "ทำสมาธิในที่โล่งสูงของป่า",
			[DailyQuest.MeditateAtTheForestEnd]: "ทำสมาธิที่จุดสิ้นสุดของป่า",
			[DailyQuest.MeditateAtTheBoneyard]: "ทำสมาธิที่สุสานของป่า",
			[DailyQuest.MeditateByTheIceRink]: "ทำสมาธิข้างลานน้ำแข็งของหุบเขา",
			[DailyQuest.MeditateAboveTheCitadelsArch]: "ทำสมาธิเหนือซุ้มปราการในหุบเขา",
			[DailyQuest.MeditateHighAboveTheCitadel]: "ทำสมาธิอยู่สูงเหนือปราการของหุบเขา",
			[DailyQuest.MeditateAtTheColiseum]: "ทำสมาธิที่จุดสิ้นสุดการแข่งขัน",
			[DailyQuest.MeditateInTheBrokenTemple]: "ทำสมาธิในวิหารที่ชำรุด",
			[DailyQuest.MeditateInTheForgottenArk]: "ทำสมาธิในเรือที่ถูกลืม",
			[DailyQuest.MeditateInTheGraveyard]: "ทำสมาธิในสุสาน",
			[DailyQuest.MeditateOnTheBoat]: "ทำสมาธิบนเรือ",
			[DailyQuest.MeditateOnTheBattlefield]: "ทำสมาธิบนสนามรบ",
			[DailyQuest.MeditateAtTheVaultEntrance]: "ทำสมาธิที่ทางเข้ากรุสมบัติ",
			[DailyQuest.MeditateInTheVaultSecondFloor]: "ทำสมาธิที่ชั้นสองในกรุสมบัติ",
			[DailyQuest.MeditateAtTheVaultSummit]: "ทำสมาธิที่จุดสูงสุดของกรุสมบัติ",
			[DailyQuest.CollectGreenLight]: "เก็บแสงสีเขียว",
			[DailyQuest.CollectOrangeLight]: "เก็บแสงสีส้ม",
			[DailyQuest.CollectBlueLight]: "เก็บแสงสีฟ้า",
			[DailyQuest.CollectRedLight]: "เก็บแสงสีแดง",
			[DailyQuest.CollectPurpleLight]: "เก็บแสงสีม่วง",
			[DailyQuest.PracticeWithTheSkater]: "ฝึกฝนกับนักสเกตในหมู่บ้านแห่งความฝัน",
			[DailyQuest.RaceDownTheSlopesWithTheSkater]: "แข่งขันลงเนินกับนักสเกตในหมู่บ้านแห่งความฝัน",
			[DailyQuest.RaceDownTheMountainWithTheSkater]: "แข่งขันลงภูเขากับนักสเกตในหุบเขานักบวช",
			[DailyQuest.RehearseForAPerformanceWithTheSkater]: "ซ้อมการแสดงกับนักสเกตในโคลีเซียม",
			[DailyQuest.CompleteTheHoopScavengerHunt]: "ตามล่าหาห่วงได้สำเร็จ",
			[DailyQuest.ReliveTheButterflyCharmer]: "หวนระลึกความทรงจำของผู้ดึงดูดผีเสื้อจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheApplaudingBellmaker]:
				"หวนระลึกความทรงจำของช่างทำระฆัง ผู้ปรบมือจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheWavingBellmaker]: "หวนระลึกความทรงจำของช่างทำระฆังผู้โบกมือจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheSlumberingShipwright]:
				"หวนระลึกความทรงจำของช่างต่อเรือผู้หลับใหลจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheLaughingLightCatcher]:
				"หวนระลึกความทรงจำของผู้ดักจับแสงจอมหัวเราะจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheBirdWhisperer]: "หวน���ะลึกความทรงจำของผู้รู้ใจนกจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheExhaustedDockWorker]:
				"หวนระลึกความทรงจำของคนงานท่าเรือที่เหนื่อยล้าจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheMantaWhisperer]: "หวนระลึกความทรงจำของผู้รู้ใจกระเบนจากหุบเขาแห่งชัยชนะ",
			[DailyQuest.ReliveTheStretchingGuru]: "หวนระลึกความทรงจำของกูรูนักยึดเหยียดจากทุ่งหญ้าแสงตะวัน",
			[DailyQuest.ReliveTheWiseGrandparent]: "หวนระลึกความทรงจำของผู้กำกับครุ่นคิดจากกรุสมบัติแห่งปัญญา",
			[DailyQuest.ReliveTheDaydreamForester]: "หวนระลึกความทรงจำของผู้ดูแลป่าเพ้อฝันจากป่าลับ",
			[DailyQuest.MeetUpWithCacklingCannoneerInGraveyard]: "เล่นหยอกล้อกับพลเรือผู้ผ่อนปรน",
			[DailyQuest.MeetUpWithHideNSeekPioneerInBoneyard]: "พบกับ ผู้บุกเบิกเกมซ่อนหา ใน ทุ่งกระดูก",
		},
		seasons: {
			[SeasonId.Moomin]: "ฤดูกาลแห่งมูมิน",
			[SeasonId.Radiance]: "ฤดูกาลแสงเรื่องรอง",
		},
		spirits: {
			[SpiritId.TheMoominStorybook]: "หนังสือนิทานมูมิน",
			[SpiritId.ComfortOfKindness]: "ความใจดีที่ปลอบโยน",
			[SpiritId.SenseOfSelf]: "ความตระหนักรู้ในตัวเอ",
			[SpiritId.SpiritOfAdventure]: "สปิริตแห่งการผจญภัย",
			[SpiritId.InspirationOfInclusion]: "แรงบันดาลใจแห่งความปร",
			[SpiritId.RadianceGuide]: "ผูแนะนำแสงเรื่องรอง",
			[SpiritId.RadianceLeapingDancer]: "นักกระโดดโลดเต้นแสงเร",
			[SpiritId.RadianceProvokingPerformer]: "นักแสดงจอมยั่วยุแสงเร",
			[SpiritId.RadianceGreetingShaman]: "ชาแมนผู้อ่วยพรแสงเรือง",
		},
	},
} as const;
