import { RealmName, SkyMap } from "../kingdom.js";
import { DailyQuest } from "../quests.js";
import { SeasonId } from "../season.js";
import { SpiritId } from "../spirits/index.js";

export default {
	general: {
		realms: {
			[RealmName.IslesOfDawn]: "Đảo Bình Minh",
			[RealmName.DaylightPrairie]: "Thảo Nguyên Ánh Sáng",
			[RealmName.HiddenForest]: "Rừng Mưa",
			[RealmName.ValleyOfTriumph]: "Thung Lũng Vinh Quang",
			[RealmName.GoldenWasteland]: "Hoang Mạc Hoàng Kim",
			[RealmName.VaultOfKnowledge]: "Kho Tri Thức",
			[RealmName.EyeOfEden]: "Mắt Địa Đàng",
		},
		maps: { [SkyMap.JellyfishCove]: "Vịnh Sứa" },
		quests: {
			[DailyQuest.Collect30PiecesOfLight]: "Thu thập 30 Mảnh Ánh Sáng",
			[DailyQuest.Light20Candles]: "Thắp 20 ngọn nến",
			[DailyQuest.BowAtAPlayer]: "Cúi chào mt người chơi",
			[DailyQuest.WaveToAFriend]: "Vẫy tay với một người bạn",
			[DailyQuest.SendAGiftToAFriend]: "Tặng quà cho một người bạn",
			[DailyQuest.MakeANewAcquaintance]: "Thêm bạn mới",
			[DailyQuest.RechargeFromAJellyfish]: "Nạp Ánh Sáng từ sứa",
			[DailyQuest.RideWithAManta]: "Cưỡi cùng Cá Đuối",
			[DailyQuest.ReliveASpiritsMemories]: "Hồi tưởng lại ký ức của một Tinh Linh",
			[DailyQuest.ReliveASpiritsMemoriesInVaultOfKnowledge]:
				"Hồi tưởng lại ký ức của một Tinh Linh ở Kho Tri Thức",
			[DailyQuest.KnockOver5DarkCrabs]: "Lật ngửa 5 con Cua Bóng Đêm",
			[DailyQuest.VisitTheCosyHideoutInTheDaylightPrairie]:
				"Ghé thăm nơi ẩn náu ấm cúng ở Thảo Nguyên Ánh Sáng",
			[DailyQuest.AdmireTheSaplingInTheHiddenForest]:
				"Ngắm cây non ở Rừng Mưa trong thời gian ngắn",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheDaylightPrairie]:
				"Tìm những ngọn nến ở cuối cầu vồng ở Thảo Nguyên Ánh Sáng",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheHiddenForest]:
				"Tìm những ngọn nến ở cuối câu vồng ở Rừng Mưa",
			[DailyQuest.CollectOrangeLight]: "Thu thập Ánh Sáng Cam",
			[DailyQuest.CollectRedLight]: "Thu thập Ánh Sáng Đỏ",
			[DailyQuest.ReliveTheMantaWhisperer]:
				"Hồi tưởng lại ký ức của Người Luyện Cá Đuối đến từ Thung Lũng Vinh Quang",
			[DailyQuest.ReliveTheStretchingGuru]:
				"Hồi tưởng lại ký ức của Sư Phụ Giãn Cơ đến từ Thảo Nguyên Ánh Sáng",
			[DailyQuest.ReliveTheWiseGrandparent]:
				"Hồi tưởng lại ký ức của Biên Đạo Trầm Tư đến từ Kho Tri Thức",
			[DailyQuest.ReliveTheDaydreamForester]:
				"Hồi tưởng lại ký ức của Người Đi Rừng Mộng Du đến từ Rừng Mưa",
			[DailyQuest.MeetUpWithCacklingCannoneerInGraveyard]:
				"Chơi một trò đùa với Thuyền Trưởng Uy Nghiêm",
			[DailyQuest.MeetUpWithHideNSeekPioneerInBoneyard]:
				"Gặp gỡ Người Khai Hoang Trốn Tìm trong Nghĩa Địa",
		},
		seasons: {
			[SeasonId.Gratitude]: "Mùa Tri Ân",
			[SeasonId.Lightseekers]: "Mùa Ánh Sáng",
			[SeasonId.Belonging]: "Mùa Sở Hữu",
			[SeasonId.Rhythm]: "Mùa Nhịp Điệu",
			[SeasonId.Enchantment]: "Mùa Phép Thuật",
			[SeasonId.Sanctuary]: "Mùa Thánh Đảo",
			[SeasonId.Prophecy]: "Mùa Tiên Tri",
			[SeasonId.Dreams]: "Mùa Giấc Mơ",
			[SeasonId.Assembly]: "Mùa Tụ Hội",
			[SeasonId.LittlePrince]: "Mùa Hoàng Tử Bé",
			[SeasonId.Flight]: "Mùa Bay Lượn",
			[SeasonId.Abyss]: "Mùa Vực Sâu",
			[SeasonId.Performance]: "Mùa Biểu Diễn",
			[SeasonId.Shattering]: "Mùa Tan Vỡ",
			[SeasonId.AURORA]: "Mùa AURORA",
			[SeasonId.Remembrance]: "Mùa Tưởng Nhớ",
			[SeasonId.Passage]: "Mùa Thử Thách",
			[SeasonId.Moments]: "Mùa Khoảnh Khắc",
			[SeasonId.Revival]: "Mùa Phục Hưng",
			[SeasonId.NineColouredDeer]: "Mùa Cửu Sắc Lộc",
			[SeasonId.Nesting]: "Mùa Xây Tổ",
			[SeasonId.Duets]: "Mùa Song Tấu",
			[SeasonId.Moomin]: "Mùa Moomin",
			[SeasonId.Radiance]: "Mùa Rạng Rỡ",
		},
		spirits: {
			[SpiritId.PointingCandlemaker]: "Thợ Nến Dẫn Đường",
			[SpiritId.UsheringStargazer]: "Nhà Thiên Văn Dẫn Đường",
			[SpiritId.RejectingVoyager]: "Hành Giả Từ Chối",
			[SpiritId.ElderOfTheIsle]: "Trưởng Lão Đảo",
			[SpiritId.ButterflyCharmer]: "Người Dụ Bướm",
			[SpiritId.ApplaudingBellmaker]: "Thợ Đồng Hồ Vỗ Tay",
			[SpiritId.WavingBellmaker]: "Thợ Chuông Vẫy Tay",
			[SpiritId.SlumberingShipwright]: "Thợ Đóng Tàu Ngủ Gật",
			[SpiritId.LaughingLightCatcher]: "Nông Dân Vui Vẻ",
			[SpiritId.BirdWhisperer]: "Người Luyện Chim",
			[SpiritId.ExhaustedDockWorker]: "Người Đóng Tàu Mệt Mỏi",
			[SpiritId.CeremonialWorshiper]: "Cố Vấn Nghi Lễ",
			[SpiritId.ElderOfThePrairie]: "Trưởng Lão Thảo Nguyên",
			[SpiritId.ShiveringTrailblazer]: "Người Khai Hoang Run Rẩy",
			[SpiritId.BlushingProspector]: "Người Khai Thác Nhút Nhát",
			[SpiritId.HideNSeekPioneer]: "Người Khai Hoang Trốn Tìm",
			[SpiritId.PoutyPorter]: "Người Khuân Vác Ghen Tỵ",
			[SpiritId.DismayedHunter]: "Thợ Săn Thất Vọng",
			[SpiritId.ApologeticLumberjack]: "Thợ Rừng Có Lỗi",
			[SpiritId.TearfulLightMiner]: "Thợ Mỏ Bi Thương",
			[SpiritId.WhaleWhisperer]: "Người Luyện Cá Voi",
			[SpiritId.ElderOfTheForest]: "Trưởng Lão Rừng Mưa",
			[SpiritId.ConfidentSightseer]: "Người Ngắm Cảnh Tự Tin",
			[SpiritId.HandstandingThrillseeker]: "Vận Động Viên Lộn Ngược",
			[SpiritId.MantaWhisperer]: "Người Luyện Cá Đuối",
			[SpiritId.BackflippingChampion]: "Quán Quân Nhào Lộn",
			[SpiritId.CheerfulSpectator]: "Khán Giả Cổ Vũ",
			[SpiritId.BowingMedalist]: "Quý Quân Cúi Đầu",
			[SpiritId.ProudVictor]: "Quán Quân Tự Hào",
			[SpiritId.ElderOfTheValley]: "Trưởng Lão Thung Lũng",
			[SpiritId.FrightenedRefugee]: "Dân Tị Nạn Sợ Hãi",
			[SpiritId.FaintingWarrior]: "Chiến Sĩ Ngất Xỉu",
			[SpiritId.CourageousSoldier]: "Người Lính Dũng Cảm",
			[SpiritId.StealthySurvivor]: "Người Sống Sót Ẩn Dật",
			[SpiritId.SalutingCaptain]: "Thuyền Trưởng Cúi Chào",
			[SpiritId.LookoutScout]: "Hướng Đạo Sinh Nhìn Xa",
			[SpiritId.ElderOfTheWasteland]: "Trưởng Lão Hoang Mạc",
			[SpiritId.PrayingAcolyte]: "Thánh Đồ Cầu Nguyện",
			[SpiritId.LevitatingAdept]: "Cao Nhân Khí Công",
			[SpiritId.PoliteScholar]: "Học Giả Lịch Sự",
			[SpiritId.MemoryWhisperer]: "Người Luyện Ký Ức",
			[SpiritId.MeditatingMonastic]: "Viện Sĩ Thiền Tu",
			[SpiritId.ElderOfTheVault]: "Trưởng Lão Kho",
			[SpiritId.GratitudeGuide]: "Chỉ Dẫn Tri Ân",
			[SpiritId.SassyDrifter]: "Kẻ Lang Thang Phóng Túng",
			[SpiritId.StretchingGuru]: "Sư phụ Guru",
			[SpiritId.ProvokingPerformer]: "Người Biểu Diễn Khiêu Khích",
			[SpiritId.LeapingDancer]: "Vũ Công Nhảy Nhót",
			[SpiritId.SalutingProtector]: "Hộ Vệ Cúi Chào",
			[SpiritId.GreetingShaman]: "Pháp Sư Chào Hỏi",
			[SpiritId.LightseekerGuide]: "Chỉ Dẫn Ánh Sáng",
			[SpiritId.PiggybackLightseeker]: "Người Tìm Ánh Sáng",
			[SpiritId.DoublefiveLightCatcher]: "Nông Dân Đập Tay",
			[SpiritId.LaidbackPioneer]: "Người Khai Hoang Tùy Tiện",
			[SpiritId.TwirlingChampion]: "Nhà Vô Địch Xoay Tròn",
			[SpiritId.CrabWhisperer]: "Người Luyện Cua",
			[SpiritId.ShushingLightScholar]: "Học Giả Ánh Sáng",
			[SpiritId.BelongingGuide]: "Chỉ Dẫn Sở Hữu",
			[SpiritId.BoogieKid]: "Đứa Trẻ Nhảy Nhót",
			[SpiritId.ConfettiCousin]: "Anh Em Giấy Màu",
			[SpiritId.HairtousleTeen]: "Thanh Niên Tóc Bồng",
			[SpiritId.SparklerParent]: "Phụ Huynh Pháo Hoa",
			[SpiritId.PleafulParent]: "Phụ Huynh Vui Vẻ",
			[SpiritId.WiseGrandparent]: "Trưởng Lão Thông Thái",
			[SpiritId.RhythmGuide]: "Chỉ Dẫn Nhịp Điệu",
			[SpiritId.TroupeGreeter]: "Nhân Viên Đón Khách",
			[SpiritId.FestivalSpinDancer]: "Vũ Công Xoay Tròn",
			[SpiritId.AdmiringActor]: "Diễn Viên Đáng Ngưỡng Mộ",
			[SpiritId.TroupeJuggler]: "Người Tongue Hứng Bóng",
			[SpiritId.RespectfulPianist]: "Nghệ Sĩ Piano Đáng Kính",
			[SpiritId.ThoughtfulDirector]: "Biên Đạo Trầm Tư",
			[SpiritId.EnchantmentGuide]: "Chỉ Dẫn Phép Thuật",
			[SpiritId.NoddingMuralist]: "Nhà Bích Họa Gật Đầu",
			[SpiritId.IndifferentAlchemist]: "Thuật Sĩ Lạnh Lùng",
			[SpiritId.CrabWalker]: "Vũ Công Cua",
			[SpiritId.ScarecrowFarmer]: "Nông Dân Bù Nhìn",
			[SpiritId.SnoozingCarpenter]: "Thợ Mộc Ngủ Gật",
			[SpiritId.PlayfightingHerbalist]: "Nhà Thảo Dược Tâm Trạng",
			[SpiritId.SanctuaryGuide]: "Chỉ Dẫn Thánh Đảo",
			[SpiritId.JellyWhisperer]: "Người Luyện Sứa",
			[SpiritId.TimidBookworm]: "Mọt Sách Nhút Nhát",
			[SpiritId.RallyingThrillseeker]: "Vận Động Viên Nhiệt Huyết",
			[SpiritId.HikingGrouch]: "Nhà Leo Núi Cố Chấp",
			[SpiritId.GratefulShellCollector]: "Nhà Sưu Tầm Biết Ơn",
			[SpiritId.ChillSunbather]: "Người Tắm Nắng",
			[SpiritId.ProphecyGuide]: "Chỉ Dẫn Tiên Tri",
			[SpiritId.ProphetOfWater]: "Tiên Tri Nước",
			[SpiritId.ProphetOfEarth]: "Tiên Tri Đất",
			[SpiritId.ProphetOfAir]: "Tiên Tri Không Khí",
			[SpiritId.ProphetOfFire]: "Tiên Tri Lửa",
			[SpiritId.DreamsGuide]: "Chỉ Dẫn Giấc Mơ",
			[SpiritId.SpinningMentor]: "Đại Sư Xoay Tròn",
			[SpiritId.DancingPerformer]: "Nghệ Nhân Khiêu Vũ",
			[SpiritId.PeekingPostman]: "Người Đưa Thư Nhìn Trộm",
			[SpiritId.BearhugHermit]: "Tu Sĩ Gấu Ôm",
			[SpiritId.AssemblyGuide]: "Chỉ Dẫn Tụ Hội",
			[SpiritId.BaffledBotanist]: "Nhà Thực Vật Bàng Hoàng",
			[SpiritId.ScoldingStudent]: "Đội Trưởng Quản Lý",
			[SpiritId.ScaredyCadet]: "Học Viên Nhát Gan",
			[SpiritId.MarchingAdventurer]: "Nhà Mạo Hiểm Diễu Hành",
			[SpiritId.ChucklingScout]: "Hướng Đạo Sinh Khúc Khích",
			[SpiritId.DaydreamForester]: "Người Đi Rừng Mộng Du",
			[SpiritId.TheRose]: "Hoa Hồng",
			[SpiritId.BeckoningRuler]: "Kẻ Thống Trị Hiệu Lệnh",
			[SpiritId.GloatingNarcissist]: "Thánh Tự Mãn Đắc Chí",
			[SpiritId.StretchingLamplighter]: "Người Thắp Đèn Bận Rộn",
			[SpiritId.SlouchingSoldier]: "Người Lính Lả Lơi",
			[SpiritId.SneezingGeographer]: "Nhà Địa Lý Học Hắt Hơi",
			[SpiritId.StarCollector]: "Nhà Sưu Tầm Sao",
			[SpiritId.FlightGuide]: "Chỉ Dẫn Bay",
			[SpiritId.LivelyNavigator]: "Người Chỉ Dẫn Tích Cực",
			[SpiritId.LightWhisperer]: "Người Luyện Ánh Sáng",
			[SpiritId.TinkeringChimesmith]: "Thợ Sửa Chuông",
			[SpiritId.TalentedBuilder]: "Kiến Trúc Sư Thiên Tài",
			[SpiritId.AbyssGuide]: "Chỉ Dẫn Vực Sâu",
			[SpiritId.AnxiousAngler]: "Ngư Dân Lo Lắng",
			[SpiritId.CeasingCommodore]: "Thuyền Trưởng Uy Nghiêm",
			[SpiritId.BumblingBoatswain]: "Thủy Thủ Hậu Đậu",
			[SpiritId.CacklingCannoneer]: "Xạ Thủ Vui Nhộn",
			[SpiritId.PerformanceGuide]: "Chỉ Dẫn Biểu Diễn",
			[SpiritId.FranticStagehand]: "Kỹ Thuật Viên Điên Rồ",
			[SpiritId.ForgetfulStoryteller]: "Người Kể Chuyện Hay Quên",
			[SpiritId.MellowMusician]: "Nhạc Sĩ Nhẹ Nhàng",
			[SpiritId.ModestDancer]: "Vũ Công Giản Dị",
			[SpiritId.TheVoidOfShattering]: "Tinh thể Tan vỡ",
			[SpiritId.AncientLight1]: "Ánh sáng Cổ xưa (Sứa)",
			[SpiritId.AncientLight2]: "Ánh sáng Cổ xưa (Cá Đuối)",
			[SpiritId.AncientDarkness1]: "Bóng tối Cổ xưa (Hoa)",
			[SpiritId.AncientDarkness2]: "Bóng tối Cổ xưa (Rồng Bóng Tối)",
			[SpiritId.AURORA]: "AURORA",
			[SpiritId.RunningWayfarer]: "Lữ Khách Chạy Trốn",
			[SpiritId.MindfulMiner]: "Thợ Mỏ Tập Trung",
			[SpiritId.WarriorOfLove]: "Chiến Binh Tình Yêu",
			[SpiritId.SeedOfHope]: "Hạt Giống Hy Vọng",
			[SpiritId.RemembranceGuide]: "Chỉ Dẫn Tưởng Nhớ",
			[SpiritId.BereftVeteran]: "Cựu Binh U Buồn",
			[SpiritId.PleadingChild]: "Đứa Bé Van Nài",
			[SpiritId.TiptoeingTeaBrewer]: "Cô Pha Trà Rón Rén",
			[SpiritId.WoundedWarrior]: "Người Lính Tập Tễnh",
			[SpiritId.PassageGuide]: "Chỉ Dẫn Thử Thách",
			[SpiritId.OddballOutcast]: "Kẻ Bị Ruồng Bỏ",
			[SpiritId.TumblingTroublemaker]: "Kẻ Gây Rắc Rối",
			[SpiritId.MelancholyMope]: "Hiện Thân U Sầu",
			[SpiritId.OveractiveOverachiever]: "Kẻ Nghiện Việc",
			[SpiritId.MomentsGuide]: "Chỉ Dẫn Khoảnh Khắc",
			[SpiritId.ReassuringRanger]: "Kiểm Lâm Trấn An",
			[SpiritId.NightbirdWhisperer]: "Chim Đêm Thì Thầm",
			[SpiritId.JollyGeologist]: "Nhà Địa Chất Vui Vẻ",
			[SpiritId.AsceticMonk]: "Nhà Sư Khổ Hạnh",
			[SpiritId.HopefulSteward]: "Quản Gia Hy Vọng",
			[SpiritId.VestigeOfADesertedOasis]: "Dấu vết của một ốc đảo hoang vắng",
			[SpiritId.MemoryOfALostVillage]: "Ký ức Ngôi làng Đã mất",
			[SpiritId.EchoOfAnAbandonedRefuge]: "Tiếng vọng Nơi ẩn náu Bỏ hoang",
			[SpiritId.RemnantOfAForgottenHaven]: "Tàn tích Nơi trú ẩn Quên lãng",
			[SpiritId.SpiritOfMural]: "Tinh Linh Cổ Họa",
			[SpiritId.HerbGatherer]: "Người hái thảo mộc",
			[SpiritId.Hunter]: "Thợ săn",
			[SpiritId.FeudalLord]: "Lãnh chúa phong kiến",
			[SpiritId.Princess]: "Công chúa",
			[SpiritId.NestingGuide]: "Chỉ Dẫn Xây Tổ",
			[SpiritId.NestingSolarium]: "Xây Tổ Tắm Nắng",
			[SpiritId.NestingLoft]: "Xây Tổ Gác Xép",
			[SpiritId.NestingAtrium]: "Xây Tổ Sân Nhỏ",
			[SpiritId.NestingNook]: "Xây Tổ Góc Nhỏ",
			[SpiritId.DuetsGuide]: "Chỉ Dẫn Song Tấu",
			[SpiritId.TheCellistsBeginnings]: "Sự Khởi Đầu của Nghệ Sĩ Cello",
			[SpiritId.ThePianistsBeginnings]: "Sự Khởi Đầu Của Nghệ Sĩ Piano",
			[SpiritId.TheMusiciansLegacy]: "Di Sản Của Các Nhạc",
			[SpiritId.TheCellistsFlourishing]: "Sự Thành Công Của Nghệ Sĩ Cello",
			[SpiritId.ThePianistsFlourishing]: "Sự Thành Công Của Nghệ Sĩ Piano",
			[SpiritId.TheMoominStorybook]: "Truyện Moomin",
			[SpiritId.ComfortOfKindness]: "Sự An Ủi Của Lòng Tốt",
			[SpiritId.SenseOfSelf]: "Tự Nhận Thức",
			[SpiritId.SpiritOfAdventure]: "Tinh Thần Phiêu Lưu",
			[SpiritId.InspirationOfInclusion]: "Cảm Hứng Về Lòng Bao Dung",
			[SpiritId.RadianceGuide]: "Chỉ Dẫn Rạng Rỡ",
			[SpiritId.RadianceLeapingDancer]: "Vũ Công Nhảy Nhót Rạng Rỡ",
			[SpiritId.RadianceProvokingPerformer]: "Người Biểu Diễn Khiêu Khích Rạng Rỡ",
			[SpiritId.RadianceGreetingShaman]: "Pháp Sư Chào Hỏi Rạng Rỡ",
		},
	},
} as const;
