import { RealmName, SkyMap } from "../kingdom.js";
import { DailyQuest } from "../quests.js";
import { SeasonId } from "../season.js";
import { SpiritId } from "../utility/spirits.js";

export default {
	general: {
		realms: {
			[RealmName.IslesOfDawn]: "晨島",
			[RealmName.DaylightPrairie]: "雲野",
			[RealmName.HiddenForest]: "雨林",
			[RealmName.ValleyOfTriumph]: "霞谷",
			[RealmName.GoldenWasteland]: "暮土",
			[RealmName.VaultOfKnowledge]: "禁閣",
			[RealmName.EyeOfEden]: "暴風眼",
		},
		maps: { [SkyMap.JellyfishCove]: "水母灣區" },
		quests: {
			[DailyQuest.Collect30PiecesOfLight]: "收集30個蠟燭光",
			[DailyQuest.Light20Candles]: "點亮20根蠟燭",
			[DailyQuest.ForgeACandle]: "用燭光凝聚成一根蠟燭",
			[DailyQuest.Melt10Darkness]: "淨化10處黑暗腐蝕",
			[DailyQuest.BowAtAPlayer]: "向一位玩家鞠躬",
			[DailyQuest.FollowAFriend]: "跟隨一位朋友",
			[DailyQuest.HugAFriend]: "和朋友擁抱",
			[DailyQuest.WaveToAFriend]: "向一位朋友招手",
			[DailyQuest.HoldAFriendsHand]: "和朋友牽手",
			[DailyQuest.SendAGiftToAFriend]: "送禮給一位朋友",
			[DailyQuest.MakeANewAcquaintance]: "交一個新朋友",
			[DailyQuest.HighFiveAFriend]: "和朋友擊掌",
			[DailyQuest.UseAnExpressionNearAFriend]: "向一位朋友做表情動作",
			[DailyQuest.SitOnABenchWithAStranger]: "和陌生人坐在長凳上",
			[DailyQuest.RechargeFromAJellyfish]: "透過水母重新恢復能量",
			[DailyQuest.RechargeFromALightBloom]: "透過光菇重新恢復能量",
			[DailyQuest.RideWithAManta]: "乘坐光鰩",
			[DailyQuest.ReliveASpiritsMemories]: "重溫一位先靈的記憶",
			[DailyQuest.ReliveASpiritsMemoriesInDaylightPrairie]: "重溫一位雲野先靈的記憶",
			[DailyQuest.ReliveASpiritsMemoriesInHiddenForest]: "重溫一位雨林先靈的記憶",
			[DailyQuest.ReliveASpiritsMemoriesInValleyOfTriumph]: "重溫一位霞谷先靈的記憶",
			[DailyQuest.ReliveASpiritsMemoriesInGoldenWasteland]: "重溫一位暮土先靈的記憶",
			[DailyQuest.ReliveASpiritsMemoriesInVaultOfKnowledge]: "重溫一位禁閣先靈的記憶",
			[DailyQuest.FaceTheDarkDragon]: "面對冥龍",
			[DailyQuest.KnockOver5DarkCrabs]: "掀翻5隻暗黑蟹",
			[DailyQuest.CatchTheLightInTheDaylightPrairie]: "抓住雲野之光",
			[DailyQuest.CatchTheLightInTheHiddenForest]: "抓住雨林之光",
			[DailyQuest.CatchTheLightInTheValleyOfTriumph]: "抓住峽谷之光",
			[DailyQuest.CatchTheLightInTheGoldenWasteland]: "抓住暮土之光",
			[DailyQuest.CatchTheLightInTheVaultOfKnowledge]: "抓住禁閣之光",
			[DailyQuest.VisitTheCosyHideoutInTheDaylightPrairie]: "前往雲野山洞找到舒適的藏身處",
			[DailyQuest.VisitTheAncestorsTableOfBelongingInTheHiddenForest]:
				"前往樹林高處拜訪歸屬季先祖團聚的長桌",
			[DailyQuest.VisitTheHotSpringInTheValleyOfTriumph]: "拜訪圓夢村的溫泉",
			[DailyQuest.VisitTheBonfireAtTheGoldenWasteland]: "前往暮土的墓園找到篝火",
			[DailyQuest.AdmireTheSaplingInTheDaylightPrairie]: "雲野",
			[DailyQuest.AdmireTheSaplingInTheHiddenForest]: "坐賞雨林小樹苗",
			[DailyQuest.AdmireTheSaplingInTheValleyOfTriumph]: "霞谷",
			[DailyQuest.AdmireTheSaplingInTheGoldenWasteland]: "暮土",
			[DailyQuest.AdmireTheSaplingInTheVaultOfKnowledge]: "禁閣",
			[DailyQuest.VisitThePollutedGeyser]: "拜訪聖域群島上遭受汙染的間歇泉",
			[DailyQuest.RidTheSanctuaryVortexOfDarkness]: "驅散聖域漩渦中的黑暗",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheDaylightPrairie]: "找到雲野的彩虹蠟燭",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheHiddenForest]: "找到雨林的彩虹蠟燭",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheValleyOfTriumph]: "找到霞谷的彩虹蠟燭",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheGoldenWasteland]: "找到暮土的彩虹蠟燭",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheVaultOfKnowledge]: "找到禁閣的彩虹蠟燭",
			[DailyQuest.AdmireTheRainbowInTheSanctuaryIslands]: "在聖域群島欣賞彩虹一陣子",
			[DailyQuest.AdmireTheRainbowInTheWindPaths]: "在風之大道欣賞彩虹一陣子",
			[DailyQuest.AdmireTheRainbowInTheHermitValley]: "在隱士山谷欣賞彩虹一陣子",
			[DailyQuest.AdmireTheRainbowInTheTreasureReef]: "在寶礁中欣賞彩虹一陣子",
			[DailyQuest.AdmireTheRainbowInTheStarlightDesert]: "在星漠中欣賞彩虹一陣子",
			[DailyQuest.MeditateAtTheBirdNest]: "在浮石上的神壇冥想",
			[DailyQuest.MeditateInTheButterflyFields]: "在蝴蝶原野冥想",
			[DailyQuest.MeditateAtTheSanctuaryIslands]: "在聖域群島冥想",
			[DailyQuest.MeditateInTheCave]: "在山洞的神壇冥想",
			[DailyQuest.MeditateByTheKoiPond]: "在鯉魚池旁冥想",
			[DailyQuest.MeditateAtTheForestClearing]: "在雨林的空地冥想",
			[DailyQuest.MeditateAtTheForestBrook]: "在雨林的小溪旁冥想",
			[DailyQuest.MeditateAtTheElevatedClearing]: "在樹林高處冥想",
			[DailyQuest.MeditateAtTheForestEnd]: "在雨林的神廟冥想",
			[DailyQuest.MeditateAtTheBoneyard]: "在雨林的埋骨之地冥想",
			[DailyQuest.MeditateByTheIceRink]: "在滑冰場旁邊冥想",
			[DailyQuest.MeditateAboveTheCitadelsArch]: "在城堡拱門上冥想",
			[DailyQuest.MeditateHighAboveTheCitadel]: "在城堡上層冥想",
			[DailyQuest.MeditateAtTheColiseum]: "在峽谷競速終點冥想",
			[DailyQuest.MeditateInTheBrokenTemple]: "在破舊的神廟裡冥想",
			[DailyQuest.MeditateInTheForgottenArk]: "在被遺忘的方舟中冥想",
			[DailyQuest.MeditateInTheGraveyard]: "在暮土的墓園裡冥想",
			[DailyQuest.MeditateOnTheBoat]: "在船上冥想",
			[DailyQuest.MeditateOnTheBattlefield]: "在戰場裡冥想",
			[DailyQuest.MeditateAtTheVaultEntrance]: "在禁閣的入口處進行冥想。",
			[DailyQuest.MeditateInTheVaultSecondFloor]: "在禁閣第二層冥想",
			[DailyQuest.MeditateAtTheVaultSummit]: "在禁閣頂層冥想",
			[DailyQuest.CollectGreenLight]: "收集綠色光芒",
			[DailyQuest.CollectOrangeLight]: "收集橙色光芒",
			[DailyQuest.CollectBlueLight]: "收集藍色光芒",
			[DailyQuest.CollectRedLight]: "收集紅色光芒",
			[DailyQuest.CollectPurpleLight]: "收集紫色光芒",
			[DailyQuest.PracticeWithTheSkater]: "在圓夢村練習滑冰",
			[DailyQuest.RaceDownTheSlopesWithTheSkater]: "在圓夢村競速滑下斜坡",
			[DailyQuest.RaceDownTheMountainWithTheSkater]: "在隱者山谷競速滑下山脈",
			[DailyQuest.RehearseForAPerformanceWithTheSkater]: "在競技場排練滑冰演出",
			[DailyQuest.CompleteTheHoopScavengerHunt]: "完成木環尋物遊戲",
			[DailyQuest.ReliveTheButterflyCharmer]: "重溫引蝶人在雲野的記憶",
			[DailyQuest.ReliveTheApplaudingBellmaker]: "重溫鼓掌鐘匠在雲野的記憶",
			[DailyQuest.ReliveTheWavingBellmaker]: "重溫揮手鐘匠在雲野的記憶",
			[DailyQuest.ReliveTheSlumberingShipwright]: "重溫愛睏船工在雲野的記憶",
			[DailyQuest.ReliveTheLaughingLightCatcher]: "重溫歡笑光農在雲野的記憶",
			[DailyQuest.ReliveTheBirdWhisperer]: "重溫鳥語者在雲野的記憶",
			[DailyQuest.ReliveTheExhaustedDockWorker]: "重溫辛勞碼頭工在雲野的記憶",
			[DailyQuest.ReliveTheShiveringTrailblazer]: "重溫發抖開拓者在雨林的記憶",
			[DailyQuest.ReliveTheBlushingProspector]: "重溫羞澀勘探者在雨林的記憶",
			[DailyQuest.ReliveTheHideNSeekPioneer]: "重溫躲貓貓拓荒者在雨林的記憶",
			[DailyQuest.ReliveThePoutyPorter]: "重溫嬌嗔搬運工在雨林的記憶",
			[DailyQuest.ReliveTheDismayedHunter]: "重溫沮喪獵人在雨林的記憶",
			[DailyQuest.ReliveTheApologeticLumberjack]: "重溫歉意伐木工在雨林的記憶",
			[DailyQuest.ReliveTheTearfulLightMiner]: "重溫悲傷礦工在雨林的記憶",
			[DailyQuest.ReliveTheWhaleWhisperer]: "重溫鯨語者在雨林的記憶",
			[DailyQuest.ReliveTheConfidentSightseer]: "重溫自信觀光客在霞谷的記憶",
			[DailyQuest.ReliveTheHandstandingThrillseeker]: "重溫倒立運動員在霞谷的記憶",
			[DailyQuest.ReliveTheMantaWhisperer]: "重溫鰩語者在霞谷的記憶",
			[DailyQuest.ReliveTheBackflippingChampion]: "重溫空翻亞軍在霞谷的記憶",
			[DailyQuest.ReliveTheCheerfulSpectator]: "重溫叫好觀眾在霞谷的記憶",
			[DailyQuest.ReliveTheBowingMedalist]: "重溫鞠躬季軍在霞谷的記憶",
			[DailyQuest.ReliveTheProudVictor]: "重溫自豪冠軍在霞谷的記憶",
			[DailyQuest.ReliveTheFrightenedRefugee]: "重溫驚恐避難者在暮土的記憶",
			[DailyQuest.ReliveTheFaintingWarrior]: "重溫昏厥戰士在暮土的記憶",
			[DailyQuest.ReliveTheCourageousSoldier]: "重溫無畏士兵在暮土的記憶",
			[DailyQuest.ReliveTheStealthySurvivor]: "重溫隱秘倖存者在暮土的記憶",
			[DailyQuest.ReliveTheSalutingCaptain]: "重溫行禮艦長在暮土的記憶",
			[DailyQuest.ReliveTheLookoutScout]: "重溫望遠哨兵在暮土的記憶",
			[DailyQuest.ReliveThePrayingAcolyte]: "重溫祈禱聖徒在禁閣的記憶",
			[DailyQuest.ReliveTheLevitatingAdept]: "重溫氣功高人在禁閣的記憶",
			[DailyQuest.ReliveThePoliteScholar]: "重溫禮貌學者在禁閣的記憶",
			[DailyQuest.ReliveTheMemoryWhisperer]: "重溫靈語者在禁閣的記憶",
			[DailyQuest.ReliveTheMeditatingMonastic]: "重溫禪修院士在禁閣的記憶",
			[DailyQuest.ReliveTheStretchingGuru]: "重溫舒展大師在雲野的記憶",
			[DailyQuest.ReliveTheProvokingPerformer]: "重溫挑釁藝伎在雨林的記憶",
			[DailyQuest.ReliveTheLeapingDancer]: "重溫跳躍舞者在霞谷的記憶",
			[DailyQuest.ReliveTheSalutingProtector]: "重溫敬禮護衛在暮土的記憶",
			[DailyQuest.ReliveTheGreetingShaman]: "重溫拳禮武僧在禁閣的記憶",
			[DailyQuest.ReliveTheDoublefiveLightCatcher]: "重溫擊掌光農在雲野的記憶",
			[DailyQuest.ReliveTheLaidbackPioneer]: "重溫隨性拓荒者在雨林的記憶",
			[DailyQuest.ReliveTheTwirlingChampion]: "重溫螺旋舞冠在霞谷的記憶",
			[DailyQuest.ReliveTheCrabWhisperer]: "重溫蟹語者在暮土的記憶",
			[DailyQuest.ReliveTheShushingLightScholar]: "重溫靜光學者在禁閣的記憶",
			[DailyQuest.ReliveTheConfettiCousin]: "重溫彩紙表親在雲野的記憶",
			[DailyQuest.ReliveTheHairtousleTeen]: "重溫蓬頭青年在雨林的記憶",
			[DailyQuest.ReliveTheSparklerParent]: "重溫火花家長在霞谷的記憶",
			[DailyQuest.ReliveThePleafulParent]: "重溫不捨家長在暮土的記憶",
			[DailyQuest.ReliveTheWiseGrandparent]: "重溫沉思編導在禁閣的記憶",
			[DailyQuest.ReliveTheFestivalSpinDancer]: "重溫旋轉舞者在雲野的記憶",
			[DailyQuest.ReliveTheAdmiringActor]: "重溫獻情演員在雨林的記憶",
			[DailyQuest.ReliveTheTroupeJuggler]: "重溫拋球雜耍在霞谷的記憶",
			[DailyQuest.ReliveTheRespectfulPianist]: "重溫致敬鋼琴家在暮土的記憶",
			[DailyQuest.ReliveTheThoughtfulDirector]: "重溫沉思編導在禁閣的記憶",
			[DailyQuest.ReliveTheNoddingMuralist]: "重溫讚許壁畫家在暮土的記憶",
			[DailyQuest.ReliveTheIndifferentAlchemist]: "重溫冷漠術士在暮土的記憶",
			[DailyQuest.ReliveTheCrabWalker]: "重溫蟹舞者在暮土的記憶",
			[DailyQuest.ReliveTheScarecrowFarmer]: "重溫稻草人農夫在暮土的記憶",
			[DailyQuest.ReliveTheSnoozingCarpenter]: "重溫瞌睡木匠在暮土的記憶",
			[DailyQuest.ReliveThePlayfightingHerbalist]: "重溫情緒草藥師在暮土的記憶",
			[DailyQuest.ReliveTheJellyWhisperer]: "重溫水母語者在雲野的記憶",
			[DailyQuest.ReliveTheTimidBookworm]: "重溫含蓄書蟲在雲野的記憶",
			[DailyQuest.ReliveTheRallyingThrillseeker]: "重溫熱血運動員在雲野的記憶",
			[DailyQuest.ReliveTheHikingGrouch]: "重溫固執登山者在雲野的記憶",
			[DailyQuest.ReliveTheGratefulShellCollector]: "重溫鳴謝收藏家在雲野的記憶",
			[DailyQuest.ReliveTheChillSunbather]: "重溫放鬆日浴者在雲野的記憶",
			[DailyQuest.ReliveTheSpinningMentor]: "重溫迴旋大師在霞谷的記憶",
			[DailyQuest.ReliveTheDancingPerformer]: "重溫跳舞藝人在霞谷的記憶",
			[DailyQuest.ReliveThePeekingPostman]: "重溫偷窺郵差在霞谷的記憶",
			[DailyQuest.ReliveTheBearhugHermit]: "重溫熊抱雪人在霞谷的記憶",
			[DailyQuest.ReliveTheBaffledBotanist]: "重溫茫然植物學生在雨林的記憶",
			[DailyQuest.ReliveTheScoldingStudent]: "重溫管事小隊長在雨林的記憶",
			[DailyQuest.ReliveTheScaredyCadet]: "重溫膽小鬼學員在雨林的記憶",
			[DailyQuest.ReliveTheMarchingAdventurer]: "重溫正步冒險家在雨林的記憶",
			[DailyQuest.ReliveTheChucklingScout]: "重溫傻笑童子軍在雨林的記憶",
			[DailyQuest.ReliveTheDaydreamForester]: "重溫白日夢森林人在雨林的記憶",
			[DailyQuest.VisitAShardOfDarknessFallenToTheKingdomOfSky]: "造訪墜入 Sky·國度的黑暗碎片。",
			[DailyQuest.TakeASelfieWithHikingGrouchInPrairiePeaks]: "和固執登山者在雲野峻嶺自拍",
			[DailyQuest.TakeASelfieWithCrabWhispererInPrairiePeaks]: "和蟹語者在雲野峻嶺自拍",
			[DailyQuest.TakeASelfieWithCacklingCannoneerInPrairiePeaks]: "和嘎嘎大笑的炮手在雲野峻嶺自拍",
			[DailyQuest.TakeASelfieWithTroupeGreeterInPrairiePeaks]: "和迎賓侍者在雲野峻嶺自拍",
			[DailyQuest.MeetCinnamorollOnAHillInAviaryVillage]: "在雲巢的山丘上與大耳狗喜拿見面。",
			[DailyQuest.SmellFlowersWithCinnamorollInAviaryVillage]: "在雲巢與大耳狗喜拿一起聞花香。",
			[DailyQuest.FindCinnamorollPeekingAroundAviaryVillage]: "在雲巢找到躲在角落的大耳狗喜拿。",
			[DailyQuest.WakeUpCinnamorollInAviaryVillage]: "在雲巢叫醒大耳狗喜拿。",
			[DailyQuest.FlyUpToTheTowerWithCinnamorollInAviaryVillage]:
				"與大耳狗喜拿一起飛到雲巢的塔上。",
			[DailyQuest.SplashInTheWaterWithCinnamorollInAviaryVillage]:
				"在雲巢與大耳狗喜拿一起在水中嬉戲。",
			[DailyQuest.PlayAnyTournamentSport]: "參加任何一項錦標賽事",
			[DailyQuest.ChangeYourHairstyle]: "更換你的髮型",
			[DailyQuest.ChangeYourNecklace]: "更換你的項鍊",
			[DailyQuest.ChangeYourProp]: "更換你的道具",
			[DailyQuest.ChangeYourMask]: "更換你的面具",
			[DailyQuest.ChangeYourCape]: "更換你的斗篷",
			[DailyQuest.ChangeYourOutfit]: "更換你的褲子",
			[DailyQuest.ViewASharedMemoryAtAStyleRunwayShrine]: "欣賞一個伸展台神壇的共享記憶",
			[DailyQuest.RecordASharedMemoryAtAStyleRunwayShrine]: "在風格伸展台神壇錄製共享記憶",
			[DailyQuest.MeetUpWithCacklingCannoneerInGraveyard]: "捉弄一下威嚴的艦長",
			[DailyQuest.MeetUpWithHideNSeekPioneerInBoneyard]: "與躲貓貓拓荒者在埋骨之地見面",
			[DailyQuest.HelpCacklingCannoneerOrChucklingScoutFindTreasureInSanctuaryIslands]:
				"幫助嘎嘎大笑的炮手或傻笑童子軍在聖域群島尋找寶藏",
			[DailyQuest.HelpTheBumblingBoatswainOrTheAssemblyGuideFindTreasureInHiddenForest]:
				"幫助笨拙的水手長或重組嚮導在雨林尋寶",
			[DailyQuest.HelpCeasingCommodoreOrDaydreamForesterFindTreasureInVillageOfDreams]:
				"幫助威嚴的艦長或白日夢森林人在圓夢村尋找寶藏",
			[DailyQuest.HelpTheAnxiousAnglerOrTheScoldingStudentFindTreasureInTreasureReef]:
				"幫助焦慮的垂釣者或管事小隊長在寶礁尋寶",
			[DailyQuest.HelpTheCacklingCannoneerOrTheChucklingScoutFindTreasureInStarlightDesert]:
				"幫助嘎嘎大笑的炮手或傻笑童子軍在星漠尋寶",
			[DailyQuest.HelpTheBumblingBoatswainOrTheAssemblyGuideFindTreasureInSanctuaryIslands]:
				"幫助笨拙的水手長或集結季嚮導在聖域群島尋寶",
			[DailyQuest.HelpTheCeasingCommodoreOrTheDaydreamForesterFindTreasureInHiddenForest]:
				"幫助威嚴的艦長或白日夢森林人在雨林尋寶",
			[DailyQuest.HelpTheAnxiousAnglerOrTheScoldingStudentFindTreasureInVillageOfDreams]:
				"幫助焦慮的垂釣者或管事小隊長在圓夢村尋寶",
			[DailyQuest.HelpTheCacklingCannoneerOrTheChucklingScoutFindTreasureInTreasureReef]:
				"幫助嘎嘎大笑的炮手或傻笑童子軍在寶礁尋找寶藏",
			[DailyQuest.HelpTheBumblingBoatswainOrTheAssemblyGuideFindTreasureInStarlightDesert]:
				"幫助笨拙的水手長或重組嚮導在星漠尋寶",
			[DailyQuest.HelpTheCeasingCommodoreOrTheDaydreamForesterFindTreasureInSanctuaryIslands]:
				"幫助威嚴的艦長或白日夢森林人在聖域群島尋寶",
			[DailyQuest.HelpTheAnxiousAnglerOrTheScoldingStudentFindTreasureInHiddenForest]:
				"幫助焦慮的垂釣者或管事小隊長在雨林尋寶",
			[DailyQuest.HelpTheCacklingCannoneerOrTheChucklingScoutFindTreasureInVillageOfDreams]:
				"幫助嘎嘎大笑的炮手或傻笑童子軍在圓夢村尋寶",
		},
		seasons: {
			[SeasonId.Gratitude]: "感恩季",
			[SeasonId.Lightseekers]: "追光季",
			[SeasonId.Belonging]: "歸屬季",
			[SeasonId.Rhythm]: "音韻季",
			[SeasonId.Enchantment]: "魔法季",
			[SeasonId.Sanctuary]: "聖島季",
			[SeasonId.Prophecy]: "預言季",
			[SeasonId.Dreams]: "夢想季",
			[SeasonId.Assembly]: "重組季",
			[SeasonId.LittlePrince]: "小王子季",
			[SeasonId.Flight]: "飛翔季",
			[SeasonId.Abyss]: "深淵季",
			[SeasonId.Performance]: "表演季",
			[SeasonId.Shattering]: "破曉季",
			[SeasonId.AURORA]: "AURORA季",
			[SeasonId.Remembrance]: "緬懷季",
			[SeasonId.Passage]: "夜行季",
			[SeasonId.Moments]: "拾光季",
			[SeasonId.Revival]: "歸巢季",
			[SeasonId.NineColouredDeer]: "九色鹿季",
			[SeasonId.Nesting]: "築巢季",
			[SeasonId.Duets]: "二重奏季",
			[SeasonId.Moomin]: "姆明季",
			[SeasonId.Radiance]: "彩染季",
		},
		spirits: {
			[SpiritId.PointingCandlemaker]: "指路蠟燭匠",
			[SpiritId.UsheringStargazer]: "引路望星客",
			[SpiritId.RejectingVoyager]: "回絕行者",
			[SpiritId.ElderOfTheIsle]: "晨島長者",
			[SpiritId.ButterflyCharmer]: "引蝶人",
			[SpiritId.ApplaudingBellmaker]: "鼓掌鐘匠",
			[SpiritId.WavingBellmaker]: "揮手鐘匠",
			[SpiritId.SlumberingShipwright]: "愛睏船工",
			[SpiritId.LaughingLightCatcher]: "歡笑光農",
			[SpiritId.BirdWhisperer]: "鳥語者",
			[SpiritId.ExhaustedDockWorker]: "辛勞碼頭工",
			[SpiritId.CeremonialWorshiper]: "祭光參事",
			[SpiritId.ElderOfThePrairie]: "雲野長者",
			[SpiritId.ShiveringTrailblazer]: "發抖開拓者",
			[SpiritId.BlushingProspector]: "羞澀勘探者",
			[SpiritId.HideNSeekPioneer]: "躲貓貓拓荒者",
			[SpiritId.PoutyPorter]: "嬌嗔搬運工",
			[SpiritId.DismayedHunter]: "沮喪獵人",
			[SpiritId.ApologeticLumberjack]: "歉意伐木工",
			[SpiritId.TearfulLightMiner]: "悲傷礦工",
			[SpiritId.WhaleWhisperer]: "鯨語者",
			[SpiritId.ElderOfTheForest]: "雨林長者",
			[SpiritId.ConfidentSightseer]: "自信觀光客",
			[SpiritId.HandstandingThrillseeker]: "倒立運動員",
			[SpiritId.MantaWhisperer]: "鰩語者",
			[SpiritId.BackflippingChampion]: "空翻亞軍",
			[SpiritId.CheerfulSpectator]: "叫好觀眾",
			[SpiritId.BowingMedalist]: "鞠躬季軍",
			[SpiritId.ProudVictor]: "自豪冠軍",
			[SpiritId.ElderOfTheValley]: "霞谷長者",
			[SpiritId.FrightenedRefugee]: "驚恐避難者",
			[SpiritId.FaintingWarrior]: "昏厥戰士",
			[SpiritId.CourageousSoldier]: "無畏士兵",
			[SpiritId.StealthySurvivor]: "隱秘倖存者",
			[SpiritId.SalutingCaptain]: "行禮艦長",
			[SpiritId.LookoutScout]: "望遠哨兵",
			[SpiritId.ElderOfTheWasteland]: "暮土長者",
			[SpiritId.PrayingAcolyte]: "祈禱聖徒",
			[SpiritId.LevitatingAdept]: "氣功高人",
			[SpiritId.PoliteScholar]: "禮貌學者",
			[SpiritId.MemoryWhisperer]: "靈語者",
			[SpiritId.MeditatingMonastic]: "禪修院士",
			[SpiritId.ElderOfTheVault]: "禁閣長者",
			[SpiritId.GratitudeGuide]: "感恩嚮導",
			[SpiritId.SassyDrifter]: "刁蠻浪者",
			[SpiritId.StretchingGuru]: "舒展大師",
			[SpiritId.ProvokingPerformer]: "挑釁藝伎",
			[SpiritId.LeapingDancer]: "跳躍舞者",
			[SpiritId.SalutingProtector]: "敬禮護衛",
			[SpiritId.GreetingShaman]: "拳禮武僧",
			[SpiritId.LightseekerGuide]: "追光嚮導",
			[SpiritId.PiggybackLightseeker]: "肩背追光者",
			[SpiritId.DoublefiveLightCatcher]: "擊掌光農",
			[SpiritId.LaidbackPioneer]: "隨性拓荒者",
			[SpiritId.TwirlingChampion]: "螺旋舞冠",
			[SpiritId.CrabWhisperer]: "蟹語者",
			[SpiritId.ShushingLightScholar]: "靜光學者",
			[SpiritId.BelongingGuide]: "歸屬嚮導",
			[SpiritId.BoogieKid]: "踏舞孩童",
			[SpiritId.ConfettiCousin]: "彩紙表親",
			[SpiritId.HairtousleTeen]: "蓬頭青年",
			[SpiritId.SparklerParent]: "火花家長",
			[SpiritId.PleafulParent]: "不捨家長",
			[SpiritId.WiseGrandparent]: "智慧長者",
			[SpiritId.RhythmGuide]: "音韻嚮導",
			[SpiritId.TroupeGreeter]: "迎賓侍者",
			[SpiritId.FestivalSpinDancer]: "旋轉舞者",
			[SpiritId.AdmiringActor]: "獻情演員",
			[SpiritId.TroupeJuggler]: "拋球雜耍",
			[SpiritId.RespectfulPianist]: "致敬鋼琴家",
			[SpiritId.ThoughtfulDirector]: "沉思編導",
			[SpiritId.EnchantmentGuide]: "魔法嚮導",
			[SpiritId.NoddingMuralist]: "讚許壁畫家",
			[SpiritId.IndifferentAlchemist]: "冷漠術士",
			[SpiritId.CrabWalker]: "蟹舞者",
			[SpiritId.ScarecrowFarmer]: "稻草人農夫",
			[SpiritId.SnoozingCarpenter]: "瞌睡木匠",
			[SpiritId.PlayfightingHerbalist]: "嬉鬧草藥師",
			[SpiritId.SanctuaryGuide]: "聖島嚮導",
			[SpiritId.JellyWhisperer]: "水母語者",
			[SpiritId.TimidBookworm]: "含蓄書蟲",
			[SpiritId.RallyingThrillseeker]: "熱血運動員",
			[SpiritId.HikingGrouch]: "固執登山者",
			[SpiritId.GratefulShellCollector]: "鳴謝收藏家",
			[SpiritId.ChillSunbather]: "放鬆日浴者",
			[SpiritId.ProphecyGuide]: "預言嚮導",
			[SpiritId.ProphetOfWater]: "水先知",
			[SpiritId.ProphetOfEarth]: "土先知",
			[SpiritId.ProphetOfAir]: "風先知",
			[SpiritId.ProphetOfFire]: "火先知",
			[SpiritId.DreamsGuide]: "夢想嚮導",
			[SpiritId.SpinningMentor]: "迴旋大師",
			[SpiritId.DancingPerformer]: "跳舞藝人",
			[SpiritId.PeekingPostman]: "偷窺郵差",
			[SpiritId.BearhugHermit]: "熊抱雪人",
			[SpiritId.AssemblyGuide]: "重組嚮導",
			[SpiritId.BaffledBotanist]: "傻眼植物學生",
			[SpiritId.ScoldingStudent]: "管事小隊長",
			[SpiritId.ScaredyCadet]: "膽小鬼學員",
			[SpiritId.MarchingAdventurer]: "正步冒險家",
			[SpiritId.ChucklingScout]: "傻笑童子軍",
			[SpiritId.DaydreamForester]: "白日夢森林人",
			[SpiritId.TheRose]: "玫瑰花",
			[SpiritId.BeckoningRuler]: "發號施令的統治者",
			[SpiritId.GloatingNarcissist]: "沾沾自喜的自戀狂",
			[SpiritId.StretchingLamplighter]: "忙碌的點燈人",
			[SpiritId.SlouchingSoldier]: "頹喪的士兵",
			[SpiritId.SneezingGeographer]: "打噴嚏的地理學家",
			[SpiritId.StarCollector]: "星星收集者",
			[SpiritId.FlightGuide]: "飛行嚮導",
			[SpiritId.LivelyNavigator]: "活力導航員",
			[SpiritId.LightWhisperer]: "光之低語者",
			[SpiritId.TinkeringChimesmith]: "樂鐘修補匠",
			[SpiritId.TalentedBuilder]: "天才建築者",
			[SpiritId.AbyssGuide]: "深淵嚮導",
			[SpiritId.AnxiousAngler]: "焦慮的垂釣者",
			[SpiritId.CeasingCommodore]: "威嚴的艦長",
			[SpiritId.BumblingBoatswain]: "笨拙的水手長",
			[SpiritId.CacklingCannoneer]: "嘎嘎大笑的炮手",
			[SpiritId.PerformanceGuide]: "表演嚮導",
			[SpiritId.FranticStagehand]: "焦急技術人員",
			[SpiritId.ForgetfulStoryteller]: "健忘說書人",
			[SpiritId.MellowMusician]: "沉穩音樂家",
			[SpiritId.ModestDancer]: "謙遜舞者",
			[SpiritId.TheVoidOfShattering]: "破碎虛空",
			[SpiritId.AncientLight1]: "遠古光輝（水母）",
			[SpiritId.AncientLight2]: "遠古光輝（鰩鯤）",
			[SpiritId.AncientDarkness1]: "遠古冥闇（植物）",
			[SpiritId.AncientDarkness2]: "遠古冥闇（龍）",
			[SpiritId.AURORA]: "AURORA",
			[SpiritId.RunningWayfarer]: "奔跑旅人",
			[SpiritId.MindfulMiner]: "謹慎礦工",
			[SpiritId.WarriorOfLove]: "愛的勇者",
			[SpiritId.SeedOfHope]: "希望種子",
			[SpiritId.RemembranceGuide]: "緬懷嚮導",
			[SpiritId.BereftVeteran]: "喪子的退伍老兵",
			[SpiritId.PleadingChild]: "懇求的孩子",
			[SpiritId.TiptoeingTeaBrewer]: "小心翼翼的泡茶人",
			[SpiritId.WoundedWarrior]: "受傷的戰士",
			[SpiritId.PassageGuide]: "夜行嚮導",
			[SpiritId.OddballOutcast]: "古怪邊緣人",
			[SpiritId.TumblingTroublemaker]: "翻滾搗蛋鬼",
			[SpiritId.MelancholyMope]: "憂鬱垂頭仔",
			[SpiritId.OveractiveOverachiever]: "亢奮優等生",
			[SpiritId.MomentsGuide]: "拾光嚮導",
			[SpiritId.ReassuringRanger]: "可靠護林員",
			[SpiritId.NightbirdWhisperer]: "夜鳥語者",
			[SpiritId.JollyGeologist]: "雀躍地質學家",
			[SpiritId.AsceticMonk]: "苦行僧侶",
			[SpiritId.HopefulSteward]: "滿懷希望的守護者",
			[SpiritId.VestigeOfADesertedOasis]: "被遺棄的綠洲餘痕",
			[SpiritId.MemoryOfALostVillage]: "失落村莊的回憶",
			[SpiritId.EchoOfAnAbandonedRefuge]: "廢棄避難所的殘像",
			[SpiritId.RemnantOfAForgottenHaven]: "被遺忘的避風港遺跡",
			[SpiritId.SpiritOfMural]: "壁畫先靈",
			[SpiritId.HerbGatherer]: "採藥人",
			[SpiritId.Hunter]: "獵人",
			[SpiritId.FeudalLord]: "封建領主",
			[SpiritId.Princess]: "公主",
			[SpiritId.NestingGuide]: "築巢嚮導",
			[SpiritId.NestingSolarium]: "築巢日光室",
			[SpiritId.NestingLoft]: "築巢閣樓",
			[SpiritId.NestingAtrium]: "築巢中庭",
			[SpiritId.NestingNook]: "築巢角落",
			[SpiritId.DuetsGuide]: "二重奏嚮導",
			[SpiritId.TheCellistsBeginnings]: "大提琴家的起步",
			[SpiritId.ThePianistsBeginnings]: "鋼琴家的起步",
			[SpiritId.TheMusiciansLegacy]: "音樂家的傳承",
			[SpiritId.TheCellistsFlourishing]: "大提琴家的巔峰",
			[SpiritId.ThePianistsFlourishing]: "鋼琴家的巔峰",
			[SpiritId.TheMoominStorybook]: "姆明故事書",
			[SpiritId.ComfortOfKindness]: "善良的慰藉",
			[SpiritId.SenseOfSelf]: "自我的意識",
			[SpiritId.SpiritOfAdventure]: "冒險的精神",
			[SpiritId.InspirationOfInclusion]: "包容的啟示發",
			[SpiritId.RadianceGuide]: "彩染嚮導",
			[SpiritId.RadianceLeapingDancer]: "彩染跳躍舞者",
			[SpiritId.RadianceProvokingPerformer]: "彩梁挑釁藝伎",
			[SpiritId.RadianceGreetingShaman]: "彩染拳禮武僧",
			[SpiritId.BlueBirdGuide]: "青羽嚮導",
			[SpiritId.CostumedConfettiCousin]: "盛裝彩紙表親",
			[SpiritId.DiviningWiseGrandparent]: "占卜智慧長者",
			[SpiritId.WoodcuttingPleafulParent]: "伐木不捨家長",
			[SpiritId.NostalgicSparklerParent]: "懷舊火花家長",
			[SpiritId.RoyalHairtousleTeen]: "尊貴蓬頭青年",
		},
	},
} as const;
