SESSION_SECRET=
DATABASE_URL=

DISCORD_TOKEN=
APPLICATION_ID=
DISCORD_CLIENT_SECRET=
SUPPORT_SERVER_GUILD_ID=

CROWDIN_CLIENT_ID=
CROWDIN_CLIENT_SECRET=

REDIRECT_URI_LOGIN=
REDIRECT_URI_DISCORD_CROWDIN=

SENTRY_DATA_SOURCE_NAME=
