import { DailyQuest, RealmName, SeasonId, SkyMap, SpiritName } from "@thatskyapplication/utility";

export default {
	general: {
		realms: {
			[RealmName.IslesOfDawn]: "Insel der Dämmerung",
			[RealmName.DaylightPrairie]: "Tageslichtprärie",
			[RealmName.HiddenForest]: "Verborgener Wald",
			[RealmName.ValleyOfTriumph]: "Tal des Triumphs",
			[RealmName.GoldenWasteland]: "Goldene Ödnis",
			[RealmName.VaultOfKnowledge]: "Tresor des Wissens",
			[RealmName.EyeOfEden]: "Auge von Eden",
		},
		maps: { [SkyMap.JellyfishCove]: "Quallenbucht" },
		quests: {
			[DailyQuest.Collect30PiecesOfLight]: "Sammle 30 Lichtstücke",
			[DailyQuest.Light20Candles]: "Zünde 20 Kerzen an",
			[DailyQuest.BowAtAPlayer]: "Verbeuge dich vor einem Spieler",
			[DailyQuest.WaveToAFriend]: "Winke einem Freund zu",
			[DailyQuest.SendAGiftToAFriend]: "Schicke einem Freund ein Geschenk",
			[DailyQuest.MakeANewAcquaintance]: "Lerne eine neue Person kennen",
			[DailyQuest.RechargeFromAJellyfish]: "Lade dein Licht durch eine Qualle auf",
			[DailyQuest.RideWithAManta]: "Schwimme mit einem Riesenrochen",
			[DailyQuest.ReliveASpiritsMemories]: "Erlebe die Erinnerungen eines Geistes",
			[DailyQuest.ReliveASpiritsMemoriesInVaultOfKnowledge]:
				"Erlebe die Erinnerungen eines Geistes im Tresor des Wissens",
			[DailyQuest.KnockOver5DarkCrabs]: "Wirf 5 Dunkelkreaturen-Krebse um",
			[DailyQuest.VisitTheCosyHideoutInTheDaylightPrairie]:
				"Besuche das gemütliche Versteck in den Präriehöhlen",
			[DailyQuest.AdmireTheSaplingInTheHiddenForest]:
				"Geh und bewundere das Bäumchen im verborgenen Wald für eine kurze Weile",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheDaylightPrairie]:
				"Suche die Kerzen am Ende des Regenbogens in der Tageslichtprärie",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheHiddenForest]:
				"Suche die Kerzen am Ende des Regenbogens im verborgenen Wald",
			[DailyQuest.CollectOrangeLight]: "Sammle Oranges Licht",
			[DailyQuest.CollectRedLight]: "Sammle Rotes Licht",
			[DailyQuest.ReliveTheMantaWhisperer]:
				"Erlebe erneut die Erinnerung des Riesenrochensprechers vom Tal des Triumphs",
			[DailyQuest.ReliveTheStretchingGuru]:
				"Erlebe erneut die Erinnerung des Stretchenden Gurus von der Tageslicht-Prärie",
			[DailyQuest.ReliveTheWiseGrandparent]:
				"Erlebe erneut die Erinnerung des Nachdenklichen Direktors vom Tresor des Wissens",
			[DailyQuest.ReliveTheDaydreamForester]:
				"Erlebe erneut die Erinnerung des Tagträumenden Försters vom Verborgenen Wald",
			[DailyQuest.MeetUpWithCacklingCannoneerInGraveyard]:
				"Spiele dem Kommando-Kapitän einen Streich",
			[DailyQuest.MeetUpWithHideNSeekPioneerInBoneyard]:
				"Triff dich mit Versteckspiel-Pionier in Friedhof im Wald",
		},
		seasons: {
			[SeasonId.Gratitude]: "Saison der Dankbarkeit",
			[SeasonId.Lightseekers]: "Saison der Lichtsucher",
			[SeasonId.Belonging]: "Saison des Zusammengehörens",
			[SeasonId.Rhythm]: "Saison des Rhythmus",
			[SeasonId.Enchantment]: "Saison der Verzauberung",
			[SeasonId.Sanctuary]: "Saison der Zuflucht",
			[SeasonId.Prophecy]: "Saison der Prophezeiung",
			[SeasonId.Dreams]: "Saison der Träume",
			[SeasonId.Assembly]: "Saison des Zusammenbaus",
			[SeasonId.LittlePrince]: "Saison des kleinen Prinzen",
			[SeasonId.Flight]: "Saison des Fliegens",
			[SeasonId.Abyss]: "Saison des Abgrunds",
			[SeasonId.Performance]: "Saison der Darbietung",
			[SeasonId.Shattering]: "Saison der Zertrümmerung",
			[SeasonId.AURORA]: "Saison von AURORA",
			[SeasonId.Remembrance]: "Saison des Gedenkens",
			[SeasonId.Passage]: "Die Saison des Übergangs",
			[SeasonId.Moments]: "Die Saison der Momente",
			[SeasonId.Revival]: "Saison der Wiederbelebung",
			[SeasonId.NineColouredDeer]: "Saison des Neunfarbigen Hirsches",
			[SeasonId.Nesting]: "Saison des Nistens",
			[SeasonId.Duets]: "Saison der Duette",
			[SeasonId.Moomin]: "Saison des Mumins",
			[SeasonId.Radiance]: "Saison des Leuchtens",
		},
		spiritNames: {
			[SpiritName.PointingCandlemaker]: "Deutender Kerzenmacher",
			[SpiritName.UsheringStargazer]: "Geleitende Sternguckerin",
			[SpiritName.RejectingVoyager]: "Ablehnender Reisender",
			[SpiritName.ElderOfTheIsle]: "Ältester der Insel",
			[SpiritName.ButterflyCharmer]: "Schmetterlingszähmer",
			[SpiritName.ApplaudingBellmaker]: "Applaudierende Glockenmacherin",
			[SpiritName.WavingBellmaker]: "Winkender Glockenmacher",
			[SpiritName.SlumberingShipwright]: "Müder Bootsbauer",
			[SpiritName.LaughingLightCatcher]: "Lachende Lichtfarmerin",
			[SpiritName.BirdWhisperer]: "Vogelsprecher",
			[SpiritName.ExhaustedDockWorker]: "Erschöpfter Dockarbeiter",
			[SpiritName.CeremonialWorshiper]: "Zeremonieller Verehrer",
			[SpiritName.ElderOfThePrairie]: "Älteste der Prärie",
			[SpiritName.ShiveringTrailblazer]: "Zitternde Wegbereiterin",
			[SpiritName.BlushingProspector]: "Errötende Goldsucherin",
			[SpiritName.HideNSeekPioneer]: "Versteckspiel-Pionier",
			[SpiritName.PoutyPorter]: "Mürrischer Gepäckträger",
			[SpiritName.DismayedHunter]: "Bestürzte Jägerin",
			[SpiritName.ApologeticLumberjack]: "Sich entschuldigender Baumfäller",
			[SpiritName.TearfulLightMiner]: "Weinerliche Lichtabbauerin",
			[SpiritName.WhaleWhisperer]: "Walsprecher",
			[SpiritName.ElderOfTheForest]: "Älteste des Waldes",
			[SpiritName.ConfidentSightseer]: "Selbstbewusster Tourist",
			[SpiritName.HandstandingThrillseeker]: "Abenteuerlustiger Handstandmacher",
			[SpiritName.MantaWhisperer]: "Riesenrochensprecher",
			[SpiritName.BackflippingChampion]: "Rückwärtssalto-Champion",
			[SpiritName.CheerfulSpectator]: "Fröhlicher Zuschauer",
			[SpiritName.BowingMedalist]: "Sich verbeugende Medaillengewinnerin",
			[SpiritName.ProudVictor]: "Stolze Siegerin",
			[SpiritName.ElderOfTheValley]: "Ältester des Tals",
			[SpiritName.FrightenedRefugee]: "Ängstliche Flüchtlingsfrau",
			[SpiritName.FaintingWarrior]: "Ohnmächtige Kriegerin",
			[SpiritName.CourageousSoldier]: "Mutiger Soldat",
			[SpiritName.StealthySurvivor]: "Schleichende Überlebende",
			[SpiritName.SalutingCaptain]: "Grüßender Kapitän",
			[SpiritName.LookoutScout]: "Aussichtsspäher",
			[SpiritName.ElderOfTheWasteland]: "Ältester der Ödnis",
			[SpiritName.PrayingAcolyte]: "Betender Messdiener",
			[SpiritName.LevitatingAdept]: "Schwebende Forscherin",
			[SpiritName.PoliteScholar]: "Höfliche Gelehrte",
			[SpiritName.MemoryWhisperer]: "Geistersprecher",
			[SpiritName.MeditatingMonastic]: "Meditierender Gelehrter",
			[SpiritName.ElderOfTheVault]: "Älteste des Tresors",
			[SpiritName.GratitudeGuide]: "Dankbarkeits-Helfer",
			[SpiritName.SassyDrifter]: "Frecher Landstreicher",
			[SpiritName.StretchingGuru]: "Stretchender Guru",
			[SpiritName.ProvokingPerformer]: "Provozierender Künstler",
			[SpiritName.LeapingDancer]: "Springender Tänzer",
			[SpiritName.SalutingProtector]: "Grüßender Beschützer",
			[SpiritName.GreetingShaman]: "Grüßender Schamane",
			[SpiritName.LightseekerGuide]: "Lichtsucher-Helfer",
			[SpiritName.PiggybackLightseeker]: "Huckepack-Lichtsucherin",
			[SpiritName.DoublefiveLightCatcher]: "Doppel-Five-Lichtfänger",
			[SpiritName.LaidbackPioneer]: "Entspannter Pionier",
			[SpiritName.TwirlingChampion]: "Wirbelnder Champion",
			[SpiritName.CrabWhisperer]: "Krabbensprecher",
			[SpiritName.ShushingLightScholar]: "Beruhigender Lichtwissenschaftler",
			[SpiritName.BelongingGuide]: "Zusammengehörigkeits-Helfer",
			[SpiritName.BoogieKid]: "Boogie-Kind",
			[SpiritName.ConfettiCousin]: "Konfetti-Cousine",
			[SpiritName.HairtousleTeen]: "Haarwuschel-Teenager",
			[SpiritName.SparklerParent]: "Wunderkerzen-Mutter",
			[SpiritName.PleafulParent]: "Bittender Vater",
			[SpiritName.WiseGrandparent]: "Weiser Großvater",
			[SpiritName.RhythmGuide]: "Rhythmischer Helfer",
			[SpiritName.TroupeGreeter]: "Zirkusbegrüßer",
			[SpiritName.FestivalSpinDancer]: "Festival-Drehtänzerin",
			[SpiritName.AdmiringActor]: "Bewundernder Schauspieler",
			[SpiritName.TroupeJuggler]: "Zirkusjonglierer",
			[SpiritName.RespectfulPianist]: "Respektvoller Klavierspieler",
			[SpiritName.ThoughtfulDirector]: "Nachdenklicher Direktor",
			[SpiritName.EnchantmentGuide]: "Verzauberungshelfer",
			[SpiritName.NoddingMuralist]: "Nickender Wandmaler",
			[SpiritName.IndifferentAlchemist]: "Gleichgültiger Alchemist",
			[SpiritName.CrabWalker]: "Krabbenläufer",
			[SpiritName.ScarecrowFarmer]: "Vogelscheuchen-Farmer",
			[SpiritName.SnoozingCarpenter]: "Düsende Schreinerin",
			[SpiritName.PlayfightingHerbalist]: "Schaukampf-Kräuterkundlerin",
			[SpiritName.SanctuaryGuide]: "Zufluchtshelfer",
			[SpiritName.JellyWhisperer]: "Quallenflüsterer",
			[SpiritName.TimidBookworm]: "Schüchternder Bücherwurm",
			[SpiritName.RallyingThrillseeker]: "Motivierender Abenteuerlustiger",
			[SpiritName.HikingGrouch]: "Wandernder Griesgram",
			[SpiritName.GratefulShellCollector]: "Dankbare Muschelsammlerin",
			[SpiritName.ChillSunbather]: "Entspannter Sonnenbadender",
			[SpiritName.ProphecyGuide]: "Prophezeiungshelfer",
			[SpiritName.ProphetOfWater]: "Prophet des Wassers",
			[SpiritName.ProphetOfEarth]: "Prophet der Erde",
			[SpiritName.ProphetOfAir]: "Prophet der Luft",
			[SpiritName.ProphetOfFire]: "Prophet des Feuers",
			[SpiritName.DreamsGuide]: "Traumanleitung",
			[SpiritName.SpinningMentor]: "Piourettina",
			[SpiritName.DancingPerformer]: "Tänzer",
			[SpiritName.PeekingPostman]: "Guckender Postbote",
			[SpiritName.BearhugHermit]: "Großer Yeti",
			[SpiritName.AssemblyGuide]: "Zusammenbauhelfer",
			[SpiritName.BaffledBotanist]: "Überraschte Botanikerin",
			[SpiritName.ScoldingStudent]: "Schimpfende Schülerin",
			[SpiritName.ScaredyCadet]: "Verängstigter Kadett",
			[SpiritName.MarchingAdventurer]: "Marschierende Abenteurerin",
			[SpiritName.ChucklingScout]: "Kichernder Pfadfinder",
			[SpiritName.DaydreamForester]: "Tagträumender Förster",
			[SpiritName.TheRose]: "Die Rose",
			[SpiritName.BeckoningRuler]: "Winkender Herrscher",
			[SpiritName.GloatingNarcissist]: "Schadenfroher Narzisst",
			[SpiritName.StretchingLamplighter]: "Sich streckender Laternenanzünder",
			[SpiritName.SlouchingSoldier]: "Buckliger Soldat",
			[SpiritName.SneezingGeographer]: "Niesender Geograf",
			[SpiritName.StarCollector]: "Sternensammler",
			[SpiritName.FlightGuide]: "Flughelfer",
			[SpiritName.LivelyNavigator]: "Lebhafter Navigator",
			[SpiritName.LightWhisperer]: "Lichtflüsterin",
			[SpiritName.TinkeringChimesmith]: "Glockenspielschmiedin",
			[SpiritName.TalentedBuilder]: "Talentierter Baumeister",
			[SpiritName.AbyssGuide]: "Tiefseehelfer",
			[SpiritName.AnxiousAngler]: "Ängstliche Anglerin",
			[SpiritName.CeasingCommodore]: "Kommando-Kapitän",
			[SpiritName.BumblingBoatswain]: "Stümperhafter Schiffsjunge",
			[SpiritName.CacklingCannoneer]: "Kicher-Kanonierin",
			[SpiritName.PerformanceGuide]: "Darbietungshelfer",
			[SpiritName.FranticStagehand]: "Hektischer Bühnenarbeiter",
			[SpiritName.ForgetfulStoryteller]: "Vergessliche Geschichtenerzählerin",
			[SpiritName.MellowMusician]: "Entspannter Musiker",
			[SpiritName.ModestDancer]: "Bescheidene Tänzerin",
			[SpiritName.TheVoidOfShattering]: "Die Leere der Zertrümmerung",
			[SpiritName.AncientLight1]: "Uraltes Licht (Qualle)",
			[SpiritName.AncientLight2]: "Uraltes Licht (Manta)",
			[SpiritName.AncientDarkness1]: "Uralte Finsternis (Pflanze)",
			[SpiritName.AncientDarkness2]: "Uralte Finsternis (Drache)",
			[SpiritName.AURORA]: "AURORA",
			[SpiritName.RunningWayfarer]: "Rennende Wanderin",
			[SpiritName.MindfulMiner]: "Achtsame Bergarbeiterin",
			[SpiritName.WarriorOfLove]: "Kriegerin der Liebe",
			[SpiritName.SeedOfHope]: "Funken der Hoffnung",
			[SpiritName.RemembranceGuide]: "Gedenken-Helfer",
			[SpiritName.BereftVeteran]: "Betrübter Veteran",
			[SpiritName.PleadingChild]: "Flehendes Kind",
			[SpiritName.TiptoeingTeaBrewer]: "Verstohlene Teebrauerin",
			[SpiritName.WoundedWarrior]: "Verwundeter Krieger",
			[SpiritName.PassageGuide]: "Übergangshelfer",
			[SpiritName.OddballOutcast]: "Komischer Kauz",
			[SpiritName.TumblingTroublemaker]: "Stolpernder Störenfried",
			[SpiritName.MelancholyMope]: "Trübsinniger Trauerkloß",
			[SpiritName.OveractiveOverachiever]: "Überaktiver Überflieger",
			[SpiritName.MomentsGuide]: "Momente-Helfer",
			[SpiritName.ReassuringRanger]: "Ermutigender Ranger",
			[SpiritName.NightbirdWhisperer]: "Nachtvogelflüsterin",
			[SpiritName.JollyGeologist]: "Fröhliche Geologin",
			[SpiritName.AsceticMonk]: "Asketen-Mönch",
			[SpiritName.HopefulSteward]: "Hoffnungsvoller Verwalter",
			[SpiritName.VestigeOfADesertedOasis]: "Überreste einer verlassenen Oase",
			[SpiritName.MemoryOfALostVillage]: "Erinnerung eines verlorenen Dorfes",
			[SpiritName.EchoOfAnAbandonedRefuge]: "Echo einer verlassenen Zuflucht",
			[SpiritName.RemnantOfAForgottenHaven]: "Überreste eines vergessenen Hafens",
			[SpiritName.SpiritOfMural]: "Geist des Wandbildes",
			[SpiritName.HerbGatherer]: "Kräutersammler",
			[SpiritName.Hunter]: "Jäger",
			[SpiritName.FeudalLord]: "Feudalherr",
			[SpiritName.Princess]: "Prinzessin",
			[SpiritName.NestingGuide]: "Nest-Helfer",
			[SpiritName.NestingSolarium]: "Nest-Solarium",
			[SpiritName.NestingLoft]: "Nistboden",
			[SpiritName.NestingAtrium]: "Nest-Aula",
			[SpiritName.NestingNook]: "Nistecke",
			[SpiritName.DuetsGuide]: "Duette-Helfer",
			[SpiritName.TheCellistsBeginnings]: "Die Anfänge der Cellistin",
			[SpiritName.ThePianistsBeginnings]: "Die Anfänge des Pianisten",
			[SpiritName.TheMusiciansLegacy]: "Das Vermächtnis der Musik",
			[SpiritName.TheCellistsFlourishing]: "Das Aufblühen der Cellistin",
			[SpiritName.ThePianistsFlourishing]: "Das Aufblühen des Pianisten",
			[SpiritName.TheMoominStorybook]: "Das Mumin-Geschichtsbuch",
			[SpiritName.ComfortOfKindness]: "Komfort der Güte",
			[SpiritName.SenseOfSelf]: "Selbstbewusstsein",
			[SpiritName.SpiritOfAdventure]: "Geist des Abenteuers",
			[SpiritName.InspirationOfInclusion]: "Inspiration der Inklusion",
			[SpiritName.RadianceGuide]: "Leuchten-Helferin",
			[SpiritName.RadianceLeapingDancer]: "Leuchtender Springender Tänzer",
			[SpiritName.RadianceProvokingPerformer]: "Leuchtender Provozierender Künstler",
			[SpiritName.RadianceGreetingShaman]: "Leuchtender Grüßender Schamane",
		},
	},
	commands: {
		about: {
			"command-name": "über-mich",
			"command-description": "Infos über mich, den kleinen wunderbaren Helfer für Sky!",
		},
		ai: {
			"command-name": "ai",
			"command-description": "Konfiguriere die AI.",
		},
	},
} as const;
