import { DailyQuest, RealmName, SeasonId, SkyMap } from "@thatskyapplication/utility";
import { SpiritName } from "../utility/spirits.js";

export default {
	general: {
		realms: {
			[RealmName.IslesOfDawn]: "Đảo Bình Minh",
			[RealmName.DaylightPrairie]: "Thảo Nguyên Ánh Sáng",
			[RealmName.HiddenForest]: "Rừng Mưa",
			[RealmName.ValleyOfTriumph]: "Thung Lũng Vinh Quang",
			[RealmName.GoldenWasteland]: "Hoang Mạc Hoàng Kim",
			[RealmName.VaultOfKnowledge]: "Kho Tri Thức",
			[RealmName.EyeOfEden]: "Mắt Địa Đàng",
		},
		maps: { [SkyMap.JellyfishCove]: "Vịnh Sứa" },
		quests: {
			[DailyQuest.Collect30PiecesOfLight]: "Thu thập 30 Mảnh Ánh Sáng",
			[DailyQuest.Light20Candles]: "Thắp 20 ngọn nến",
			[DailyQuest.BowAtAPlayer]: "Cúi chào mt người chơi",
			[DailyQuest.WaveToAFriend]: "Vẫy tay với một người bạn",
			[DailyQuest.SendAGiftToAFriend]: "Tặng quà cho một người bạn",
			[DailyQuest.RechargeFromAJellyfish]: "Nạp Ánh Sáng từ sứa",
			[DailyQuest.RideWithAManta]: "Cưỡi cùng Cá Đuối",
			[DailyQuest.ReliveASpiritsMemories]: "Hồi tưởng lại ký ức của một Tinh Linh",
			[DailyQuest.ReliveASpiritsMemoriesInVaultOfKnowledge]:
				"Hồi tưởng lại ký ức của một Tinh Linh ở Kho Tri Thức",
			[DailyQuest.KnockOver5DarkCrabs]: "Lật ngửa 5 con Cua Bóng Đêm",
			[DailyQuest.VisitTheCosyHideoutInTheDaylightPrairie]:
				"Ghé thăm nơi ẩn náu ấm cúng ở Thảo Nguyên Ánh Sáng",
			[DailyQuest.AdmireTheSaplingInTheHiddenForest]:
				"Ngắm cây non ở Rừng Mưa trong thời gian ngắn",
			[DailyQuest.FindTheCandlesAtTheEndOfTheRainbowInTheDaylightPrairie]:
				"Tìm những ngọn nến ở cuối cầu vồng ở Thảo Nguyên Ánh Sáng",
			[DailyQuest.CollectOrangeLight]: "Thu thập Ánh Sáng Cam",
			[DailyQuest.CollectRedLight]: "Thu thập Ánh Sáng Đỏ",
			[DailyQuest.ReliveTheMantaWhisperer]:
				"Hồi tưởng lại ký ức của Người Luyện Cá Đuối đến từ Thung Lũng Vinh Quang",
			[DailyQuest.ReliveTheStretchingGuru]:
				"Hồi tưởng lại ký ức của Sư Phụ Giãn Cơ đến từ Thảo Nguyên Ánh Sáng",
			[DailyQuest.ReliveTheWiseGrandparent]:
				"Hồi tưởng lại ký ức của Biên Đạo Trầm Tư đến từ Kho Tri Thức",
			[DailyQuest.MeetUpWithCacklingCannoneerInGraveyard]:
				"Chơi một trò đùa với Thuyền Trưởng Uy Nghiêm",
			[DailyQuest.MeetUpWithHideNSeekPioneerInBoneyard]:
				"Gặp gỡ Người Khai Hoang Trốn Tìm trong Nghĩa Địa",
		},
		seasons: {
			[SeasonId.Gratitude]: "Mùa Tri Ân",
			[SeasonId.Lightseekers]: "Mùa Ánh Sáng",
			[SeasonId.Belonging]: "Mùa Sở Hữu",
			[SeasonId.Rhythm]: "Mùa Nhịp Điệu",
			[SeasonId.Enchantment]: "Mùa Phép Thuật",
			[SeasonId.Sanctuary]: "Mùa Thánh Đảo",
			[SeasonId.Prophecy]: "Mùa Tiên Tri",
			[SeasonId.Dreams]: "Mùa Giấc Mơ",
			[SeasonId.Assembly]: "Mùa Tụ Hội",
			[SeasonId.LittlePrince]: "Mùa Hoàng Tử Bé",
			[SeasonId.Flight]: "Mùa Bay Lượn",
			[SeasonId.Abyss]: "Mùa Vực Sâu",
			[SeasonId.Performance]: "Mùa Biểu Diễn",
			[SeasonId.Shattering]: "Mùa Tan Vỡ",
			[SeasonId.AURORA]: "Mùa AURORA",
			[SeasonId.Remembrance]: "Mùa Tưởng Nhớ",
			[SeasonId.Passage]: "Mùa Thử Thách",
			[SeasonId.Moments]: "Mùa Khoảnh Khắc",
			[SeasonId.Revival]: "Mùa Phục Hưng",
			[SeasonId.NineColouredDeer]: "Mùa Cửu Sắc Lộc",
			[SeasonId.Nesting]: "Mùa Xây Tổ",
			[SeasonId.Duets]: "Mùa Song Tấu",
			[SeasonId.Moomin]: "Mùa Moomin",
		},
		spiritNames: {
			[SpiritName.PointingCandlemaker]: "Thợ Nến Dẫn Đường",
			[SpiritName.UsheringStargazer]: "Nhà Thiên Văn Dẫn Đường",
			[SpiritName.RejectingVoyager]: "Hành Giả Từ Chối",
			[SpiritName.ElderOfTheIsle]: "Trưởng Lão Đảo",
			[SpiritName.ButterflyCharmer]: "Người Dụ Bướm",
			[SpiritName.ApplaudingBellmaker]: "Thợ Đồng Hồ Vỗ Tay",
			[SpiritName.WavingBellmaker]: "Thợ Chuông Vẫy Tay",
			[SpiritName.SlumberingShipwright]: "Thợ Đóng Tàu Ngủ Gật",
			[SpiritName.LaughingLightCatcher]: "Nông Dân Vui Vẻ",
			[SpiritName.BirdWhisperer]: "Người Luyện Chim",
			[SpiritName.ExhaustedDockWorker]: "Người Đóng Tàu Mệt Mỏi",
			[SpiritName.CeremonialWorshiper]: "Cố Vấn Nghi Lễ",
			[SpiritName.ElderOfThePrairie]: "Trưởng Lão Thảo Nguyên",
			[SpiritName.ShiveringTrailblazer]: "Người Khai Hoang Run Rẩy",
			[SpiritName.BlushingProspector]: "Người Khai Thác Nhút Nhát",
			[SpiritName.HideNSeekPioneer]: "Người Khai Hoang Trốn Tìm",
			[SpiritName.PoutyPorter]: "Người Khuân Vác Ghen Tỵ",
			[SpiritName.DismayedHunter]: "Thợ Săn Thất Vọng",
			[SpiritName.ApologeticLumberjack]: "Thợ Rừng Có Lỗi",
			[SpiritName.TearfulLightMiner]: "Thợ Mỏ Bi Thương",
			[SpiritName.WhaleWhisperer]: "Người Luyện Cá Voi",
			[SpiritName.ElderOfTheForest]: "Trưởng Lão Rừng Mưa",
			[SpiritName.ConfidentSightseer]: "Người Ngắm Cảnh Tự Tin",
			[SpiritName.HandstandingThrillseeker]: "Vận Động Viên Lộn Ngược",
			[SpiritName.MantaWhisperer]: "Người Luyện Cá Đuối",
			[SpiritName.BackflippingChampion]: "Quán Quân Nhào Lộn",
			[SpiritName.CheerfulSpectator]: "Khán Giả Cổ Vũ",
			[SpiritName.BowingMedalist]: "Quý Quân Cúi Đầu",
			[SpiritName.ProudVictor]: "Quán Quân Tự Hào",
			[SpiritName.ElderOfTheValley]: "Trưởng Lão Thung Lũng",
			[SpiritName.FrightenedRefugee]: "Dân Tị Nạn Sợ Hãi",
			[SpiritName.FaintingWarrior]: "Chiến Sĩ Ngất Xỉu",
			[SpiritName.CourageousSoldier]: "Người Lính Dũng Cảm",
			[SpiritName.StealthySurvivor]: "Người Sống Sót Ẩn Dật",
			[SpiritName.SalutingCaptain]: "Thuyền Trưởng Cúi Chào",
			[SpiritName.LookoutScout]: "Hướng Đạo Sinh Nhìn Xa",
			[SpiritName.ElderOfTheWasteland]: "Trưởng Lão Hoang Mạc",
			[SpiritName.PrayingAcolyte]: "Thánh Đồ Cầu Nguyện",
			[SpiritName.LevitatingAdept]: "Cao Nhân Khí Công",
			[SpiritName.PoliteScholar]: "Học Giả Lịch Sự",
			[SpiritName.MemoryWhisperer]: "Người Luyện Ký Ức",
			[SpiritName.MeditatingMonastic]: "Viện Sĩ Thiền Tu",
			[SpiritName.ElderOfTheVault]: "Trưởng Lão Kho",
			[SpiritName.GratitudeGuide]: "Chỉ Dẫn Tri Ân",
			[SpiritName.SassyDrifter]: "Kẻ Lang Thang Phóng Túng",
			[SpiritName.StretchingGuru]: "Sư phụ Guru",
			[SpiritName.ProvokingPerformer]: "Người Biểu Diễn Khiêu Khích",
			[SpiritName.LeapingDancer]: "Vũ Công Nhảy Nhót",
			[SpiritName.SalutingProtector]: "Hộ Vệ Cúi Chào",
			[SpiritName.GreetingShaman]: "Pháp Sư Chào Hỏi",
			[SpiritName.LightseekerGuide]: "Chỉ Dẫn Ánh Sáng",
			[SpiritName.PiggybackLightseeker]: "Người Tìm Ánh Sáng",
			[SpiritName.DoublefiveLightCatcher]: "Nông Dân Đập Tay",
			[SpiritName.LaidbackPioneer]: "Người Khai Hoang Tùy Tiện",
			[SpiritName.TwirlingChampion]: "Nhà Vô Địch Xoay Tròn",
			[SpiritName.CrabWhisperer]: "Người Luyện Cua",
			[SpiritName.ShushingLightScholar]: "Học Giả Ánh Sáng",
			[SpiritName.BelongingGuide]: "Chỉ Dẫn Sở Hữu",
			[SpiritName.BoogieKid]: "Đứa Trẻ Nhảy Nhót",
			[SpiritName.ConfettiCousin]: "Anh Em Giấy Màu",
			[SpiritName.HairtousleTeen]: "Thanh Niên Tóc Bồng",
			[SpiritName.SparklerParent]: "Phụ Huynh Pháo Hoa",
			[SpiritName.PleafulParent]: "Phụ Huynh Vui Vẻ",
			[SpiritName.WiseGrandparent]: "Trưởng Lão Thông Thái",
			[SpiritName.RhythmGuide]: "Chỉ Dẫn Nhịp Điệu",
			[SpiritName.TroupeGreeter]: "Nhân Viên Đón Khách",
			[SpiritName.FestivalSpinDancer]: "Vũ Công Xoay Tròn",
			[SpiritName.AdmiringActor]: "Diễn Viên Đáng Ngưỡng Mộ",
			[SpiritName.TroupeJuggler]: "Người Tongue Hứng Bóng",
			[SpiritName.RespectfulPianist]: "Nghệ Sĩ Piano Đáng Kính",
			[SpiritName.ThoughtfulDirector]: "Biên Đạo Trầm Tư",
			[SpiritName.EnchantmentGuide]: "Chỉ Dẫn Phép Thuật",
			[SpiritName.NoddingMuralist]: "Nhà Bích Họa Gật Đầu",
			[SpiritName.IndifferentAlchemist]: "Thuật Sĩ Lạnh Lùng",
			[SpiritName.CrabWalker]: "Vũ Công Cua",
			[SpiritName.ScarecrowFarmer]: "Nông Dân Bù Nhìn",
			[SpiritName.SnoozingCarpenter]: "Thợ Mộc Ngủ Gật",
			[SpiritName.PlayfightingHerbalist]: "Nhà Thảo Dược Tâm Trạng",
			[SpiritName.SanctuaryGuide]: "Chỉ Dẫn Thánh Đảo",
			[SpiritName.JellyWhisperer]: "Người Luyện Sứa",
			[SpiritName.TimidBookworm]: "Mọt Sách Nhút Nhát",
			[SpiritName.RallyingThrillseeker]: "Vận Động Viên Nhiệt Huyết",
			[SpiritName.HikingGrouch]: "Nhà Leo Núi Cố Chấp",
			[SpiritName.GratefulShellCollector]: "Nhà Sưu Tầm Biết Ơn",
			[SpiritName.ChillSunbather]: "Người Tắm Nắng",
			[SpiritName.ProphecyGuide]: "Chỉ Dẫn Tiên Tri",
			[SpiritName.ProphetOfWater]: "Tiên Tri Nước",
			[SpiritName.ProphetOfEarth]: "Tiên Tri Đất",
			[SpiritName.ProphetOfAir]: "Tiên Tri Không Khí",
			[SpiritName.ProphetOfFire]: "Tiên Tri Lửa",
			[SpiritName.DreamsGuide]: "Chỉ Dẫn Giấc Mơ",
			[SpiritName.SpinningMentor]: "Đại Sư Xoay Tròn",
			[SpiritName.DancingPerformer]: "Nghệ Nhân Khiêu Vũ",
			[SpiritName.PeekingPostman]: "Người Đưa Thư Nhìn Trộm",
			[SpiritName.BearhugHermit]: "Tu Sĩ Gấu Ôm",
			[SpiritName.AssemblyGuide]: "Chỉ Dẫn Tụ Hội",
			[SpiritName.BaffledBotanist]: "Nhà Thực Vật Bàng Hoàng",
			[SpiritName.ScoldingStudent]: "Đội Trưởng Quản Lý",
			[SpiritName.ScaredyCadet]: "Học Viên Nhát Gan",
			[SpiritName.MarchingAdventurer]: "Nhà Mạo Hiểm Diễu Hành",
			[SpiritName.ChucklingScout]: "Hướng Đạo Sinh Khúc Khích",
			[SpiritName.DaydreamForester]: "Người Đi Rừng Mộng Du",
			[SpiritName.TheRose]: "Hoa Hồng",
			[SpiritName.BeckoningRuler]: "Kẻ Thống Trị Hiệu Lệnh",
			[SpiritName.GloatingNarcissist]: "Thánh Tự Mãn Đắc Chí",
			[SpiritName.StretchingLamplighter]: "Người Thắp Đèn Bận Rộn",
			[SpiritName.SlouchingSoldier]: "Người Lính Lả Lơi",
			[SpiritName.SneezingGeographer]: "Nhà Địa Lý Học Hắt Hơi",
			[SpiritName.StarCollector]: "Nhà Sưu Tầm Sao",
			[SpiritName.FlightGuide]: "Chỉ Dẫn Bay",
			[SpiritName.LivelyNavigator]: "Người Chỉ Dẫn Tích Cực",
			[SpiritName.LightWhisperer]: "Người Luyện Ánh Sáng",
			[SpiritName.TinkeringChimesmith]: "Thợ Sửa Chuông",
			[SpiritName.TalentedBuilder]: "Kiến Trúc Sư Thiên Tài",
			[SpiritName.AbyssGuide]: "Chỉ Dẫn Vực Sâu",
			[SpiritName.AnxiousAngler]: "Ngư Dân Lo Lắng",
			[SpiritName.CeasingCommodore]: "Thuyền Trưởng Uy Nghiêm",
			[SpiritName.BumblingBoatswain]: "Thủy Thủ Hậu Đậu",
			[SpiritName.CacklingCannoneer]: "Xạ Thủ Vui Nhộn",
			[SpiritName.PerformanceGuide]: "Chỉ Dẫn Biểu Diễn",
			[SpiritName.FranticStagehand]: "Kỹ Thuật Viên Điên Rồ",
			[SpiritName.ForgetfulStoryteller]: "Người Kể Chuyện Hay Quên",
			[SpiritName.MellowMusician]: "Nhạc Sĩ Nhẹ Nhàng",
			[SpiritName.ModestDancer]: "Vũ Công Giản Dị",
			[SpiritName.TheVoidOfShattering]: "Tinh thể Tan vỡ",
			[SpiritName.AncientLight1]: "Ánh sáng Cổ xưa (Sứa)",
			[SpiritName.AncientLight2]: "Ánh sáng Cổ xưa (Cá Đuối)",
			[SpiritName.AncientDarkness1]: "Bóng tối Cổ xưa (Hoa)",
			[SpiritName.AncientDarkness2]: "Bóng tối Cổ xưa (Rồng Bóng Tối)",
			[SpiritName.AURORA]: "AURORA",
			[SpiritName.RunningWayfarer]: "Lữ Khách Chạy Trốn",
			[SpiritName.MindfulMiner]: "Thợ Mỏ Tập Trung",
			[SpiritName.WarriorOfLove]: "Chiến Binh Tình Yêu",
			[SpiritName.SeedOfHope]: "Hạt Giống Hy Vọng",
			[SpiritName.RemembranceGuide]: "Chỉ Dẫn Tưởng Nhớ",
			[SpiritName.BereftVeteran]: "Cựu Binh U Buồn",
			[SpiritName.PleadingChild]: "Đứa Bé Van Nài",
			[SpiritName.TiptoeingTeaBrewer]: "Cô Pha Trà Rón Rén",
			[SpiritName.WoundedWarrior]: "Người Lính Tập Tễnh",
			[SpiritName.PassageGuide]: "Chỉ Dẫn Thử Thách",
			[SpiritName.OddballOutcast]: "Kẻ Bị Ruồng Bỏ",
			[SpiritName.TumblingTroublemaker]: "Kẻ Gây Rắc Rối",
			[SpiritName.MelancholyMope]: "Hiện Thân U Sầu",
			[SpiritName.OveractiveOverachiever]: "Kẻ Nghiện Việc",
			[SpiritName.MomentsGuide]: "Chỉ Dẫn Khoảnh Khắc",
			[SpiritName.ReassuringRanger]: "Kiểm Lâm Trấn An",
			[SpiritName.NightbirdWhisperer]: "Chim Đêm Thì Thầm",
			[SpiritName.JollyGeologist]: "Nhà Địa Chất Vui Vẻ",
			[SpiritName.AsceticMonk]: "Nhà Sư Khổ Hạnh",
			[SpiritName.HopefulSteward]: "Quản Gia Hy Vọng",
			[SpiritName.VestigeOfADesertedOasis]: "Dấu vết của một ốc đảo hoang vắng",
			[SpiritName.MemoryOfALostVillage]: "Ký ức Ngôi làng Đã mất",
			[SpiritName.EchoOfAnAbandonedRefuge]: "Tiếng vọng Nơi ẩn náu Bỏ hoang",
			[SpiritName.RemnantOfAForgottenHaven]: "Tàn tích Nơi trú ẩn Quên lãng",
			[SpiritName.SpiritOfMural]: "Tinh Linh Cổ Họa",
			[SpiritName.HerbGatherer]: "Người hái thảo mộc",
			[SpiritName.Hunter]: "Thợ săn",
			[SpiritName.FeudalLord]: "Lãnh chúa phong kiến",
			[SpiritName.Princess]: "Công chúa",
			[SpiritName.NestingGuide]: "Chỉ Dẫn Xây Tổ",
			[SpiritName.NestingSolarium]: "Xây Tổ Tắm Nắng",
			[SpiritName.NestingLoft]: "Xây Tổ Gác Xép",
			[SpiritName.NestingAtrium]: "Xây Tổ Sân Nhỏ",
			[SpiritName.NestingNook]: "Xây Tổ Góc Nhỏ",
			[SpiritName.DuetsGuide]: "Chỉ Dẫn Song Tấu",
			[SpiritName.TheCellistsBeginnings]: "Sự Khởi Đầu của Nghệ Sĩ Cello",
			[SpiritName.ThePianistsBeginnings]: "Sự Khởi Đầu Của Nghệ Sĩ Piano",
			[SpiritName.TheMusiciansLegacy]: "Di Sản Của Các Nhạc",
			[SpiritName.TheCellistsFlourishing]: "Sự Thành Công Của Nghệ Sĩ Cello",
			[SpiritName.ThePianistsFlourishing]: "Sự Thành Công Của Nghệ Sĩ Piano",
			[SpiritName.TheMoominStorybook]: "Truyện Moomin",
			[SpiritName.ComfortOfKindness]: "Sự An Ủi Của Lòng Tốt",
			[SpiritName.SenseOfSelf]: "Tự Nhận Thức",
			[SpiritName.SpiritOfAdventure]: "Tinh Thần Phiêu Lưu",
			[SpiritName.InspirationOfInclusion]: "Cảm Hứng Về Lòng Bao Dung",
		},
	},
} as const;
